digraph Tree {
node [shape=box] ;
0 [label="total_price_including_optional_support <= 412.385\ngini = 0.41\nsamples = 74857\nvalue = [53317, 21540]"] ;
1 [label="total_price_including_optional_support <= 246.09\ngini = 0.285\nsamples = 26469\nvalue = [21904, 4565]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="eligible_double_your_impact_match_binary <= 0.5\ngini = 0.186\nsamples = 9198\nvalue = [8241, 957]"] ;
1 -> 2 ;
3 [label="school_metro_rural <= 0.5\ngini = 0.216\nsamples = 6682\nvalue = [5861, 821]"] ;
2 -> 3 ;
4 [label="total_price_including_optional_support <= 200.275\ngini = 0.195\nsamples = 5664\nvalue = [5043, 621]"] ;
3 -> 4 ;
5 [label="gini = 0.154\nsamples = 3001\nvalue = [2749, 252]"] ;
4 -> 5 ;
6 [label="gini = 0.239\nsamples = 2663\nvalue = [2294, 369]"] ;
4 -> 6 ;
7 [label="total_price_including_optional_support <= 201.17\ngini = 0.316\nsamples = 1018\nvalue = [818, 200]"] ;
3 -> 7 ;
8 [label="gini = 0.268\nsamples = 527\nvalue = [443, 84]"] ;
7 -> 8 ;
9 [label="gini = 0.361\nsamples = 491\nvalue = [375, 116]"] ;
7 -> 9 ;
10 [label="total_price_including_optional_support <= 213.52\ngini = 0.102\nsamples = 2516\nvalue = [2380, 136]"] ;
2 -> 10 ;
11 [label="students_reached <= 435.0\ngini = 0.068\nsamples = 1583\nvalue = [1527, 56]"] ;
10 -> 11 ;
12 [label="gini = 0.06\nsamples = 1522\nvalue = [1475, 47]"] ;
11 -> 12 ;
13 [label="gini = 0.252\nsamples = 61\nvalue = [52, 9]"] ;
11 -> 13 ;
14 [label="total_price_including_optional_support <= 213.57\ngini = 0.157\nsamples = 933\nvalue = [853, 80]"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
14 -> 15 ;
16 [label="gini = 0.155\nsamples = 932\nvalue = [853, 79]"] ;
14 -> 16 ;
17 [label="eligible_double_your_impact_match_binary <= 0.5\ngini = 0.331\nsamples = 17271\nvalue = [13663, 3608]"] ;
1 -> 17 ;
18 [label="school_metro_urban <= 0.5\ngini = 0.361\nsamples = 11578\nvalue = [8841, 2737]"] ;
17 -> 18 ;
19 [label="total_price_including_optional_support <= 331.525\ngini = 0.406\nsamples = 5263\nvalue = [3770, 1493]"] ;
18 -> 19 ;
20 [label="gini = 0.367\nsamples = 2684\nvalue = [2035, 649]"] ;
19 -> 20 ;
21 [label="gini = 0.44\nsamples = 2579\nvalue = [1735, 844]"] ;
19 -> 21 ;
22 [label="total_price_including_optional_support <= 309.675\ngini = 0.316\nsamples = 6315\nvalue = [5071, 1244]"] ;
18 -> 22 ;
23 [label="gini = 0.26\nsamples = 2472\nvalue = [2092, 380]"] ;
22 -> 23 ;
24 [label="gini = 0.349\nsamples = 3843\nvalue = [2979, 864]"] ;
22 -> 24 ;
25 [label="school_state_FL <= 0.5\ngini = 0.259\nsamples = 5693\nvalue = [4822, 871]"] ;
17 -> 25 ;
26 [label="total_price_including_optional_support <= 314.34\ngini = 0.248\nsamples = 5366\nvalue = [4589, 777]"] ;
25 -> 26 ;
27 [label="gini = 0.195\nsamples = 2034\nvalue = [1811, 223]"] ;
26 -> 27 ;
28 [label="gini = 0.277\nsamples = 3332\nvalue = [2778, 554]"] ;
26 -> 28 ;
29 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.41\nsamples = 327\nvalue = [233, 94]"] ;
25 -> 29 ;
30 [label="gini = 0.381\nsamples = 285\nvalue = [212, 73]"] ;
29 -> 30 ;
31 [label="gini = 0.5\nsamples = 42\nvalue = [21, 21]"] ;
29 -> 31 ;
32 [label="total_price_including_optional_support <= 704.18\ngini = 0.455\nsamples = 48388\nvalue = [31413, 16975]"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="eligible_double_your_impact_match_binary <= 0.5\ngini = 0.43\nsamples = 29734\nvalue = [20446, 9288]"] ;
32 -> 33 ;
34 [label="school_metro_rural <= 0.5\ngini = 0.448\nsamples = 19460\nvalue = [12857, 6603]"] ;
33 -> 34 ;
35 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.438\nsamples = 16401\nvalue = [11098, 5303]"] ;
34 -> 35 ;
36 [label="gini = 0.418\nsamples = 9112\nvalue = [6402, 2710]"] ;
35 -> 36 ;
37 [label="gini = 0.458\nsamples = 7289\nvalue = [4696, 2593]"] ;
35 -> 37 ;
38 [label="school_state_SC <= 0.5\ngini = 0.489\nsamples = 3059\nvalue = [1759, 1300]"] ;
34 -> 38 ;
39 [label="gini = 0.485\nsamples = 2896\nvalue = [1695, 1201]"] ;
38 -> 39 ;
40 [label="gini = 0.477\nsamples = 163\nvalue = [64, 99]"] ;
38 -> 40 ;
41 [label="primary_focus_subject_Environmental Science <= 0.5\ngini = 0.386\nsamples = 10274\nvalue = [7589, 2685]"] ;
33 -> 41 ;
42 [label="total_price_including_optional_support <= 518.54\ngini = 0.393\nsamples = 9792\nvalue = [7166, 2626]"] ;
41 -> 42 ;
43 [label="gini = 0.365\nsamples = 4622\nvalue = [3511, 1111]"] ;
42 -> 43 ;
44 [label="gini = 0.414\nsamples = 5170\nvalue = [3655, 1515]"] ;
42 -> 44 ;
45 [label="school_metro_suburban <= 0.5\ngini = 0.215\nsamples = 482\nvalue = [423, 59]"] ;
41 -> 45 ;
46 [label="gini = 0.246\nsamples = 362\nvalue = [310, 52]"] ;
45 -> 46 ;
47 [label="gini = 0.11\nsamples = 120\nvalue = [113, 7]"] ;
45 -> 47 ;
48 [label="eligible_double_your_impact_match_binary <= 0.5\ngini = 0.485\nsamples = 18654\nvalue = [10967, 7687]"] ;
32 -> 48 ;
49 [label="resource_type_Trips <= 0.5\ngini = 0.493\nsamples = 14565\nvalue = [8170, 6395]"] ;
48 -> 49 ;
50 [label="school_metro_rural <= 0.5\ngini = 0.494\nsamples = 14223\nvalue = [7879, 6344]"] ;
49 -> 50 ;
51 [label="gini = 0.491\nsamples = 12531\nvalue = [7086, 5445]"] ;
50 -> 51 ;
52 [label="gini = 0.498\nsamples = 1692\nvalue = [793, 899]"] ;
50 -> 52 ;
53 [label="primary_focus_subject_Character Education <= 0.5\ngini = 0.254\nsamples = 342\nvalue = [291, 51]"] ;
49 -> 53 ;
54 [label="gini = 0.361\nsamples = 216\nvalue = [165, 51]"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 126\nvalue = [126, 0]"] ;
53 -> 55 ;
56 [label="primary_focus_subject_Environmental Science <= 0.5\ngini = 0.432\nsamples = 4089\nvalue = [2797, 1292]"] ;
48 -> 56 ;
57 [label="school_state_NC <= 0.5\ngini = 0.439\nsamples = 3823\nvalue = [2578, 1245]"] ;
56 -> 57 ;
58 [label="gini = 0.436\nsamples = 3720\nvalue = [2528, 1192]"] ;
57 -> 58 ;
59 [label="gini = 0.5\nsamples = 103\nvalue = [50, 53]"] ;
57 -> 59 ;
60 [label="total_price_including_optional_support <= 959.085\ngini = 0.291\nsamples = 266\nvalue = [219, 47]"] ;
56 -> 60 ;
61 [label="gini = 0.213\nsamples = 182\nvalue = [160, 22]"] ;
60 -> 61 ;
62 [label="gini = 0.418\nsamples = 84\nvalue = [59, 25]"] ;
60 -> 62 ;
}