digraph Tree {
node [shape=box] ;
0 [label="total_price_including_optional_support <= 412.385\ngini = 0.41\nsamples = 80726\nvalue = [57487, 23239]"] ;
1 [label="total_price_including_optional_support <= 248.075\ngini = 0.285\nsamples = 28630\nvalue = [23707, 4923]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="eligible_double_your_impact_match_binary <= 0.5\ngini = 0.186\nsamples = 10198\nvalue = [9142, 1056]"] ;
1 -> 2 ;
3 [label="school_metro_rural <= 0.5\ngini = 0.214\nsamples = 7375\nvalue = [6474, 901]"] ;
2 -> 3 ;
4 [label="total_price_including_optional_support <= 200.295\ngini = 0.195\nsamples = 6248\nvalue = [5565, 683]"] ;
3 -> 4 ;
5 [label="gini = 0.153\nsamples = 3252\nvalue = [2980, 272]"] ;
4 -> 5 ;
6 [label="gini = 0.237\nsamples = 2996\nvalue = [2585, 411]"] ;
4 -> 6 ;
7 [label="total_price_including_optional_support <= 221.13\ngini = 0.312\nsamples = 1127\nvalue = [909, 218]"] ;
3 -> 7 ;
8 [label="gini = 0.277\nsamples = 825\nvalue = [688, 137]"] ;
7 -> 8 ;
9 [label="gini = 0.393\nsamples = 302\nvalue = [221, 81]"] ;
7 -> 9 ;
10 [label="total_price_including_optional_support <= 209.8\ngini = 0.104\nsamples = 2823\nvalue = [2668, 155]"] ;
2 -> 10 ;
11 [label="students_reached <= 445.0\ngini = 0.067\nsamples = 1632\nvalue = [1575, 57]"] ;
10 -> 11 ;
12 [label="gini = 0.061\nsamples = 1568\nvalue = [1519, 49]"] ;
11 -> 12 ;
13 [label="gini = 0.219\nsamples = 64\nvalue = [56, 8]"] ;
11 -> 13 ;
14 [label="school_state_SC <= 0.5\ngini = 0.151\nsamples = 1191\nvalue = [1093, 98]"] ;
10 -> 14 ;
15 [label="gini = 0.143\nsamples = 1164\nvalue = [1074, 90]"] ;
14 -> 15 ;
16 [label="gini = 0.417\nsamples = 27\nvalue = [19, 8]"] ;
14 -> 16 ;
17 [label="eligible_double_your_impact_match_binary <= 0.5\ngini = 0.332\nsamples = 18432\nvalue = [14565, 3867]"] ;
1 -> 17 ;
18 [label="school_metro_rural <= 0.5\ngini = 0.363\nsamples = 12264\nvalue = [9343, 2921]"] ;
17 -> 18 ;
19 [label="total_price_including_optional_support <= 331.52\ngini = 0.343\nsamples = 10283\nvalue = [8024, 2259]"] ;
18 -> 19 ;
20 [label="gini = 0.3\nsamples = 5151\nvalue = [4204, 947]"] ;
19 -> 20 ;
21 [label="gini = 0.381\nsamples = 5132\nvalue = [3820, 1312]"] ;
19 -> 21 ;
22 [label="total_price_including_optional_support <= 328.685\ngini = 0.445\nsamples = 1981\nvalue = [1319, 662]"] ;
18 -> 22 ;
23 [label="gini = 0.411\nsamples = 998\nvalue = [710, 288]"] ;
22 -> 23 ;
24 [label="gini = 0.471\nsamples = 983\nvalue = [609, 374]"] ;
22 -> 24 ;
25 [label="school_state_FL <= 0.5\ngini = 0.26\nsamples = 6168\nvalue = [5222, 946]"] ;
17 -> 25 ;
26 [label="total_price_including_optional_support <= 308.735\ngini = 0.249\nsamples = 5806\nvalue = [4959, 847]"] ;
25 -> 26 ;
27 [label="gini = 0.197\nsamples = 2002\nvalue = [1780, 222]"] ;
26 -> 27 ;
28 [label="gini = 0.275\nsamples = 3804\nvalue = [3179, 625]"] ;
26 -> 28 ;
29 [label="total_price_including_optional_support <= 406.65\ngini = 0.397\nsamples = 362\nvalue = [263, 99]"] ;
25 -> 29 ;
30 [label="gini = 0.38\nsamples = 341\nvalue = [254, 87]"] ;
29 -> 30 ;
31 [label="gini = 0.49\nsamples = 21\nvalue = [9, 12]"] ;
29 -> 31 ;
32 [label="total_price_including_optional_support <= 700.34\ngini = 0.456\nsamples = 52096\nvalue = [33780, 18316]"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="eligible_double_your_impact_match_binary <= 0.5\ngini = 0.43\nsamples = 31786\nvalue = [21850, 9936]"] ;
32 -> 33 ;
34 [label="school_metro_urban <= 0.5\ngini = 0.449\nsamples = 20763\nvalue = [13708, 7055]"] ;
33 -> 34 ;
35 [label="school_state_SC <= 0.5\ngini = 0.472\nsamples = 9457\nvalue = [5855, 3602]"] ;
34 -> 35 ;
36 [label="gini = 0.468\nsamples = 9116\nvalue = [5716, 3400]"] ;
35 -> 36 ;
37 [label="gini = 0.483\nsamples = 341\nvalue = [139, 202]"] ;
35 -> 37 ;
38 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.424\nsamples = 11306\nvalue = [7853, 3453]"] ;
34 -> 38 ;
39 [label="gini = 0.404\nsamples = 6842\nvalue = [4918, 1924]"] ;
38 -> 39 ;
40 [label="gini = 0.45\nsamples = 4464\nvalue = [2935, 1529]"] ;
38 -> 40 ;
41 [label="primary_focus_subject_Environmental Science <= 0.5\ngini = 0.386\nsamples = 11023\nvalue = [8142, 2881]"] ;
33 -> 41 ;
42 [label="total_price_including_optional_support <= 456.61\ngini = 0.392\nsamples = 10508\nvalue = [7691, 2817]"] ;
41 -> 42 ;
43 [label="gini = 0.336\nsamples = 1875\nvalue = [1475, 400]"] ;
42 -> 43 ;
44 [label="gini = 0.403\nsamples = 8633\nvalue = [6216, 2417]"] ;
42 -> 44 ;
45 [label="school_metro_urban <= 0.5\ngini = 0.218\nsamples = 515\nvalue = [451, 64]"] ;
41 -> 45 ;
46 [label="gini = 0.159\nsamples = 230\nvalue = [210, 20]"] ;
45 -> 46 ;
47 [label="gini = 0.261\nsamples = 285\nvalue = [241, 44]"] ;
45 -> 47 ;
48 [label="eligible_double_your_impact_match_binary <= 0.5\ngini = 0.485\nsamples = 20310\nvalue = [11930, 8380]"] ;
32 -> 48 ;
49 [label="resource_type_Trips <= 0.5\ngini = 0.492\nsamples = 15780\nvalue = [8857, 6923]"] ;
48 -> 49 ;
50 [label="school_metro_rural <= 0.5\ngini = 0.494\nsamples = 15435\nvalue = [8566, 6869]"] ;
49 -> 50 ;
51 [label="gini = 0.491\nsamples = 13528\nvalue = [7680, 5848]"] ;
50 -> 51 ;
52 [label="gini = 0.497\nsamples = 1907\nvalue = [886, 1021]"] ;
50 -> 52 ;
53 [label="primary_focus_subject_Character Education <= 0.5\ngini = 0.264\nsamples = 345\nvalue = [291, 54]"] ;
49 -> 53 ;
54 [label="gini = 0.372\nsamples = 219\nvalue = [165, 54]"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 126\nvalue = [126, 0]"] ;
53 -> 55 ;
56 [label="primary_focus_subject_Environmental Science <= 0.5\ngini = 0.436\nsamples = 4530\nvalue = [3073, 1457]"] ;
48 -> 56 ;
57 [label="school_state_NC <= 0.5\ngini = 0.443\nsamples = 4242\nvalue = [2840, 1402]"] ;
56 -> 57 ;
58 [label="gini = 0.439\nsamples = 4116\nvalue = [2778, 1338]"] ;
57 -> 58 ;
59 [label="gini = 0.5\nsamples = 126\nvalue = [62, 64]"] ;
57 -> 59 ;
60 [label="total_price_including_optional_support <= 959.085\ngini = 0.309\nsamples = 288\nvalue = [233, 55]"] ;
56 -> 60 ;
61 [label="gini = 0.235\nsamples = 199\nvalue = [172, 27]"] ;
60 -> 61 ;
62 [label="gini = 0.431\nsamples = 89\nvalue = [61, 28]"] ;
60 -> 62 ;
}