digraph Tree {
node [shape=box] ;
0 [label="total_price_including_optional_support <= 401.575\ngini = 0.408\nsamples = 71211\nvalue = [50862, 20349]"] ;
1 [label="total_price_including_optional_support <= 248.235\ngini = 0.278\nsamples = 24179\nvalue = [20137, 4042]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="eligible_double_your_impact_match_binary <= 0.5\ngini = 0.186\nsamples = 8904\nvalue = [7978, 926]"] ;
1 -> 2 ;
3 [label="school_metro_rural <= 0.5\ngini = 0.216\nsamples = 6446\nvalue = [5653, 793]"] ;
2 -> 3 ;
4 [label="total_price_including_optional_support <= 199.635\ngini = 0.194\nsamples = 5465\nvalue = [4869, 596]"] ;
3 -> 4 ;
5 [label="gini = 0.154\nsamples = 2793\nvalue = [2559, 234]"] ;
4 -> 5 ;
6 [label="gini = 0.234\nsamples = 2672\nvalue = [2310, 362]"] ;
4 -> 6 ;
7 [label="total_price_including_optional_support <= 221.13\ngini = 0.321\nsamples = 981\nvalue = [784, 197]"] ;
3 -> 7 ;
8 [label="gini = 0.287\nsamples = 709\nvalue = [586, 123]"] ;
7 -> 8 ;
9 [label="gini = 0.396\nsamples = 272\nvalue = [198, 74]"] ;
7 -> 9 ;
10 [label="total_price_including_optional_support <= 211.355\ngini = 0.102\nsamples = 2458\nvalue = [2325, 133]"] ;
2 -> 10 ;
11 [label="students_reached <= 435.0\ngini = 0.066\nsamples = 1464\nvalue = [1414, 50]"] ;
10 -> 11 ;
12 [label="gini = 0.057\nsamples = 1406\nvalue = [1365, 41]"] ;
11 -> 12 ;
13 [label="gini = 0.262\nsamples = 58\nvalue = [49, 9]"] ;
11 -> 13 ;
14 [label="school_state_SC <= 0.5\ngini = 0.153\nsamples = 994\nvalue = [911, 83]"] ;
10 -> 14 ;
15 [label="gini = 0.146\nsamples = 973\nvalue = [896, 77]"] ;
14 -> 15 ;
16 [label="gini = 0.408\nsamples = 21\nvalue = [15, 6]"] ;
14 -> 16 ;
17 [label="eligible_double_your_impact_match_binary <= 0.5\ngini = 0.325\nsamples = 15275\nvalue = [12159, 3116]"] ;
1 -> 17 ;
18 [label="school_metro_urban <= 0.5\ngini = 0.355\nsamples = 10202\nvalue = [7848, 2354]"] ;
17 -> 18 ;
19 [label="total_price_including_optional_support <= 331.525\ngini = 0.401\nsamples = 4596\nvalue = [3323, 1273]"] ;
18 -> 19 ;
20 [label="gini = 0.36\nsamples = 2470\nvalue = [1889, 581]"] ;
19 -> 20 ;
21 [label="gini = 0.439\nsamples = 2126\nvalue = [1434, 692]"] ;
19 -> 21 ;
22 [label="total_price_including_optional_support <= 311.71\ngini = 0.311\nsamples = 5606\nvalue = [4525, 1081]"] ;
18 -> 22 ;
23 [label="gini = 0.259\nsamples = 2337\nvalue = [1980, 357]"] ;
22 -> 23 ;
24 [label="gini = 0.345\nsamples = 3269\nvalue = [2545, 724]"] ;
22 -> 24 ;
25 [label="total_price_including_optional_support <= 314.34\ngini = 0.255\nsamples = 5073\nvalue = [4311, 762]"] ;
17 -> 25 ;
26 [label="total_price_including_optional_support <= 248.365\ngini = 0.204\nsamples = 2006\nvalue = [1775, 231]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
26 -> 27 ;
28 [label="gini = 0.203\nsamples = 2005\nvalue = [1775, 230]"] ;
26 -> 28 ;
29 [label="school_state_FL <= 0.5\ngini = 0.286\nsamples = 3067\nvalue = [2536, 531]"] ;
25 -> 29 ;
30 [label="gini = 0.276\nsamples = 2887\nvalue = [2409, 478]"] ;
29 -> 30 ;
31 [label="gini = 0.415\nsamples = 180\nvalue = [127, 53]"] ;
29 -> 31 ;
32 [label="eligible_double_your_impact_match_binary <= 0.5\ngini = 0.453\nsamples = 47032\nvalue = [30725, 16307]"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="total_price_including_optional_support <= 704.505\ngini = 0.471\nsamples = 32859\nvalue = [20393, 12466]"] ;
32 -> 33 ;
34 [label="school_metro_rural <= 0.5\ngini = 0.446\nsamples = 18998\nvalue = [12609, 6389]"] ;
33 -> 34 ;
35 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.436\nsamples = 16021\nvalue = [10876, 5145]"] ;
34 -> 35 ;
36 [label="gini = 0.418\nsamples = 8937\nvalue = [6280, 2657]"] ;
35 -> 36 ;
37 [label="gini = 0.456\nsamples = 7084\nvalue = [4596, 2488]"] ;
35 -> 37 ;
38 [label="school_state_SC <= 0.5\ngini = 0.487\nsamples = 2977\nvalue = [1733, 1244]"] ;
34 -> 38 ;
39 [label="gini = 0.483\nsamples = 2814\nvalue = [1664, 1150]"] ;
38 -> 39 ;
40 [label="gini = 0.488\nsamples = 163\nvalue = [69, 94]"] ;
38 -> 40 ;
41 [label="resource_type_Trips <= 0.5\ngini = 0.492\nsamples = 13861\nvalue = [7784, 6077]"] ;
33 -> 41 ;
42 [label="total_price_including_optional_support <= 1001.155\ngini = 0.494\nsamples = 13523\nvalue = [7494, 6029]"] ;
41 -> 42 ;
43 [label="gini = 0.488\nsamples = 8098\nvalue = [4689, 3409]"] ;
42 -> 43 ;
44 [label="gini = 0.499\nsamples = 5425\nvalue = [2805, 2620]"] ;
42 -> 44 ;
45 [label="students_reached <= 124.5\ngini = 0.244\nsamples = 338\nvalue = [290, 48]"] ;
41 -> 45 ;
46 [label="gini = 0.363\nsamples = 193\nvalue = [147, 46]"] ;
45 -> 46 ;
47 [label="gini = 0.027\nsamples = 145\nvalue = [143, 2]"] ;
45 -> 47 ;
48 [label="primary_focus_subject_Environmental Science <= 0.5\ngini = 0.395\nsamples = 14173\nvalue = [10332, 3841]"] ;
32 -> 48 ;
49 [label="total_price_including_optional_support <= 536.2\ngini = 0.402\nsamples = 13430\nvalue = [9692, 3738]"] ;
48 -> 49 ;
50 [label="poverty_level_highest poverty <= 0.5\ngini = 0.364\nsamples = 5658\nvalue = [4303, 1355]"] ;
49 -> 50 ;
51 [label="gini = 0.401\nsamples = 2378\nvalue = [1718, 660]"] ;
50 -> 51 ;
52 [label="gini = 0.334\nsamples = 3280\nvalue = [2585, 695]"] ;
50 -> 52 ;
53 [label="school_state_NC <= 0.5\ngini = 0.425\nsamples = 7772\nvalue = [5389, 2383]"] ;
49 -> 53 ;
54 [label="gini = 0.421\nsamples = 7528\nvalue = [5262, 2266]"] ;
53 -> 54 ;
55 [label="gini = 0.499\nsamples = 244\nvalue = [127, 117]"] ;
53 -> 55 ;
56 [label="total_price_including_optional_support <= 959.085\ngini = 0.239\nsamples = 743\nvalue = [640, 103]"] ;
48 -> 56 ;
57 [label="poverty_level_moderate poverty <= 0.5\ngini = 0.214\nsamples = 663\nvalue = [582, 81]"] ;
56 -> 57 ;
58 [label="gini = 0.195\nsamples = 558\nvalue = [497, 61]"] ;
57 -> 58 ;
59 [label="gini = 0.308\nsamples = 105\nvalue = [85, 20]"] ;
57 -> 59 ;
60 [label="school_metro_urban <= 0.5\ngini = 0.399\nsamples = 80\nvalue = [58, 22]"] ;
56 -> 60 ;
61 [label="gini = 0.24\nsamples = 43\nvalue = [37, 6]"] ;
60 -> 61 ;
62 [label="gini = 0.491\nsamples = 37\nvalue = [21, 16]"] ;
60 -> 62 ;
}