digraph Tree {
node [shape=box] ;
0 [label="total_price_including_optional_support <= 412.385\ngini = 0.41\nsamples = 80726\nvalue = [57487, 23239]"] ;
1 [label="total_price_including_optional_support <= 248.075\ngini = 0.285\nsamples = 28630\nvalue = [23707, 4923]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="eligible_double_your_impact_match_binary <= 0.5\ngini = 0.186\nsamples = 10198\nvalue = [9142, 1056]"] ;
1 -> 2 ;
3 [label="school_metro_rural <= 0.5\ngini = 0.214\nsamples = 7375\nvalue = [6474, 901]"] ;
2 -> 3 ;
4 [label="total_price_including_optional_support <= 200.295\ngini = 0.195\nsamples = 6248\nvalue = [5565, 683]"] ;
3 -> 4 ;
5 [label="school_state_TX <= 0.5\ngini = 0.153\nsamples = 3252\nvalue = [2980, 272]"] ;
4 -> 5 ;
6 [label="poverty_level_highest poverty <= 0.5\ngini = 0.144\nsamples = 3016\nvalue = [2781, 235]"] ;
5 -> 6 ;
7 [label="primary_focus_subject_Social Sciences <= 0.5\ngini = 0.19\nsamples = 1188\nvalue = [1062, 126]"] ;
6 -> 7 ;
8 [label="students_reached <= 75.5\ngini = 0.182\nsamples = 1164\nvalue = [1046, 118]"] ;
7 -> 8 ;
9 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.205\nsamples = 889\nvalue = [786, 103]"] ;
8 -> 9 ;
10 [label="gini = 0.198\nsamples = 878\nvalue = [780, 98]"] ;
9 -> 10 ;
11 [label="gini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
9 -> 11 ;
12 [label="school_state_IA <= 0.5\ngini = 0.103\nsamples = 275\nvalue = [260, 15]"] ;
8 -> 12 ;
13 [label="gini = 0.097\nsamples = 273\nvalue = [259, 14]"] ;
12 -> 13 ;
14 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
12 -> 14 ;
15 [label="poverty_level_low poverty <= 0.5\ngini = 0.444\nsamples = 24\nvalue = [16, 8]"] ;
7 -> 15 ;
16 [label="school_state_NC <= 0.5\ngini = 0.291\nsamples = 17\nvalue = [14, 3]"] ;
15 -> 16 ;
17 [label="gini = 0.219\nsamples = 16\nvalue = [14, 2]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
16 -> 18 ;
19 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
15 -> 19 ;
20 [label="students_reached <= 1.5\ngini = 0.112\nsamples = 1828\nvalue = [1719, 109]"] ;
6 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
20 -> 21 ;
22 [label="total_price_including_optional_support <= 186.095\ngini = 0.111\nsamples = 1827\nvalue = [1719, 108]"] ;
20 -> 22 ;
23 [label="school_state_FL <= 0.5\ngini = 0.091\nsamples = 1238\nvalue = [1179, 59]"] ;
22 -> 23 ;
24 [label="gini = 0.081\nsamples = 1141\nvalue = [1093, 48]"] ;
23 -> 24 ;
25 [label="gini = 0.201\nsamples = 97\nvalue = [86, 11]"] ;
23 -> 25 ;
26 [label="school_state_PA <= 0.5\ngini = 0.153\nsamples = 589\nvalue = [540, 49]"] ;
22 -> 26 ;
27 [label="gini = 0.139\nsamples = 571\nvalue = [528, 43]"] ;
26 -> 27 ;
28 [label="gini = 0.444\nsamples = 18\nvalue = [12, 6]"] ;
26 -> 28 ;
29 [label="school_charter_binary <= 0.5\ngini = 0.264\nsamples = 236\nvalue = [199, 37]"] ;
5 -> 29 ;
30 [label="primary_focus_subject_Health & Wellness <= 0.5\ngini = 0.119\nsamples = 173\nvalue = [162, 11]"] ;
29 -> 30 ;
31 [label="students_reached <= 475.0\ngini = 0.11\nsamples = 172\nvalue = [162, 10]"] ;
30 -> 31 ;
32 [label="resource_type_Supplies <= 0.5\ngini = 0.091\nsamples = 168\nvalue = [160, 8]"] ;
31 -> 32 ;
33 [label="gini = 0.022\nsamples = 88\nvalue = [87, 1]"] ;
32 -> 33 ;
34 [label="gini = 0.16\nsamples = 80\nvalue = [73, 7]"] ;
32 -> 34 ;
35 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
30 -> 36 ;
37 [label="resource_type_Books <= 0.5\ngini = 0.485\nsamples = 63\nvalue = [37, 26]"] ;
29 -> 37 ;
38 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
38 -> 40 ;
41 [label="students_reached <= 201.5\ngini = 0.498\nsamples = 47\nvalue = [22, 25]"] ;
37 -> 41 ;
42 [label="students_reached <= 40.0\ngini = 0.487\nsamples = 43\nvalue = [18, 25]"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
42 -> 43 ;
44 [label="gini = 0.476\nsamples = 41\nvalue = [16, 25]"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
41 -> 45 ;
46 [label="poverty_level_highest poverty <= 0.5\ngini = 0.237\nsamples = 2996\nvalue = [2585, 411]"] ;
4 -> 46 ;
47 [label="school_state_NY <= 0.5\ngini = 0.29\nsamples = 1184\nvalue = [976, 208]"] ;
46 -> 47 ;
48 [label="students_reached <= 362.5\ngini = 0.299\nsamples = 1117\nvalue = [913, 204]"] ;
47 -> 48 ;
49 [label="primary_focus_subject_Mathematics <= 0.5\ngini = 0.305\nsamples = 1063\nvalue = [863, 200]"] ;
48 -> 49 ;
50 [label="school_state_OK <= 0.5\ngini = 0.319\nsamples = 925\nvalue = [741, 184]"] ;
49 -> 50 ;
51 [label="gini = 0.323\nsamples = 907\nvalue = [723, 184]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
50 -> 52 ;
53 [label="school_state_OR <= 0.5\ngini = 0.205\nsamples = 138\nvalue = [122, 16]"] ;
49 -> 53 ;
54 [label="gini = 0.174\nsamples = 135\nvalue = [122, 13]"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
53 -> 55 ;
56 [label="primary_focus_subject_College & Career Prep <= 0.5\ngini = 0.137\nsamples = 54\nvalue = [50, 4]"] ;
48 -> 56 ;
57 [label="primary_focus_subject_Mathematics <= 0.5\ngini = 0.107\nsamples = 53\nvalue = [50, 3]"] ;
56 -> 57 ;
58 [label="gini = 0.074\nsamples = 52\nvalue = [50, 2]"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
56 -> 60 ;
61 [label="school_charter_binary <= 0.5\ngini = 0.112\nsamples = 67\nvalue = [63, 4]"] ;
47 -> 61 ;
62 [label="primary_focus_subject_Mathematics <= 0.5\ngini = 0.089\nsamples = 64\nvalue = [61, 3]"] ;
61 -> 62 ;
63 [label="resource_type_Books <= 0.5\ngini = 0.064\nsamples = 60\nvalue = [58, 2]"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]"] ;
63 -> 64 ;
65 [label="gini = 0.219\nsamples = 16\nvalue = [14, 2]"] ;
63 -> 65 ;
66 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
62 -> 66 ;
67 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
61 -> 67 ;
68 [label="school_state_FL <= 0.5\ngini = 0.199\nsamples = 1812\nvalue = [1609, 203]"] ;
46 -> 68 ;
69 [label="total_price_including_optional_support <= 200.35\ngini = 0.187\nsamples = 1723\nvalue = [1543, 180]"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
69 -> 70 ;
71 [label="resource_type_Technology <= 0.5\ngini = 0.185\nsamples = 1721\nvalue = [1543, 178]"] ;
69 -> 71 ;
72 [label="students_reached <= 91.0\ngini = 0.168\nsamples = 1438\nvalue = [1305, 133]"] ;
71 -> 72 ;
73 [label="gini = 0.18\nsamples = 1169\nvalue = [1052, 117]"] ;
72 -> 73 ;
74 [label="gini = 0.112\nsamples = 269\nvalue = [253, 16]"] ;
72 -> 74 ;
75 [label="students_reached <= 27.5\ngini = 0.267\nsamples = 283\nvalue = [238, 45]"] ;
71 -> 75 ;
76 [label="gini = 0.345\nsamples = 131\nvalue = [102, 29]"] ;
75 -> 76 ;
77 [label="gini = 0.188\nsamples = 152\nvalue = [136, 16]"] ;
75 -> 77 ;
78 [label="total_price_including_optional_support <= 241.635\ngini = 0.383\nsamples = 89\nvalue = [66, 23]"] ;
68 -> 78 ;
79 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.41\nsamples = 80\nvalue = [57, 23]"] ;
78 -> 79 ;
80 [label="total_price_including_optional_support <= 213.15\ngini = 0.375\nsamples = 68\nvalue = [51, 17]"] ;
79 -> 80 ;
81 [label="gini = 0.172\nsamples = 21\nvalue = [19, 2]"] ;
80 -> 81 ;
82 [label="gini = 0.435\nsamples = 47\nvalue = [32, 15]"] ;
80 -> 82 ;
83 [label="resource_type_Books <= 0.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]"] ;
79 -> 83 ;
84 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
83 -> 84 ;
85 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
78 -> 86 ;
87 [label="total_price_including_optional_support <= 221.13\ngini = 0.312\nsamples = 1127\nvalue = [909, 218]"] ;
3 -> 87 ;
88 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.277\nsamples = 825\nvalue = [688, 137]"] ;
87 -> 88 ;
89 [label="school_state_NC <= 0.5\ngini = 0.257\nsamples = 693\nvalue = [588, 105]"] ;
88 -> 89 ;
90 [label="primary_focus_subject_Extracurricular <= 0.5\ngini = 0.235\nsamples = 575\nvalue = [497, 78]"] ;
89 -> 90 ;
91 [label="students_reached <= 196.0\ngini = 0.23\nsamples = 572\nvalue = [496, 76]"] ;
90 -> 91 ;
92 [label="school_state_RI <= 0.5\ngini = 0.215\nsamples = 530\nvalue = [465, 65]"] ;
91 -> 92 ;
93 [label="gini = 0.213\nsamples = 529\nvalue = [465, 64]"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
92 -> 94 ;
95 [label="total_price_including_optional_support <= 201.71\ngini = 0.387\nsamples = 42\nvalue = [31, 11]"] ;
91 -> 95 ;
96 [label="gini = 0.278\nsamples = 30\nvalue = [25, 5]"] ;
95 -> 96 ;
97 [label="gini = 0.5\nsamples = 12\nvalue = [6, 6]"] ;
95 -> 97 ;
98 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
90 -> 98 ;
99 [label="primary_focus_subject_Social Sciences <= 0.5\ngini = 0.353\nsamples = 118\nvalue = [91, 27]"] ;
89 -> 99 ;
100 [label="total_price_including_optional_support <= 199.715\ngini = 0.338\nsamples = 116\nvalue = [91, 25]"] ;
99 -> 100 ;
101 [label="resource_type_Technology <= 0.5\ngini = 0.258\nsamples = 79\nvalue = [67, 12]"] ;
100 -> 101 ;
102 [label="gini = 0.2\nsamples = 71\nvalue = [63, 8]"] ;
101 -> 102 ;
103 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
101 -> 103 ;
104 [label="total_price_including_optional_support <= 202.365\ngini = 0.456\nsamples = 37\nvalue = [24, 13]"] ;
100 -> 104 ;
105 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
104 -> 105 ;
106 [label="gini = 0.404\nsamples = 32\nvalue = [23, 9]"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
99 -> 107 ;
108 [label="school_state_TX <= 0.5\ngini = 0.367\nsamples = 132\nvalue = [100, 32]"] ;
88 -> 108 ;
109 [label="school_state_VA <= 0.5\ngini = 0.324\nsamples = 113\nvalue = [90, 23]"] ;
108 -> 109 ;
110 [label="school_state_DE <= 0.5\ngini = 0.307\nsamples = 111\nvalue = [90, 21]"] ;
109 -> 110 ;
111 [label="students_reached <= 89.0\ngini = 0.298\nsamples = 110\nvalue = [90, 20]"] ;
110 -> 111 ;
112 [label="gini = 0.332\nsamples = 95\nvalue = [75, 20]"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
109 -> 115 ;
116 [label="resource_type_Technology <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [10, 9]"] ;
108 -> 116 ;
117 [label="total_price_including_optional_support <= 190.135\ngini = 0.48\nsamples = 15\nvalue = [6, 9]"] ;
116 -> 117 ;
118 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
117 -> 118 ;
119 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
116 -> 120 ;
121 [label="total_price_including_optional_support <= 247.4\ngini = 0.393\nsamples = 302\nvalue = [221, 81]"] ;
87 -> 121 ;
122 [label="school_state_WI <= 0.5\ngini = 0.383\nsamples = 295\nvalue = [219, 76]"] ;
121 -> 122 ;
123 [label="students_reached <= 101.0\ngini = 0.376\nsamples = 291\nvalue = [218, 73]"] ;
122 -> 123 ;
124 [label="school_state_KS <= 0.5\ngini = 0.355\nsamples = 251\nvalue = [193, 58]"] ;
123 -> 124 ;
125 [label="school_state_IL <= 0.5\ngini = 0.349\nsamples = 249\nvalue = [193, 56]"] ;
124 -> 125 ;
126 [label="gini = 0.34\nsamples = 244\nvalue = [191, 53]"] ;
125 -> 126 ;
127 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
124 -> 128 ;
129 [label="total_price_including_optional_support <= 243.025\ngini = 0.469\nsamples = 40\nvalue = [25, 15]"] ;
123 -> 129 ;
130 [label="students_reached <= 335.5\ngini = 0.5\nsamples = 30\nvalue = [15, 15]"] ;
129 -> 130 ;
131 [label="gini = 0.48\nsamples = 25\nvalue = [10, 15]"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
129 -> 133 ;
134 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
122 -> 134 ;
135 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
121 -> 135 ;
136 [label="total_price_including_optional_support <= 209.8\ngini = 0.104\nsamples = 2823\nvalue = [2668, 155]"] ;
2 -> 136 ;
137 [label="students_reached <= 445.0\ngini = 0.067\nsamples = 1632\nvalue = [1575, 57]"] ;
136 -> 137 ;
138 [label="primary_focus_subject_Community Service <= 0.5\ngini = 0.061\nsamples = 1568\nvalue = [1519, 49]"] ;
137 -> 138 ;
139 [label="school_state_CA <= 0.5\ngini = 0.059\nsamples = 1566\nvalue = [1518, 48]"] ;
138 -> 139 ;
140 [label="school_state_LA <= 0.5\ngini = 0.045\nsamples = 1204\nvalue = [1176, 28]"] ;
139 -> 140 ;
141 [label="poverty_level_highest poverty <= 0.5\ngini = 0.043\nsamples = 1193\nvalue = [1167, 26]"] ;
140 -> 141 ;
142 [label="school_state_OH <= 0.5\ngini = 0.063\nsamples = 490\nvalue = [474, 16]"] ;
141 -> 142 ;
143 [label="gini = 0.06\nsamples = 487\nvalue = [472, 15]"] ;
142 -> 143 ;
144 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
142 -> 144 ;
145 [label="school_state_NC <= 0.5\ngini = 0.028\nsamples = 703\nvalue = [693, 10]"] ;
141 -> 145 ;
146 [label="gini = 0.021\nsamples = 655\nvalue = [648, 7]"] ;
145 -> 146 ;
147 [label="gini = 0.117\nsamples = 48\nvalue = [45, 3]"] ;
145 -> 147 ;
148 [label="primary_focus_subject_Mathematics <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
140 -> 148 ;
149 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
149 -> 150 ;
151 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
148 -> 152 ;
153 [label="primary_focus_subject_Other <= 0.5\ngini = 0.104\nsamples = 362\nvalue = [342, 20]"] ;
139 -> 153 ;
154 [label="students_reached <= 19.5\ngini = 0.097\nsamples = 354\nvalue = [336, 18]"] ;
153 -> 154 ;
155 [label="total_price_including_optional_support <= 176.535\ngini = 0.245\nsamples = 35\nvalue = [30, 5]"] ;
154 -> 155 ;
156 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
155 -> 156 ;
157 [label="gini = 0.064\nsamples = 30\nvalue = [29, 1]"] ;
155 -> 157 ;
158 [label="total_price_including_optional_support <= 188.035\ngini = 0.078\nsamples = 319\nvalue = [306, 13]"] ;
154 -> 158 ;
159 [label="gini = 0.014\nsamples = 143\nvalue = [142, 1]"] ;
158 -> 159 ;
160 [label="gini = 0.127\nsamples = 176\nvalue = [164, 12]"] ;
158 -> 160 ;
161 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
153 -> 161 ;
162 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
138 -> 162 ;
163 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.219\nsamples = 64\nvalue = [56, 8]"] ;
137 -> 163 ;
164 [label="primary_focus_subject_Extracurricular <= 0.5\ngini = 0.177\nsamples = 61\nvalue = [55, 6]"] ;
163 -> 164 ;
165 [label="school_state_AL <= 0.5\ngini = 0.153\nsamples = 60\nvalue = [55, 5]"] ;
164 -> 165 ;
166 [label="school_state_NV <= 0.5\ngini = 0.126\nsamples = 59\nvalue = [55, 4]"] ;
165 -> 166 ;
167 [label="school_state_SC <= 0.5\ngini = 0.1\nsamples = 57\nvalue = [54, 3]"] ;
166 -> 167 ;
168 [label="gini = 0.071\nsamples = 54\nvalue = [52, 2]"] ;
167 -> 168 ;
169 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
167 -> 169 ;
170 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
165 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
164 -> 172 ;
173 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
163 -> 173 ;
174 [label="school_state_SC <= 0.5\ngini = 0.151\nsamples = 1191\nvalue = [1093, 98]"] ;
136 -> 174 ;
175 [label="students_reached <= 2.5\ngini = 0.143\nsamples = 1164\nvalue = [1074, 90]"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
175 -> 176 ;
177 [label="total_price_including_optional_support <= 209.865\ngini = 0.141\nsamples = 1163\nvalue = [1074, 89]"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
177 -> 178 ;
179 [label="resource_type_Books <= 0.5\ngini = 0.14\nsamples = 1162\nvalue = [1074, 88]"] ;
177 -> 179 ;
180 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.163\nsamples = 863\nvalue = [786, 77]"] ;
179 -> 180 ;
181 [label="resource_type_Technology <= 0.5\ngini = 0.14\nsamples = 648\nvalue = [599, 49]"] ;
180 -> 181 ;
182 [label="gini = 0.112\nsamples = 506\nvalue = [476, 30]"] ;
181 -> 182 ;
183 [label="gini = 0.232\nsamples = 142\nvalue = [123, 19]"] ;
181 -> 183 ;
184 [label="students_reached <= 25.5\ngini = 0.227\nsamples = 215\nvalue = [187, 28]"] ;
180 -> 184 ;
185 [label="gini = 0.136\nsamples = 123\nvalue = [114, 9]"] ;
184 -> 185 ;
186 [label="gini = 0.328\nsamples = 92\nvalue = [73, 19]"] ;
184 -> 186 ;
187 [label="school_state_LA <= 0.5\ngini = 0.071\nsamples = 299\nvalue = [288, 11]"] ;
179 -> 187 ;
188 [label="school_state_MO <= 0.5\ngini = 0.065\nsamples = 296\nvalue = [286, 10]"] ;
187 -> 188 ;
189 [label="gini = 0.06\nsamples = 292\nvalue = [283, 9]"] ;
188 -> 189 ;
190 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
188 -> 190 ;
191 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
187 -> 191 ;
192 [label="total_price_including_optional_support <= 221.75\ngini = 0.417\nsamples = 27\nvalue = [19, 8]"] ;
174 -> 192 ;
193 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
192 -> 193 ;
194 [label="resource_type_Technology <= 0.5\ngini = 0.266\nsamples = 19\nvalue = [16, 3]"] ;
192 -> 194 ;
195 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
195 -> 196 ;
197 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
195 -> 197 ;
198 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
194 -> 198 ;
199 [label="eligible_double_your_impact_match_binary <= 0.5\ngini = 0.332\nsamples = 18432\nvalue = [14565, 3867]"] ;
1 -> 199 ;
200 [label="school_metro_rural <= 0.5\ngini = 0.363\nsamples = 12264\nvalue = [9343, 2921]"] ;
199 -> 200 ;
201 [label="total_price_including_optional_support <= 331.52\ngini = 0.343\nsamples = 10283\nvalue = [8024, 2259]"] ;
200 -> 201 ;
202 [label="school_state_NY <= 0.5\ngini = 0.3\nsamples = 5151\nvalue = [4204, 947]"] ;
201 -> 202 ;
203 [label="poverty_level_moderate poverty <= 0.5\ngini = 0.31\nsamples = 4593\nvalue = [3711, 882]"] ;
202 -> 203 ;
204 [label="school_state_SC <= 0.5\ngini = 0.298\nsamples = 3925\nvalue = [3209, 716]"] ;
203 -> 204 ;
205 [label="resource_type_Books <= 0.5\ngini = 0.294\nsamples = 3842\nvalue = [3154, 688]"] ;
204 -> 205 ;
206 [label="school_state_UT <= 0.5\ngini = 0.31\nsamples = 2908\nvalue = [2350, 558]"] ;
205 -> 206 ;
207 [label="gini = 0.308\nsamples = 2891\nvalue = [2342, 549]"] ;
206 -> 207 ;
208 [label="gini = 0.498\nsamples = 17\nvalue = [8, 9]"] ;
206 -> 208 ;
209 [label="school_state_FL <= 0.5\ngini = 0.24\nsamples = 934\nvalue = [804, 130]"] ;
205 -> 209 ;
210 [label="gini = 0.226\nsamples = 872\nvalue = [759, 113]"] ;
209 -> 210 ;
211 [label="gini = 0.398\nsamples = 62\nvalue = [45, 17]"] ;
209 -> 211 ;
212 [label="students_reached <= 53.0\ngini = 0.447\nsamples = 83\nvalue = [55, 28]"] ;
204 -> 212 ;
213 [label="total_price_including_optional_support <= 256.63\ngini = 0.36\nsamples = 51\nvalue = [39, 12]"] ;
212 -> 213 ;
214 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
213 -> 214 ;
215 [label="gini = 0.315\nsamples = 46\nvalue = [37, 9]"] ;
213 -> 215 ;
216 [label="resource_type_Technology <= 0.5\ngini = 0.5\nsamples = 32\nvalue = [16, 16]"] ;
212 -> 216 ;
217 [label="gini = 0.469\nsamples = 24\nvalue = [15, 9]"] ;
216 -> 217 ;
218 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
216 -> 218 ;
219 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.373\nsamples = 668\nvalue = [502, 166]"] ;
203 -> 219 ;
220 [label="school_state_MO <= 0.5\ngini = 0.351\nsamples = 569\nvalue = [440, 129]"] ;
219 -> 220 ;
221 [label="students_reached <= 575.0\ngini = 0.345\nsamples = 563\nvalue = [438, 125]"] ;
220 -> 221 ;
222 [label="gini = 0.337\nsamples = 545\nvalue = [428, 117]"] ;
221 -> 222 ;
223 [label="gini = 0.494\nsamples = 18\nvalue = [10, 8]"] ;
221 -> 223 ;
224 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
220 -> 224 ;
225 [label="total_price_including_optional_support <= 259.725\ngini = 0.468\nsamples = 99\nvalue = [62, 37]"] ;
219 -> 225 ;
226 [label="students_reached <= 137.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
226 -> 228 ;
229 [label="resource_type_Books <= 0.5\ngini = 0.488\nsamples = 85\nvalue = [49, 36]"] ;
225 -> 229 ;
230 [label="gini = 0.498\nsamples = 53\nvalue = [25, 28]"] ;
229 -> 230 ;
231 [label="gini = 0.375\nsamples = 32\nvalue = [24, 8]"] ;
229 -> 231 ;
232 [label="total_price_including_optional_support <= 253.955\ngini = 0.206\nsamples = 558\nvalue = [493, 65]"] ;
202 -> 232 ;
233 [label="total_price_including_optional_support <= 249.025\ngini = 0.391\nsamples = 45\nvalue = [33, 12]"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
233 -> 234 ;
235 [label="primary_focus_subject_Mathematics <= 0.5\ngini = 0.444\nsamples = 36\nvalue = [24, 12]"] ;
233 -> 235 ;
236 [label="primary_focus_subject_ESL <= 0.5\ngini = 0.431\nsamples = 35\nvalue = [24, 11]"] ;
235 -> 236 ;
237 [label="gini = 0.415\nsamples = 34\nvalue = [24, 10]"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
235 -> 239 ;
240 [label="primary_focus_subject_Special Needs <= 0.5\ngini = 0.185\nsamples = 513\nvalue = [460, 53]"] ;
232 -> 240 ;
241 [label="primary_focus_subject_Foreign Languages <= 0.5\ngini = 0.171\nsamples = 466\nvalue = [422, 44]"] ;
240 -> 241 ;
242 [label="total_price_including_optional_support <= 286.0\ngini = 0.168\nsamples = 464\nvalue = [421, 43]"] ;
241 -> 242 ;
243 [label="gini = 0.127\nsamples = 220\nvalue = [205, 15]"] ;
242 -> 243 ;
244 [label="gini = 0.203\nsamples = 244\nvalue = [216, 28]"] ;
242 -> 244 ;
245 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
241 -> 245 ;
246 [label="students_reached <= 5.5\ngini = 0.31\nsamples = 47\nvalue = [38, 9]"] ;
240 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
246 -> 247 ;
248 [label="total_price_including_optional_support <= 276.06\ngini = 0.287\nsamples = 46\nvalue = [38, 8]"] ;
246 -> 248 ;
249 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
248 -> 249 ;
250 [label="gini = 0.224\nsamples = 39\nvalue = [34, 5]"] ;
248 -> 250 ;
251 [label="poverty_level_highest poverty <= 0.5\ngini = 0.381\nsamples = 5132\nvalue = [3820, 1312]"] ;
201 -> 251 ;
252 [label="school_state_NY <= 0.5\ngini = 0.422\nsamples = 1974\nvalue = [1378, 596]"] ;
251 -> 252 ;
253 [label="total_price_including_optional_support <= 389.965\ngini = 0.429\nsamples = 1853\nvalue = [1276, 577]"] ;
252 -> 253 ;
254 [label="school_state_UT <= 0.5\ngini = 0.411\nsamples = 1307\nvalue = [929, 378]"] ;
253 -> 254 ;
255 [label="school_charter_binary <= 0.5\ngini = 0.406\nsamples = 1272\nvalue = [912, 360]"] ;
254 -> 255 ;
256 [label="gini = 0.416\nsamples = 1152\nvalue = [812, 340]"] ;
255 -> 256 ;
257 [label="gini = 0.278\nsamples = 120\nvalue = [100, 20]"] ;
255 -> 257 ;
258 [label="total_price_including_optional_support <= 380.68\ngini = 0.5\nsamples = 35\nvalue = [17, 18]"] ;
254 -> 258 ;
259 [label="gini = 0.477\nsamples = 28\nvalue = [17, 11]"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
258 -> 260 ;
261 [label="total_price_including_optional_support <= 394.265\ngini = 0.463\nsamples = 546\nvalue = [347, 199]"] ;
253 -> 261 ;
262 [label="school_state_GA <= 0.5\ngini = 0.499\nsamples = 137\nvalue = [72, 65]"] ;
261 -> 262 ;
263 [label="gini = 0.497\nsamples = 133\nvalue = [72, 61]"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
262 -> 264 ;
265 [label="school_state_AZ <= 0.5\ngini = 0.441\nsamples = 409\nvalue = [275, 134]"] ;
261 -> 265 ;
266 [label="gini = 0.435\nsamples = 401\nvalue = [273, 128]"] ;
265 -> 266 ;
267 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
265 -> 267 ;
268 [label="total_price_including_optional_support <= 332.715\ngini = 0.265\nsamples = 121\nvalue = [102, 19]"] ;
252 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
268 -> 269 ;
270 [label="students_reached <= 107.5\ngini = 0.255\nsamples = 120\nvalue = [102, 18]"] ;
268 -> 270 ;
271 [label="primary_focus_subject_Performing Arts <= 0.5\ngini = 0.31\nsamples = 94\nvalue = [76, 18]"] ;
270 -> 271 ;
272 [label="gini = 0.299\nsamples = 93\nvalue = [76, 17]"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]"] ;
270 -> 274 ;
275 [label="resource_type_Technology <= 0.5\ngini = 0.351\nsamples = 3158\nvalue = [2442, 716]"] ;
251 -> 275 ;
276 [label="resource_type_Books <= 0.5\ngini = 0.325\nsamples = 2512\nvalue = [2000, 512]"] ;
275 -> 276 ;
277 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.344\nsamples = 1738\nvalue = [1354, 384]"] ;
276 -> 277 ;
278 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.325\nsamples = 1389\nvalue = [1105, 284]"] ;
277 -> 278 ;
279 [label="gini = 0.288\nsamples = 844\nvalue = [697, 147]"] ;
278 -> 279 ;
280 [label="gini = 0.376\nsamples = 545\nvalue = [408, 137]"] ;
278 -> 280 ;
281 [label="school_state_RI <= 0.5\ngini = 0.409\nsamples = 349\nvalue = [249, 100]"] ;
277 -> 281 ;
282 [label="gini = 0.402\nsamples = 345\nvalue = [249, 96]"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
281 -> 283 ;
284 [label="school_metro_urban <= 0.5\ngini = 0.276\nsamples = 774\nvalue = [646, 128]"] ;
276 -> 284 ;
285 [label="school_state_MS <= 0.5\ngini = 0.353\nsamples = 192\nvalue = [148, 44]"] ;
284 -> 285 ;
286 [label="gini = 0.344\nsamples = 190\nvalue = [148, 42]"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
285 -> 287 ;
288 [label="school_state_IL <= 0.5\ngini = 0.247\nsamples = 582\nvalue = [498, 84]"] ;
284 -> 288 ;
289 [label="gini = 0.266\nsamples = 506\nvalue = [426, 80]"] ;
288 -> 289 ;
290 [label="gini = 0.1\nsamples = 76\nvalue = [72, 4]"] ;
288 -> 290 ;
291 [label="students_reached <= 24.5\ngini = 0.432\nsamples = 646\nvalue = [442, 204]"] ;
275 -> 291 ;
292 [label="school_state_NC <= 0.5\ngini = 0.477\nsamples = 217\nvalue = [132, 85]"] ;
291 -> 292 ;
293 [label="total_price_including_optional_support <= 408.3\ngini = 0.47\nsamples = 209\nvalue = [130, 79]"] ;
292 -> 293 ;
294 [label="gini = 0.475\nsamples = 203\nvalue = [124, 79]"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
293 -> 295 ;
296 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
292 -> 296 ;
297 [label="school_metro_urban <= 0.5\ngini = 0.401\nsamples = 429\nvalue = [310, 119]"] ;
291 -> 297 ;
298 [label="total_price_including_optional_support <= 354.06\ngini = 0.492\nsamples = 110\nvalue = [62, 48]"] ;
297 -> 298 ;
299 [label="gini = 0.358\nsamples = 30\nvalue = [23, 7]"] ;
298 -> 299 ;
300 [label="gini = 0.5\nsamples = 80\nvalue = [39, 41]"] ;
298 -> 300 ;
301 [label="school_state_MS <= 0.5\ngini = 0.346\nsamples = 319\nvalue = [248, 71]"] ;
297 -> 301 ;
302 [label="gini = 0.341\nsamples = 317\nvalue = [248, 69]"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
301 -> 303 ;
304 [label="total_price_including_optional_support <= 328.685\ngini = 0.445\nsamples = 1981\nvalue = [1319, 662]"] ;
200 -> 304 ;
305 [label="students_reached <= 19.5\ngini = 0.411\nsamples = 998\nvalue = [710, 288]"] ;
304 -> 305 ;
306 [label="school_state_TN <= 0.5\ngini = 0.324\nsamples = 197\nvalue = [157, 40]"] ;
305 -> 306 ;
307 [label="school_state_MS <= 0.5\ngini = 0.306\nsamples = 191\nvalue = [155, 36]"] ;
306 -> 307 ;
308 [label="school_state_DE <= 0.5\ngini = 0.301\nsamples = 190\nvalue = [155, 35]"] ;
307 -> 308 ;
309 [label="school_state_NY <= 0.5\ngini = 0.295\nsamples = 189\nvalue = [155, 34]"] ;
308 -> 309 ;
310 [label="gini = 0.289\nsamples = 188\nvalue = [155, 33]"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
308 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
307 -> 313 ;
314 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
306 -> 314 ;
315 [label="total_price_including_optional_support <= 267.12\ngini = 0.428\nsamples = 801\nvalue = [553, 248]"] ;
305 -> 315 ;
316 [label="primary_focus_subject_Early Development <= 0.5\ngini = 0.338\nsamples = 186\nvalue = [146, 40]"] ;
315 -> 316 ;
317 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.32\nsamples = 180\nvalue = [144, 36]"] ;
316 -> 317 ;
318 [label="school_state_NE <= 0.5\ngini = 0.298\nsamples = 170\nvalue = [139, 31]"] ;
317 -> 318 ;
319 [label="gini = 0.292\nsamples = 169\nvalue = [139, 30]"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
318 -> 320 ;
321 [label="students_reached <= 132.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]"] ;
317 -> 321 ;
322 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
321 -> 323 ;
324 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
316 -> 324 ;
325 [label="total_price_including_optional_support <= 270.36\ngini = 0.448\nsamples = 615\nvalue = [407, 208]"] ;
315 -> 325 ;
326 [label="primary_focus_subject_Mathematics <= 0.5\ngini = 0.42\nsamples = 20\nvalue = [6, 14]"] ;
325 -> 326 ;
327 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.346\nsamples = 18\nvalue = [4, 14]"] ;
326 -> 327 ;
328 [label="gini = 0.291\nsamples = 17\nvalue = [3, 14]"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
326 -> 330 ;
331 [label="primary_focus_subject_Music <= 0.5\ngini = 0.439\nsamples = 595\nvalue = [401, 194]"] ;
325 -> 331 ;
332 [label="school_state_FL <= 0.5\ngini = 0.448\nsamples = 571\nvalue = [378, 193]"] ;
331 -> 332 ;
333 [label="gini = 0.442\nsamples = 553\nvalue = [371, 182]"] ;
332 -> 333 ;
334 [label="gini = 0.475\nsamples = 18\nvalue = [7, 11]"] ;
332 -> 334 ;
335 [label="students_reached <= 32.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]"] ;
331 -> 335 ;
336 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
335 -> 337 ;
338 [label="primary_focus_subject_Other <= 0.5\ngini = 0.471\nsamples = 983\nvalue = [609, 374]"] ;
304 -> 338 ;
339 [label="poverty_level_moderate poverty <= 0.5\ngini = 0.468\nsamples = 967\nvalue = [606, 361]"] ;
338 -> 339 ;
340 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.45\nsamples = 736\nvalue = [484, 252]"] ;
339 -> 340 ;
341 [label="resource_type_Books <= 0.5\ngini = 0.414\nsamples = 489\nvalue = [346, 143]"] ;
340 -> 341 ;
342 [label="school_state_TX <= 0.5\ngini = 0.432\nsamples = 406\nvalue = [278, 128]"] ;
341 -> 342 ;
343 [label="gini = 0.42\nsamples = 377\nvalue = [264, 113]"] ;
342 -> 343 ;
344 [label="gini = 0.499\nsamples = 29\nvalue = [14, 15]"] ;
342 -> 344 ;
345 [label="school_state_MI <= 0.5\ngini = 0.296\nsamples = 83\nvalue = [68, 15]"] ;
341 -> 345 ;
346 [label="gini = 0.283\nsamples = 82\nvalue = [68, 14]"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
345 -> 347 ;
348 [label="students_reached <= 287.5\ngini = 0.493\nsamples = 247\nvalue = [138, 109]"] ;
340 -> 348 ;
349 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.496\nsamples = 238\nvalue = [129, 109]"] ;
348 -> 349 ;
350 [label="gini = 0.428\nsamples = 58\nvalue = [40, 18]"] ;
349 -> 350 ;
351 [label="gini = 0.5\nsamples = 180\nvalue = [89, 91]"] ;
349 -> 351 ;
352 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
348 -> 352 ;
353 [label="school_state_PA <= 0.5\ngini = 0.498\nsamples = 231\nvalue = [122, 109]"] ;
339 -> 353 ;
354 [label="school_state_SC <= 0.5\ngini = 0.496\nsamples = 225\nvalue = [122, 103]"] ;
353 -> 354 ;
355 [label="resource_type_Supplies <= 0.5\ngini = 0.493\nsamples = 214\nvalue = [120, 94]"] ;
354 -> 355 ;
356 [label="gini = 0.467\nsamples = 137\nvalue = [86, 51]"] ;
355 -> 356 ;
357 [label="gini = 0.493\nsamples = 77\nvalue = [34, 43]"] ;
355 -> 357 ;
358 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]"] ;
354 -> 358 ;
359 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
353 -> 361 ;
362 [label="school_charter_binary <= 0.5\ngini = 0.305\nsamples = 16\nvalue = [3, 13]"] ;
338 -> 362 ;
363 [label="school_state_MO <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
363 -> 365 ;
366 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
362 -> 366 ;
367 [label="school_state_FL <= 0.5\ngini = 0.26\nsamples = 6168\nvalue = [5222, 946]"] ;
199 -> 367 ;
368 [label="total_price_including_optional_support <= 308.735\ngini = 0.249\nsamples = 5806\nvalue = [4959, 847]"] ;
367 -> 368 ;
369 [label="resource_type_Books <= 0.5\ngini = 0.197\nsamples = 2002\nvalue = [1780, 222]"] ;
368 -> 369 ;
370 [label="primary_focus_subject_Mathematics <= 0.5\ngini = 0.216\nsamples = 1529\nvalue = [1341, 188]"] ;
369 -> 370 ;
371 [label="school_state_NE <= 0.5\ngini = 0.233\nsamples = 1269\nvalue = [1098, 171]"] ;
370 -> 371 ;
372 [label="primary_focus_subject_Environmental Science <= 0.5\ngini = 0.232\nsamples = 1268\nvalue = [1098, 170]"] ;
371 -> 372 ;
373 [label="school_state_SD <= 0.5\ngini = 0.24\nsamples = 1200\nvalue = [1033, 167]"] ;
372 -> 373 ;
374 [label="gini = 0.239\nsamples = 1199\nvalue = [1033, 166]"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
373 -> 375 ;
376 [label="students_reached <= 12.5\ngini = 0.084\nsamples = 68\nvalue = [65, 3]"] ;
372 -> 376 ;
377 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
376 -> 377 ;
378 [label="gini = 0.059\nsamples = 66\nvalue = [64, 2]"] ;
376 -> 378 ;
379 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
371 -> 379 ;
380 [label="school_state_CA <= 0.5\ngini = 0.122\nsamples = 260\nvalue = [243, 17]"] ;
370 -> 380 ;
381 [label="total_price_including_optional_support <= 298.66\ngini = 0.085\nsamples = 180\nvalue = [172, 8]"] ;
380 -> 381 ;
382 [label="school_state_VA <= 0.5\ngini = 0.053\nsamples = 146\nvalue = [142, 4]"] ;
381 -> 382 ;
383 [label="gini = 0.041\nsamples = 144\nvalue = [141, 3]"] ;
382 -> 383 ;
384 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
382 -> 384 ;
385 [label="total_price_including_optional_support <= 298.89\ngini = 0.208\nsamples = 34\nvalue = [30, 4]"] ;
381 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
385 -> 386 ;
387 [label="gini = 0.165\nsamples = 33\nvalue = [30, 3]"] ;
385 -> 387 ;
388 [label="total_price_including_optional_support <= 281.425\ngini = 0.2\nsamples = 80\nvalue = [71, 9]"] ;
380 -> 388 ;
389 [label="total_price_including_optional_support <= 280.375\ngini = 0.334\nsamples = 33\nvalue = [26, 7]"] ;
388 -> 389 ;
390 [label="gini = 0.305\nsamples = 32\nvalue = [26, 6]"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
389 -> 391 ;
392 [label="students_reached <= 32.5\ngini = 0.081\nsamples = 47\nvalue = [45, 2]"] ;
388 -> 392 ;
393 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]"] ;
392 -> 393 ;
394 [label="gini = 0.198\nsamples = 18\nvalue = [16, 2]"] ;
392 -> 394 ;
395 [label="school_state_NV <= 0.5\ngini = 0.133\nsamples = 473\nvalue = [439, 34]"] ;
369 -> 395 ;
396 [label="school_charter_binary <= 0.5\ngini = 0.124\nsamples = 467\nvalue = [436, 31]"] ;
395 -> 396 ;
397 [label="school_state_MO <= 0.5\ngini = 0.106\nsamples = 426\nvalue = [402, 24]"] ;
396 -> 397 ;
398 [label="school_state_NC <= 0.5\ngini = 0.099\nsamples = 420\nvalue = [398, 22]"] ;
397 -> 398 ;
399 [label="gini = 0.088\nsamples = 391\nvalue = [373, 18]"] ;
398 -> 399 ;
400 [label="gini = 0.238\nsamples = 29\nvalue = [25, 4]"] ;
398 -> 400 ;
401 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
397 -> 401 ;
402 [label="students_reached <= 135.0\ngini = 0.283\nsamples = 41\nvalue = [34, 7]"] ;
396 -> 402 ;
403 [label="school_state_NM <= 0.5\ngini = 0.198\nsamples = 36\nvalue = [32, 4]"] ;
402 -> 403 ;
404 [label="gini = 0.157\nsamples = 35\nvalue = [32, 3]"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
403 -> 405 ;
406 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
402 -> 406 ;
407 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
395 -> 407 ;
408 [label="resource_type_Technology <= 0.5\ngini = 0.275\nsamples = 3804\nvalue = [3179, 625]"] ;
368 -> 408 ;
409 [label="poverty_level_highest poverty <= 0.5\ngini = 0.253\nsamples = 2898\nvalue = [2468, 430]"] ;
408 -> 409 ;
410 [label="primary_focus_subject_Environmental Science <= 0.5\ngini = 0.296\nsamples = 1168\nvalue = [957, 211]"] ;
409 -> 410 ;
411 [label="total_price_including_optional_support <= 397.245\ngini = 0.306\nsamples = 1097\nvalue = [890, 207]"] ;
410 -> 411 ;
412 [label="school_state_NV <= 0.5\ngini = 0.29\nsamples = 922\nvalue = [760, 162]"] ;
411 -> 412 ;
413 [label="gini = 0.284\nsamples = 909\nvalue = [753, 156]"] ;
412 -> 413 ;
414 [label="gini = 0.497\nsamples = 13\nvalue = [7, 6]"] ;
412 -> 414 ;
415 [label="school_state_SC <= 0.5\ngini = 0.382\nsamples = 175\nvalue = [130, 45]"] ;
411 -> 415 ;
416 [label="gini = 0.374\nsamples = 173\nvalue = [130, 43]"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
415 -> 417 ;
418 [label="students_reached <= 33.5\ngini = 0.106\nsamples = 71\nvalue = [67, 4]"] ;
410 -> 418 ;
419 [label="school_metro_urban <= 0.5\ngini = 0.298\nsamples = 22\nvalue = [18, 4]"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
419 -> 420 ;
421 [label="gini = 0.426\nsamples = 13\nvalue = [9, 4]"] ;
419 -> 421 ;
422 [label="gini = 0.0\nsamples = 49\nvalue = [49, 0]"] ;
418 -> 422 ;
423 [label="school_state_NC <= 0.5\ngini = 0.221\nsamples = 1730\nvalue = [1511, 219]"] ;
409 -> 423 ;
424 [label="school_state_SC <= 0.5\ngini = 0.211\nsamples = 1667\nvalue = [1467, 200]"] ;
423 -> 424 ;
425 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.204\nsamples = 1628\nvalue = [1440, 188]"] ;
424 -> 425 ;
426 [label="gini = 0.173\nsamples = 1087\nvalue = [983, 104]"] ;
425 -> 426 ;
427 [label="gini = 0.262\nsamples = 541\nvalue = [457, 84]"] ;
425 -> 427 ;
428 [label="teacher_prefix_Ms. <= 0.5\ngini = 0.426\nsamples = 39\nvalue = [27, 12]"] ;
424 -> 428 ;
429 [label="gini = 0.483\nsamples = 27\nvalue = [16, 11]"] ;
428 -> 429 ;
430 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
428 -> 430 ;
431 [label="students_reached <= 21.5\ngini = 0.421\nsamples = 63\nvalue = [44, 19]"] ;
423 -> 431 ;
432 [label="primary_focus_subject_Health & Wellness <= 0.5\ngini = 0.204\nsamples = 26\nvalue = [23, 3]"] ;
431 -> 432 ;
433 [label="gini = 0.153\nsamples = 24\nvalue = [22, 2]"] ;
432 -> 433 ;
434 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
432 -> 434 ;
435 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.491\nsamples = 37\nvalue = [21, 16]"] ;
431 -> 435 ;
436 [label="gini = 0.408\nsamples = 28\nvalue = [20, 8]"] ;
435 -> 436 ;
437 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
435 -> 437 ;
438 [label="school_state_AL <= 0.5\ngini = 0.338\nsamples = 906\nvalue = [711, 195]"] ;
408 -> 438 ;
439 [label="school_state_MS <= 0.5\ngini = 0.333\nsamples = 897\nvalue = [708, 189]"] ;
438 -> 439 ;
440 [label="students_reached <= 8.5\ngini = 0.329\nsamples = 892\nvalue = [707, 185]"] ;
439 -> 440 ;
441 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
440 -> 441 ;
442 [label="students_reached <= 440.0\ngini = 0.325\nsamples = 886\nvalue = [705, 181]"] ;
440 -> 442 ;
443 [label="gini = 0.317\nsamples = 846\nvalue = [679, 167]"] ;
442 -> 443 ;
444 [label="gini = 0.455\nsamples = 40\nvalue = [26, 14]"] ;
442 -> 444 ;
445 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
439 -> 445 ;
446 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
438 -> 446 ;
447 [label="total_price_including_optional_support <= 406.65\ngini = 0.397\nsamples = 362\nvalue = [263, 99]"] ;
367 -> 447 ;
448 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.38\nsamples = 341\nvalue = [254, 87]"] ;
447 -> 448 ;
449 [label="resource_type_Books <= 0.5\ngini = 0.348\nsamples = 294\nvalue = [228, 66]"] ;
448 -> 449 ;
450 [label="students_reached <= 525.0\ngini = 0.383\nsamples = 217\nvalue = [161, 56]"] ;
449 -> 450 ;
451 [label="students_reached <= 155.0\ngini = 0.395\nsamples = 207\nvalue = [151, 56]"] ;
450 -> 451 ;
452 [label="primary_focus_subject_Civics & Government <= 0.5\ngini = 0.374\nsamples = 189\nvalue = [142, 47]"] ;
451 -> 452 ;
453 [label="gini = 0.37\nsamples = 188\nvalue = [142, 46]"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
452 -> 454 ;
455 [label="poverty_level_high poverty <= 0.5\ngini = 0.5\nsamples = 18\nvalue = [9, 9]"] ;
451 -> 455 ;
456 [label="gini = 0.459\nsamples = 14\nvalue = [9, 5]"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
455 -> 457 ;
458 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
450 -> 458 ;
459 [label="primary_focus_subject_Music <= 0.5\ngini = 0.226\nsamples = 77\nvalue = [67, 10]"] ;
449 -> 459 ;
460 [label="students_reached <= 19.5\ngini = 0.209\nsamples = 76\nvalue = [67, 9]"] ;
459 -> 460 ;
461 [label="school_metro_urban <= 0.5\ngini = 0.054\nsamples = 36\nvalue = [35, 1]"] ;
460 -> 461 ;
462 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
461 -> 462 ;
463 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
461 -> 463 ;
464 [label="poverty_level_moderate poverty <= 0.5\ngini = 0.32\nsamples = 40\nvalue = [32, 8]"] ;
460 -> 464 ;
465 [label="gini = 0.245\nsamples = 35\nvalue = [30, 5]"] ;
464 -> 465 ;
466 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
464 -> 466 ;
467 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
459 -> 467 ;
468 [label="total_price_including_optional_support <= 329.48\ngini = 0.494\nsamples = 47\nvalue = [26, 21]"] ;
448 -> 468 ;
469 [label="school_charter_binary <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]"] ;
468 -> 469 ;
470 [label="students_reached <= 20.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
469 -> 470 ;
471 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
470 -> 471 ;
472 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
470 -> 472 ;
473 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
469 -> 473 ;
474 [label="students_reached <= 25.5\ngini = 0.493\nsamples = 34\nvalue = [15, 19]"] ;
468 -> 474 ;
475 [label="resource_type_Supplies <= 0.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]"] ;
474 -> 475 ;
476 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
475 -> 476 ;
477 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
475 -> 477 ;
478 [label="total_price_including_optional_support <= 355.715\ngini = 0.475\nsamples = 18\nvalue = [11, 7]"] ;
474 -> 478 ;
479 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
478 -> 479 ;
480 [label="school_metro_suburban <= 0.5\ngini = 0.43\nsamples = 16\nvalue = [11, 5]"] ;
478 -> 480 ;
481 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
480 -> 481 ;
482 [label="gini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
480 -> 482 ;
483 [label="total_price_including_optional_support <= 409.195\ngini = 0.49\nsamples = 21\nvalue = [9, 12]"] ;
447 -> 483 ;
484 [label="school_metro_rural <= 0.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]"] ;
483 -> 484 ;
485 [label="poverty_level_high poverty <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [3, 11]"] ;
484 -> 485 ;
486 [label="students_reached <= 80.0\ngini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
485 -> 486 ;
487 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
486 -> 487 ;
488 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
486 -> 488 ;
489 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
485 -> 489 ;
490 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
484 -> 490 ;
491 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
483 -> 491 ;
492 [label="total_price_including_optional_support <= 700.34\ngini = 0.456\nsamples = 52096\nvalue = [33780, 18316]"] ;
0 -> 492 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
493 [label="eligible_double_your_impact_match_binary <= 0.5\ngini = 0.43\nsamples = 31786\nvalue = [21850, 9936]"] ;
492 -> 493 ;
494 [label="school_metro_urban <= 0.5\ngini = 0.449\nsamples = 20763\nvalue = [13708, 7055]"] ;
493 -> 494 ;
495 [label="school_state_SC <= 0.5\ngini = 0.472\nsamples = 9457\nvalue = [5855, 3602]"] ;
494 -> 495 ;
496 [label="school_metro_suburban <= 0.5\ngini = 0.468\nsamples = 9116\nvalue = [5716, 3400]"] ;
495 -> 496 ;
497 [label="school_state_TN <= 0.5\ngini = 0.485\nsamples = 3137\nvalue = [1841, 1296]"] ;
496 -> 497 ;
498 [label="school_state_NM <= 0.5\ngini = 0.483\nsamples = 3022\nvalue = [1793, 1229]"] ;
497 -> 498 ;
499 [label="school_state_AR <= 0.5\ngini = 0.484\nsamples = 2985\nvalue = [1761, 1224]"] ;
498 -> 499 ;
500 [label="primary_focus_subject_Character Education <= 0.5\ngini = 0.486\nsamples = 2859\nvalue = [1669, 1190]"] ;
499 -> 500 ;
501 [label="gini = 0.488\nsamples = 2764\nvalue = [1597, 1167]"] ;
500 -> 501 ;
502 [label="gini = 0.367\nsamples = 95\nvalue = [72, 23]"] ;
500 -> 502 ;
503 [label="resource_type_Supplies <= 0.5\ngini = 0.394\nsamples = 126\nvalue = [92, 34]"] ;
499 -> 503 ;
504 [label="gini = 0.486\nsamples = 60\nvalue = [35, 25]"] ;
503 -> 504 ;
505 [label="gini = 0.236\nsamples = 66\nvalue = [57, 9]"] ;
503 -> 505 ;
506 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.234\nsamples = 37\nvalue = [32, 5]"] ;
498 -> 506 ;
507 [label="total_price_including_optional_support <= 479.905\ngini = 0.157\nsamples = 35\nvalue = [32, 3]"] ;
506 -> 507 ;
508 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
507 -> 508 ;
509 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
507 -> 509 ;
510 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
506 -> 510 ;
511 [label="poverty_level_highest poverty <= 0.5\ngini = 0.486\nsamples = 115\nvalue = [48, 67]"] ;
497 -> 511 ;
512 [label="total_price_including_optional_support <= 579.895\ngini = 0.5\nsamples = 68\nvalue = [35, 33]"] ;
511 -> 512 ;
513 [label="primary_focus_subject_Mathematics <= 0.5\ngini = 0.478\nsamples = 48\nvalue = [19, 29]"] ;
512 -> 513 ;
514 [label="gini = 0.499\nsamples = 38\nvalue = [18, 20]"] ;
513 -> 514 ;
515 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
513 -> 515 ;
516 [label="students_reached <= 21.5\ngini = 0.32\nsamples = 20\nvalue = [16, 4]"] ;
512 -> 516 ;
517 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
516 -> 517 ;
518 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
516 -> 518 ;
519 [label="primary_focus_subject_Special Needs <= 0.5\ngini = 0.4\nsamples = 47\nvalue = [13, 34]"] ;
511 -> 519 ;
520 [label="total_price_including_optional_support <= 494.095\ngini = 0.369\nsamples = 45\nvalue = [11, 34]"] ;
519 -> 520 ;
521 [label="gini = 0.5\nsamples = 14\nvalue = [7, 7]"] ;
520 -> 521 ;
522 [label="gini = 0.225\nsamples = 31\nvalue = [4, 27]"] ;
520 -> 522 ;
523 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
519 -> 523 ;
524 [label="school_state_NV <= 0.5\ngini = 0.456\nsamples = 5979\nvalue = [3875, 2104]"] ;
496 -> 524 ;
525 [label="school_state_FL <= 0.5\ngini = 0.454\nsamples = 5898\nvalue = [3846, 2052]"] ;
524 -> 525 ;
526 [label="school_state_NY <= 0.5\ngini = 0.449\nsamples = 5472\nvalue = [3614, 1858]"] ;
525 -> 526 ;
527 [label="school_state_OK <= 0.5\ngini = 0.452\nsamples = 5159\nvalue = [3376, 1783]"] ;
526 -> 527 ;
528 [label="gini = 0.455\nsamples = 4999\nvalue = [3249, 1750]"] ;
527 -> 528 ;
529 [label="gini = 0.327\nsamples = 160\nvalue = [127, 33]"] ;
527 -> 529 ;
530 [label="total_price_including_optional_support <= 691.535\ngini = 0.364\nsamples = 313\nvalue = [238, 75]"] ;
526 -> 530 ;
531 [label="gini = 0.357\nsamples = 310\nvalue = [238, 72]"] ;
530 -> 531 ;
532 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
530 -> 532 ;
533 [label="primary_focus_subject_Other <= 0.5\ngini = 0.496\nsamples = 426\nvalue = [232, 194]"] ;
525 -> 533 ;
534 [label="total_price_including_optional_support <= 415.215\ngini = 0.495\nsamples = 419\nvalue = [231, 188]"] ;
533 -> 534 ;
535 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
534 -> 535 ;
536 [label="gini = 0.494\nsamples = 413\nvalue = [230, 183]"] ;
534 -> 536 ;
537 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
533 -> 537 ;
538 [label="total_price_including_optional_support <= 690.14\ngini = 0.46\nsamples = 81\nvalue = [29, 52]"] ;
524 -> 538 ;
539 [label="primary_focus_subject_Music <= 0.5\ngini = 0.432\nsamples = 76\nvalue = [24, 52]"] ;
538 -> 539 ;
540 [label="total_price_including_optional_support <= 541.495\ngini = 0.401\nsamples = 72\nvalue = [20, 52]"] ;
539 -> 540 ;
541 [label="gini = 0.472\nsamples = 42\nvalue = [16, 26]"] ;
540 -> 541 ;
542 [label="gini = 0.231\nsamples = 30\nvalue = [4, 26]"] ;
540 -> 542 ;
543 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
539 -> 543 ;
544 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
538 -> 544 ;
545 [label="poverty_level_moderate poverty <= 0.5\ngini = 0.483\nsamples = 341\nvalue = [139, 202]"] ;
495 -> 545 ;
546 [label="total_price_including_optional_support <= 583.635\ngini = 0.474\nsamples = 306\nvalue = [118, 188]"] ;
545 -> 546 ;
547 [label="primary_focus_subject_Health & Life Science <= 0.5\ngini = 0.489\nsamples = 221\nvalue = [94, 127]"] ;
546 -> 547 ;
548 [label="total_price_including_optional_support <= 438.275\ngini = 0.485\nsamples = 216\nvalue = [89, 127]"] ;
547 -> 548 ;
549 [label="total_price_including_optional_support <= 432.49\ngini = 0.389\nsamples = 34\nvalue = [9, 25]"] ;
548 -> 549 ;
550 [label="gini = 0.461\nsamples = 25\nvalue = [9, 16]"] ;
549 -> 550 ;
551 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
549 -> 551 ;
552 [label="total_price_including_optional_support <= 518.28\ngini = 0.493\nsamples = 182\nvalue = [80, 102]"] ;
548 -> 552 ;
553 [label="gini = 0.499\nsamples = 89\nvalue = [46, 43]"] ;
552 -> 553 ;
554 [label="gini = 0.464\nsamples = 93\nvalue = [34, 59]"] ;
552 -> 554 ;
555 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
547 -> 555 ;
556 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.405\nsamples = 85\nvalue = [24, 61]"] ;
546 -> 556 ;
557 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.459\nsamples = 56\nvalue = [20, 36]"] ;
556 -> 557 ;
558 [label="students_reached <= 25.5\ngini = 0.49\nsamples = 42\nvalue = [18, 24]"] ;
557 -> 558 ;
559 [label="gini = 0.483\nsamples = 22\nvalue = [13, 9]"] ;
558 -> 559 ;
560 [label="gini = 0.375\nsamples = 20\nvalue = [5, 15]"] ;
558 -> 560 ;
561 [label="total_price_including_optional_support <= 599.29\ngini = 0.245\nsamples = 14\nvalue = [2, 12]"] ;
557 -> 561 ;
562 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
561 -> 562 ;
563 [label="gini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
561 -> 563 ;
564 [label="school_charter_binary <= 0.5\ngini = 0.238\nsamples = 29\nvalue = [4, 25]"] ;
556 -> 564 ;
565 [label="total_price_including_optional_support <= 669.99\ngini = 0.191\nsamples = 28\nvalue = [3, 25]"] ;
564 -> 565 ;
566 [label="gini = 0.087\nsamples = 22\nvalue = [1, 21]"] ;
565 -> 566 ;
567 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
565 -> 567 ;
568 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
564 -> 568 ;
569 [label="students_reached <= 19.5\ngini = 0.48\nsamples = 35\nvalue = [21, 14]"] ;
545 -> 569 ;
570 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
569 -> 570 ;
571 [label="total_price_including_optional_support <= 441.14\ngini = 0.444\nsamples = 30\nvalue = [20, 10]"] ;
569 -> 571 ;
572 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
571 -> 572 ;
573 [label="total_price_including_optional_support <= 647.835\ngini = 0.393\nsamples = 26\nvalue = [19, 7]"] ;
571 -> 573 ;
574 [label="students_reached <= 487.5\ngini = 0.365\nsamples = 25\nvalue = [19, 6]"] ;
573 -> 574 ;
575 [label="gini = 0.33\nsamples = 24\nvalue = [19, 5]"] ;
574 -> 575 ;
576 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
574 -> 576 ;
577 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
573 -> 577 ;
578 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.424\nsamples = 11306\nvalue = [7853, 3453]"] ;
494 -> 578 ;
579 [label="resource_type_Technology <= 0.5\ngini = 0.404\nsamples = 6842\nvalue = [4918, 1924]"] ;
578 -> 579 ;
580 [label="poverty_level_highest poverty <= 0.5\ngini = 0.384\nsamples = 4779\nvalue = [3539, 1240]"] ;
579 -> 580 ;
581 [label="school_state_OR <= 0.5\ngini = 0.433\nsamples = 1211\nvalue = [827, 384]"] ;
580 -> 581 ;
582 [label="primary_focus_subject_Gym & Fitness <= 0.5\ngini = 0.436\nsamples = 1196\nvalue = [812, 384]"] ;
581 -> 582 ;
583 [label="primary_focus_subject_Music <= 0.5\ngini = 0.433\nsamples = 1183\nvalue = [808, 375]"] ;
582 -> 583 ;
584 [label="gini = 0.438\nsamples = 1135\nvalue = [768, 367]"] ;
583 -> 584 ;
585 [label="gini = 0.278\nsamples = 48\nvalue = [40, 8]"] ;
583 -> 585 ;
586 [label="school_state_CA <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]"] ;
582 -> 586 ;
587 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
586 -> 587 ;
588 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
586 -> 588 ;
589 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
581 -> 589 ;
590 [label="total_price_including_optional_support <= 537.395\ngini = 0.365\nsamples = 3568\nvalue = [2712, 856]"] ;
580 -> 590 ;
591 [label="school_state_VA <= 0.5\ngini = 0.34\nsamples = 2165\nvalue = [1695, 470]"] ;
590 -> 591 ;
592 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.338\nsamples = 2149\nvalue = [1687, 462]"] ;
591 -> 592 ;
593 [label="gini = 0.343\nsamples = 2059\nvalue = [1606, 453]"] ;
592 -> 593 ;
594 [label="gini = 0.18\nsamples = 90\nvalue = [81, 9]"] ;
592 -> 594 ;
595 [label="total_price_including_optional_support <= 500.225\ngini = 0.5\nsamples = 16\nvalue = [8, 8]"] ;
591 -> 595 ;
596 [label="gini = 0.463\nsamples = 11\nvalue = [7, 4]"] ;
595 -> 596 ;
597 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
595 -> 597 ;
598 [label="school_state_OH <= 0.5\ngini = 0.399\nsamples = 1403\nvalue = [1017, 386]"] ;
590 -> 598 ;
599 [label="resource_type_Other <= 0.5\ngini = 0.396\nsamples = 1393\nvalue = [1014, 379]"] ;
598 -> 599 ;
600 [label="gini = 0.382\nsamples = 1153\nvalue = [856, 297]"] ;
599 -> 600 ;
601 [label="gini = 0.45\nsamples = 240\nvalue = [158, 82]"] ;
599 -> 601 ;
602 [label="students_reached <= 65.0\ngini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
598 -> 602 ;
603 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
602 -> 603 ;
604 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
602 -> 604 ;
605 [label="students_reached <= 35.5\ngini = 0.443\nsamples = 2063\nvalue = [1379, 684]"] ;
579 -> 605 ;
606 [label="school_state_AZ <= 0.5\ngini = 0.462\nsamples = 1036\nvalue = [661, 375]"] ;
605 -> 606 ;
607 [label="school_state_AR <= 0.5\ngini = 0.459\nsamples = 1022\nvalue = [657, 365]"] ;
606 -> 607 ;
608 [label="total_price_including_optional_support <= 563.7\ngini = 0.458\nsamples = 1018\nvalue = [657, 361]"] ;
607 -> 608 ;
609 [label="gini = 0.437\nsamples = 602\nvalue = [408, 194]"] ;
608 -> 609 ;
610 [label="gini = 0.481\nsamples = 416\nvalue = [249, 167]"] ;
608 -> 610 ;
611 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
607 -> 611 ;
612 [label="students_reached <= 22.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]"] ;
606 -> 612 ;
613 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
612 -> 613 ;
614 [label="total_price_including_optional_support <= 572.76\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
612 -> 614 ;
615 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
614 -> 615 ;
616 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
614 -> 616 ;
617 [label="total_price_including_optional_support <= 691.935\ngini = 0.421\nsamples = 1027\nvalue = [718, 309]"] ;
605 -> 617 ;
618 [label="primary_focus_subject_Gym & Fitness <= 0.5\ngini = 0.413\nsamples = 992\nvalue = [703, 289]"] ;
617 -> 618 ;
619 [label="primary_focus_subject_Health & Wellness <= 0.5\ngini = 0.409\nsamples = 980\nvalue = [699, 281]"] ;
618 -> 619 ;
620 [label="gini = 0.407\nsamples = 972\nvalue = [696, 276]"] ;
619 -> 620 ;
621 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
619 -> 621 ;
622 [label="students_reached <= 738.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]"] ;
618 -> 622 ;
623 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]"] ;
622 -> 623 ;
624 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
622 -> 624 ;
625 [label="total_price_including_optional_support <= 695.57\ngini = 0.49\nsamples = 35\nvalue = [15, 20]"] ;
617 -> 625 ;
626 [label="students_reached <= 39.0\ngini = 0.278\nsamples = 12\nvalue = [2, 10]"] ;
625 -> 626 ;
627 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
626 -> 627 ;
628 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
626 -> 628 ;
629 [label="school_state_CA <= 0.5\ngini = 0.491\nsamples = 23\nvalue = [13, 10]"] ;
625 -> 629 ;
630 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
629 -> 630 ;
631 [label="gini = 0.473\nsamples = 13\nvalue = [5, 8]"] ;
629 -> 631 ;
632 [label="resource_type_Books <= 0.5\ngini = 0.45\nsamples = 4464\nvalue = [2935, 1529]"] ;
578 -> 632 ;
633 [label="primary_focus_subject_Health & Life Science <= 0.5\ngini = 0.46\nsamples = 3539\nvalue = [2272, 1267]"] ;
632 -> 633 ;
634 [label="total_price_including_optional_support <= 523.23\ngini = 0.462\nsamples = 3418\nvalue = [2178, 1240]"] ;
633 -> 634 ;
635 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.445\nsamples = 1541\nvalue = [1026, 515]"] ;
634 -> 635 ;
636 [label="resource_type_Other <= 0.5\ngini = 0.426\nsamples = 1102\nvalue = [763, 339]"] ;
635 -> 636 ;
637 [label="gini = 0.412\nsamples = 935\nvalue = [664, 271]"] ;
636 -> 637 ;
638 [label="gini = 0.483\nsamples = 167\nvalue = [99, 68]"] ;
636 -> 638 ;
639 [label="school_state_AZ <= 0.5\ngini = 0.48\nsamples = 439\nvalue = [263, 176]"] ;
635 -> 639 ;
640 [label="gini = 0.478\nsamples = 433\nvalue = [262, 171]"] ;
639 -> 640 ;
641 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
639 -> 641 ;
642 [label="poverty_level_low poverty <= 0.5\ngini = 0.474\nsamples = 1877\nvalue = [1152, 725]"] ;
634 -> 642 ;
643 [label="school_state_OR <= 0.5\ngini = 0.477\nsamples = 1798\nvalue = [1090, 708]"] ;
642 -> 643 ;
644 [label="gini = 0.479\nsamples = 1772\nvalue = [1068, 704]"] ;
643 -> 644 ;
645 [label="gini = 0.26\nsamples = 26\nvalue = [22, 4]"] ;
643 -> 645 ;
646 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.338\nsamples = 79\nvalue = [62, 17]"] ;
642 -> 646 ;
647 [label="gini = 0.281\nsamples = 71\nvalue = [59, 12]"] ;
646 -> 647 ;
648 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
646 -> 648 ;
649 [label="poverty_level_highest poverty <= 0.5\ngini = 0.347\nsamples = 121\nvalue = [94, 27]"] ;
633 -> 649 ;
650 [label="total_price_including_optional_support <= 487.405\ngini = 0.467\nsamples = 43\nvalue = [27, 16]"] ;
649 -> 650 ;
651 [label="school_state_FL <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]"] ;
650 -> 651 ;
652 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
651 -> 652 ;
653 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
651 -> 653 ;
654 [label="total_price_including_optional_support <= 612.28\ngini = 0.499\nsamples = 29\nvalue = [15, 14]"] ;
650 -> 654 ;
655 [label="gini = 0.476\nsamples = 23\nvalue = [9, 14]"] ;
654 -> 655 ;
656 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
654 -> 656 ;
657 [label="school_state_WI <= 0.5\ngini = 0.242\nsamples = 78\nvalue = [67, 11]"] ;
649 -> 657 ;
658 [label="school_state_MS <= 0.5\ngini = 0.226\nsamples = 77\nvalue = [67, 10]"] ;
657 -> 658 ;
659 [label="gini = 0.209\nsamples = 76\nvalue = [67, 9]"] ;
658 -> 659 ;
660 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
658 -> 660 ;
661 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
657 -> 661 ;
662 [label="total_price_including_optional_support <= 650.69\ngini = 0.406\nsamples = 925\nvalue = [663, 262]"] ;
632 -> 662 ;
663 [label="primary_focus_subject_Health & Wellness <= 0.5\ngini = 0.394\nsamples = 861\nvalue = [629, 232]"] ;
662 -> 663 ;
664 [label="poverty_level_high poverty <= 0.5\ngini = 0.391\nsamples = 858\nvalue = [629, 229]"] ;
663 -> 664 ;
665 [label="school_state_TN <= 0.5\ngini = 0.371\nsamples = 690\nvalue = [520, 170]"] ;
664 -> 665 ;
666 [label="gini = 0.364\nsamples = 676\nvalue = [514, 162]"] ;
665 -> 666 ;
667 [label="gini = 0.49\nsamples = 14\nvalue = [6, 8]"] ;
665 -> 667 ;
668 [label="students_reached <= 19.5\ngini = 0.456\nsamples = 168\nvalue = [109, 59]"] ;
664 -> 668 ;
669 [label="gini = 0.469\nsamples = 24\nvalue = [9, 15]"] ;
668 -> 669 ;
670 [label="gini = 0.424\nsamples = 144\nvalue = [100, 44]"] ;
668 -> 670 ;
671 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
663 -> 671 ;
672 [label="students_reached <= 45.0\ngini = 0.498\nsamples = 64\nvalue = [34, 30]"] ;
662 -> 672 ;
673 [label="total_price_including_optional_support <= 665.89\ngini = 0.45\nsamples = 38\nvalue = [25, 13]"] ;
672 -> 673 ;
674 [label="students_reached <= 30.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]"] ;
673 -> 674 ;
675 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
674 -> 675 ;
676 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
674 -> 676 ;
677 [label="total_price_including_optional_support <= 696.715\ngini = 0.346\nsamples = 27\nvalue = [21, 6]"] ;
673 -> 677 ;
678 [label="gini = 0.311\nsamples = 26\nvalue = [21, 5]"] ;
677 -> 678 ;
679 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
677 -> 679 ;
680 [label="students_reached <= 135.0\ngini = 0.453\nsamples = 26\nvalue = [9, 17]"] ;
672 -> 680 ;
681 [label="school_charter_binary <= 0.5\ngini = 0.332\nsamples = 19\nvalue = [4, 15]"] ;
680 -> 681 ;
682 [label="gini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
681 -> 682 ;
683 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
681 -> 683 ;
684 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
680 -> 684 ;
685 [label="primary_focus_subject_Environmental Science <= 0.5\ngini = 0.386\nsamples = 11023\nvalue = [8142, 2881]"] ;
493 -> 685 ;
686 [label="total_price_including_optional_support <= 456.61\ngini = 0.392\nsamples = 10508\nvalue = [7691, 2817]"] ;
685 -> 686 ;
687 [label="school_state_IN <= 0.5\ngini = 0.336\nsamples = 1875\nvalue = [1475, 400]"] ;
686 -> 687 ;
688 [label="students_reached <= 217.5\ngini = 0.343\nsamples = 1804\nvalue = [1407, 397]"] ;
687 -> 688 ;
689 [label="school_state_MO <= 0.5\ngini = 0.354\nsamples = 1658\nvalue = [1277, 381]"] ;
688 -> 689 ;
690 [label="school_state_NC <= 0.5\ngini = 0.348\nsamples = 1613\nvalue = [1251, 362]"] ;
689 -> 690 ;
691 [label="primary_focus_subject_College & Career Prep <= 0.5\ngini = 0.34\nsamples = 1542\nvalue = [1207, 335]"] ;
690 -> 691 ;
692 [label="gini = 0.337\nsamples = 1530\nvalue = [1202, 328]"] ;
691 -> 692 ;
693 [label="gini = 0.486\nsamples = 12\nvalue = [5, 7]"] ;
691 -> 693 ;
694 [label="teacher_prefix_Mr. <= 0.5\ngini = 0.471\nsamples = 71\nvalue = [44, 27]"] ;
690 -> 694 ;
695 [label="gini = 0.488\nsamples = 64\nvalue = [37, 27]"] ;
694 -> 695 ;
696 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
694 -> 696 ;
697 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.488\nsamples = 45\nvalue = [26, 19]"] ;
689 -> 697 ;
698 [label="total_price_including_optional_support <= 434.325\ngini = 0.431\nsamples = 35\nvalue = [24, 11]"] ;
697 -> 698 ;
699 [label="gini = 0.498\nsamples = 15\nvalue = [7, 8]"] ;
698 -> 699 ;
700 [label="gini = 0.255\nsamples = 20\nvalue = [17, 3]"] ;
698 -> 700 ;
701 [label="resource_type_Books <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]"] ;
697 -> 701 ;
702 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
701 -> 702 ;
703 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
701 -> 703 ;
704 [label="school_state_UT <= 0.5\ngini = 0.195\nsamples = 146\nvalue = [130, 16]"] ;
688 -> 704 ;
705 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.185\nsamples = 145\nvalue = [130, 15]"] ;
704 -> 705 ;
706 [label="resource_type_Technology <= 0.5\ngini = 0.168\nsamples = 140\nvalue = [127, 13]"] ;
705 -> 706 ;
707 [label="gini = 0.096\nsamples = 99\nvalue = [94, 5]"] ;
706 -> 707 ;
708 [label="gini = 0.314\nsamples = 41\nvalue = [33, 8]"] ;
706 -> 708 ;
709 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
705 -> 709 ;
710 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
704 -> 710 ;
711 [label="primary_focus_subject_Health & Life Science <= 0.5\ngini = 0.081\nsamples = 71\nvalue = [68, 3]"] ;
687 -> 711 ;
712 [label="resource_type_Books <= 0.5\ngini = 0.057\nsamples = 68\nvalue = [66, 2]"] ;
711 -> 712 ;
713 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]"] ;
712 -> 713 ;
714 [label="students_reached <= 25.5\ngini = 0.18\nsamples = 20\nvalue = [18, 2]"] ;
712 -> 714 ;
715 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
714 -> 715 ;
716 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
714 -> 716 ;
717 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
711 -> 717 ;
718 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.403\nsamples = 8633\nvalue = [6216, 2417]"] ;
686 -> 718 ;
719 [label="poverty_level_high poverty <= 0.5\ngini = 0.388\nsamples = 6067\nvalue = [4469, 1598]"] ;
718 -> 719 ;
720 [label="school_state_SC <= 0.5\ngini = 0.372\nsamples = 4254\nvalue = [3205, 1049]"] ;
719 -> 720 ;
721 [label="primary_focus_subject_Sports <= 0.5\ngini = 0.369\nsamples = 4206\nvalue = [3181, 1025]"] ;
720 -> 721 ;
722 [label="total_price_including_optional_support <= 694.625\ngini = 0.367\nsamples = 4184\nvalue = [3171, 1013]"] ;
721 -> 722 ;
723 [label="gini = 0.37\nsamples = 4123\nvalue = [3114, 1009]"] ;
722 -> 723 ;
724 [label="gini = 0.123\nsamples = 61\nvalue = [57, 4]"] ;
722 -> 724 ;
725 [label="school_state_NY <= 0.5\ngini = 0.496\nsamples = 22\nvalue = [10, 12]"] ;
721 -> 725 ;
726 [label="gini = 0.465\nsamples = 19\nvalue = [7, 12]"] ;
725 -> 726 ;
727 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
725 -> 727 ;
728 [label="school_metro_suburban <= 0.5\ngini = 0.5\nsamples = 48\nvalue = [24, 24]"] ;
720 -> 728 ;
729 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.478\nsamples = 33\nvalue = [13, 20]"] ;
728 -> 729 ;
730 [label="gini = 0.375\nsamples = 20\nvalue = [5, 15]"] ;
729 -> 730 ;
731 [label="gini = 0.473\nsamples = 13\nvalue = [8, 5]"] ;
729 -> 731 ;
732 [label="total_price_including_optional_support <= 504.24\ngini = 0.391\nsamples = 15\nvalue = [11, 4]"] ;
728 -> 732 ;
733 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
732 -> 733 ;
734 [label="gini = 0.278\nsamples = 12\nvalue = [10, 2]"] ;
732 -> 734 ;
735 [label="school_state_NC <= 0.5\ngini = 0.422\nsamples = 1813\nvalue = [1264, 549]"] ;
719 -> 735 ;
736 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.412\nsamples = 1713\nvalue = [1216, 497]"] ;
735 -> 736 ;
737 [label="students_reached <= 690.0\ngini = 0.393\nsamples = 1383\nvalue = [1011, 372]"] ;
736 -> 737 ;
738 [label="gini = 0.389\nsamples = 1345\nvalue = [990, 355]"] ;
737 -> 738 ;
739 [label="gini = 0.494\nsamples = 38\nvalue = [21, 17]"] ;
737 -> 739 ;
740 [label="school_state_VA <= 0.5\ngini = 0.471\nsamples = 330\nvalue = [205, 125]"] ;
736 -> 740 ;
741 [label="gini = 0.467\nsamples = 326\nvalue = [205, 121]"] ;
740 -> 741 ;
742 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
740 -> 742 ;
743 [label="primary_focus_subject_Character Education <= 0.5\ngini = 0.499\nsamples = 100\nvalue = [48, 52]"] ;
735 -> 743 ;
744 [label="total_price_including_optional_support <= 486.765\ngini = 0.467\nsamples = 70\nvalue = [44, 26]"] ;
743 -> 744 ;
745 [label="gini = 0.444\nsamples = 12\nvalue = [4, 8]"] ;
744 -> 745 ;
746 [label="gini = 0.428\nsamples = 58\nvalue = [40, 18]"] ;
744 -> 746 ;
747 [label="teacher_prefix_Mr. <= 0.5\ngini = 0.231\nsamples = 30\nvalue = [4, 26]"] ;
743 -> 747 ;
748 [label="gini = 0.185\nsamples = 29\nvalue = [3, 26]"] ;
747 -> 748 ;
749 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
747 -> 749 ;
750 [label="resource_type_Books <= 0.5\ngini = 0.435\nsamples = 2566\nvalue = [1747, 819]"] ;
718 -> 750 ;
751 [label="school_state_UT <= 0.5\ngini = 0.454\nsamples = 1580\nvalue = [1030, 550]"] ;
750 -> 751 ;
752 [label="students_reached <= 28.5\ngini = 0.451\nsamples = 1557\nvalue = [1022, 535]"] ;
751 -> 752 ;
753 [label="school_state_SC <= 0.5\ngini = 0.433\nsamples = 1014\nvalue = [692, 322]"] ;
752 -> 753 ;
754 [label="gini = 0.43\nsamples = 1001\nvalue = [688, 313]"] ;
753 -> 754 ;
755 [label="gini = 0.426\nsamples = 13\nvalue = [4, 9]"] ;
753 -> 755 ;
756 [label="school_state_IN <= 0.5\ngini = 0.477\nsamples = 543\nvalue = [330, 213]"] ;
752 -> 756 ;
757 [label="gini = 0.473\nsamples = 526\nvalue = [324, 202]"] ;
756 -> 757 ;
758 [label="gini = 0.457\nsamples = 17\nvalue = [6, 11]"] ;
756 -> 758 ;
759 [label="resource_type_Technology <= 0.5\ngini = 0.454\nsamples = 23\nvalue = [8, 15]"] ;
751 -> 759 ;
760 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
759 -> 760 ;
761 [label="school_charter_binary <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [3, 11]"] ;
759 -> 761 ;
762 [label="gini = 0.26\nsamples = 13\nvalue = [2, 11]"] ;
761 -> 762 ;
763 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
761 -> 763 ;
764 [label="school_metro_urban <= 0.5\ngini = 0.397\nsamples = 986\nvalue = [717, 269]"] ;
750 -> 764 ;
765 [label="total_price_including_optional_support <= 615.5\ngini = 0.452\nsamples = 330\nvalue = [216, 114]"] ;
764 -> 765 ;
766 [label="students_reached <= 14.5\ngini = 0.463\nsamples = 300\nvalue = [191, 109]"] ;
765 -> 766 ;
767 [label="gini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
766 -> 767 ;
768 [label="gini = 0.456\nsamples = 290\nvalue = [188, 102]"] ;
766 -> 768 ;
769 [label="school_state_CA <= 0.5\ngini = 0.278\nsamples = 30\nvalue = [25, 5]"] ;
765 -> 769 ;
770 [label="gini = 0.095\nsamples = 20\nvalue = [19, 1]"] ;
769 -> 770 ;
771 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
769 -> 771 ;
772 [label="total_price_including_optional_support <= 541.01\ngini = 0.361\nsamples = 656\nvalue = [501, 155]"] ;
764 -> 772 ;
773 [label="school_state_MA <= 0.5\ngini = 0.304\nsamples = 407\nvalue = [331, 76]"] ;
772 -> 773 ;
774 [label="gini = 0.289\nsamples = 400\nvalue = [330, 70]"] ;
773 -> 774 ;
775 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
773 -> 775 ;
776 [label="total_price_including_optional_support <= 545.86\ngini = 0.433\nsamples = 249\nvalue = [170, 79]"] ;
772 -> 776 ;
777 [label="gini = 0.469\nsamples = 24\nvalue = [9, 15]"] ;
776 -> 777 ;
778 [label="gini = 0.407\nsamples = 225\nvalue = [161, 64]"] ;
776 -> 778 ;
779 [label="school_metro_urban <= 0.5\ngini = 0.218\nsamples = 515\nvalue = [451, 64]"] ;
685 -> 779 ;
780 [label="resource_type_Books <= 0.5\ngini = 0.159\nsamples = 230\nvalue = [210, 20]"] ;
779 -> 780 ;
781 [label="school_state_MD <= 0.5\ngini = 0.13\nsamples = 214\nvalue = [199, 15]"] ;
780 -> 781 ;
782 [label="school_state_WA <= 0.5\ngini = 0.123\nsamples = 213\nvalue = [199, 14]"] ;
781 -> 782 ;
783 [label="school_state_WY <= 0.5\ngini = 0.116\nsamples = 211\nvalue = [198, 13]"] ;
782 -> 783 ;
784 [label="school_state_FL <= 0.5\ngini = 0.108\nsamples = 209\nvalue = [197, 12]"] ;
783 -> 784 ;
785 [label="gini = 0.088\nsamples = 194\nvalue = [185, 9]"] ;
784 -> 785 ;
786 [label="gini = 0.32\nsamples = 15\nvalue = [12, 3]"] ;
784 -> 786 ;
787 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
783 -> 787 ;
788 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
782 -> 788 ;
789 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
781 -> 789 ;
790 [label="poverty_level_moderate poverty <= 0.5\ngini = 0.43\nsamples = 16\nvalue = [11, 5]"] ;
780 -> 790 ;
791 [label="total_price_including_optional_support <= 456.09\ngini = 0.26\nsamples = 13\nvalue = [11, 2]"] ;
790 -> 791 ;
792 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
791 -> 792 ;
793 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
791 -> 793 ;
794 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
790 -> 794 ;
795 [label="school_state_SD <= 0.5\ngini = 0.261\nsamples = 285\nvalue = [241, 44]"] ;
779 -> 795 ;
796 [label="school_state_VA <= 0.5\ngini = 0.257\nsamples = 284\nvalue = [241, 43]"] ;
795 -> 796 ;
797 [label="students_reached <= 307.5\ngini = 0.253\nsamples = 283\nvalue = [241, 42]"] ;
796 -> 797 ;
798 [label="students_reached <= 225.0\ngini = 0.271\nsamples = 254\nvalue = [213, 41]"] ;
797 -> 798 ;
799 [label="students_reached <= 28.5\ngini = 0.251\nsamples = 245\nvalue = [209, 36]"] ;
798 -> 799 ;
800 [label="gini = 0.326\nsamples = 78\nvalue = [62, 16]"] ;
799 -> 800 ;
801 [label="gini = 0.211\nsamples = 167\nvalue = [147, 20]"] ;
799 -> 801 ;
802 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
798 -> 802 ;
803 [label="total_price_including_optional_support <= 421.585\ngini = 0.067\nsamples = 29\nvalue = [28, 1]"] ;
797 -> 803 ;
804 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
803 -> 804 ;
805 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
803 -> 805 ;
806 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
796 -> 806 ;
807 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
795 -> 807 ;
808 [label="eligible_double_your_impact_match_binary <= 0.5\ngini = 0.485\nsamples = 20310\nvalue = [11930, 8380]"] ;
492 -> 808 ;
809 [label="resource_type_Trips <= 0.5\ngini = 0.492\nsamples = 15780\nvalue = [8857, 6923]"] ;
808 -> 809 ;
810 [label="school_metro_rural <= 0.5\ngini = 0.494\nsamples = 15435\nvalue = [8566, 6869]"] ;
809 -> 810 ;
811 [label="school_state_OK <= 0.5\ngini = 0.491\nsamples = 13528\nvalue = [7680, 5848]"] ;
810 -> 811 ;
812 [label="resource_type_Technology <= 0.5\ngini = 0.492\nsamples = 13197\nvalue = [7427, 5770]"] ;
811 -> 812 ;
813 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.481\nsamples = 5879\nvalue = [3505, 2374]"] ;
812 -> 813 ;
814 [label="total_price_including_optional_support <= 986.51\ngini = 0.468\nsamples = 3487\nvalue = [2185, 1302]"] ;
813 -> 814 ;
815 [label="school_metro_urban <= 0.5\ngini = 0.447\nsamples = 1975\nvalue = [1308, 667]"] ;
814 -> 815 ;
816 [label="gini = 0.487\nsamples = 558\nvalue = [324, 234]"] ;
815 -> 816 ;
817 [label="gini = 0.424\nsamples = 1417\nvalue = [984, 433]"] ;
815 -> 817 ;
818 [label="total_price_including_optional_support <= 987.67\ngini = 0.487\nsamples = 1512\nvalue = [877, 635]"] ;
814 -> 818 ;
819 [label="gini = 0.219\nsamples = 16\nvalue = [2, 14]"] ;
818 -> 819 ;
820 [label="gini = 0.486\nsamples = 1496\nvalue = [875, 621]"] ;
818 -> 820 ;
821 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.495\nsamples = 2392\nvalue = [1320, 1072]"] ;
813 -> 821 ;
822 [label="poverty_level_highest poverty <= 0.5\ngini = 0.488\nsamples = 1637\nvalue = [943, 694]"] ;
821 -> 822 ;
823 [label="gini = 0.473\nsamples = 801\nvalue = [494, 307]"] ;
822 -> 823 ;
824 [label="gini = 0.497\nsamples = 836\nvalue = [449, 387]"] ;
822 -> 824 ;
825 [label="school_state_CO <= 0.5\ngini = 0.5\nsamples = 755\nvalue = [377, 378]"] ;
821 -> 825 ;
826 [label="gini = 0.5\nsamples = 745\nvalue = [367, 378]"] ;
825 -> 826 ;
827 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
825 -> 827 ;
828 [label="total_price_including_optional_support <= 1015.62\ngini = 0.497\nsamples = 7318\nvalue = [3922, 3396]"] ;
812 -> 828 ;
829 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.493\nsamples = 4488\nvalue = [2518, 1970]"] ;
828 -> 829 ;
830 [label="school_state_NV <= 0.5\ngini = 0.494\nsamples = 4236\nvalue = [2349, 1887]"] ;
829 -> 830 ;
831 [label="gini = 0.494\nsamples = 4202\nvalue = [2340, 1862]"] ;
830 -> 831 ;
832 [label="gini = 0.389\nsamples = 34\nvalue = [9, 25]"] ;
830 -> 832 ;
833 [label="poverty_level_highest poverty <= 0.5\ngini = 0.442\nsamples = 252\nvalue = [169, 83]"] ;
829 -> 833 ;
834 [label="gini = 0.397\nsamples = 143\nvalue = [104, 39]"] ;
833 -> 834 ;
835 [label="gini = 0.481\nsamples = 109\nvalue = [65, 44]"] ;
833 -> 835 ;
836 [label="poverty_level_highest poverty <= 0.5\ngini = 0.5\nsamples = 2830\nvalue = [1404, 1426]"] ;
828 -> 836 ;
837 [label="poverty_level_high poverty <= 0.5\ngini = 0.495\nsamples = 1400\nvalue = [770, 630]"] ;
836 -> 837 ;
838 [label="gini = 0.479\nsamples = 639\nvalue = [385, 254]"] ;
837 -> 838 ;
839 [label="gini = 0.5\nsamples = 761\nvalue = [385, 376]"] ;
837 -> 839 ;
840 [label="total_price_including_optional_support <= 2455.05\ngini = 0.494\nsamples = 1430\nvalue = [634, 796]"] ;
836 -> 840 ;
841 [label="gini = 0.498\nsamples = 1177\nvalue = [548, 629]"] ;
840 -> 841 ;
842 [label="gini = 0.449\nsamples = 253\nvalue = [86, 167]"] ;
840 -> 842 ;
843 [label="school_metro_urban <= 0.5\ngini = 0.36\nsamples = 331\nvalue = [253, 78]"] ;
811 -> 843 ;
844 [label="total_price_including_optional_support <= 1065.41\ngini = 0.208\nsamples = 187\nvalue = [165, 22]"] ;
843 -> 844 ;
845 [label="students_reached <= 62.5\ngini = 0.308\nsamples = 105\nvalue = [85, 20]"] ;
844 -> 845 ;
846 [label="teacher_prefix_Ms. <= 0.5\ngini = 0.42\nsamples = 50\nvalue = [35, 15]"] ;
845 -> 846 ;
847 [label="gini = 0.332\nsamples = 38\nvalue = [30, 8]"] ;
846 -> 847 ;
848 [label="gini = 0.486\nsamples = 12\nvalue = [5, 7]"] ;
846 -> 848 ;
849 [label="primary_focus_subject_Foreign Languages <= 0.5\ngini = 0.165\nsamples = 55\nvalue = [50, 5]"] ;
845 -> 849 ;
850 [label="gini = 0.137\nsamples = 54\nvalue = [50, 4]"] ;
849 -> 850 ;
851 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
849 -> 851 ;
852 [label="primary_focus_subject_Visual Arts <= 0.5\ngini = 0.048\nsamples = 82\nvalue = [80, 2]"] ;
844 -> 852 ;
853 [label="students_reached <= 23.5\ngini = 0.025\nsamples = 80\nvalue = [79, 1]"] ;
852 -> 853 ;
854 [label="gini = 0.111\nsamples = 17\nvalue = [16, 1]"] ;
853 -> 854 ;
855 [label="gini = 0.0\nsamples = 63\nvalue = [63, 0]"] ;
853 -> 855 ;
856 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
852 -> 856 ;
857 [label="poverty_level_moderate poverty <= 0.5\ngini = 0.475\nsamples = 144\nvalue = [88, 56]"] ;
843 -> 857 ;
858 [label="total_price_including_optional_support <= 1023.055\ngini = 0.468\nsamples = 75\nvalue = [28, 47]"] ;
857 -> 858 ;
859 [label="total_price_including_optional_support <= 954.59\ngini = 0.499\nsamples = 42\nvalue = [22, 20]"] ;
858 -> 859 ;
860 [label="gini = 0.48\nsamples = 30\nvalue = [12, 18]"] ;
859 -> 860 ;
861 [label="gini = 0.278\nsamples = 12\nvalue = [10, 2]"] ;
859 -> 861 ;
862 [label="students_reached <= 24.5\ngini = 0.298\nsamples = 33\nvalue = [6, 27]"] ;
858 -> 862 ;
863 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
862 -> 863 ;
864 [label="gini = 0.42\nsamples = 20\nvalue = [6, 14]"] ;
862 -> 864 ;
865 [label="primary_focus_subject_Environmental Science <= 0.5\ngini = 0.227\nsamples = 69\nvalue = [60, 9]"] ;
857 -> 865 ;
866 [label="total_price_including_optional_support <= 737.945\ngini = 0.187\nsamples = 67\nvalue = [60, 7]"] ;
865 -> 866 ;
867 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
866 -> 867 ;
868 [label="gini = 0.165\nsamples = 66\nvalue = [60, 6]"] ;
866 -> 868 ;
869 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
865 -> 869 ;
870 [label="school_state_TN <= 0.5\ngini = 0.497\nsamples = 1907\nvalue = [886, 1021]"] ;
810 -> 870 ;
871 [label="school_state_IN <= 0.5\ngini = 0.498\nsamples = 1867\nvalue = [880, 987]"] ;
870 -> 871 ;
872 [label="school_state_KY <= 0.5\ngini = 0.497\nsamples = 1817\nvalue = [844, 973]"] ;
871 -> 872 ;
873 [label="school_state_ME <= 0.5\ngini = 0.496\nsamples = 1711\nvalue = [777, 934]"] ;
872 -> 873 ;
874 [label="school_state_CT <= 0.5\ngini = 0.494\nsamples = 1668\nvalue = [746, 922]"] ;
873 -> 874 ;
875 [label="gini = 0.494\nsamples = 1652\nvalue = [732, 920]"] ;
874 -> 875 ;
876 [label="gini = 0.219\nsamples = 16\nvalue = [14, 2]"] ;
874 -> 876 ;
877 [label="total_price_including_optional_support <= 1113.785\ngini = 0.402\nsamples = 43\nvalue = [31, 12]"] ;
873 -> 877 ;
878 [label="gini = 0.349\nsamples = 40\nvalue = [31, 9]"] ;
877 -> 878 ;
879 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
877 -> 879 ;
880 [label="resource_type_Supplies <= 0.5\ngini = 0.465\nsamples = 106\nvalue = [67, 39]"] ;
872 -> 880 ;
881 [label="total_price_including_optional_support <= 3159.34\ngini = 0.417\nsamples = 91\nvalue = [64, 27]"] ;
880 -> 881 ;
882 [label="gini = 0.381\nsamples = 86\nvalue = [64, 22]"] ;
881 -> 882 ;
883 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
881 -> 883 ;
884 [label="poverty_level_moderate poverty <= 0.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]"] ;
880 -> 884 ;
885 [label="gini = 0.245\nsamples = 14\nvalue = [2, 12]"] ;
884 -> 885 ;
886 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
884 -> 886 ;
887 [label="total_price_including_optional_support <= 845.1\ngini = 0.403\nsamples = 50\nvalue = [36, 14]"] ;
871 -> 887 ;
888 [label="primary_focus_subject_Special Needs <= 0.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]"] ;
887 -> 888 ;
889 [label="total_price_including_optional_support <= 827.965\ngini = 0.463\nsamples = 11\nvalue = [4, 7]"] ;
888 -> 889 ;
890 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
889 -> 890 ;
891 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
889 -> 891 ;
892 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
888 -> 892 ;
893 [label="total_price_including_optional_support <= 1791.94\ngini = 0.307\nsamples = 37\nvalue = [30, 7]"] ;
887 -> 893 ;
894 [label="primary_focus_subject_History & Geography <= 0.5\ngini = 0.213\nsamples = 33\nvalue = [29, 4]"] ;
893 -> 894 ;
895 [label="gini = 0.17\nsamples = 32\nvalue = [29, 3]"] ;
894 -> 895 ;
896 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
894 -> 896 ;
897 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
893 -> 897 ;
898 [label="total_price_including_optional_support <= 777.26\ngini = 0.255\nsamples = 40\nvalue = [6, 34]"] ;
870 -> 898 ;
899 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
898 -> 899 ;
900 [label="students_reached <= 260.0\ngini = 0.121\nsamples = 31\nvalue = [2, 29]"] ;
898 -> 900 ;
901 [label="students_reached <= 17.5\ngini = 0.067\nsamples = 29\nvalue = [1, 28]"] ;
900 -> 901 ;
902 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
901 -> 902 ;
903 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]"] ;
901 -> 903 ;
904 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
900 -> 904 ;
905 [label="primary_focus_subject_Character Education <= 0.5\ngini = 0.264\nsamples = 345\nvalue = [291, 54]"] ;
809 -> 905 ;
906 [label="total_price_including_optional_support <= 11382.355\ngini = 0.372\nsamples = 219\nvalue = [165, 54]"] ;
905 -> 906 ;
907 [label="students_reached <= 124.5\ngini = 0.328\nsamples = 198\nvalue = [157, 41]"] ;
906 -> 907 ;
908 [label="primary_focus_subject_Visual Arts <= 0.5\ngini = 0.382\nsamples = 148\nvalue = [110, 38]"] ;
907 -> 908 ;
909 [label="school_state_NJ <= 0.5\ngini = 0.366\nsamples = 145\nvalue = [110, 35]"] ;
908 -> 909 ;
910 [label="school_state_MA <= 0.5\ngini = 0.349\nsamples = 142\nvalue = [110, 32]"] ;
909 -> 910 ;
911 [label="gini = 0.337\nsamples = 140\nvalue = [110, 30]"] ;
910 -> 911 ;
912 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
910 -> 912 ;
913 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
909 -> 913 ;
914 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
908 -> 914 ;
915 [label="primary_focus_subject_History & Geography <= 0.5\ngini = 0.113\nsamples = 50\nvalue = [47, 3]"] ;
907 -> 915 ;
916 [label="students_reached <= 974.5\ngini = 0.078\nsamples = 49\nvalue = [47, 2]"] ;
915 -> 916 ;
917 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.041\nsamples = 48\nvalue = [47, 1]"] ;
916 -> 917 ;
918 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]"] ;
917 -> 918 ;
919 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
917 -> 919 ;
920 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
916 -> 920 ;
921 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
915 -> 921 ;
922 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.472\nsamples = 21\nvalue = [8, 13]"] ;
906 -> 922 ;
923 [label="school_state_NC <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]"] ;
922 -> 923 ;
924 [label="primary_focus_subject_Music <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
923 -> 924 ;
925 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
924 -> 925 ;
926 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
924 -> 926 ;
927 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
923 -> 927 ;
928 [label="primary_focus_subject_Social Sciences <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
922 -> 928 ;
929 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
928 -> 929 ;
930 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
928 -> 930 ;
931 [label="gini = 0.0\nsamples = 126\nvalue = [126, 0]"] ;
905 -> 931 ;
932 [label="primary_focus_subject_Environmental Science <= 0.5\ngini = 0.436\nsamples = 4530\nvalue = [3073, 1457]"] ;
808 -> 932 ;
933 [label="school_state_NC <= 0.5\ngini = 0.443\nsamples = 4242\nvalue = [2840, 1402]"] ;
932 -> 933 ;
934 [label="poverty_level_high poverty <= 0.5\ngini = 0.439\nsamples = 4116\nvalue = [2778, 1338]"] ;
933 -> 934 ;
935 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.425\nsamples = 2906\nvalue = [2014, 892]"] ;
934 -> 935 ;
936 [label="total_price_including_optional_support <= 794.65\ngini = 0.408\nsamples = 2181\nvalue = [1558, 623]"] ;
935 -> 936 ;
937 [label="school_state_CA <= 0.5\ngini = 0.348\nsamples = 576\nvalue = [447, 129]"] ;
936 -> 937 ;
938 [label="resource_type_Technology <= 0.5\ngini = 0.29\nsamples = 329\nvalue = [271, 58]"] ;
937 -> 938 ;
939 [label="gini = 0.199\nsamples = 152\nvalue = [135, 17]"] ;
938 -> 939 ;
940 [label="gini = 0.356\nsamples = 177\nvalue = [136, 41]"] ;
938 -> 940 ;
941 [label="total_price_including_optional_support <= 791.17\ngini = 0.41\nsamples = 247\nvalue = [176, 71]"] ;
937 -> 941 ;
942 [label="gini = 0.424\nsamples = 233\nvalue = [162, 71]"] ;
941 -> 942 ;
943 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
941 -> 943 ;
944 [label="school_state_FL <= 0.5\ngini = 0.426\nsamples = 1605\nvalue = [1111, 494]"] ;
936 -> 944 ;
945 [label="total_price_including_optional_support <= 1000.08\ngini = 0.418\nsamples = 1530\nvalue = [1074, 456]"] ;
944 -> 945 ;
946 [label="gini = 0.435\nsamples = 1135\nvalue = [772, 363]"] ;
945 -> 946 ;
947 [label="gini = 0.36\nsamples = 395\nvalue = [302, 93]"] ;
945 -> 947 ;
948 [label="students_reached <= 650.0\ngini = 0.5\nsamples = 75\nvalue = [37, 38]"] ;
944 -> 948 ;
949 [label="gini = 0.495\nsamples = 69\nvalue = [31, 38]"] ;
948 -> 949 ;
950 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
948 -> 950 ;
951 [label="total_price_including_optional_support <= 788.825\ngini = 0.467\nsamples = 725\nvalue = [456, 269]"] ;
935 -> 951 ;
952 [label="total_price_including_optional_support <= 705.635\ngini = 0.433\nsamples = 221\nvalue = [151, 70]"] ;
951 -> 952 ;
953 [label="resource_type_Books <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]"] ;
952 -> 953 ;
954 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
953 -> 954 ;
955 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
953 -> 955 ;
956 [label="school_metro_urban <= 0.5\ngini = 0.42\nsamples = 210\nvalue = [147, 63]"] ;
952 -> 956 ;
957 [label="gini = 0.293\nsamples = 56\nvalue = [46, 10]"] ;
956 -> 957 ;
958 [label="gini = 0.451\nsamples = 154\nvalue = [101, 53]"] ;
956 -> 958 ;
959 [label="total_price_including_optional_support <= 794.685\ngini = 0.478\nsamples = 504\nvalue = [305, 199]"] ;
951 -> 959 ;
960 [label="students_reached <= 21.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]"] ;
959 -> 960 ;
961 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
960 -> 961 ;
962 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
960 -> 962 ;
963 [label="school_state_AZ <= 0.5\ngini = 0.474\nsamples = 493\nvalue = [303, 190]"] ;
959 -> 963 ;
964 [label="gini = 0.471\nsamples = 483\nvalue = [300, 183]"] ;
963 -> 964 ;
965 [label="gini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
963 -> 965 ;
966 [label="school_metro_urban <= 0.5\ngini = 0.465\nsamples = 1210\nvalue = [764, 446]"] ;
934 -> 966 ;
967 [label="total_price_including_optional_support <= 726.34\ngini = 0.492\nsamples = 432\nvalue = [244, 188]"] ;
966 -> 967 ;
968 [label="school_state_UT <= 0.5\ngini = 0.35\nsamples = 31\nvalue = [24, 7]"] ;
967 -> 968 ;
969 [label="primary_focus_subject_Performing Arts <= 0.5\ngini = 0.32\nsamples = 30\nvalue = [24, 6]"] ;
968 -> 969 ;
970 [label="gini = 0.285\nsamples = 29\nvalue = [24, 5]"] ;
969 -> 970 ;
971 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
969 -> 971 ;
972 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
968 -> 972 ;
973 [label="students_reached <= 346.0\ngini = 0.495\nsamples = 401\nvalue = [220, 181]"] ;
967 -> 973 ;
974 [label="total_price_including_optional_support <= 984.53\ngini = 0.49\nsamples = 360\nvalue = [205, 155]"] ;
973 -> 974 ;
975 [label="gini = 0.498\nsamples = 266\nvalue = [141, 125]"] ;
974 -> 975 ;
976 [label="gini = 0.435\nsamples = 94\nvalue = [64, 30]"] ;
974 -> 976 ;
977 [label="primary_focus_subject_Sports <= 0.5\ngini = 0.464\nsamples = 41\nvalue = [15, 26]"] ;
973 -> 977 ;
978 [label="gini = 0.444\nsamples = 39\nvalue = [13, 26]"] ;
977 -> 978 ;
979 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
977 -> 979 ;
980 [label="school_state_NY <= 0.5\ngini = 0.443\nsamples = 778\nvalue = [520, 258]"] ;
966 -> 980 ;
981 [label="total_price_including_optional_support <= 717.01\ngini = 0.452\nsamples = 723\nvalue = [473, 250]"] ;
980 -> 981 ;
982 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.497\nsamples = 41\nvalue = [19, 22]"] ;
981 -> 982 ;
983 [label="gini = 0.482\nsamples = 37\nvalue = [15, 22]"] ;
982 -> 983 ;
984 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
982 -> 984 ;
985 [label="primary_focus_subject_History & Geography <= 0.5\ngini = 0.445\nsamples = 682\nvalue = [454, 228]"] ;
981 -> 985 ;
986 [label="gini = 0.451\nsamples = 659\nvalue = [433, 226]"] ;
985 -> 986 ;
987 [label="gini = 0.159\nsamples = 23\nvalue = [21, 2]"] ;
985 -> 987 ;
988 [label="total_price_including_optional_support <= 925.13\ngini = 0.249\nsamples = 55\nvalue = [47, 8]"] ;
980 -> 988 ;
989 [label="resource_type_Other <= 0.5\ngini = 0.397\nsamples = 22\nvalue = [16, 6]"] ;
988 -> 989 ;
990 [label="gini = 0.363\nsamples = 21\nvalue = [16, 5]"] ;
989 -> 990 ;
991 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
989 -> 991 ;
992 [label="students_reached <= 949.5\ngini = 0.114\nsamples = 33\nvalue = [31, 2]"] ;
988 -> 992 ;
993 [label="gini = 0.062\nsamples = 31\nvalue = [30, 1]"] ;
992 -> 993 ;
994 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
992 -> 994 ;
995 [label="school_metro_urban <= 0.5\ngini = 0.5\nsamples = 126\nvalue = [62, 64]"] ;
933 -> 995 ;
996 [label="total_price_including_optional_support <= 1215.41\ngini = 0.472\nsamples = 55\nvalue = [21, 34]"] ;
995 -> 996 ;
997 [label="total_price_including_optional_support <= 1021.51\ngini = 0.44\nsamples = 49\nvalue = [16, 33]"] ;
996 -> 997 ;
998 [label="primary_focus_subject_Mathematics <= 0.5\ngini = 0.484\nsamples = 39\nvalue = [16, 23]"] ;
997 -> 998 ;
999 [label="primary_focus_subject_Health & Life Science <= 0.5\ngini = 0.384\nsamples = 27\nvalue = [7, 20]"] ;
998 -> 999 ;
1000 [label="gini = 0.355\nsamples = 26\nvalue = [6, 20]"] ;
999 -> 1000 ;
1001 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
999 -> 1001 ;
1002 [label="students_reached <= 23.0\ngini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
998 -> 1002 ;
1003 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1002 -> 1003 ;
1004 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
1002 -> 1004 ;
1005 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
997 -> 1005 ;
1006 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
996 -> 1006 ;
1007 [label="poverty_level_highest poverty <= 0.5\ngini = 0.488\nsamples = 71\nvalue = [41, 30]"] ;
995 -> 1007 ;
1008 [label="teacher_prefix_Ms. <= 0.5\ngini = 0.48\nsamples = 25\nvalue = [10, 15]"] ;
1007 -> 1008 ;
1009 [label="resource_type_Other <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]"] ;
1008 -> 1009 ;
1010 [label="school_charter_binary <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]"] ;
1009 -> 1010 ;
1011 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
1010 -> 1011 ;
1012 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1010 -> 1012 ;
1013 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1009 -> 1013 ;
1014 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
1008 -> 1014 ;
1015 [label="resource_type_Other <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
1014 -> 1015 ;
1016 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
1015 -> 1016 ;
1017 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1015 -> 1017 ;
1018 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1014 -> 1018 ;
1019 [label="primary_focus_subject_Mathematics <= 0.5\ngini = 0.44\nsamples = 46\nvalue = [31, 15]"] ;
1007 -> 1019 ;
1020 [label="resource_type_Supplies <= 0.5\ngini = 0.375\nsamples = 40\nvalue = [30, 10]"] ;
1019 -> 1020 ;
1021 [label="primary_focus_subject_Character Education <= 0.5\ngini = 0.313\nsamples = 36\nvalue = [29, 7]"] ;
1020 -> 1021 ;
1022 [label="gini = 0.284\nsamples = 35\nvalue = [29, 6]"] ;
1021 -> 1022 ;
1023 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1021 -> 1023 ;
1024 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
1020 -> 1024 ;
1025 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
1019 -> 1025 ;
1026 [label="total_price_including_optional_support <= 959.085\ngini = 0.309\nsamples = 288\nvalue = [233, 55]"] ;
932 -> 1026 ;
1027 [label="total_price_including_optional_support <= 839.925\ngini = 0.235\nsamples = 199\nvalue = [172, 27]"] ;
1026 -> 1027 ;
1028 [label="total_price_including_optional_support <= 838.845\ngini = 0.329\nsamples = 111\nvalue = [88, 23]"] ;
1027 -> 1028 ;
1029 [label="school_metro_suburban <= 0.5\ngini = 0.311\nsamples = 109\nvalue = [88, 21]"] ;
1028 -> 1029 ;
1030 [label="school_charter_binary <= 0.5\ngini = 0.211\nsamples = 75\nvalue = [66, 9]"] ;
1029 -> 1030 ;
1031 [label="school_state_PA <= 0.5\ngini = 0.159\nsamples = 69\nvalue = [63, 6]"] ;
1030 -> 1031 ;
1032 [label="gini = 0.138\nsamples = 67\nvalue = [62, 5]"] ;
1031 -> 1032 ;
1033 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1031 -> 1033 ;
1034 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
1030 -> 1034 ;
1035 [label="total_price_including_optional_support <= 792.19\ngini = 0.457\nsamples = 34\nvalue = [22, 12]"] ;
1029 -> 1035 ;
1036 [label="total_price_including_optional_support <= 782.605\ngini = 0.5\nsamples = 20\nvalue = [10, 10]"] ;
1035 -> 1036 ;
1037 [label="gini = 0.494\nsamples = 18\nvalue = [10, 8]"] ;
1036 -> 1037 ;
1038 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1036 -> 1038 ;
1039 [label="students_reached <= 412.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]"] ;
1035 -> 1039 ;
1040 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
1039 -> 1040 ;
1041 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1039 -> 1041 ;
1042 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1028 -> 1042 ;
1043 [label="school_state_MO <= 0.5\ngini = 0.087\nsamples = 88\nvalue = [84, 4]"] ;
1027 -> 1043 ;
1044 [label="school_state_SC <= 0.5\ngini = 0.067\nsamples = 87\nvalue = [84, 3]"] ;
1043 -> 1044 ;
1045 [label="students_reached <= 15.5\ngini = 0.045\nsamples = 86\nvalue = [84, 2]"] ;
1044 -> 1045 ;
1046 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
1045 -> 1046 ;
1047 [label="school_state_TX <= 0.5\ngini = 0.024\nsamples = 82\nvalue = [81, 1]"] ;
1045 -> 1047 ;
1048 [label="gini = 0.0\nsamples = 71\nvalue = [71, 0]"] ;
1047 -> 1048 ;
1049 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
1047 -> 1049 ;
1050 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1044 -> 1050 ;
1051 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1043 -> 1051 ;
1052 [label="total_price_including_optional_support <= 2694.035\ngini = 0.431\nsamples = 89\nvalue = [61, 28]"] ;
1026 -> 1052 ;
1053 [label="school_state_NC <= 0.5\ngini = 0.408\nsamples = 84\nvalue = [60, 24]"] ;
1052 -> 1053 ;
1054 [label="resource_type_Technology <= 0.5\ngini = 0.372\nsamples = 77\nvalue = [58, 19]"] ;
1053 -> 1054 ;
1055 [label="total_price_including_optional_support <= 1209.03\ngini = 0.454\nsamples = 46\nvalue = [30, 16]"] ;
1054 -> 1055 ;
1056 [label="students_reached <= 177.5\ngini = 0.486\nsamples = 36\nvalue = [21, 15]"] ;
1055 -> 1056 ;
1057 [label="gini = 0.499\nsamples = 27\nvalue = [13, 14]"] ;
1056 -> 1057 ;
1058 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
1056 -> 1058 ;
1059 [label="students_reached <= 503.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
1055 -> 1059 ;
1060 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
1059 -> 1060 ;
1061 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1059 -> 1061 ;
1062 [label="total_price_including_optional_support <= 959.735\ngini = 0.175\nsamples = 31\nvalue = [28, 3]"] ;
1054 -> 1062 ;
1063 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1062 -> 1063 ;
1064 [label="poverty_level_low poverty <= 0.5\ngini = 0.124\nsamples = 30\nvalue = [28, 2]"] ;
1062 -> 1064 ;
1065 [label="gini = 0.069\nsamples = 28\nvalue = [27, 1]"] ;
1064 -> 1065 ;
1066 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1064 -> 1066 ;
1067 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
1053 -> 1067 ;
1068 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
1052 -> 1068 ;
}