digraph Tree {
node [shape=box] ;
0 [label="total_price_including_optional_support <= 401.575\ngini = 0.408\nsamples = 71211\nvalue = [50862, 20349]"] ;
1 [label="total_price_including_optional_support <= 248.235\ngini = 0.278\nsamples = 24179\nvalue = [20137, 4042]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="eligible_double_your_impact_match_binary <= 0.5\ngini = 0.186\nsamples = 8904\nvalue = [7978, 926]"] ;
1 -> 2 ;
3 [label="school_metro_rural <= 0.5\ngini = 0.216\nsamples = 6446\nvalue = [5653, 793]"] ;
2 -> 3 ;
4 [label="total_price_including_optional_support <= 199.635\ngini = 0.194\nsamples = 5465\nvalue = [4869, 596]"] ;
3 -> 4 ;
5 [label="school_state_TX <= 0.5\ngini = 0.154\nsamples = 2793\nvalue = [2559, 234]"] ;
4 -> 5 ;
6 [label="poverty_level_highest poverty <= 0.5\ngini = 0.141\nsamples = 2590\nvalue = [2393, 197]"] ;
5 -> 6 ;
7 [label="total_price_including_optional_support <= 177.915\ngini = 0.191\nsamples = 1010\nvalue = [902, 108]"] ;
6 -> 7 ;
8 [label="school_state_LA <= 0.5\ngini = 0.129\nsamples = 432\nvalue = [402, 30]"] ;
7 -> 8 ;
9 [label="school_state_OH <= 0.5\ngini = 0.126\nsamples = 431\nvalue = [402, 29]"] ;
8 -> 9 ;
10 [label="gini = 0.115\nsamples = 423\nvalue = [397, 26]"] ;
9 -> 10 ;
11 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
8 -> 12 ;
13 [label="students_reached <= 82.5\ngini = 0.233\nsamples = 578\nvalue = [500, 78]"] ;
7 -> 13 ;
14 [label="total_price_including_optional_support <= 179.87\ngini = 0.267\nsamples = 434\nvalue = [365, 69]"] ;
13 -> 14 ;
15 [label="gini = 0.45\nsamples = 41\nvalue = [27, 14]"] ;
14 -> 15 ;
16 [label="gini = 0.241\nsamples = 393\nvalue = [338, 55]"] ;
14 -> 16 ;
17 [label="school_state_VA <= 0.5\ngini = 0.117\nsamples = 144\nvalue = [135, 9]"] ;
13 -> 17 ;
18 [label="gini = 0.106\nsamples = 143\nvalue = [135, 8]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
17 -> 19 ;
20 [label="students_reached <= 1.5\ngini = 0.106\nsamples = 1580\nvalue = [1491, 89]"] ;
6 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
20 -> 21 ;
22 [label="school_state_PA <= 0.5\ngini = 0.105\nsamples = 1579\nvalue = [1491, 88]"] ;
20 -> 22 ;
23 [label="school_state_SC <= 0.5\ngini = 0.099\nsamples = 1518\nvalue = [1439, 79]"] ;
22 -> 23 ;
24 [label="gini = 0.095\nsamples = 1494\nvalue = [1419, 75]"] ;
23 -> 24 ;
25 [label="gini = 0.278\nsamples = 24\nvalue = [20, 4]"] ;
23 -> 25 ;
26 [label="total_price_including_optional_support <= 196.3\ngini = 0.252\nsamples = 61\nvalue = [52, 9]"] ;
22 -> 26 ;
27 [label="gini = 0.188\nsamples = 57\nvalue = [51, 6]"] ;
26 -> 27 ;
28 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
26 -> 28 ;
29 [label="school_charter_binary <= 0.5\ngini = 0.298\nsamples = 203\nvalue = [166, 37]"] ;
5 -> 29 ;
30 [label="primary_focus_subject_Health & Wellness <= 0.5\ngini = 0.142\nsamples = 143\nvalue = [132, 11]"] ;
29 -> 30 ;
31 [label="students_reached <= 475.0\ngini = 0.131\nsamples = 142\nvalue = [132, 10]"] ;
30 -> 31 ;
32 [label="resource_type_Supplies <= 0.5\ngini = 0.109\nsamples = 138\nvalue = [130, 8]"] ;
31 -> 32 ;
33 [label="gini = 0.027\nsamples = 72\nvalue = [71, 1]"] ;
32 -> 33 ;
34 [label="gini = 0.19\nsamples = 66\nvalue = [59, 7]"] ;
32 -> 34 ;
35 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
30 -> 36 ;
37 [label="resource_type_Books <= 0.5\ngini = 0.491\nsamples = 60\nvalue = [34, 26]"] ;
29 -> 37 ;
38 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
38 -> 40 ;
41 [label="students_reached <= 201.5\ngini = 0.496\nsamples = 46\nvalue = [21, 25]"] ;
37 -> 41 ;
42 [label="students_reached <= 40.0\ngini = 0.487\nsamples = 43\nvalue = [18, 25]"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
42 -> 43 ;
44 [label="gini = 0.476\nsamples = 41\nvalue = [16, 25]"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
41 -> 45 ;
46 [label="poverty_level_highest poverty <= 0.5\ngini = 0.234\nsamples = 2672\nvalue = [2310, 362]"] ;
4 -> 46 ;
47 [label="school_state_CA <= 0.5\ngini = 0.289\nsamples = 1051\nvalue = [867, 184]"] ;
46 -> 47 ;
48 [label="total_price_including_optional_support <= 248.115\ngini = 0.265\nsamples = 783\nvalue = [660, 123]"] ;
47 -> 48 ;
49 [label="school_state_NY <= 0.5\ngini = 0.263\nsamples = 782\nvalue = [660, 122]"] ;
48 -> 49 ;
50 [label="students_reached <= 362.5\ngini = 0.275\nsamples = 717\nvalue = [599, 118]"] ;
49 -> 50 ;
51 [label="gini = 0.284\nsamples = 678\nvalue = [562, 116]"] ;
50 -> 51 ;
52 [label="gini = 0.097\nsamples = 39\nvalue = [37, 2]"] ;
50 -> 52 ;
53 [label="school_charter_binary <= 0.5\ngini = 0.116\nsamples = 65\nvalue = [61, 4]"] ;
49 -> 53 ;
54 [label="gini = 0.091\nsamples = 63\nvalue = [60, 3]"] ;
53 -> 54 ;
55 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
48 -> 56 ;
57 [label="total_price_including_optional_support <= 230.01\ngini = 0.352\nsamples = 268\nvalue = [207, 61]"] ;
47 -> 57 ;
58 [label="students_reached <= 11.0\ngini = 0.414\nsamples = 171\nvalue = [121, 50]"] ;
57 -> 58 ;
59 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
58 -> 59 ;
60 [label="primary_focus_subject_College & Career Prep <= 0.5\ngini = 0.404\nsamples = 167\nvalue = [120, 47]"] ;
58 -> 60 ;
61 [label="gini = 0.397\nsamples = 165\nvalue = [120, 45]"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
60 -> 62 ;
63 [label="total_price_including_optional_support <= 240.29\ngini = 0.201\nsamples = 97\nvalue = [86, 11]"] ;
57 -> 63 ;
64 [label="primary_focus_subject_Performing Arts <= 0.5\ngini = 0.1\nsamples = 57\nvalue = [54, 3]"] ;
63 -> 64 ;
65 [label="gini = 0.069\nsamples = 56\nvalue = [54, 2]"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
64 -> 66 ;
67 [label="students_reached <= 21.0\ngini = 0.32\nsamples = 40\nvalue = [32, 8]"] ;
63 -> 67 ;
68 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
67 -> 68 ;
69 [label="gini = 0.272\nsamples = 37\nvalue = [31, 6]"] ;
67 -> 69 ;
70 [label="school_state_ID <= 0.5\ngini = 0.196\nsamples = 1621\nvalue = [1443, 178]"] ;
46 -> 70 ;
71 [label="resource_type_Technology <= 0.5\ngini = 0.194\nsamples = 1619\nvalue = [1443, 176]"] ;
70 -> 71 ;
72 [label="school_state_FL <= 0.5\ngini = 0.174\nsamples = 1351\nvalue = [1221, 130]"] ;
71 -> 72 ;
73 [label="total_price_including_optional_support <= 204.175\ngini = 0.165\nsamples = 1290\nvalue = [1173, 117]"] ;
72 -> 73 ;
74 [label="gini = 0.25\nsamples = 116\nvalue = [99, 17]"] ;
73 -> 74 ;
75 [label="gini = 0.156\nsamples = 1174\nvalue = [1074, 100]"] ;
73 -> 75 ;
76 [label="total_price_including_optional_support <= 208.645\ngini = 0.335\nsamples = 61\nvalue = [48, 13]"] ;
72 -> 76 ;
77 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
76 -> 77 ;
78 [label="gini = 0.39\nsamples = 49\nvalue = [36, 13]"] ;
76 -> 78 ;
79 [label="students_reached <= 27.5\ngini = 0.284\nsamples = 268\nvalue = [222, 46]"] ;
71 -> 79 ;
80 [label="primary_focus_subject_Health & Life Science <= 0.5\ngini = 0.365\nsamples = 125\nvalue = [95, 30]"] ;
79 -> 80 ;
81 [label="gini = 0.352\nsamples = 123\nvalue = [95, 28]"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
80 -> 82 ;
83 [label="total_price_including_optional_support <= 242.215\ngini = 0.199\nsamples = 143\nvalue = [127, 16]"] ;
79 -> 83 ;
84 [label="gini = 0.136\nsamples = 123\nvalue = [114, 9]"] ;
83 -> 84 ;
85 [label="gini = 0.455\nsamples = 20\nvalue = [13, 7]"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
70 -> 86 ;
87 [label="total_price_including_optional_support <= 221.13\ngini = 0.321\nsamples = 981\nvalue = [784, 197]"] ;
3 -> 87 ;
88 [label="school_state_UT <= 0.5\ngini = 0.287\nsamples = 709\nvalue = [586, 123]"] ;
87 -> 88 ;
89 [label="school_state_NC <= 0.5\ngini = 0.282\nsamples = 701\nvalue = [582, 119]"] ;
88 -> 89 ;
90 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.261\nsamples = 590\nvalue = [499, 91]"] ;
89 -> 90 ;
91 [label="students_reached <= 190.5\ngini = 0.232\nsamples = 494\nvalue = [428, 66]"] ;
90 -> 91 ;
92 [label="school_state_RI <= 0.5\ngini = 0.213\nsamples = 454\nvalue = [399, 55]"] ;
91 -> 92 ;
93 [label="gini = 0.21\nsamples = 453\nvalue = [399, 54]"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
92 -> 94 ;
95 [label="total_price_including_optional_support <= 201.71\ngini = 0.399\nsamples = 40\nvalue = [29, 11]"] ;
91 -> 95 ;
96 [label="gini = 0.285\nsamples = 29\nvalue = [24, 5]"] ;
95 -> 96 ;
97 [label="gini = 0.496\nsamples = 11\nvalue = [5, 6]"] ;
95 -> 97 ;
98 [label="poverty_level_high poverty <= 0.5\ngini = 0.385\nsamples = 96\nvalue = [71, 25]"] ;
90 -> 98 ;
99 [label="school_state_DE <= 0.5\ngini = 0.274\nsamples = 55\nvalue = [46, 9]"] ;
98 -> 99 ;
100 [label="gini = 0.252\nsamples = 54\nvalue = [46, 8]"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
99 -> 101 ;
102 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.476\nsamples = 41\nvalue = [25, 16]"] ;
98 -> 102 ;
103 [label="gini = 0.473\nsamples = 13\nvalue = [5, 8]"] ;
102 -> 103 ;
104 [label="gini = 0.408\nsamples = 28\nvalue = [20, 8]"] ;
102 -> 104 ;
105 [label="resource_type_Technology <= 0.5\ngini = 0.377\nsamples = 111\nvalue = [83, 28]"] ;
89 -> 105 ;
106 [label="primary_focus_subject_Social Sciences <= 0.5\ngini = 0.337\nsamples = 98\nvalue = [77, 21]"] ;
105 -> 106 ;
107 [label="total_price_including_optional_support <= 208.485\ngini = 0.317\nsamples = 96\nvalue = [77, 19]"] ;
106 -> 107 ;
108 [label="gini = 0.267\nsamples = 82\nvalue = [69, 13]"] ;
107 -> 108 ;
109 [label="gini = 0.49\nsamples = 14\nvalue = [8, 6]"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
106 -> 110 ;
111 [label="total_price_including_optional_support <= 181.265\ngini = 0.497\nsamples = 13\nvalue = [6, 7]"] ;
105 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
111 -> 112 ;
113 [label="students_reached <= 175.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
111 -> 113 ;
114 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
113 -> 115 ;
116 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
88 -> 116 ;
117 [label="school_state_WI <= 0.5\ngini = 0.396\nsamples = 272\nvalue = [198, 74]"] ;
87 -> 117 ;
118 [label="total_price_including_optional_support <= 228.925\ngini = 0.389\nsamples = 269\nvalue = [198, 71]"] ;
117 -> 118 ;
119 [label="poverty_level_moderate poverty <= 0.5\ngini = 0.465\nsamples = 79\nvalue = [50, 29]"] ;
118 -> 119 ;
120 [label="resource_type_Technology <= 0.5\ngini = 0.404\nsamples = 57\nvalue = [41, 16]"] ;
119 -> 120 ;
121 [label="school_state_TX <= 0.5\ngini = 0.32\nsamples = 45\nvalue = [36, 9]"] ;
120 -> 121 ;
122 [label="gini = 0.273\nsamples = 43\nvalue = [36, 7]"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
121 -> 123 ;
124 [label="students_reached <= 21.0\ngini = 0.486\nsamples = 12\nvalue = [5, 7]"] ;
120 -> 124 ;
125 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
124 -> 125 ;
126 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
124 -> 126 ;
127 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.483\nsamples = 22\nvalue = [9, 13]"] ;
119 -> 127 ;
128 [label="teacher_prefix_Ms. <= 0.5\ngini = 0.401\nsamples = 18\nvalue = [5, 13]"] ;
127 -> 128 ;
129 [label="gini = 0.26\nsamples = 13\nvalue = [2, 11]"] ;
128 -> 129 ;
130 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
127 -> 131 ;
132 [label="total_price_including_optional_support <= 246.21\ngini = 0.344\nsamples = 190\nvalue = [148, 42]"] ;
118 -> 132 ;
133 [label="total_price_including_optional_support <= 244.77\ngini = 0.319\nsamples = 166\nvalue = [133, 33]"] ;
132 -> 133 ;
134 [label="primary_focus_subject_Foreign Languages <= 0.5\ngini = 0.342\nsamples = 151\nvalue = [118, 33]"] ;
133 -> 134 ;
135 [label="gini = 0.336\nsamples = 150\nvalue = [118, 32]"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
133 -> 137 ;
138 [label="students_reached <= 21.5\ngini = 0.469\nsamples = 24\nvalue = [15, 9]"] ;
132 -> 138 ;
139 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
138 -> 139 ;
140 [label="resource_type_Other <= 0.5\ngini = 0.291\nsamples = 17\nvalue = [14, 3]"] ;
138 -> 140 ;
141 [label="gini = 0.219\nsamples = 16\nvalue = [14, 2]"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
117 -> 143 ;
144 [label="total_price_including_optional_support <= 211.355\ngini = 0.102\nsamples = 2458\nvalue = [2325, 133]"] ;
2 -> 144 ;
145 [label="students_reached <= 435.0\ngini = 0.066\nsamples = 1464\nvalue = [1414, 50]"] ;
144 -> 145 ;
146 [label="school_state_CA <= 0.5\ngini = 0.057\nsamples = 1406\nvalue = [1365, 41]"] ;
145 -> 146 ;
147 [label="poverty_level_highest poverty <= 0.5\ngini = 0.042\nsamples = 1070\nvalue = [1047, 23]"] ;
146 -> 147 ;
148 [label="school_state_LA <= 0.5\ngini = 0.069\nsamples = 445\nvalue = [429, 16]"] ;
147 -> 148 ;
149 [label="school_state_OH <= 0.5\ngini = 0.066\nsamples = 442\nvalue = [427, 15]"] ;
148 -> 149 ;
150 [label="primary_focus_subject_Performing Arts <= 0.5\ngini = 0.062\nsamples = 439\nvalue = [425, 14]"] ;
149 -> 150 ;
151 [label="gini = 0.058\nsamples = 436\nvalue = [423, 13]"] ;
150 -> 151 ;
152 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
150 -> 152 ;
153 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
149 -> 153 ;
154 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
148 -> 154 ;
155 [label="primary_focus_subject_Character Education <= 0.5\ngini = 0.022\nsamples = 625\nvalue = [618, 7]"] ;
147 -> 155 ;
156 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.019\nsamples = 616\nvalue = [610, 6]"] ;
155 -> 156 ;
157 [label="school_state_NC <= 0.5\ngini = 0.011\nsamples = 545\nvalue = [542, 3]"] ;
156 -> 157 ;
158 [label="gini = 0.004\nsamples = 508\nvalue = [507, 1]"] ;
157 -> 158 ;
159 [label="gini = 0.102\nsamples = 37\nvalue = [35, 2]"] ;
157 -> 159 ;
160 [label="school_state_IL <= 0.5\ngini = 0.081\nsamples = 71\nvalue = [68, 3]"] ;
156 -> 160 ;
161 [label="gini = 0.056\nsamples = 69\nvalue = [67, 2]"] ;
160 -> 161 ;
162 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
160 -> 162 ;
163 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
155 -> 163 ;
164 [label="primary_focus_subject_Other <= 0.5\ngini = 0.101\nsamples = 336\nvalue = [318, 18]"] ;
146 -> 164 ;
165 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.093\nsamples = 328\nvalue = [312, 16]"] ;
164 -> 165 ;
166 [label="total_price_including_optional_support <= 188.055\ngini = 0.071\nsamples = 270\nvalue = [260, 10]"] ;
165 -> 166 ;
167 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.017\nsamples = 118\nvalue = [117, 1]"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 89\nvalue = [89, 0]"] ;
167 -> 168 ;
169 [label="gini = 0.067\nsamples = 29\nvalue = [28, 1]"] ;
167 -> 169 ;
170 [label="total_price_including_optional_support <= 188.105\ngini = 0.111\nsamples = 152\nvalue = [143, 9]"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
170 -> 171 ;
172 [label="gini = 0.1\nsamples = 151\nvalue = [143, 8]"] ;
170 -> 172 ;
173 [label="students_reached <= 17.0\ngini = 0.185\nsamples = 58\nvalue = [52, 6]"] ;
165 -> 173 ;
174 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
173 -> 174 ;
175 [label="resource_type_Other <= 0.5\ngini = 0.103\nsamples = 55\nvalue = [52, 3]"] ;
173 -> 175 ;
176 [label="gini = 0.073\nsamples = 53\nvalue = [51, 2]"] ;
175 -> 176 ;
177 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
175 -> 177 ;
178 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
164 -> 178 ;
179 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.262\nsamples = 58\nvalue = [49, 9]"] ;
145 -> 179 ;
180 [label="school_state_AL <= 0.5\ngini = 0.198\nsamples = 54\nvalue = [48, 6]"] ;
179 -> 180 ;
181 [label="primary_focus_subject_Extracurricular <= 0.5\ngini = 0.171\nsamples = 53\nvalue = [48, 5]"] ;
180 -> 181 ;
182 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.142\nsamples = 52\nvalue = [48, 4]"] ;
181 -> 182 ;
183 [label="school_state_SC <= 0.5\ngini = 0.113\nsamples = 50\nvalue = [47, 3]"] ;
182 -> 183 ;
184 [label="gini = 0.081\nsamples = 47\nvalue = [45, 2]"] ;
183 -> 184 ;
185 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
183 -> 185 ;
186 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
182 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
181 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
180 -> 188 ;
189 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
179 -> 189 ;
190 [label="school_state_SC <= 0.5\ngini = 0.153\nsamples = 994\nvalue = [911, 83]"] ;
144 -> 190 ;
191 [label="students_reached <= 2.5\ngini = 0.146\nsamples = 973\nvalue = [896, 77]"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
191 -> 192 ;
193 [label="total_price_including_optional_support <= 211.405\ngini = 0.144\nsamples = 972\nvalue = [896, 76]"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
193 -> 194 ;
195 [label="primary_focus_subject_Extracurricular <= 0.5\ngini = 0.143\nsamples = 971\nvalue = [896, 75]"] ;
193 -> 195 ;
196 [label="resource_type_Books <= 0.5\ngini = 0.14\nsamples = 966\nvalue = [893, 73]"] ;
195 -> 196 ;
197 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.16\nsamples = 718\nvalue = [655, 63]"] ;
196 -> 197 ;
198 [label="gini = 0.122\nsamples = 534\nvalue = [499, 35]"] ;
197 -> 198 ;
199 [label="gini = 0.258\nsamples = 184\nvalue = [156, 28]"] ;
197 -> 199 ;
200 [label="school_state_MO <= 0.5\ngini = 0.077\nsamples = 248\nvalue = [238, 10]"] ;
196 -> 200 ;
201 [label="gini = 0.071\nsamples = 245\nvalue = [236, 9]"] ;
200 -> 201 ;
202 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
200 -> 202 ;
203 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
195 -> 203 ;
204 [label="total_price_including_optional_support <= 221.75\ngini = 0.408\nsamples = 21\nvalue = [15, 6]"] ;
190 -> 204 ;
205 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
204 -> 205 ;
206 [label="primary_focus_subject_Performing Arts <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]"] ;
204 -> 206 ;
207 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
207 -> 208 ;
209 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
206 -> 210 ;
211 [label="eligible_double_your_impact_match_binary <= 0.5\ngini = 0.325\nsamples = 15275\nvalue = [12159, 3116]"] ;
1 -> 211 ;
212 [label="school_metro_urban <= 0.5\ngini = 0.355\nsamples = 10202\nvalue = [7848, 2354]"] ;
211 -> 212 ;
213 [label="total_price_including_optional_support <= 331.525\ngini = 0.401\nsamples = 4596\nvalue = [3323, 1273]"] ;
212 -> 213 ;
214 [label="school_metro_suburban <= 0.5\ngini = 0.36\nsamples = 2470\nvalue = [1889, 581]"] ;
213 -> 214 ;
215 [label="students_reached <= 18.5\ngini = 0.403\nsamples = 878\nvalue = [632, 246]"] ;
214 -> 215 ;
216 [label="school_state_TN <= 0.5\ngini = 0.286\nsamples = 156\nvalue = [129, 27]"] ;
215 -> 216 ;
217 [label="school_state_MS <= 0.5\ngini = 0.267\nsamples = 151\nvalue = [127, 24]"] ;
216 -> 217 ;
218 [label="school_state_AR <= 0.5\ngini = 0.26\nsamples = 150\nvalue = [127, 23]"] ;
217 -> 218 ;
219 [label="gini = 0.252\nsamples = 149\nvalue = [127, 22]"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
217 -> 221 ;
222 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
216 -> 222 ;
223 [label="total_price_including_optional_support <= 263.955\ngini = 0.423\nsamples = 722\nvalue = [503, 219]"] ;
215 -> 223 ;
224 [label="total_price_including_optional_support <= 251.715\ngini = 0.308\nsamples = 137\nvalue = [111, 26]"] ;
223 -> 224 ;
225 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.483\nsamples = 27\nvalue = [16, 11]"] ;
224 -> 225 ;
226 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
225 -> 226 ;
227 [label="gini = 0.484\nsamples = 17\nvalue = [7, 10]"] ;
225 -> 227 ;
228 [label="school_state_ND <= 0.5\ngini = 0.236\nsamples = 110\nvalue = [95, 15]"] ;
224 -> 228 ;
229 [label="gini = 0.224\nsamples = 109\nvalue = [95, 14]"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
228 -> 230 ;
231 [label="total_price_including_optional_support <= 273.945\ngini = 0.442\nsamples = 585\nvalue = [392, 193]"] ;
223 -> 231 ;
232 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.498\nsamples = 81\nvalue = [43, 38]"] ;
231 -> 232 ;
233 [label="gini = 0.476\nsamples = 59\nvalue = [36, 23]"] ;
232 -> 233 ;
234 [label="gini = 0.434\nsamples = 22\nvalue = [7, 15]"] ;
232 -> 234 ;
235 [label="primary_focus_subject_Music <= 0.5\ngini = 0.426\nsamples = 504\nvalue = [349, 155]"] ;
231 -> 235 ;
236 [label="gini = 0.435\nsamples = 482\nvalue = [328, 154]"] ;
235 -> 236 ;
237 [label="gini = 0.087\nsamples = 22\nvalue = [21, 1]"] ;
235 -> 237 ;
238 [label="school_state_IL <= 0.5\ngini = 0.332\nsamples = 1592\nvalue = [1257, 335]"] ;
214 -> 238 ;
239 [label="students_reached <= 3.0\ngini = 0.324\nsamples = 1527\nvalue = [1217, 310]"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
239 -> 240 ;
241 [label="school_state_UT <= 0.5\ngini = 0.322\nsamples = 1524\nvalue = [1217, 307]"] ;
239 -> 241 ;
242 [label="school_state_FL <= 0.5\ngini = 0.317\nsamples = 1498\nvalue = [1202, 296]"] ;
241 -> 242 ;
243 [label="gini = 0.306\nsamples = 1374\nvalue = [1115, 259]"] ;
242 -> 243 ;
244 [label="gini = 0.419\nsamples = 124\nvalue = [87, 37]"] ;
242 -> 244 ;
245 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.488\nsamples = 26\nvalue = [15, 11]"] ;
241 -> 245 ;
246 [label="gini = 0.499\nsamples = 23\nvalue = [12, 11]"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
245 -> 247 ;
248 [label="total_price_including_optional_support <= 272.735\ngini = 0.473\nsamples = 65\nvalue = [40, 25]"] ;
238 -> 248 ;
249 [label="total_price_including_optional_support <= 258.035\ngini = 0.32\nsamples = 20\nvalue = [16, 4]"] ;
248 -> 249 ;
250 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
249 -> 251 ;
252 [label="total_price_including_optional_support <= 306.74\ngini = 0.498\nsamples = 45\nvalue = [24, 21]"] ;
248 -> 252 ;
253 [label="poverty_level_highest poverty <= 0.5\ngini = 0.471\nsamples = 29\nvalue = [11, 18]"] ;
252 -> 253 ;
254 [label="gini = 0.375\nsamples = 16\nvalue = [4, 12]"] ;
253 -> 254 ;
255 [label="gini = 0.497\nsamples = 13\nvalue = [7, 6]"] ;
253 -> 255 ;
256 [label="resource_type_Supplies <= 0.5\ngini = 0.305\nsamples = 16\nvalue = [13, 3]"] ;
252 -> 256 ;
257 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
256 -> 257 ;
258 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
256 -> 258 ;
259 [label="school_metro_suburban <= 0.5\ngini = 0.439\nsamples = 2126\nvalue = [1434, 692]"] ;
213 -> 259 ;
260 [label="primary_focus_subject_Other <= 0.5\ngini = 0.465\nsamples = 727\nvalue = [459, 268]"] ;
259 -> 260 ;
261 [label="students_reached <= 34.5\ngini = 0.461\nsamples = 715\nvalue = [457, 258]"] ;
260 -> 261 ;
262 [label="school_state_MO <= 0.5\ngini = 0.482\nsamples = 420\nvalue = [250, 170]"] ;
261 -> 262 ;
263 [label="primary_focus_subject_Environmental Science <= 0.5\ngini = 0.485\nsamples = 408\nvalue = [239, 169]"] ;
262 -> 263 ;
264 [label="gini = 0.489\nsamples = 390\nvalue = [224, 166]"] ;
263 -> 264 ;
265 [label="gini = 0.278\nsamples = 18\nvalue = [15, 3]"] ;
263 -> 265 ;
266 [label="total_price_including_optional_support <= 349.19\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
262 -> 266 ;
267 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
266 -> 268 ;
269 [label="school_state_VA <= 0.5\ngini = 0.419\nsamples = 295\nvalue = [207, 88]"] ;
261 -> 269 ;
270 [label="total_price_including_optional_support <= 334.085\ngini = 0.407\nsamples = 285\nvalue = [204, 81]"] ;
269 -> 270 ;
271 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
270 -> 271 ;
272 [label="gini = 0.396\nsamples = 276\nvalue = [201, 75]"] ;
270 -> 272 ;
273 [label="primary_focus_subject_History & Geography <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
269 -> 273 ;
274 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
273 -> 274 ;
275 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
273 -> 275 ;
276 [label="total_price_including_optional_support <= 353.855\ngini = 0.278\nsamples = 12\nvalue = [2, 10]"] ;
260 -> 276 ;
277 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
276 -> 278 ;
279 [label="school_state_PA <= 0.5\ngini = 0.422\nsamples = 1399\nvalue = [975, 424]"] ;
259 -> 279 ;
280 [label="school_state_NY <= 0.5\ngini = 0.428\nsamples = 1346\nvalue = [929, 417]"] ;
279 -> 280 ;
281 [label="school_state_HI <= 0.5\ngini = 0.434\nsamples = 1281\nvalue = [874, 407]"] ;
280 -> 281 ;
282 [label="total_price_including_optional_support <= 331.7\ngini = 0.436\nsamples = 1265\nvalue = [858, 407]"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
282 -> 283 ;
284 [label="gini = 0.435\nsamples = 1262\nvalue = [858, 404]"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
281 -> 285 ;
286 [label="primary_focus_subject_Mathematics <= 0.5\ngini = 0.26\nsamples = 65\nvalue = [55, 10]"] ;
280 -> 286 ;
287 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.242\nsamples = 64\nvalue = [55, 9]"] ;
286 -> 287 ;
288 [label="gini = 0.168\nsamples = 54\nvalue = [49, 5]"] ;
287 -> 288 ;
289 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
287 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
286 -> 290 ;
291 [label="students_reached <= 43.5\ngini = 0.229\nsamples = 53\nvalue = [46, 7]"] ;
279 -> 291 ;
292 [label="students_reached <= 35.0\ngini = 0.384\nsamples = 27\nvalue = [20, 7]"] ;
291 -> 292 ;
293 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.298\nsamples = 22\nvalue = [18, 4]"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
293 -> 294 ;
295 [label="gini = 0.391\nsamples = 15\nvalue = [11, 4]"] ;
293 -> 295 ;
296 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
292 -> 296 ;
297 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]"] ;
291 -> 297 ;
298 [label="total_price_including_optional_support <= 311.71\ngini = 0.311\nsamples = 5606\nvalue = [4525, 1081]"] ;
212 -> 298 ;
299 [label="school_state_AL <= 0.5\ngini = 0.259\nsamples = 2337\nvalue = [1980, 357]"] ;
298 -> 299 ;
300 [label="school_state_SC <= 0.5\ngini = 0.257\nsamples = 2330\nvalue = [1977, 353]"] ;
299 -> 300 ;
301 [label="school_state_CT <= 0.5\ngini = 0.254\nsamples = 2305\nvalue = [1961, 344]"] ;
300 -> 301 ;
302 [label="school_state_NY <= 0.5\ngini = 0.258\nsamples = 2246\nvalue = [1904, 342]"] ;
301 -> 302 ;
303 [label="primary_focus_subject_Music <= 0.5\ngini = 0.269\nsamples = 1922\nvalue = [1614, 308]"] ;
302 -> 303 ;
304 [label="gini = 0.275\nsamples = 1851\nvalue = [1546, 305]"] ;
303 -> 304 ;
305 [label="gini = 0.081\nsamples = 71\nvalue = [68, 3]"] ;
303 -> 305 ;
306 [label="total_price_including_optional_support <= 253.995\ngini = 0.188\nsamples = 324\nvalue = [290, 34]"] ;
302 -> 306 ;
307 [label="gini = 0.353\nsamples = 35\nvalue = [27, 8]"] ;
306 -> 307 ;
308 [label="gini = 0.164\nsamples = 289\nvalue = [263, 26]"] ;
306 -> 308 ;
309 [label="primary_focus_subject_Music <= 0.5\ngini = 0.065\nsamples = 59\nvalue = [57, 2]"] ;
301 -> 309 ;
310 [label="students_reached <= 109.0\ngini = 0.034\nsamples = 57\nvalue = [56, 1]"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0]"] ;
310 -> 311 ;
312 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
310 -> 312 ;
313 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
309 -> 313 ;
314 [label="total_price_including_optional_support <= 309.575\ngini = 0.461\nsamples = 25\nvalue = [16, 9]"] ;
300 -> 314 ;
315 [label="students_reached <= 40.0\ngini = 0.423\nsamples = 23\nvalue = [16, 7]"] ;
314 -> 315 ;
316 [label="total_price_including_optional_support <= 257.7\ngini = 0.231\nsamples = 15\nvalue = [13, 2]"] ;
315 -> 316 ;
317 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
316 -> 318 ;
319 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
315 -> 319 ;
320 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
314 -> 320 ;
321 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
299 -> 321 ;
322 [label="resource_type_Technology <= 0.5\ngini = 0.345\nsamples = 3269\nvalue = [2545, 724]"] ;
298 -> 322 ;
323 [label="poverty_level_highest poverty <= 0.5\ngini = 0.32\nsamples = 2580\nvalue = [2064, 516]"] ;
322 -> 323 ;
324 [label="school_state_UT <= 0.5\ngini = 0.385\nsamples = 711\nvalue = [526, 185]"] ;
323 -> 324 ;
325 [label="total_price_including_optional_support <= 399.365\ngini = 0.38\nsamples = 705\nvalue = [525, 180]"] ;
324 -> 325 ;
326 [label="total_price_including_optional_support <= 389.335\ngini = 0.387\nsamples = 686\nvalue = [506, 180]"] ;
325 -> 326 ;
327 [label="gini = 0.37\nsamples = 592\nvalue = [447, 145]"] ;
326 -> 327 ;
328 [label="gini = 0.467\nsamples = 94\nvalue = [59, 35]"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
325 -> 329 ;
330 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
324 -> 330 ;
331 [label="resource_type_Books <= 0.5\ngini = 0.291\nsamples = 1869\nvalue = [1538, 331]"] ;
323 -> 331 ;
332 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.317\nsamples = 1316\nvalue = [1056, 260]"] ;
331 -> 332 ;
333 [label="primary_focus_subject_Foreign Languages <= 0.5\ngini = 0.29\nsamples = 1057\nvalue = [871, 186]"] ;
332 -> 333 ;
334 [label="gini = 0.285\nsamples = 1045\nvalue = [865, 180]"] ;
333 -> 334 ;
335 [label="gini = 0.5\nsamples = 12\nvalue = [6, 6]"] ;
333 -> 335 ;
336 [label="total_price_including_optional_support <= 398.765\ngini = 0.408\nsamples = 259\nvalue = [185, 74]"] ;
332 -> 336 ;
337 [label="gini = 0.394\nsamples = 248\nvalue = [181, 67]"] ;
336 -> 337 ;
338 [label="gini = 0.463\nsamples = 11\nvalue = [4, 7]"] ;
336 -> 338 ;
339 [label="school_state_KS <= 0.5\ngini = 0.224\nsamples = 553\nvalue = [482, 71]"] ;
331 -> 339 ;
340 [label="school_state_FL <= 0.5\ngini = 0.221\nsamples = 552\nvalue = [482, 70]"] ;
339 -> 340 ;
341 [label="gini = 0.213\nsamples = 537\nvalue = [472, 65]"] ;
340 -> 341 ;
342 [label="gini = 0.444\nsamples = 15\nvalue = [10, 5]"] ;
340 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
339 -> 343 ;
344 [label="students_reached <= 235.0\ngini = 0.422\nsamples = 689\nvalue = [481, 208]"] ;
322 -> 344 ;
345 [label="school_state_KY <= 0.5\ngini = 0.434\nsamples = 627\nvalue = [427, 200]"] ;
344 -> 345 ;
346 [label="total_price_including_optional_support <= 323.895\ngini = 0.431\nsamples = 623\nvalue = [427, 196]"] ;
345 -> 346 ;
347 [label="school_state_NC <= 0.5\ngini = 0.498\nsamples = 73\nvalue = [39, 34]"] ;
346 -> 347 ;
348 [label="gini = 0.489\nsamples = 66\nvalue = [38, 28]"] ;
347 -> 348 ;
349 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
347 -> 349 ;
350 [label="total_price_including_optional_support <= 389.995\ngini = 0.416\nsamples = 550\nvalue = [388, 162]"] ;
346 -> 350 ;
351 [label="gini = 0.399\nsamples = 479\nvalue = [347, 132]"] ;
350 -> 351 ;
352 [label="gini = 0.488\nsamples = 71\nvalue = [41, 30]"] ;
350 -> 352 ;
353 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
345 -> 353 ;
354 [label="students_reached <= 445.0\ngini = 0.225\nsamples = 62\nvalue = [54, 8]"] ;
344 -> 354 ;
355 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]"] ;
354 -> 355 ;
356 [label="total_price_including_optional_support <= 325.565\ngini = 0.375\nsamples = 32\nvalue = [24, 8]"] ;
354 -> 356 ;
357 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
356 -> 357 ;
358 [label="students_reached <= 924.5\ngini = 0.293\nsamples = 28\nvalue = [23, 5]"] ;
356 -> 358 ;
359 [label="gini = 0.252\nsamples = 27\nvalue = [23, 4]"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
358 -> 360 ;
361 [label="total_price_including_optional_support <= 314.34\ngini = 0.255\nsamples = 5073\nvalue = [4311, 762]"] ;
211 -> 361 ;
362 [label="total_price_including_optional_support <= 248.365\ngini = 0.204\nsamples = 2006\nvalue = [1775, 231]"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
362 -> 363 ;
364 [label="school_state_FL <= 0.5\ngini = 0.203\nsamples = 2005\nvalue = [1775, 230]"] ;
362 -> 364 ;
365 [label="poverty_level_highest poverty <= 0.5\ngini = 0.196\nsamples = 1912\nvalue = [1701, 211]"] ;
364 -> 365 ;
366 [label="primary_focus_subject_Parent Involvement <= 0.5\ngini = 0.231\nsamples = 811\nvalue = [703, 108]"] ;
365 -> 366 ;
367 [label="school_state_LA <= 0.5\ngini = 0.228\nsamples = 808\nvalue = [702, 106]"] ;
366 -> 367 ;
368 [label="students_reached <= 650.0\ngini = 0.225\nsamples = 805\nvalue = [701, 104]"] ;
367 -> 368 ;
369 [label="gini = 0.218\nsamples = 787\nvalue = [689, 98]"] ;
368 -> 369 ;
370 [label="gini = 0.444\nsamples = 18\nvalue = [12, 6]"] ;
368 -> 370 ;
371 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
367 -> 371 ;
372 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
366 -> 372 ;
373 [label="primary_focus_subject_ESL <= 0.5\ngini = 0.17\nsamples = 1101\nvalue = [998, 103]"] ;
365 -> 373 ;
374 [label="school_state_VA <= 0.5\ngini = 0.162\nsamples = 1083\nvalue = [987, 96]"] ;
373 -> 374 ;
375 [label="school_state_MS <= 0.5\ngini = 0.156\nsamples = 1069\nvalue = [978, 91]"] ;
374 -> 375 ;
376 [label="gini = 0.152\nsamples = 1060\nvalue = [972, 88]"] ;
375 -> 376 ;
377 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
375 -> 377 ;
378 [label="school_metro_urban <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]"] ;
374 -> 378 ;
379 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
378 -> 379 ;
380 [label="gini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
378 -> 380 ;
381 [label="total_price_including_optional_support <= 285.23\ngini = 0.475\nsamples = 18\nvalue = [11, 7]"] ;
373 -> 381 ;
382 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
381 -> 382 ;
383 [label="total_price_including_optional_support <= 307.53\ngini = 0.486\nsamples = 12\nvalue = [5, 7]"] ;
381 -> 383 ;
384 [label="gini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
383 -> 385 ;
386 [label="students_reached <= 12.5\ngini = 0.325\nsamples = 93\nvalue = [74, 19]"] ;
364 -> 386 ;
387 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
386 -> 387 ;
388 [label="primary_focus_subject_Other <= 0.5\ngini = 0.306\nsamples = 90\nvalue = [73, 17]"] ;
386 -> 388 ;
389 [label="primary_focus_subject_Special Needs <= 0.5\ngini = 0.285\nsamples = 87\nvalue = [72, 15]"] ;
388 -> 389 ;
390 [label="students_reached <= 155.0\ngini = 0.273\nsamples = 86\nvalue = [72, 14]"] ;
389 -> 390 ;
391 [label="gini = 0.229\nsamples = 76\nvalue = [66, 10]"] ;
390 -> 391 ;
392 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
390 -> 392 ;
393 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
389 -> 393 ;
394 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
388 -> 394 ;
395 [label="school_state_FL <= 0.5\ngini = 0.286\nsamples = 3067\nvalue = [2536, 531]"] ;
361 -> 395 ;
396 [label="resource_type_Technology <= 0.5\ngini = 0.276\nsamples = 2887\nvalue = [2409, 478]"] ;
395 -> 396 ;
397 [label="total_price_including_optional_support <= 314.47\ngini = 0.252\nsamples = 2191\nvalue = [1867, 324]"] ;
396 -> 397 ;
398 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
397 -> 398 ;
399 [label="school_state_NC <= 0.5\ngini = 0.25\nsamples = 2184\nvalue = [1864, 320]"] ;
397 -> 399 ;
400 [label="school_state_CA <= 0.5\ngini = 0.244\nsamples = 2099\nvalue = [1801, 298]"] ;
399 -> 400 ;
401 [label="poverty_level_moderate poverty <= 0.5\ngini = 0.221\nsamples = 1446\nvalue = [1263, 183]"] ;
400 -> 401 ;
402 [label="gini = 0.207\nsamples = 1279\nvalue = [1129, 150]"] ;
401 -> 402 ;
403 [label="gini = 0.317\nsamples = 167\nvalue = [134, 33]"] ;
401 -> 403 ;
404 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.29\nsamples = 653\nvalue = [538, 115]"] ;
400 -> 404 ;
405 [label="gini = 0.257\nsamples = 495\nvalue = [420, 75]"] ;
404 -> 405 ;
406 [label="gini = 0.378\nsamples = 158\nvalue = [118, 40]"] ;
404 -> 406 ;
407 [label="total_price_including_optional_support <= 399.48\ngini = 0.384\nsamples = 85\nvalue = [63, 22]"] ;
399 -> 407 ;
408 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.366\nsamples = 83\nvalue = [63, 20]"] ;
407 -> 408 ;
409 [label="gini = 0.285\nsamples = 58\nvalue = [48, 10]"] ;
408 -> 409 ;
410 [label="gini = 0.48\nsamples = 25\nvalue = [15, 10]"] ;
408 -> 410 ;
411 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
407 -> 411 ;
412 [label="school_state_AL <= 0.5\ngini = 0.345\nsamples = 696\nvalue = [542, 154]"] ;
396 -> 412 ;
413 [label="primary_focus_subject_Special Needs <= 0.5\ngini = 0.339\nsamples = 688\nvalue = [539, 149]"] ;
412 -> 413 ;
414 [label="school_state_MS <= 0.5\ngini = 0.349\nsamples = 656\nvalue = [508, 148]"] ;
413 -> 414 ;
415 [label="students_reached <= 9.0\ngini = 0.346\nsamples = 652\nvalue = [507, 145]"] ;
414 -> 415 ;
416 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
415 -> 416 ;
417 [label="gini = 0.342\nsamples = 648\nvalue = [506, 142]"] ;
415 -> 417 ;
418 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
414 -> 418 ;
419 [label="school_state_NY <= 0.5\ngini = 0.061\nsamples = 32\nvalue = [31, 1]"] ;
413 -> 419 ;
420 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]"] ;
419 -> 420 ;
421 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
419 -> 421 ;
422 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
412 -> 422 ;
423 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.415\nsamples = 180\nvalue = [127, 53]"] ;
395 -> 423 ;
424 [label="students_reached <= 19.5\ngini = 0.373\nsamples = 153\nvalue = [115, 38]"] ;
423 -> 424 ;
425 [label="primary_focus_subject_Performing Arts <= 0.5\ngini = 0.282\nsamples = 59\nvalue = [49, 10]"] ;
424 -> 425 ;
426 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.262\nsamples = 58\nvalue = [49, 9]"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
426 -> 427 ;
428 [label="resource_type_Books <= 0.5\ngini = 0.355\nsamples = 39\nvalue = [30, 9]"] ;
426 -> 428 ;
429 [label="gini = 0.472\nsamples = 21\nvalue = [13, 8]"] ;
428 -> 429 ;
430 [label="gini = 0.105\nsamples = 18\nvalue = [17, 1]"] ;
428 -> 430 ;
431 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
425 -> 431 ;
432 [label="primary_focus_subject_Early Development <= 0.5\ngini = 0.418\nsamples = 94\nvalue = [66, 28]"] ;
424 -> 432 ;
433 [label="poverty_level_low poverty <= 0.5\ngini = 0.405\nsamples = 92\nvalue = [66, 26]"] ;
432 -> 433 ;
434 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.399\nsamples = 91\nvalue = [66, 25]"] ;
433 -> 434 ;
435 [label="gini = 0.295\nsamples = 39\nvalue = [32, 7]"] ;
434 -> 435 ;
436 [label="gini = 0.453\nsamples = 52\nvalue = [34, 18]"] ;
434 -> 436 ;
437 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
433 -> 437 ;
438 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
432 -> 438 ;
439 [label="resource_type_Supplies <= 0.5\ngini = 0.494\nsamples = 27\nvalue = [12, 15]"] ;
423 -> 439 ;
440 [label="students_reached <= 49.0\ngini = 0.375\nsamples = 16\nvalue = [4, 12]"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
440 -> 441 ;
442 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
440 -> 442 ;
443 [label="school_charter_binary <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]"] ;
439 -> 443 ;
444 [label="students_reached <= 16.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
444 -> 445 ;
446 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
444 -> 446 ;
447 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
443 -> 447 ;
448 [label="eligible_double_your_impact_match_binary <= 0.5\ngini = 0.453\nsamples = 47032\nvalue = [30725, 16307]"] ;
0 -> 448 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
449 [label="total_price_including_optional_support <= 704.505\ngini = 0.471\nsamples = 32859\nvalue = [20393, 12466]"] ;
448 -> 449 ;
450 [label="school_metro_rural <= 0.5\ngini = 0.446\nsamples = 18998\nvalue = [12609, 6389]"] ;
449 -> 450 ;
451 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.436\nsamples = 16021\nvalue = [10876, 5145]"] ;
450 -> 451 ;
452 [label="poverty_level_highest poverty <= 0.5\ngini = 0.418\nsamples = 8937\nvalue = [6280, 2657]"] ;
451 -> 452 ;
453 [label="school_state_SC <= 0.5\ngini = 0.449\nsamples = 3123\nvalue = [2061, 1062]"] ;
452 -> 453 ;
454 [label="total_price_including_optional_support <= 403.285\ngini = 0.446\nsamples = 3066\nvalue = [2038, 1028]"] ;
453 -> 454 ;
455 [label="students_reached <= 24.5\ngini = 0.432\nsamples = 19\nvalue = [6, 13]"] ;
454 -> 455 ;
456 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
455 -> 456 ;
457 [label="primary_focus_subject_Mathematics <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
455 -> 457 ;
458 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
457 -> 458 ;
459 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
457 -> 459 ;
460 [label="teacher_prefix_Mr. <= 0.5\ngini = 0.444\nsamples = 3047\nvalue = [2032, 1015]"] ;
454 -> 460 ;
461 [label="students_reached <= 577.5\ngini = 0.454\nsamples = 2254\nvalue = [1467, 787]"] ;
460 -> 461 ;
462 [label="gini = 0.452\nsamples = 2198\nvalue = [1440, 758]"] ;
461 -> 462 ;
463 [label="gini = 0.499\nsamples = 56\nvalue = [27, 29]"] ;
461 -> 463 ;
464 [label="primary_focus_subject_Gym & Fitness <= 0.5\ngini = 0.41\nsamples = 793\nvalue = [565, 228]"] ;
460 -> 464 ;
465 [label="gini = 0.401\nsamples = 761\nvalue = [550, 211]"] ;
464 -> 465 ;
466 [label="gini = 0.498\nsamples = 32\nvalue = [15, 17]"] ;
464 -> 466 ;
467 [label="total_price_including_optional_support <= 517.2\ngini = 0.481\nsamples = 57\nvalue = [23, 34]"] ;
453 -> 467 ;
468 [label="total_price_including_optional_support <= 441.955\ngini = 0.49\nsamples = 21\nvalue = [12, 9]"] ;
467 -> 468 ;
469 [label="students_reached <= 90.0\ngini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
468 -> 469 ;
470 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
469 -> 470 ;
471 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
469 -> 471 ;
472 [label="students_reached <= 26.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
468 -> 472 ;
473 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
472 -> 473 ;
474 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
472 -> 474 ;
475 [label="primary_focus_subject_Foreign Languages <= 0.5\ngini = 0.424\nsamples = 36\nvalue = [11, 25]"] ;
467 -> 475 ;
476 [label="total_price_including_optional_support <= 596.63\ngini = 0.389\nsamples = 34\nvalue = [9, 25]"] ;
475 -> 476 ;
477 [label="gini = 0.255\nsamples = 20\nvalue = [3, 17]"] ;
476 -> 477 ;
478 [label="gini = 0.49\nsamples = 14\nvalue = [6, 8]"] ;
476 -> 478 ;
479 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
475 -> 479 ;
480 [label="resource_type_Technology <= 0.5\ngini = 0.398\nsamples = 5814\nvalue = [4219, 1595]"] ;
452 -> 480 ;
481 [label="total_price_including_optional_support <= 543.68\ngini = 0.377\nsamples = 4129\nvalue = [3089, 1040]"] ;
480 -> 481 ;
482 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.348\nsamples = 2605\nvalue = [2021, 584]"] ;
481 -> 482 ;
483 [label="school_state_TX <= 0.5\ngini = 0.354\nsamples = 2502\nvalue = [1926, 576]"] ;
482 -> 483 ;
484 [label="gini = 0.347\nsamples = 2351\nvalue = [1825, 526]"] ;
483 -> 484 ;
485 [label="gini = 0.443\nsamples = 151\nvalue = [101, 50]"] ;
483 -> 485 ;
486 [label="school_state_SC <= 0.5\ngini = 0.143\nsamples = 103\nvalue = [95, 8]"] ;
482 -> 486 ;
487 [label="gini = 0.128\nsamples = 102\nvalue = [95, 7]"] ;
486 -> 487 ;
488 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
486 -> 488 ;
489 [label="school_state_OH <= 0.5\ngini = 0.419\nsamples = 1524\nvalue = [1068, 456]"] ;
481 -> 489 ;
490 [label="resource_type_Other <= 0.5\ngini = 0.416\nsamples = 1507\nvalue = [1063, 444]"] ;
489 -> 490 ;
491 [label="gini = 0.4\nsamples = 1246\nvalue = [902, 344]"] ;
490 -> 491 ;
492 [label="gini = 0.473\nsamples = 261\nvalue = [161, 100]"] ;
490 -> 492 ;
493 [label="students_reached <= 65.0\ngini = 0.415\nsamples = 17\nvalue = [5, 12]"] ;
489 -> 493 ;
494 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
493 -> 494 ;
495 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
493 -> 495 ;
496 [label="school_state_CA <= 0.5\ngini = 0.442\nsamples = 1685\nvalue = [1130, 555]"] ;
480 -> 496 ;
497 [label="primary_focus_subject_College & Career Prep <= 0.5\ngini = 0.423\nsamples = 1220\nvalue = [849, 371]"] ;
496 -> 497 ;
498 [label="school_state_SC <= 0.5\ngini = 0.418\nsamples = 1196\nvalue = [840, 356]"] ;
497 -> 498 ;
499 [label="gini = 0.416\nsamples = 1190\nvalue = [839, 351]"] ;
498 -> 499 ;
500 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
498 -> 500 ;
501 [label="school_charter_binary <= 0.5\ngini = 0.469\nsamples = 24\nvalue = [9, 15]"] ;
497 -> 501 ;
502 [label="gini = 0.408\nsamples = 21\nvalue = [6, 15]"] ;
501 -> 502 ;
503 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
501 -> 503 ;
504 [label="total_price_including_optional_support <= 408.745\ngini = 0.478\nsamples = 465\nvalue = [281, 184]"] ;
496 -> 504 ;
505 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
504 -> 505 ;
506 [label="primary_focus_subject_Economics <= 0.5\ngini = 0.475\nsamples = 458\nvalue = [280, 178]"] ;
504 -> 506 ;
507 [label="gini = 0.473\nsamples = 455\nvalue = [280, 175]"] ;
506 -> 507 ;
508 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
506 -> 508 ;
509 [label="total_price_including_optional_support <= 488.865\ngini = 0.456\nsamples = 7084\nvalue = [4596, 2488]"] ;
451 -> 509 ;
510 [label="resource_type_Other <= 0.5\ngini = 0.431\nsamples = 2252\nvalue = [1543, 709]"] ;
509 -> 510 ;
511 [label="school_state_NY <= 0.5\ngini = 0.422\nsamples = 1974\nvalue = [1376, 598]"] ;
510 -> 511 ;
512 [label="resource_type_Books <= 0.5\ngini = 0.429\nsamples = 1808\nvalue = [1245, 563]"] ;
511 -> 512 ;
513 [label="primary_focus_subject_Health & Life Science <= 0.5\ngini = 0.443\nsamples = 1322\nvalue = [885, 437]"] ;
512 -> 513 ;
514 [label="gini = 0.447\nsamples = 1269\nvalue = [841, 428]"] ;
513 -> 514 ;
515 [label="gini = 0.282\nsamples = 53\nvalue = [44, 9]"] ;
513 -> 515 ;
516 [label="students_reached <= 24.5\ngini = 0.384\nsamples = 486\nvalue = [360, 126]"] ;
512 -> 516 ;
517 [label="gini = 0.462\nsamples = 152\nvalue = [97, 55]"] ;
516 -> 517 ;
518 [label="gini = 0.335\nsamples = 334\nvalue = [263, 71]"] ;
516 -> 518 ;
519 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.333\nsamples = 166\nvalue = [131, 35]"] ;
511 -> 519 ;
520 [label="students_reached <= 29.5\ngini = 0.231\nsamples = 105\nvalue = [91, 14]"] ;
519 -> 520 ;
521 [label="gini = 0.111\nsamples = 51\nvalue = [48, 3]"] ;
520 -> 521 ;
522 [label="gini = 0.324\nsamples = 54\nvalue = [43, 11]"] ;
520 -> 522 ;
523 [label="total_price_including_optional_support <= 455.525\ngini = 0.451\nsamples = 61\nvalue = [40, 21]"] ;
519 -> 523 ;
524 [label="gini = 0.497\nsamples = 37\nvalue = [20, 17]"] ;
523 -> 524 ;
525 [label="gini = 0.278\nsamples = 24\nvalue = [20, 4]"] ;
523 -> 525 ;
526 [label="total_price_including_optional_support <= 418.855\ngini = 0.48\nsamples = 278\nvalue = [167, 111]"] ;
510 -> 526 ;
527 [label="school_state_IN <= 0.5\ngini = 0.315\nsamples = 46\nvalue = [37, 9]"] ;
526 -> 527 ;
528 [label="total_price_including_optional_support <= 404.905\ngini = 0.292\nsamples = 45\nvalue = [37, 8]"] ;
527 -> 528 ;
529 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
528 -> 529 ;
530 [label="gini = 0.224\nsamples = 39\nvalue = [34, 5]"] ;
528 -> 530 ;
531 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
527 -> 531 ;
532 [label="students_reached <= 355.0\ngini = 0.493\nsamples = 232\nvalue = [130, 102]"] ;
526 -> 532 ;
533 [label="primary_focus_subject_Visual Arts <= 0.5\ngini = 0.497\nsamples = 220\nvalue = [119, 101]"] ;
532 -> 533 ;
534 [label="gini = 0.494\nsamples = 215\nvalue = [119, 96]"] ;
533 -> 534 ;
535 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
533 -> 535 ;
536 [label="school_state_NV <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
532 -> 536 ;
537 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
536 -> 537 ;
538 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
536 -> 538 ;
539 [label="poverty_level_low poverty <= 0.5\ngini = 0.465\nsamples = 4832\nvalue = [3053, 1779]"] ;
509 -> 539 ;
540 [label="primary_focus_subject_Environmental Science <= 0.5\ngini = 0.469\nsamples = 4579\nvalue = [2859, 1720]"] ;
539 -> 540 ;
541 [label="school_state_NY <= 0.5\ngini = 0.471\nsamples = 4455\nvalue = [2762, 1693]"] ;
540 -> 541 ;
542 [label="students_reached <= 51.5\ngini = 0.474\nsamples = 4145\nvalue = [2542, 1603]"] ;
541 -> 542 ;
543 [label="gini = 0.466\nsamples = 2929\nvalue = [1845, 1084]"] ;
542 -> 543 ;
544 [label="gini = 0.489\nsamples = 1216\nvalue = [697, 519]"] ;
542 -> 544 ;
545 [label="total_price_including_optional_support <= 517.36\ngini = 0.412\nsamples = 310\nvalue = [220, 90]"] ;
541 -> 545 ;
546 [label="gini = 0.255\nsamples = 80\nvalue = [68, 12]"] ;
545 -> 546 ;
547 [label="gini = 0.448\nsamples = 230\nvalue = [152, 78]"] ;
545 -> 547 ;
548 [label="poverty_level_moderate poverty <= 0.5\ngini = 0.341\nsamples = 124\nvalue = [97, 27]"] ;
540 -> 548 ;
549 [label="total_price_including_optional_support <= 700.265\ngini = 0.286\nsamples = 104\nvalue = [86, 18]"] ;
548 -> 549 ;
550 [label="gini = 0.276\nsamples = 103\nvalue = [86, 17]"] ;
549 -> 550 ;
551 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
549 -> 551 ;
552 [label="students_reached <= 112.5\ngini = 0.495\nsamples = 20\nvalue = [11, 9]"] ;
548 -> 552 ;
553 [label="gini = 0.459\nsamples = 14\nvalue = [5, 9]"] ;
552 -> 553 ;
554 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
552 -> 554 ;
555 [label="students_reached <= 108.5\ngini = 0.358\nsamples = 253\nvalue = [194, 59]"] ;
539 -> 555 ;
556 [label="school_state_IL <= 0.5\ngini = 0.319\nsamples = 211\nvalue = [169, 42]"] ;
555 -> 556 ;
557 [label="total_price_including_optional_support <= 622.11\ngini = 0.31\nsamples = 209\nvalue = [169, 40]"] ;
556 -> 557 ;
558 [label="gini = 0.254\nsamples = 154\nvalue = [131, 23]"] ;
557 -> 558 ;
559 [label="gini = 0.427\nsamples = 55\nvalue = [38, 17]"] ;
557 -> 559 ;
560 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
556 -> 560 ;
561 [label="school_state_CA <= 0.5\ngini = 0.482\nsamples = 42\nvalue = [25, 17]"] ;
555 -> 561 ;
562 [label="school_metro_urban <= 0.5\ngini = 0.475\nsamples = 18\nvalue = [7, 11]"] ;
561 -> 562 ;
563 [label="gini = 0.486\nsamples = 12\nvalue = [7, 5]"] ;
562 -> 563 ;
564 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
562 -> 564 ;
565 [label="total_price_including_optional_support <= 685.095\ngini = 0.375\nsamples = 24\nvalue = [18, 6]"] ;
561 -> 565 ;
566 [label="gini = 0.298\nsamples = 22\nvalue = [18, 4]"] ;
565 -> 566 ;
567 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
565 -> 567 ;
568 [label="school_state_SC <= 0.5\ngini = 0.487\nsamples = 2977\nvalue = [1733, 1244]"] ;
450 -> 568 ;
569 [label="school_state_TN <= 0.5\ngini = 0.483\nsamples = 2814\nvalue = [1664, 1150]"] ;
568 -> 569 ;
570 [label="school_state_LA <= 0.5\ngini = 0.481\nsamples = 2707\nvalue = [1620, 1087]"] ;
569 -> 570 ;
571 [label="school_state_GA <= 0.5\ngini = 0.479\nsamples = 2665\nvalue = [1605, 1060]"] ;
570 -> 571 ;
572 [label="school_state_NM <= 0.5\ngini = 0.476\nsamples = 2539\nvalue = [1546, 993]"] ;
571 -> 572 ;
573 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.478\nsamples = 2504\nvalue = [1516, 988]"] ;
572 -> 573 ;
574 [label="gini = 0.469\nsamples = 1745\nvalue = [1090, 655]"] ;
573 -> 574 ;
575 [label="gini = 0.492\nsamples = 759\nvalue = [426, 333]"] ;
573 -> 575 ;
576 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.245\nsamples = 35\nvalue = [30, 5]"] ;
572 -> 576 ;
577 [label="gini = 0.165\nsamples = 33\nvalue = [30, 3]"] ;
576 -> 577 ;
578 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
576 -> 578 ;
579 [label="students_reached <= 71.0\ngini = 0.498\nsamples = 126\nvalue = [59, 67]"] ;
571 -> 579 ;
580 [label="students_reached <= 24.5\ngini = 0.478\nsamples = 91\nvalue = [36, 55]"] ;
579 -> 580 ;
581 [label="gini = 0.5\nsamples = 57\nvalue = [28, 29]"] ;
580 -> 581 ;
582 [label="gini = 0.36\nsamples = 34\nvalue = [8, 26]"] ;
580 -> 582 ;
583 [label="students_reached <= 240.0\ngini = 0.451\nsamples = 35\nvalue = [23, 12]"] ;
579 -> 583 ;
584 [label="gini = 0.32\nsamples = 25\nvalue = [20, 5]"] ;
583 -> 584 ;
585 [label="gini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
583 -> 585 ;
586 [label="total_price_including_optional_support <= 464.305\ngini = 0.459\nsamples = 42\nvalue = [15, 27]"] ;
570 -> 586 ;
587 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
586 -> 587 ;
588 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
587 -> 588 ;
589 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
587 -> 589 ;
590 [label="students_reached <= 15.5\ngini = 0.404\nsamples = 32\nvalue = [9, 23]"] ;
586 -> 590 ;
591 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
590 -> 591 ;
592 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.337\nsamples = 28\nvalue = [6, 22]"] ;
590 -> 592 ;
593 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
592 -> 593 ;
594 [label="gini = 0.42\nsamples = 20\nvalue = [6, 14]"] ;
592 -> 594 ;
595 [label="poverty_level_highest poverty <= 0.5\ngini = 0.484\nsamples = 107\nvalue = [44, 63]"] ;
569 -> 595 ;
596 [label="total_price_including_optional_support <= 611.85\ngini = 0.495\nsamples = 60\nvalue = [33, 27]"] ;
595 -> 596 ;
597 [label="primary_focus_subject_Mathematics <= 0.5\ngini = 0.498\nsamples = 47\nvalue = [22, 25]"] ;
596 -> 597 ;
598 [label="primary_focus_subject_Special Needs <= 0.5\ngini = 0.497\nsamples = 37\nvalue = [20, 17]"] ;
597 -> 598 ;
599 [label="gini = 0.484\nsamples = 34\nvalue = [20, 14]"] ;
598 -> 599 ;
600 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
598 -> 600 ;
601 [label="total_price_including_optional_support <= 581.44\ngini = 0.32\nsamples = 10\nvalue = [2, 8]"] ;
597 -> 601 ;
602 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
601 -> 602 ;
603 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
601 -> 603 ;
604 [label="resource_type_Books <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]"] ;
596 -> 604 ;
605 [label="students_reached <= 19.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
604 -> 605 ;
606 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
605 -> 606 ;
607 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
605 -> 607 ;
608 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
604 -> 608 ;
609 [label="primary_focus_subject_Special Needs <= 0.5\ngini = 0.359\nsamples = 47\nvalue = [11, 36]"] ;
595 -> 609 ;
610 [label="teacher_prefix_Mr. <= 0.5\ngini = 0.32\nsamples = 45\nvalue = [9, 36]"] ;
609 -> 610 ;
611 [label="primary_focus_subject_Early Development <= 0.5\ngini = 0.278\nsamples = 42\nvalue = [7, 35]"] ;
610 -> 611 ;
612 [label="gini = 0.224\nsamples = 39\nvalue = [5, 34]"] ;
611 -> 612 ;
613 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
611 -> 613 ;
614 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
610 -> 614 ;
615 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
609 -> 615 ;
616 [label="students_reached <= 92.5\ngini = 0.488\nsamples = 163\nvalue = [69, 94]"] ;
568 -> 616 ;
617 [label="students_reached <= 24.5\ngini = 0.443\nsamples = 127\nvalue = [42, 85]"] ;
616 -> 617 ;
618 [label="students_reached <= 22.5\ngini = 0.36\nsamples = 68\nvalue = [16, 52]"] ;
617 -> 618 ;
619 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.413\nsamples = 55\nvalue = [16, 39]"] ;
618 -> 619 ;
620 [label="resource_type_Books <= 0.5\ngini = 0.454\nsamples = 46\nvalue = [16, 30]"] ;
619 -> 620 ;
621 [label="gini = 0.476\nsamples = 41\nvalue = [16, 25]"] ;
620 -> 621 ;
622 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
620 -> 622 ;
623 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
619 -> 623 ;
624 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
618 -> 624 ;
625 [label="students_reached <= 50.5\ngini = 0.493\nsamples = 59\nvalue = [26, 33]"] ;
617 -> 625 ;
626 [label="resource_type_Supplies <= 0.5\ngini = 0.482\nsamples = 32\nvalue = [19, 13]"] ;
625 -> 626 ;
627 [label="total_price_including_optional_support <= 545.735\ngini = 0.499\nsamples = 25\nvalue = [13, 12]"] ;
626 -> 627 ;
628 [label="gini = 0.473\nsamples = 13\nvalue = [5, 8]"] ;
627 -> 628 ;
629 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
627 -> 629 ;
630 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
626 -> 630 ;
631 [label="total_price_including_optional_support <= 501.075\ngini = 0.384\nsamples = 27\nvalue = [7, 20]"] ;
625 -> 631 ;
632 [label="total_price_including_optional_support <= 437.175\ngini = 0.49\nsamples = 14\nvalue = [6, 8]"] ;
631 -> 632 ;
633 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
632 -> 633 ;
634 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
632 -> 634 ;
635 [label="resource_type_Books <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
631 -> 635 ;
636 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
635 -> 636 ;
637 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
635 -> 637 ;
638 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.375\nsamples = 36\nvalue = [27, 9]"] ;
616 -> 638 ;
639 [label="primary_focus_subject_Visual Arts <= 0.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]"] ;
638 -> 639 ;
640 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
639 -> 640 ;
641 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
639 -> 641 ;
642 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.48\nsamples = 20\nvalue = [12, 8]"] ;
638 -> 642 ;
643 [label="primary_focus_subject_History & Geography <= 0.5\ngini = 0.391\nsamples = 15\nvalue = [11, 4]"] ;
642 -> 643 ;
644 [label="students_reached <= 562.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]"] ;
643 -> 644 ;
645 [label="gini = 0.26\nsamples = 13\nvalue = [11, 2]"] ;
644 -> 645 ;
646 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
644 -> 646 ;
647 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
643 -> 647 ;
648 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
642 -> 648 ;
649 [label="resource_type_Trips <= 0.5\ngini = 0.492\nsamples = 13861\nvalue = [7784, 6077]"] ;
449 -> 649 ;
650 [label="total_price_including_optional_support <= 1001.155\ngini = 0.494\nsamples = 13523\nvalue = [7494, 6029]"] ;
649 -> 650 ;
651 [label="school_metro_rural <= 0.5\ngini = 0.488\nsamples = 8098\nvalue = [4689, 3409]"] ;
650 -> 651 ;
652 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.484\nsamples = 7092\nvalue = [4182, 2910]"] ;
651 -> 652 ;
653 [label="school_state_NY <= 0.5\ngini = 0.486\nsamples = 6703\nvalue = [3903, 2800]"] ;
652 -> 653 ;
654 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.489\nsamples = 6082\nvalue = [3482, 2600]"] ;
653 -> 654 ;
655 [label="resource_type_Technology <= 0.5\ngini = 0.481\nsamples = 3349\nvalue = [2000, 1349]"] ;
654 -> 655 ;
656 [label="gini = 0.464\nsamples = 1560\nvalue = [990, 570]"] ;
655 -> 656 ;
657 [label="gini = 0.492\nsamples = 1789\nvalue = [1010, 779]"] ;
655 -> 657 ;
658 [label="school_state_MO <= 0.5\ngini = 0.496\nsamples = 2733\nvalue = [1482, 1251]"] ;
654 -> 658 ;
659 [label="gini = 0.496\nsamples = 2708\nvalue = [1478, 1230]"] ;
658 -> 659 ;
660 [label="gini = 0.269\nsamples = 25\nvalue = [4, 21]"] ;
658 -> 660 ;
661 [label="poverty_level_highest poverty <= 0.5\ngini = 0.437\nsamples = 621\nvalue = [421, 200]"] ;
653 -> 661 ;
662 [label="total_price_including_optional_support <= 991.21\ngini = 0.276\nsamples = 157\nvalue = [131, 26]"] ;
661 -> 662 ;
663 [label="gini = 0.262\nsamples = 155\nvalue = [131, 24]"] ;
662 -> 663 ;
664 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
662 -> 664 ;
665 [label="resource_type_Books <= 0.5\ngini = 0.469\nsamples = 464\nvalue = [290, 174]"] ;
661 -> 665 ;
666 [label="gini = 0.485\nsamples = 379\nvalue = [222, 157]"] ;
665 -> 666 ;
667 [label="gini = 0.32\nsamples = 85\nvalue = [68, 17]"] ;
665 -> 667 ;
668 [label="school_state_LA <= 0.5\ngini = 0.406\nsamples = 389\nvalue = [279, 110]"] ;
652 -> 668 ;
669 [label="school_state_IL <= 0.5\ngini = 0.401\nsamples = 386\nvalue = [279, 107]"] ;
668 -> 669 ;
670 [label="school_state_UT <= 0.5\ngini = 0.391\nsamples = 371\nvalue = [272, 99]"] ;
669 -> 670 ;
671 [label="gini = 0.399\nsamples = 359\nvalue = [260, 99]"] ;
670 -> 671 ;
672 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
670 -> 672 ;
673 [label="school_metro_urban <= 0.5\ngini = 0.498\nsamples = 15\nvalue = [7, 8]"] ;
669 -> 673 ;
674 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
673 -> 674 ;
675 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
673 -> 675 ;
676 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
668 -> 676 ;
677 [label="school_state_TN <= 0.5\ngini = 0.5\nsamples = 1006\nvalue = [507, 499]"] ;
651 -> 677 ;
678 [label="school_state_AZ <= 0.5\ngini = 0.5\nsamples = 980\nvalue = [504, 476]"] ;
677 -> 678 ;
679 [label="primary_focus_subject_Mathematics <= 0.5\ngini = 0.5\nsamples = 957\nvalue = [484, 473]"] ;
678 -> 679 ;
680 [label="school_state_KY <= 0.5\ngini = 0.499\nsamples = 805\nvalue = [388, 417]"] ;
679 -> 680 ;
681 [label="gini = 0.498\nsamples = 753\nvalue = [351, 402]"] ;
680 -> 681 ;
682 [label="gini = 0.411\nsamples = 52\nvalue = [37, 15]"] ;
680 -> 682 ;
683 [label="school_state_MO <= 0.5\ngini = 0.465\nsamples = 152\nvalue = [96, 56]"] ;
679 -> 683 ;
684 [label="gini = 0.458\nsamples = 149\nvalue = [96, 53]"] ;
683 -> 684 ;
685 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
683 -> 685 ;
686 [label="students_reached <= 9.0\ngini = 0.227\nsamples = 23\nvalue = [20, 3]"] ;
678 -> 686 ;
687 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
686 -> 687 ;
688 [label="primary_focus_subject_Environmental Science <= 0.5\ngini = 0.165\nsamples = 22\nvalue = [20, 2]"] ;
686 -> 688 ;
689 [label="gini = 0.091\nsamples = 21\nvalue = [20, 1]"] ;
688 -> 689 ;
690 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
688 -> 690 ;
691 [label="students_reached <= 10.0\ngini = 0.204\nsamples = 26\nvalue = [3, 23]"] ;
677 -> 691 ;
692 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
691 -> 692 ;
693 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.147\nsamples = 25\nvalue = [2, 23]"] ;
691 -> 693 ;
694 [label="students_reached <= 17.5\ngini = 0.08\nsamples = 24\nvalue = [1, 23]"] ;
693 -> 694 ;
695 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
694 -> 695 ;
696 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]"] ;
694 -> 696 ;
697 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
693 -> 697 ;
698 [label="poverty_level_highest poverty <= 0.5\ngini = 0.499\nsamples = 5425\nvalue = [2805, 2620]"] ;
650 -> 698 ;
699 [label="school_metro_rural <= 0.5\ngini = 0.495\nsamples = 2634\nvalue = [1453, 1181]"] ;
698 -> 699 ;
700 [label="poverty_level_high poverty <= 0.5\ngini = 0.49\nsamples = 2238\nvalue = [1278, 960]"] ;
699 -> 700 ;
701 [label="primary_focus_subject_Gym & Fitness <= 0.5\ngini = 0.468\nsamples = 1011\nvalue = [634, 377]"] ;
700 -> 701 ;
702 [label="total_price_including_optional_support <= 1170.49\ngini = 0.464\nsamples = 995\nvalue = [631, 364]"] ;
701 -> 702 ;
703 [label="gini = 0.484\nsamples = 545\nvalue = [322, 223]"] ;
702 -> 703 ;
704 [label="gini = 0.43\nsamples = 450\nvalue = [309, 141]"] ;
702 -> 704 ;
705 [label="school_state_TX <= 0.5\ngini = 0.305\nsamples = 16\nvalue = [3, 13]"] ;
701 -> 705 ;
706 [label="gini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
705 -> 706 ;
707 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
705 -> 707 ;
708 [label="school_state_OH <= 0.5\ngini = 0.499\nsamples = 1227\nvalue = [644, 583]"] ;
700 -> 708 ;
709 [label="total_price_including_optional_support <= 8408.455\ngini = 0.498\nsamples = 1219\nvalue = [644, 575]"] ;
708 -> 709 ;
710 [label="gini = 0.498\nsamples = 1205\nvalue = [642, 563]"] ;
709 -> 710 ;
711 [label="gini = 0.245\nsamples = 14\nvalue = [2, 12]"] ;
709 -> 711 ;
712 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
708 -> 712 ;
713 [label="primary_focus_subject_Gym & Fitness <= 0.5\ngini = 0.493\nsamples = 396\nvalue = [175, 221]"] ;
699 -> 713 ;
714 [label="school_state_PA <= 0.5\ngini = 0.495\nsamples = 387\nvalue = [175, 212]"] ;
713 -> 714 ;
715 [label="school_state_IN <= 0.5\ngini = 0.497\nsamples = 379\nvalue = [175, 204]"] ;
714 -> 715 ;
716 [label="gini = 0.495\nsamples = 365\nvalue = [164, 201]"] ;
715 -> 716 ;
717 [label="gini = 0.337\nsamples = 14\nvalue = [11, 3]"] ;
715 -> 717 ;
718 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
714 -> 718 ;
719 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
713 -> 719 ;
720 [label="total_price_including_optional_support <= 3023.355\ngini = 0.5\nsamples = 2791\nvalue = [1352, 1439]"] ;
698 -> 720 ;
721 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.5\nsamples = 2548\nvalue = [1267, 1281]"] ;
720 -> 721 ;
722 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.499\nsamples = 1614\nvalue = [850, 764]"] ;
721 -> 722 ;
723 [label="total_price_including_optional_support <= 1025.03\ngini = 0.499\nsamples = 1500\nvalue = [774, 726]"] ;
722 -> 723 ;
724 [label="gini = 0.473\nsamples = 208\nvalue = [128, 80]"] ;
723 -> 724 ;
725 [label="gini = 0.5\nsamples = 1292\nvalue = [646, 646]"] ;
723 -> 725 ;
726 [label="students_reached <= 24.5\ngini = 0.444\nsamples = 114\nvalue = [76, 38]"] ;
722 -> 726 ;
727 [label="gini = 0.486\nsamples = 12\nvalue = [5, 7]"] ;
726 -> 727 ;
728 [label="gini = 0.423\nsamples = 102\nvalue = [71, 31]"] ;
726 -> 728 ;
729 [label="school_state_SC <= 0.5\ngini = 0.494\nsamples = 934\nvalue = [417, 517]"] ;
721 -> 729 ;
730 [label="school_state_CA <= 0.5\ngini = 0.495\nsamples = 922\nvalue = [416, 506]"] ;
729 -> 730 ;
731 [label="gini = 0.489\nsamples = 575\nvalue = [245, 330]"] ;
730 -> 731 ;
732 [label="gini = 0.5\nsamples = 347\nvalue = [171, 176]"] ;
730 -> 732 ;
733 [label="students_reached <= 376.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]"] ;
729 -> 733 ;
734 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
733 -> 734 ;
735 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
733 -> 735 ;
736 [label="school_metro_rural <= 0.5\ngini = 0.455\nsamples = 243\nvalue = [85, 158]"] ;
720 -> 736 ;
737 [label="total_price_including_optional_support <= 3211.41\ngini = 0.468\nsamples = 227\nvalue = [85, 142]"] ;
736 -> 737 ;
738 [label="school_state_MD <= 0.5\ngini = 0.165\nsamples = 22\nvalue = [2, 20]"] ;
737 -> 738 ;
739 [label="gini = 0.091\nsamples = 21\nvalue = [1, 20]"] ;
738 -> 739 ;
740 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
738 -> 740 ;
741 [label="resource_type_Technology <= 0.5\ngini = 0.482\nsamples = 205\nvalue = [83, 122]"] ;
737 -> 741 ;
742 [label="gini = 0.498\nsamples = 71\nvalue = [38, 33]"] ;
741 -> 742 ;
743 [label="gini = 0.446\nsamples = 134\nvalue = [45, 89]"] ;
741 -> 743 ;
744 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
736 -> 744 ;
745 [label="students_reached <= 124.5\ngini = 0.244\nsamples = 338\nvalue = [290, 48]"] ;
649 -> 745 ;
746 [label="total_price_including_optional_support <= 1859.05\ngini = 0.363\nsamples = 193\nvalue = [147, 46]"] ;
745 -> 746 ;
747 [label="school_state_NJ <= 0.5\ngini = 0.207\nsamples = 94\nvalue = [83, 11]"] ;
746 -> 747 ;
748 [label="primary_focus_subject_Visual Arts <= 0.5\ngini = 0.192\nsamples = 93\nvalue = [83, 10]"] ;
747 -> 748 ;
749 [label="school_state_MA <= 0.5\ngini = 0.177\nsamples = 92\nvalue = [83, 9]"] ;
748 -> 749 ;
750 [label="school_charter_binary <= 0.5\ngini = 0.16\nsamples = 91\nvalue = [83, 8]"] ;
749 -> 750 ;
751 [label="gini = 0.097\nsamples = 78\nvalue = [74, 4]"] ;
750 -> 751 ;
752 [label="gini = 0.426\nsamples = 13\nvalue = [9, 4]"] ;
750 -> 752 ;
753 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
749 -> 753 ;
754 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
748 -> 754 ;
755 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
747 -> 755 ;
756 [label="total_price_including_optional_support <= 13673.0\ngini = 0.457\nsamples = 99\nvalue = [64, 35]"] ;
746 -> 756 ;
757 [label="school_state_NJ <= 0.5\ngini = 0.428\nsamples = 87\nvalue = [60, 27]"] ;
756 -> 757 ;
758 [label="school_state_AZ <= 0.5\ngini = 0.415\nsamples = 85\nvalue = [60, 25]"] ;
757 -> 758 ;
759 [label="primary_focus_subject_Visual Arts <= 0.5\ngini = 0.401\nsamples = 83\nvalue = [60, 23]"] ;
758 -> 759 ;
760 [label="gini = 0.384\nsamples = 81\nvalue = [60, 21]"] ;
759 -> 760 ;
761 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
759 -> 761 ;
762 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
758 -> 762 ;
763 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
757 -> 763 ;
764 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]"] ;
756 -> 764 ;
765 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
764 -> 765 ;
766 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
764 -> 766 ;
767 [label="primary_focus_subject_College & Career Prep <= 0.5\ngini = 0.027\nsamples = 145\nvalue = [143, 2]"] ;
745 -> 767 ;
768 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.014\nsamples = 143\nvalue = [142, 1]"] ;
767 -> 768 ;
769 [label="gini = 0.0\nsamples = 140\nvalue = [140, 0]"] ;
768 -> 769 ;
770 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
768 -> 770 ;
771 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
767 -> 771 ;
772 [label="primary_focus_subject_Environmental Science <= 0.5\ngini = 0.395\nsamples = 14173\nvalue = [10332, 3841]"] ;
448 -> 772 ;
773 [label="total_price_including_optional_support <= 536.2\ngini = 0.402\nsamples = 13430\nvalue = [9692, 3738]"] ;
772 -> 773 ;
774 [label="poverty_level_highest poverty <= 0.5\ngini = 0.364\nsamples = 5658\nvalue = [4303, 1355]"] ;
773 -> 774 ;
775 [label="total_price_including_optional_support <= 462.545\ngini = 0.401\nsamples = 2378\nvalue = [1718, 660]"] ;
774 -> 775 ;
776 [label="primary_focus_subject_Foreign Languages <= 0.5\ngini = 0.367\nsamples = 1000\nvalue = [758, 242]"] ;
775 -> 776 ;
777 [label="school_state_NV <= 0.5\ngini = 0.363\nsamples = 993\nvalue = [756, 237]"] ;
776 -> 777 ;
778 [label="students_reached <= 9.5\ngini = 0.358\nsamples = 968\nvalue = [742, 226]"] ;
777 -> 778 ;
779 [label="total_price_including_optional_support <= 442.675\ngini = 0.495\nsamples = 20\nvalue = [11, 9]"] ;
778 -> 779 ;
780 [label="gini = 0.459\nsamples = 14\nvalue = [5, 9]"] ;
779 -> 780 ;
781 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
779 -> 781 ;
782 [label="school_state_NY <= 0.5\ngini = 0.353\nsamples = 948\nvalue = [731, 217]"] ;
778 -> 782 ;
783 [label="gini = 0.36\nsamples = 914\nvalue = [699, 215]"] ;
782 -> 783 ;
784 [label="gini = 0.111\nsamples = 34\nvalue = [32, 2]"] ;
782 -> 784 ;
785 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.493\nsamples = 25\nvalue = [14, 11]"] ;
777 -> 785 ;
786 [label="students_reached <= 26.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]"] ;
785 -> 786 ;
787 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
786 -> 787 ;
788 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
786 -> 788 ;
789 [label="students_reached <= 45.0\ngini = 0.32\nsamples = 10\nvalue = [2, 8]"] ;
785 -> 789 ;
790 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
789 -> 790 ;
791 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
789 -> 791 ;
792 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
776 -> 792 ;
793 [label="total_price_including_optional_support <= 463.23\ngini = 0.423\nsamples = 1378\nvalue = [960, 418]"] ;
775 -> 793 ;
794 [label="students_reached <= 175.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
793 -> 794 ;
795 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
794 -> 795 ;
796 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
794 -> 796 ;
797 [label="school_state_MA <= 0.5\ngini = 0.419\nsamples = 1368\nvalue = [959, 409]"] ;
793 -> 797 ;
798 [label="school_metro_urban <= 0.5\ngini = 0.415\nsamples = 1340\nvalue = [946, 394]"] ;
797 -> 798 ;
799 [label="primary_focus_subject_History & Geography <= 0.5\ngini = 0.44\nsamples = 646\nvalue = [435, 211]"] ;
798 -> 799 ;
800 [label="gini = 0.435\nsamples = 631\nvalue = [429, 202]"] ;
799 -> 800 ;
801 [label="gini = 0.48\nsamples = 15\nvalue = [6, 9]"] ;
799 -> 801 ;
802 [label="school_state_MO <= 0.5\ngini = 0.388\nsamples = 694\nvalue = [511, 183]"] ;
798 -> 802 ;
803 [label="gini = 0.379\nsamples = 670\nvalue = [500, 170]"] ;
802 -> 803 ;
804 [label="gini = 0.497\nsamples = 24\nvalue = [11, 13]"] ;
802 -> 804 ;
805 [label="school_metro_suburban <= 0.5\ngini = 0.497\nsamples = 28\nvalue = [13, 15]"] ;
797 -> 805 ;
806 [label="total_price_including_optional_support <= 517.56\ngini = 0.401\nsamples = 18\nvalue = [5, 13]"] ;
805 -> 806 ;
807 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
806 -> 807 ;
808 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
806 -> 808 ;
809 [label="students_reached <= 27.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
805 -> 809 ;
810 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
809 -> 810 ;
811 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
809 -> 811 ;
812 [label="resource_type_Technology <= 0.5\ngini = 0.334\nsamples = 3280\nvalue = [2585, 695]"] ;
774 -> 812 ;
813 [label="school_state_FL <= 0.5\ngini = 0.306\nsamples = 2303\nvalue = [1869, 434]"] ;
812 -> 813 ;
814 [label="students_reached <= 90.5\ngini = 0.297\nsamples = 2176\nvalue = [1781, 395]"] ;
813 -> 814 ;
815 [label="school_state_SC <= 0.5\ngini = 0.317\nsamples = 1655\nvalue = [1328, 327]"] ;
814 -> 815 ;
816 [label="school_state_NJ <= 0.5\ngini = 0.313\nsamples = 1633\nvalue = [1316, 317]"] ;
815 -> 816 ;
817 [label="gini = 0.318\nsamples = 1599\nvalue = [1282, 317]"] ;
816 -> 817 ;
818 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]"] ;
816 -> 818 ;
819 [label="teacher_prefix_Ms. <= 0.5\ngini = 0.496\nsamples = 22\nvalue = [12, 10]"] ;
815 -> 819 ;
820 [label="gini = 0.473\nsamples = 13\nvalue = [5, 8]"] ;
819 -> 820 ;
821 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
819 -> 821 ;
822 [label="school_state_MS <= 0.5\ngini = 0.227\nsamples = 521\nvalue = [453, 68]"] ;
814 -> 822 ;
823 [label="total_price_including_optional_support <= 437.085\ngini = 0.222\nsamples = 518\nvalue = [452, 66]"] ;
822 -> 823 ;
824 [label="gini = 0.109\nsamples = 104\nvalue = [98, 6]"] ;
823 -> 824 ;
825 [label="gini = 0.248\nsamples = 414\nvalue = [354, 60]"] ;
823 -> 825 ;
826 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
822 -> 826 ;
827 [label="students_reached <= 38.0\ngini = 0.426\nsamples = 127\nvalue = [88, 39]"] ;
813 -> 827 ;
828 [label="students_reached <= 12.5\ngini = 0.36\nsamples = 85\nvalue = [65, 20]"] ;
827 -> 828 ;
829 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
828 -> 829 ;
830 [label="primary_focus_subject_History & Geography <= 0.5\ngini = 0.332\nsamples = 81\nvalue = [64, 17]"] ;
828 -> 830 ;
831 [label="gini = 0.32\nsamples = 80\nvalue = [64, 16]"] ;
830 -> 831 ;
832 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
830 -> 832 ;
833 [label="students_reached <= 85.0\ngini = 0.495\nsamples = 42\nvalue = [23, 19]"] ;
827 -> 833 ;
834 [label="teacher_prefix_Mr. <= 0.5\ngini = 0.415\nsamples = 17\nvalue = [5, 12]"] ;
833 -> 834 ;
835 [label="gini = 0.375\nsamples = 16\nvalue = [4, 12]"] ;
834 -> 835 ;
836 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
834 -> 836 ;
837 [label="students_reached <= 547.5\ngini = 0.403\nsamples = 25\nvalue = [18, 7]"] ;
833 -> 837 ;
838 [label="gini = 0.255\nsamples = 20\nvalue = [17, 3]"] ;
837 -> 838 ;
839 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
837 -> 839 ;
840 [label="teacher_prefix_Mr. <= 0.5\ngini = 0.392\nsamples = 977\nvalue = [716, 261]"] ;
812 -> 840 ;
841 [label="primary_focus_subject_College & Career Prep <= 0.5\ngini = 0.41\nsamples = 839\nvalue = [597, 242]"] ;
840 -> 841 ;
842 [label="school_state_IN <= 0.5\ngini = 0.405\nsamples = 829\nvalue = [595, 234]"] ;
841 -> 842 ;
843 [label="school_metro_suburban <= 0.5\ngini = 0.413\nsamples = 796\nvalue = [564, 232]"] ;
842 -> 843 ;
844 [label="gini = 0.395\nsamples = 634\nvalue = [462, 172]"] ;
843 -> 844 ;
845 [label="gini = 0.466\nsamples = 162\nvalue = [102, 60]"] ;
843 -> 845 ;
846 [label="primary_focus_subject_Other <= 0.5\ngini = 0.114\nsamples = 33\nvalue = [31, 2]"] ;
842 -> 846 ;
847 [label="gini = 0.061\nsamples = 32\nvalue = [31, 1]"] ;
846 -> 847 ;
848 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
846 -> 848 ;
849 [label="total_price_including_optional_support <= 430.28\ngini = 0.32\nsamples = 10\nvalue = [2, 8]"] ;
841 -> 849 ;
850 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
849 -> 850 ;
851 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
849 -> 851 ;
852 [label="students_reached <= 225.0\ngini = 0.237\nsamples = 138\nvalue = [119, 19]"] ;
840 -> 852 ;
853 [label="school_state_MA <= 0.5\ngini = 0.174\nsamples = 114\nvalue = [103, 11]"] ;
852 -> 853 ;
854 [label="total_price_including_optional_support <= 535.245\ngini = 0.161\nsamples = 113\nvalue = [103, 10]"] ;
853 -> 854 ;
855 [label="gini = 0.148\nsamples = 112\nvalue = [103, 9]"] ;
854 -> 855 ;
856 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
854 -> 856 ;
857 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
853 -> 857 ;
858 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.444\nsamples = 24\nvalue = [16, 8]"] ;
852 -> 858 ;
859 [label="primary_focus_subject_History & Geography <= 0.5\ngini = 0.375\nsamples = 20\nvalue = [15, 5]"] ;
858 -> 859 ;
860 [label="gini = 0.332\nsamples = 19\nvalue = [15, 4]"] ;
859 -> 860 ;
861 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
859 -> 861 ;
862 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
858 -> 862 ;
863 [label="school_state_NC <= 0.5\ngini = 0.425\nsamples = 7772\nvalue = [5389, 2383]"] ;
773 -> 863 ;
864 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.421\nsamples = 7528\nvalue = [5262, 2266]"] ;
863 -> 864 ;
865 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.406\nsamples = 5613\nvalue = [4022, 1591]"] ;
864 -> 865 ;
866 [label="primary_focus_subject_ESL <= 0.5\ngini = 0.395\nsamples = 4606\nvalue = [3358, 1248]"] ;
865 -> 866 ;
867 [label="total_price_including_optional_support <= 6486.09\ngini = 0.391\nsamples = 4501\nvalue = [3300, 1201]"] ;
866 -> 867 ;
868 [label="school_state_IN <= 0.5\ngini = 0.391\nsamples = 4496\nvalue = [3300, 1196]"] ;
867 -> 868 ;
869 [label="gini = 0.394\nsamples = 4374\nvalue = [3194, 1180]"] ;
868 -> 869 ;
870 [label="gini = 0.228\nsamples = 122\nvalue = [106, 16]"] ;
868 -> 870 ;
871 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
867 -> 871 ;
872 [label="total_price_including_optional_support <= 564.475\ngini = 0.495\nsamples = 105\nvalue = [58, 47]"] ;
866 -> 872 ;
873 [label="students_reached <= 19.0\ngini = 0.305\nsamples = 16\nvalue = [13, 3]"] ;
872 -> 873 ;
874 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
873 -> 874 ;
875 [label="gini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
873 -> 875 ;
876 [label="total_price_including_optional_support <= 994.585\ngini = 0.5\nsamples = 89\nvalue = [45, 44]"] ;
872 -> 876 ;
877 [label="gini = 0.499\nsamples = 82\nvalue = [39, 43]"] ;
876 -> 877 ;
878 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
876 -> 878 ;
879 [label="students_reached <= 181.0\ngini = 0.449\nsamples = 1007\nvalue = [664, 343]"] ;
865 -> 879 ;
880 [label="school_state_IL <= 0.5\ngini = 0.442\nsamples = 948\nvalue = [636, 312]"] ;
879 -> 880 ;
881 [label="school_state_NH <= 0.5\ngini = 0.448\nsamples = 920\nvalue = [609, 311]"] ;
880 -> 881 ;
882 [label="gini = 0.45\nsamples = 909\nvalue = [598, 311]"] ;
881 -> 882 ;
883 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
881 -> 883 ;
884 [label="total_price_including_optional_support <= 861.34\ngini = 0.069\nsamples = 28\nvalue = [27, 1]"] ;
880 -> 884 ;
885 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
884 -> 885 ;
886 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
884 -> 886 ;
887 [label="total_price_including_optional_support <= 989.175\ngini = 0.499\nsamples = 59\nvalue = [28, 31]"] ;
879 -> 887 ;
888 [label="students_reached <= 762.0\ngini = 0.5\nsamples = 55\nvalue = [28, 27]"] ;
887 -> 888 ;
889 [label="gini = 0.494\nsamples = 45\nvalue = [20, 25]"] ;
888 -> 889 ;
890 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
888 -> 890 ;
891 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
887 -> 891 ;
892 [label="school_state_UT <= 0.5\ngini = 0.456\nsamples = 1915\nvalue = [1240, 675]"] ;
864 -> 892 ;
893 [label="school_state_MA <= 0.5\ngini = 0.454\nsamples = 1883\nvalue = [1228, 655]"] ;
892 -> 893 ;
894 [label="school_state_OK <= 0.5\ngini = 0.451\nsamples = 1850\nvalue = [1214, 636]"] ;
893 -> 894 ;
895 [label="school_state_CA <= 0.5\ngini = 0.449\nsamples = 1805\nvalue = [1191, 614]"] ;
894 -> 895 ;
896 [label="gini = 0.429\nsamples = 804\nvalue = [554, 250]"] ;
895 -> 896 ;
897 [label="gini = 0.463\nsamples = 1001\nvalue = [637, 364]"] ;
895 -> 897 ;
898 [label="total_price_including_optional_support <= 562.935\ngini = 0.5\nsamples = 45\nvalue = [23, 22]"] ;
894 -> 898 ;
899 [label="gini = 0.415\nsamples = 17\nvalue = [5, 12]"] ;
898 -> 899 ;
900 [label="gini = 0.459\nsamples = 28\nvalue = [18, 10]"] ;
898 -> 900 ;
901 [label="total_price_including_optional_support <= 558.865\ngini = 0.489\nsamples = 33\nvalue = [14, 19]"] ;
893 -> 901 ;
902 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
901 -> 902 ;
903 [label="students_reached <= 19.5\ngini = 0.464\nsamples = 30\nvalue = [11, 19]"] ;
901 -> 903 ;
904 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
903 -> 904 ;
905 [label="gini = 0.403\nsamples = 25\nvalue = [7, 18]"] ;
903 -> 905 ;
906 [label="total_price_including_optional_support <= 1063.145\ngini = 0.469\nsamples = 32\nvalue = [12, 20]"] ;
892 -> 906 ;
907 [label="school_metro_rural <= 0.5\ngini = 0.494\nsamples = 27\nvalue = [12, 15]"] ;
906 -> 907 ;
908 [label="students_reached <= 52.5\ngini = 0.469\nsamples = 24\nvalue = [9, 15]"] ;
907 -> 908 ;
909 [label="gini = 0.388\nsamples = 19\nvalue = [5, 14]"] ;
908 -> 909 ;
910 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
908 -> 910 ;
911 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
907 -> 911 ;
912 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
906 -> 912 ;
913 [label="poverty_level_highest poverty <= 0.5\ngini = 0.499\nsamples = 244\nvalue = [127, 117]"] ;
863 -> 913 ;
914 [label="primary_focus_subject_Character Education <= 0.5\ngini = 0.482\nsamples = 131\nvalue = [53, 78]"] ;
913 -> 914 ;
915 [label="total_price_including_optional_support <= 635.515\ngini = 0.499\nsamples = 103\nvalue = [49, 54]"] ;
914 -> 915 ;
916 [label="total_price_including_optional_support <= 602.405\ngini = 0.475\nsamples = 54\nvalue = [33, 21]"] ;
915 -> 916 ;
917 [label="school_metro_rural <= 0.5\ngini = 0.49\nsamples = 49\nvalue = [28, 21]"] ;
916 -> 917 ;
918 [label="gini = 0.497\nsamples = 28\nvalue = [13, 15]"] ;
917 -> 918 ;
919 [label="gini = 0.408\nsamples = 21\nvalue = [15, 6]"] ;
917 -> 919 ;
920 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
916 -> 920 ;
921 [label="resource_type_Supplies <= 0.5\ngini = 0.44\nsamples = 49\nvalue = [16, 33]"] ;
915 -> 921 ;
922 [label="primary_focus_subject_Performing Arts <= 0.5\ngini = 0.467\nsamples = 43\nvalue = [16, 27]"] ;
921 -> 922 ;
923 [label="gini = 0.45\nsamples = 41\nvalue = [14, 27]"] ;
922 -> 923 ;
924 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
922 -> 924 ;
925 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
921 -> 925 ;
926 [label="teacher_prefix_Mr. <= 0.5\ngini = 0.245\nsamples = 28\nvalue = [4, 24]"] ;
914 -> 926 ;
927 [label="total_price_including_optional_support <= 568.64\ngini = 0.198\nsamples = 27\nvalue = [3, 24]"] ;
926 -> 927 ;
928 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
927 -> 928 ;
929 [label="total_price_including_optional_support <= 588.375\ngini = 0.091\nsamples = 21\nvalue = [1, 20]"] ;
927 -> 929 ;
930 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
929 -> 930 ;
931 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
929 -> 931 ;
932 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
926 -> 932 ;
933 [label="total_price_including_optional_support <= 781.955\ngini = 0.452\nsamples = 113\nvalue = [74, 39]"] ;
913 -> 933 ;
934 [label="primary_focus_subject_Early Development <= 0.5\ngini = 0.361\nsamples = 72\nvalue = [55, 17]"] ;
933 -> 934 ;
935 [label="students_reached <= 79.0\ngini = 0.323\nsamples = 69\nvalue = [55, 14]"] ;
934 -> 935 ;
936 [label="total_price_including_optional_support <= 538.02\ngini = 0.237\nsamples = 51\nvalue = [44, 7]"] ;
935 -> 936 ;
937 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
936 -> 937 ;
938 [label="gini = 0.211\nsamples = 50\nvalue = [44, 6]"] ;
936 -> 938 ;
939 [label="school_metro_urban <= 0.5\ngini = 0.475\nsamples = 18\nvalue = [11, 7]"] ;
935 -> 939 ;
940 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
939 -> 940 ;
941 [label="gini = 0.391\nsamples = 15\nvalue = [11, 4]"] ;
939 -> 941 ;
942 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
934 -> 942 ;
943 [label="school_metro_rural <= 0.5\ngini = 0.497\nsamples = 41\nvalue = [19, 22]"] ;
933 -> 943 ;
944 [label="total_price_including_optional_support <= 952.205\ngini = 0.473\nsamples = 26\nvalue = [16, 10]"] ;
943 -> 944 ;
945 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]"] ;
944 -> 945 ;
946 [label="gini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
945 -> 946 ;
947 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
945 -> 947 ;
948 [label="students_reached <= 325.0\ngini = 0.337\nsamples = 14\nvalue = [11, 3]"] ;
944 -> 948 ;
949 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
948 -> 949 ;
950 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
948 -> 950 ;
951 [label="students_reached <= 62.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]"] ;
943 -> 951 ;
952 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
951 -> 952 ;
953 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
951 -> 953 ;
954 [label="total_price_including_optional_support <= 959.085\ngini = 0.239\nsamples = 743\nvalue = [640, 103]"] ;
772 -> 954 ;
955 [label="poverty_level_moderate poverty <= 0.5\ngini = 0.214\nsamples = 663\nvalue = [582, 81]"] ;
954 -> 955 ;
956 [label="school_metro_urban <= 0.5\ngini = 0.195\nsamples = 558\nvalue = [497, 61]"] ;
955 -> 956 ;
957 [label="school_state_SC <= 0.5\ngini = 0.136\nsamples = 258\nvalue = [239, 19]"] ;
956 -> 957 ;
958 [label="school_state_MS <= 0.5\ngini = 0.126\nsamples = 252\nvalue = [235, 17]"] ;
957 -> 958 ;
959 [label="students_reached <= 29.5\ngini = 0.12\nsamples = 250\nvalue = [234, 16]"] ;
958 -> 959 ;
960 [label="school_state_TX <= 0.5\ngini = 0.027\nsamples = 72\nvalue = [71, 1]"] ;
959 -> 960 ;
961 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0]"] ;
960 -> 961 ;
962 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
960 -> 962 ;
963 [label="students_reached <= 54.5\ngini = 0.154\nsamples = 178\nvalue = [163, 15]"] ;
959 -> 963 ;
964 [label="gini = 0.274\nsamples = 55\nvalue = [46, 9]"] ;
963 -> 964 ;
965 [label="gini = 0.093\nsamples = 123\nvalue = [117, 6]"] ;
963 -> 965 ;
966 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
958 -> 966 ;
967 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
957 -> 967 ;
968 [label="students_reached <= 28.5\ngini = 0.241\nsamples = 300\nvalue = [258, 42]"] ;
956 -> 968 ;
969 [label="school_state_TN <= 0.5\ngini = 0.346\nsamples = 81\nvalue = [63, 18]"] ;
968 -> 969 ;
970 [label="students_reached <= 23.5\ngini = 0.335\nsamples = 80\nvalue = [63, 17]"] ;
969 -> 970 ;
971 [label="total_price_including_optional_support <= 872.655\ngini = 0.193\nsamples = 37\nvalue = [33, 4]"] ;
970 -> 971 ;
972 [label="gini = 0.153\nsamples = 36\nvalue = [33, 3]"] ;
971 -> 972 ;
973 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
971 -> 973 ;
974 [label="total_price_including_optional_support <= 840.965\ngini = 0.422\nsamples = 43\nvalue = [30, 13]"] ;
970 -> 974 ;
975 [label="gini = 0.472\nsamples = 34\nvalue = [21, 13]"] ;
974 -> 975 ;
976 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
974 -> 976 ;
977 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
969 -> 977 ;
978 [label="school_state_SD <= 0.5\ngini = 0.195\nsamples = 219\nvalue = [195, 24]"] ;
968 -> 978 ;
979 [label="school_state_FL <= 0.5\ngini = 0.189\nsamples = 218\nvalue = [195, 23]"] ;
978 -> 979 ;
980 [label="school_state_NC <= 0.5\ngini = 0.182\nsamples = 217\nvalue = [195, 22]"] ;
979 -> 980 ;
981 [label="gini = 0.163\nsamples = 201\nvalue = [183, 18]"] ;
980 -> 981 ;
982 [label="gini = 0.375\nsamples = 16\nvalue = [12, 4]"] ;
980 -> 982 ;
983 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
979 -> 983 ;
984 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
978 -> 984 ;
985 [label="total_price_including_optional_support <= 480.365\ngini = 0.308\nsamples = 105\nvalue = [85, 20]"] ;
955 -> 985 ;
986 [label="students_reached <= 67.5\ngini = 0.488\nsamples = 26\nvalue = [15, 11]"] ;
985 -> 986 ;
987 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
986 -> 987 ;
988 [label="students_reached <= 725.0\ngini = 0.415\nsamples = 17\nvalue = [12, 5]"] ;
986 -> 988 ;
989 [label="school_metro_urban <= 0.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]"] ;
988 -> 989 ;
990 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
989 -> 990 ;
991 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
989 -> 991 ;
992 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
988 -> 992 ;
993 [label="school_state_KY <= 0.5\ngini = 0.202\nsamples = 79\nvalue = [70, 9]"] ;
985 -> 993 ;
994 [label="students_reached <= 190.5\ngini = 0.184\nsamples = 78\nvalue = [70, 8]"] ;
993 -> 994 ;
995 [label="teacher_prefix_Mr. <= 0.5\ngini = 0.131\nsamples = 71\nvalue = [66, 5]"] ;
994 -> 995 ;
996 [label="school_state_WY <= 0.5\ngini = 0.065\nsamples = 59\nvalue = [57, 2]"] ;
995 -> 996 ;
997 [label="gini = 0.035\nsamples = 56\nvalue = [55, 1]"] ;
996 -> 997 ;
998 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
996 -> 998 ;
999 [label="total_price_including_optional_support <= 745.295\ngini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
995 -> 999 ;
1000 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
999 -> 1000 ;
1001 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
999 -> 1001 ;
1002 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
994 -> 1002 ;
1003 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
993 -> 1003 ;
1004 [label="school_metro_urban <= 0.5\ngini = 0.399\nsamples = 80\nvalue = [58, 22]"] ;
954 -> 1004 ;
1005 [label="school_state_MO <= 0.5\ngini = 0.24\nsamples = 43\nvalue = [37, 6]"] ;
1004 -> 1005 ;
1006 [label="students_reached <= 62.0\ngini = 0.21\nsamples = 42\nvalue = [37, 5]"] ;
1005 -> 1006 ;
1007 [label="students_reached <= 36.5\ngini = 0.388\nsamples = 19\nvalue = [14, 5]"] ;
1006 -> 1007 ;
1008 [label="total_price_including_optional_support <= 983.52\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
1007 -> 1008 ;
1009 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1008 -> 1009 ;
1010 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
1008 -> 1010 ;
1011 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
1007 -> 1011 ;
1012 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
1006 -> 1012 ;
1013 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1005 -> 1013 ;
1014 [label="total_price_including_optional_support <= 1094.02\ngini = 0.491\nsamples = 37\nvalue = [21, 16]"] ;
1004 -> 1014 ;
1015 [label="students_reached <= 33.5\ngini = 0.497\nsamples = 24\nvalue = [11, 13]"] ;
1014 -> 1015 ;
1016 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
1015 -> 1016 ;
1017 [label="poverty_level_moderate poverty <= 0.5\ngini = 0.444\nsamples = 18\nvalue = [6, 12]"] ;
1015 -> 1017 ;
1018 [label="students_reached <= 177.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]"] ;
1017 -> 1018 ;
1019 [label="school_state_IL <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
1018 -> 1019 ;
1020 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
1019 -> 1020 ;
1021 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1019 -> 1021 ;
1022 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
1018 -> 1022 ;
1023 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
1017 -> 1023 ;
1024 [label="total_price_including_optional_support <= 2694.035\ngini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
1014 -> 1024 ;
1025 [label="students_reached <= 583.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
1024 -> 1025 ;
1026 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
1025 -> 1026 ;
1027 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1025 -> 1027 ;
1028 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1024 -> 1028 ;
}