digraph Tree {
node [shape=box] ;
0 [label="total_price_including_optional_support <= 412.385\ngini = 0.41\nsamples = 74857\nvalue = [53317, 21540]"] ;
1 [label="total_price_including_optional_support <= 246.09\ngini = 0.285\nsamples = 26469\nvalue = [21904, 4565]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="eligible_double_your_impact_match_binary <= 0.5\ngini = 0.186\nsamples = 9198\nvalue = [8241, 957]"] ;
1 -> 2 ;
3 [label="school_metro_rural <= 0.5\ngini = 0.216\nsamples = 6682\nvalue = [5861, 821]"] ;
2 -> 3 ;
4 [label="total_price_including_optional_support <= 200.275\ngini = 0.195\nsamples = 5664\nvalue = [5043, 621]"] ;
3 -> 4 ;
5 [label="school_state_TX <= 0.5\ngini = 0.154\nsamples = 3001\nvalue = [2749, 252]"] ;
4 -> 5 ;
6 [label="poverty_level_low poverty <= 0.5\ngini = 0.143\nsamples = 2782\nvalue = [2567, 215]"] ;
5 -> 6 ;
7 [label="total_price_including_optional_support <= 178.25\ngini = 0.137\nsamples = 2720\nvalue = [2519, 201]"] ;
6 -> 7 ;
8 [label="school_state_ID <= 0.5\ngini = 0.096\nsamples = 1205\nvalue = [1144, 61]"] ;
7 -> 8 ;
9 [label="students_reached <= 3.0\ngini = 0.095\nsamples = 1204\nvalue = [1144, 60]"] ;
8 -> 9 ;
10 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.093\nsamples = 1202\nvalue = [1143, 59]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
8 -> 12 ;
13 [label="school_state_PA <= 0.5\ngini = 0.168\nsamples = 1515\nvalue = [1375, 140]"] ;
7 -> 13 ;
14 [label="poverty_level_highest poverty <= 0.5\ngini = 0.16\nsamples = 1469\nvalue = [1340, 129]"] ;
13 -> 14 ;
15 [label="gini = 0.214\nsamples = 558\nvalue = [490, 68]"] ;
14 -> 15 ;
16 [label="gini = 0.125\nsamples = 911\nvalue = [850, 61]"] ;
14 -> 16 ;
17 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.364\nsamples = 46\nvalue = [35, 11]"] ;
13 -> 17 ;
18 [label="gini = 0.08\nsamples = 24\nvalue = [23, 1]"] ;
17 -> 18 ;
19 [label="gini = 0.496\nsamples = 22\nvalue = [12, 10]"] ;
17 -> 19 ;
20 [label="primary_focus_subject_Social Sciences <= 0.5\ngini = 0.35\nsamples = 62\nvalue = [48, 14]"] ;
6 -> 20 ;
21 [label="school_state_NC <= 0.5\ngini = 0.289\nsamples = 57\nvalue = [47, 10]"] ;
20 -> 21 ;
22 [label="school_state_NY <= 0.5\ngini = 0.249\nsamples = 55\nvalue = [47, 8]"] ;
21 -> 22 ;
23 [label="gini = 0.18\nsamples = 50\nvalue = [45, 5]"] ;
22 -> 23 ;
24 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
21 -> 25 ;
26 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
20 -> 26 ;
27 [label="school_charter_binary <= 0.5\ngini = 0.281\nsamples = 219\nvalue = [182, 37]"] ;
5 -> 27 ;
28 [label="primary_focus_subject_Health & Wellness <= 0.5\ngini = 0.13\nsamples = 158\nvalue = [147, 11]"] ;
27 -> 28 ;
29 [label="students_reached <= 475.0\ngini = 0.119\nsamples = 157\nvalue = [147, 10]"] ;
28 -> 29 ;
30 [label="resource_type_Supplies <= 0.5\ngini = 0.099\nsamples = 153\nvalue = [145, 8]"] ;
29 -> 30 ;
31 [label="gini = 0.024\nsamples = 82\nvalue = [81, 1]"] ;
30 -> 31 ;
32 [label="gini = 0.178\nsamples = 71\nvalue = [64, 7]"] ;
30 -> 32 ;
33 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
28 -> 34 ;
35 [label="total_price_including_optional_support <= 162.38\ngini = 0.489\nsamples = 61\nvalue = [35, 26]"] ;
27 -> 35 ;
36 [label="students_reached <= 40.0\ngini = 0.478\nsamples = 33\nvalue = [13, 20]"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
36 -> 37 ;
38 [label="total_price_including_optional_support <= 160.48\ngini = 0.444\nsamples = 30\nvalue = [10, 20]"] ;
36 -> 38 ;
39 [label="gini = 0.486\nsamples = 24\nvalue = [10, 14]"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
38 -> 40 ;
41 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.337\nsamples = 28\nvalue = [22, 6]"] ;
35 -> 41 ;
42 [label="resource_type_Books <= 0.5\ngini = 0.302\nsamples = 27\nvalue = [22, 5]"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
42 -> 43 ;
44 [label="gini = 0.444\nsamples = 15\nvalue = [10, 5]"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
41 -> 45 ;
46 [label="poverty_level_highest poverty <= 0.5\ngini = 0.239\nsamples = 2663\nvalue = [2294, 369]"] ;
4 -> 46 ;
47 [label="students_reached <= 362.5\ngini = 0.288\nsamples = 1047\nvalue = [864, 183]"] ;
46 -> 47 ;
48 [label="school_state_NY <= 0.5\ngini = 0.296\nsamples = 1001\nvalue = [820, 181]"] ;
47 -> 48 ;
49 [label="primary_focus_subject_Mathematics <= 0.5\ngini = 0.305\nsamples = 943\nvalue = [766, 177]"] ;
48 -> 49 ;
50 [label="total_price_including_optional_support <= 245.64\ngini = 0.319\nsamples = 812\nvalue = [650, 162]"] ;
49 -> 50 ;
51 [label="gini = 0.317\nsamples = 809\nvalue = [649, 160]"] ;
50 -> 51 ;
52 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
50 -> 52 ;
53 [label="school_state_OR <= 0.5\ngini = 0.203\nsamples = 131\nvalue = [116, 15]"] ;
49 -> 53 ;
54 [label="gini = 0.181\nsamples = 129\nvalue = [116, 13]"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
53 -> 55 ;
56 [label="school_charter_binary <= 0.5\ngini = 0.128\nsamples = 58\nvalue = [54, 4]"] ;
48 -> 56 ;
57 [label="primary_focus_subject_Mathematics <= 0.5\ngini = 0.101\nsamples = 56\nvalue = [53, 3]"] ;
56 -> 57 ;
58 [label="gini = 0.074\nsamples = 52\nvalue = [50, 2]"] ;
57 -> 58 ;
59 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
57 -> 59 ;
60 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
56 -> 60 ;
61 [label="primary_focus_subject_College & Career Prep <= 0.5\ngini = 0.083\nsamples = 46\nvalue = [44, 2]"] ;
47 -> 61 ;
62 [label="school_state_OH <= 0.5\ngini = 0.043\nsamples = 45\nvalue = [44, 1]"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]"] ;
62 -> 63 ;
64 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
61 -> 65 ;
66 [label="school_state_FL <= 0.5\ngini = 0.204\nsamples = 1616\nvalue = [1430, 186]"] ;
46 -> 66 ;
67 [label="total_price_including_optional_support <= 200.35\ngini = 0.192\nsamples = 1538\nvalue = [1373, 165]"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
67 -> 68 ;
69 [label="resource_type_Technology <= 0.5\ngini = 0.19\nsamples = 1536\nvalue = [1373, 163]"] ;
67 -> 69 ;
70 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.172\nsamples = 1287\nvalue = [1165, 122]"] ;
69 -> 70 ;
71 [label="gini = 0.143\nsamples = 759\nvalue = [700, 59]"] ;
70 -> 71 ;
72 [label="gini = 0.21\nsamples = 528\nvalue = [465, 63]"] ;
70 -> 72 ;
73 [label="students_reached <= 27.5\ngini = 0.275\nsamples = 249\nvalue = [208, 41]"] ;
69 -> 73 ;
74 [label="gini = 0.366\nsamples = 116\nvalue = [88, 28]"] ;
73 -> 74 ;
75 [label="gini = 0.176\nsamples = 133\nvalue = [120, 13]"] ;
73 -> 75 ;
76 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.393\nsamples = 78\nvalue = [57, 21]"] ;
66 -> 76 ;
77 [label="total_price_including_optional_support <= 213.15\ngini = 0.344\nsamples = 68\nvalue = [53, 15]"] ;
76 -> 77 ;
78 [label="primary_focus_subject_Visual Arts <= 0.5\ngini = 0.095\nsamples = 20\nvalue = [19, 1]"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
78 -> 80 ;
81 [label="total_price_including_optional_support <= 214.1\ngini = 0.413\nsamples = 48\nvalue = [34, 14]"] ;
77 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
81 -> 82 ;
83 [label="gini = 0.386\nsamples = 46\nvalue = [34, 12]"] ;
81 -> 83 ;
84 [label="resource_type_Books <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]"] ;
76 -> 84 ;
85 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
84 -> 85 ;
86 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
84 -> 86 ;
87 [label="total_price_including_optional_support <= 201.17\ngini = 0.316\nsamples = 1018\nvalue = [818, 200]"] ;
3 -> 87 ;
88 [label="primary_focus_subject_Mathematics <= 0.5\ngini = 0.268\nsamples = 527\nvalue = [443, 84]"] ;
87 -> 88 ;
89 [label="school_state_UT <= 0.5\ngini = 0.289\nsamples = 451\nvalue = [372, 79]"] ;
88 -> 89 ;
90 [label="teacher_prefix_Ms. <= 0.5\ngini = 0.283\nsamples = 446\nvalue = [370, 76]"] ;
89 -> 90 ;
91 [label="school_state_LA <= 0.5\ngini = 0.313\nsamples = 330\nvalue = [266, 64]"] ;
90 -> 91 ;
92 [label="school_state_RI <= 0.5\ngini = 0.303\nsamples = 327\nvalue = [266, 61]"] ;
91 -> 92 ;
93 [label="gini = 0.3\nsamples = 326\nvalue = [266, 60]"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
91 -> 95 ;
96 [label="school_state_CT <= 0.5\ngini = 0.185\nsamples = 116\nvalue = [104, 12]"] ;
90 -> 96 ;
97 [label="primary_focus_subject_ESL <= 0.5\ngini = 0.173\nsamples = 115\nvalue = [104, 11]"] ;
96 -> 97 ;
98 [label="gini = 0.137\nsamples = 108\nvalue = [100, 8]"] ;
97 -> 98 ;
99 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
96 -> 100 ;
101 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
89 -> 101 ;
102 [label="school_state_FL <= 0.5\ngini = 0.123\nsamples = 76\nvalue = [71, 5]"] ;
88 -> 102 ;
103 [label="poverty_level_low poverty <= 0.5\ngini = 0.081\nsamples = 71\nvalue = [68, 3]"] ;
102 -> 103 ;
104 [label="school_state_VA <= 0.5\ngini = 0.056\nsamples = 70\nvalue = [68, 2]"] ;
103 -> 104 ;
105 [label="school_state_NC <= 0.5\ngini = 0.029\nsamples = 67\nvalue = [66, 1]"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0]"] ;
105 -> 106 ;
107 [label="gini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
105 -> 107 ;
108 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
103 -> 109 ;
110 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
102 -> 110 ;
111 [label="students_reached <= 170.5\ngini = 0.361\nsamples = 491\nvalue = [375, 116]"] ;
87 -> 111 ;
112 [label="total_price_including_optional_support <= 201.23\ngini = 0.345\nsamples = 456\nvalue = [355, 101]"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
112 -> 113 ;
114 [label="poverty_level_moderate poverty <= 0.5\ngini = 0.341\nsamples = 454\nvalue = [355, 99]"] ;
112 -> 114 ;
115 [label="school_state_TX <= 0.5\ngini = 0.312\nsamples = 351\nvalue = [283, 68]"] ;
114 -> 115 ;
116 [label="school_state_KS <= 0.5\ngini = 0.29\nsamples = 329\nvalue = [271, 58]"] ;
115 -> 116 ;
117 [label="gini = 0.285\nsamples = 326\nvalue = [270, 56]"] ;
116 -> 117 ;
118 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
116 -> 118 ;
119 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.496\nsamples = 22\nvalue = [12, 10]"] ;
115 -> 119 ;
120 [label="gini = 0.408\nsamples = 14\nvalue = [10, 4]"] ;
119 -> 120 ;
121 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
119 -> 121 ;
122 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.421\nsamples = 103\nvalue = [72, 31]"] ;
114 -> 122 ;
123 [label="students_reached <= 6.0\ngini = 0.403\nsamples = 100\nvalue = [72, 28]"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
123 -> 124 ;
125 [label="gini = 0.39\nsamples = 98\nvalue = [72, 26]"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
122 -> 126 ;
127 [label="resource_type_Technology <= 0.5\ngini = 0.49\nsamples = 35\nvalue = [20, 15]"] ;
111 -> 127 ;
128 [label="school_state_TX <= 0.5\ngini = 0.452\nsamples = 29\nvalue = [19, 10]"] ;
127 -> 128 ;
129 [label="primary_focus_subject_College & Career Prep <= 0.5\ngini = 0.34\nsamples = 23\nvalue = [18, 5]"] ;
128 -> 129 ;
130 [label="school_state_NE <= 0.5\ngini = 0.298\nsamples = 22\nvalue = [18, 4]"] ;
129 -> 130 ;
131 [label="gini = 0.245\nsamples = 21\nvalue = [18, 3]"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
129 -> 133 ;
134 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
128 -> 134 ;
135 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
127 -> 135 ;
136 [label="total_price_including_optional_support <= 213.52\ngini = 0.102\nsamples = 2516\nvalue = [2380, 136]"] ;
2 -> 136 ;
137 [label="students_reached <= 435.0\ngini = 0.068\nsamples = 1583\nvalue = [1527, 56]"] ;
136 -> 137 ;
138 [label="school_state_LA <= 0.5\ngini = 0.06\nsamples = 1522\nvalue = [1475, 47]"] ;
137 -> 138 ;
139 [label="school_state_CA <= 0.5\ngini = 0.058\nsamples = 1513\nvalue = [1468, 45]"] ;
138 -> 139 ;
140 [label="school_state_UT <= 0.5\ngini = 0.044\nsamples = 1154\nvalue = [1128, 26]"] ;
139 -> 140 ;
141 [label="total_price_including_optional_support <= 171.05\ngini = 0.04\nsamples = 1121\nvalue = [1098, 23]"] ;
140 -> 141 ;
142 [label="students_reached <= 145.0\ngini = 0.009\nsamples = 225\nvalue = [224, 1]"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 204\nvalue = [204, 0]"] ;
142 -> 143 ;
144 [label="gini = 0.091\nsamples = 21\nvalue = [20, 1]"] ;
142 -> 144 ;
145 [label="total_price_including_optional_support <= 171.09\ngini = 0.048\nsamples = 896\nvalue = [874, 22]"] ;
141 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
145 -> 146 ;
147 [label="gini = 0.046\nsamples = 895\nvalue = [874, 21]"] ;
145 -> 147 ;
148 [label="total_price_including_optional_support <= 211.155\ngini = 0.165\nsamples = 33\nvalue = [30, 3]"] ;
140 -> 148 ;
149 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.117\nsamples = 32\nvalue = [30, 2]"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
149 -> 150 ;
151 [label="gini = 0.26\nsamples = 13\nvalue = [11, 2]"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
148 -> 152 ;
153 [label="primary_focus_subject_Other <= 0.5\ngini = 0.1\nsamples = 359\nvalue = [340, 19]"] ;
139 -> 153 ;
154 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.092\nsamples = 350\nvalue = [333, 17]"] ;
153 -> 154 ;
155 [label="total_price_including_optional_support <= 188.055\ngini = 0.073\nsamples = 291\nvalue = [280, 11]"] ;
154 -> 155 ;
156 [label="gini = 0.016\nsamples = 124\nvalue = [123, 1]"] ;
155 -> 156 ;
157 [label="gini = 0.113\nsamples = 167\nvalue = [157, 10]"] ;
155 -> 157 ;
158 [label="students_reached <= 17.0\ngini = 0.183\nsamples = 59\nvalue = [53, 6]"] ;
154 -> 158 ;
159 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
158 -> 159 ;
160 [label="gini = 0.101\nsamples = 56\nvalue = [53, 3]"] ;
158 -> 160 ;
161 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
153 -> 161 ;
162 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
138 -> 162 ;
163 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.252\nsamples = 61\nvalue = [52, 9]"] ;
137 -> 163 ;
164 [label="school_state_AL <= 0.5\ngini = 0.191\nsamples = 56\nvalue = [50, 6]"] ;
163 -> 164 ;
165 [label="primary_focus_subject_Extracurricular <= 0.5\ngini = 0.165\nsamples = 55\nvalue = [50, 5]"] ;
164 -> 165 ;
166 [label="school_state_NV <= 0.5\ngini = 0.137\nsamples = 54\nvalue = [50, 4]"] ;
165 -> 166 ;
167 [label="students_reached <= 465.0\ngini = 0.109\nsamples = 52\nvalue = [49, 3]"] ;
166 -> 167 ;
168 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
167 -> 168 ;
169 [label="gini = 0.078\nsamples = 49\nvalue = [47, 2]"] ;
167 -> 169 ;
170 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
165 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
164 -> 172 ;
173 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
163 -> 173 ;
174 [label="students_reached <= 2.5\ngini = 0.157\nsamples = 933\nvalue = [853, 80]"] ;
136 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
174 -> 175 ;
176 [label="total_price_including_optional_support <= 213.57\ngini = 0.155\nsamples = 932\nvalue = [853, 79]"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
176 -> 177 ;
178 [label="school_state_SC <= 0.5\ngini = 0.154\nsamples = 931\nvalue = [853, 78]"] ;
176 -> 178 ;
179 [label="primary_focus_subject_Extracurricular <= 0.5\ngini = 0.146\nsamples = 908\nvalue = [836, 72]"] ;
178 -> 179 ;
180 [label="total_price_including_optional_support <= 216.57\ngini = 0.143\nsamples = 903\nvalue = [833, 70]"] ;
179 -> 180 ;
181 [label="total_price_including_optional_support <= 216.555\ngini = 0.25\nsamples = 82\nvalue = [70, 12]"] ;
180 -> 181 ;
182 [label="gini = 0.219\nsamples = 80\nvalue = [70, 10]"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
181 -> 183 ;
184 [label="poverty_level_highest poverty <= 0.5\ngini = 0.131\nsamples = 821\nvalue = [763, 58]"] ;
180 -> 184 ;
185 [label="gini = 0.183\nsamples = 333\nvalue = [299, 34]"] ;
184 -> 185 ;
186 [label="gini = 0.094\nsamples = 488\nvalue = [464, 24]"] ;
184 -> 186 ;
187 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
179 -> 187 ;
188 [label="primary_focus_subject_Performing Arts <= 0.5\ngini = 0.386\nsamples = 23\nvalue = [17, 6]"] ;
178 -> 188 ;
189 [label="poverty_level_high poverty <= 0.5\ngini = 0.308\nsamples = 21\nvalue = [17, 4]"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
189 -> 190 ;
191 [label="resource_type_Supplies <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
189 -> 191 ;
192 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
191 -> 192 ;
193 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
188 -> 194 ;
195 [label="eligible_double_your_impact_match_binary <= 0.5\ngini = 0.331\nsamples = 17271\nvalue = [13663, 3608]"] ;
1 -> 195 ;
196 [label="school_metro_urban <= 0.5\ngini = 0.361\nsamples = 11578\nvalue = [8841, 2737]"] ;
195 -> 196 ;
197 [label="total_price_including_optional_support <= 331.525\ngini = 0.406\nsamples = 5263\nvalue = [3770, 1493]"] ;
196 -> 197 ;
198 [label="school_metro_suburban <= 0.5\ngini = 0.367\nsamples = 2684\nvalue = [2035, 649]"] ;
197 -> 198 ;
199 [label="primary_focus_subject_Music <= 0.5\ngini = 0.415\nsamples = 960\nvalue = [678, 282]"] ;
198 -> 199 ;
200 [label="students_reached <= 19.5\ngini = 0.422\nsamples = 927\nvalue = [647, 280]"] ;
199 -> 200 ;
201 [label="total_price_including_optional_support <= 248.065\ngini = 0.33\nsamples = 187\nvalue = [148, 39]"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
201 -> 202 ;
203 [label="school_state_TN <= 0.5\ngini = 0.315\nsamples = 184\nvalue = [148, 36]"] ;
201 -> 203 ;
204 [label="gini = 0.295\nsamples = 178\nvalue = [146, 32]"] ;
203 -> 204 ;
205 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
203 -> 205 ;
206 [label="total_price_including_optional_support <= 267.12\ngini = 0.439\nsamples = 740\nvalue = [499, 241]"] ;
200 -> 206 ;
207 [label="total_price_including_optional_support <= 251.715\ngini = 0.355\nsamples = 182\nvalue = [140, 42]"] ;
206 -> 207 ;
208 [label="gini = 0.468\nsamples = 51\nvalue = [32, 19]"] ;
207 -> 208 ;
209 [label="gini = 0.289\nsamples = 131\nvalue = [108, 23]"] ;
207 -> 209 ;
210 [label="total_price_including_optional_support <= 273.945\ngini = 0.459\nsamples = 558\nvalue = [359, 199]"] ;
206 -> 210 ;
211 [label="gini = 0.495\nsamples = 62\nvalue = [28, 34]"] ;
210 -> 211 ;
212 [label="gini = 0.444\nsamples = 496\nvalue = [331, 165]"] ;
210 -> 212 ;
213 [label="school_state_AZ <= 0.5\ngini = 0.114\nsamples = 33\nvalue = [31, 2]"] ;
199 -> 213 ;
214 [label="school_state_MO <= 0.5\ngini = 0.061\nsamples = 32\nvalue = [31, 1]"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]"] ;
214 -> 215 ;
216 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
213 -> 217 ;
218 [label="school_state_IL <= 0.5\ngini = 0.335\nsamples = 1724\nvalue = [1357, 367]"] ;
198 -> 218 ;
219 [label="students_reached <= 3.0\ngini = 0.328\nsamples = 1654\nvalue = [1312, 342]"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
219 -> 220 ;
221 [label="school_state_FL <= 0.5\ngini = 0.326\nsamples = 1651\nvalue = [1312, 339]"] ;
219 -> 221 ;
222 [label="school_state_UT <= 0.5\ngini = 0.315\nsamples = 1508\nvalue = [1213, 295]"] ;
221 -> 222 ;
223 [label="gini = 0.31\nsamples = 1482\nvalue = [1198, 284]"] ;
222 -> 223 ;
224 [label="gini = 0.488\nsamples = 26\nvalue = [15, 11]"] ;
222 -> 224 ;
225 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.426\nsamples = 143\nvalue = [99, 44]"] ;
221 -> 225 ;
226 [label="gini = 0.379\nsamples = 114\nvalue = [85, 29]"] ;
225 -> 226 ;
227 [label="gini = 0.499\nsamples = 29\nvalue = [14, 15]"] ;
225 -> 227 ;
228 [label="total_price_including_optional_support <= 306.47\ngini = 0.459\nsamples = 70\nvalue = [45, 25]"] ;
218 -> 228 ;
229 [label="total_price_including_optional_support <= 272.735\ngini = 0.488\nsamples = 52\nvalue = [30, 22]"] ;
228 -> 229 ;
230 [label="students_reached <= 18.0\ngini = 0.308\nsamples = 21\nvalue = [17, 4]"] ;
229 -> 230 ;
231 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
230 -> 231 ;
232 [label="gini = 0.117\nsamples = 16\nvalue = [15, 1]"] ;
230 -> 232 ;
233 [label="poverty_level_highest poverty <= 0.5\ngini = 0.487\nsamples = 31\nvalue = [13, 18]"] ;
229 -> 233 ;
234 [label="gini = 0.375\nsamples = 16\nvalue = [4, 12]"] ;
233 -> 234 ;
235 [label="gini = 0.48\nsamples = 15\nvalue = [9, 6]"] ;
233 -> 235 ;
236 [label="resource_type_Supplies <= 0.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]"] ;
228 -> 236 ;
237 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
236 -> 237 ;
238 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
236 -> 238 ;
239 [label="school_metro_rural <= 0.5\ngini = 0.44\nsamples = 2579\nvalue = [1735, 844]"] ;
197 -> 239 ;
240 [label="school_state_TX <= 0.5\ngini = 0.421\nsamples = 1692\nvalue = [1182, 510]"] ;
239 -> 240 ;
241 [label="resource_type_Books <= 0.5\ngini = 0.413\nsamples = 1572\nvalue = [1113, 459]"] ;
240 -> 241 ;
242 [label="students_reached <= 750.5\ngini = 0.428\nsamples = 1234\nvalue = [851, 383]"] ;
241 -> 242 ;
243 [label="school_state_UT <= 0.5\ngini = 0.425\nsamples = 1225\nvalue = [849, 376]"] ;
242 -> 243 ;
244 [label="gini = 0.42\nsamples = 1186\nvalue = [830, 356]"] ;
243 -> 244 ;
245 [label="gini = 0.5\nsamples = 39\nvalue = [19, 20]"] ;
243 -> 245 ;
246 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
242 -> 246 ;
247 [label="total_price_including_optional_support <= 405.25\ngini = 0.349\nsamples = 338\nvalue = [262, 76]"] ;
241 -> 247 ;
248 [label="primary_focus_subject_Environmental Science <= 0.5\ngini = 0.37\nsamples = 310\nvalue = [234, 76]"] ;
247 -> 248 ;
249 [label="gini = 0.36\nsamples = 302\nvalue = [231, 71]"] ;
248 -> 249 ;
250 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]"] ;
247 -> 251 ;
252 [label="school_charter_binary <= 0.5\ngini = 0.489\nsamples = 120\nvalue = [69, 51]"] ;
240 -> 252 ;
253 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.484\nsamples = 117\nvalue = [69, 48]"] ;
252 -> 253 ;
254 [label="students_reached <= 525.0\ngini = 0.489\nsamples = 110\nvalue = [63, 47]"] ;
253 -> 254 ;
255 [label="gini = 0.48\nsamples = 100\nvalue = [60, 40]"] ;
254 -> 255 ;
256 [label="gini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
254 -> 256 ;
257 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
253 -> 257 ;
258 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
252 -> 258 ;
259 [label="students_reached <= 31.5\ngini = 0.47\nsamples = 887\nvalue = [553, 334]"] ;
239 -> 259 ;
260 [label="primary_focus_subject_Other <= 0.5\ngini = 0.49\nsamples = 515\nvalue = [294, 221]"] ;
259 -> 260 ;
261 [label="total_price_including_optional_support <= 399.295\ngini = 0.487\nsamples = 504\nvalue = [292, 212]"] ;
260 -> 261 ;
262 [label="school_state_MO <= 0.5\ngini = 0.479\nsamples = 429\nvalue = [258, 171]"] ;
261 -> 262 ;
263 [label="gini = 0.483\nsamples = 418\nvalue = [248, 170]"] ;
262 -> 263 ;
264 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
262 -> 264 ;
265 [label="students_reached <= 14.5\ngini = 0.496\nsamples = 75\nvalue = [34, 41]"] ;
261 -> 265 ;
266 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
265 -> 266 ;
267 [label="gini = 0.476\nsamples = 64\nvalue = [25, 39]"] ;
265 -> 267 ;
268 [label="total_price_including_optional_support <= 353.855\ngini = 0.298\nsamples = 11\nvalue = [2, 9]"] ;
260 -> 268 ;
269 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
268 -> 270 ;
271 [label="total_price_including_optional_support <= 334.085\ngini = 0.423\nsamples = 372\nvalue = [259, 113]"] ;
259 -> 271 ;
272 [label="resource_type_Other <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]"] ;
271 -> 272 ;
273 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
272 -> 274 ;
275 [label="school_state_VA <= 0.5\ngini = 0.413\nsamples = 361\nvalue = [256, 105]"] ;
271 -> 275 ;
276 [label="poverty_level_moderate poverty <= 0.5\ngini = 0.402\nsamples = 351\nvalue = [253, 98]"] ;
275 -> 276 ;
277 [label="gini = 0.375\nsamples = 276\nvalue = [207, 69]"] ;
276 -> 277 ;
278 [label="gini = 0.474\nsamples = 75\nvalue = [46, 29]"] ;
276 -> 278 ;
279 [label="primary_focus_subject_History & Geography <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
275 -> 279 ;
280 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
279 -> 280 ;
281 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
279 -> 281 ;
282 [label="total_price_including_optional_support <= 309.675\ngini = 0.316\nsamples = 6315\nvalue = [5071, 1244]"] ;
196 -> 282 ;
283 [label="school_state_AL <= 0.5\ngini = 0.26\nsamples = 2472\nvalue = [2092, 380]"] ;
282 -> 283 ;
284 [label="poverty_level_highest poverty <= 0.5\ngini = 0.259\nsamples = 2465\nvalue = [2089, 376]"] ;
283 -> 284 ;
285 [label="school_state_LA <= 0.5\ngini = 0.297\nsamples = 722\nvalue = [591, 131]"] ;
284 -> 285 ;
286 [label="school_state_MN <= 0.5\ngini = 0.292\nsamples = 717\nvalue = [590, 127]"] ;
285 -> 286 ;
287 [label="primary_focus_subject_Social Sciences <= 0.5\ngini = 0.284\nsamples = 705\nvalue = [584, 121]"] ;
286 -> 287 ;
288 [label="gini = 0.279\nsamples = 697\nvalue = [580, 117]"] ;
287 -> 288 ;
289 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
287 -> 289 ;
290 [label="students_reached <= 28.0\ngini = 0.5\nsamples = 12\nvalue = [6, 6]"] ;
286 -> 290 ;
291 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
290 -> 291 ;
292 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
290 -> 292 ;
293 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
285 -> 293 ;
294 [label="primary_focus_subject_College & Career Prep <= 0.5\ngini = 0.242\nsamples = 1743\nvalue = [1498, 245]"] ;
284 -> 294 ;
295 [label="school_state_UT <= 0.5\ngini = 0.239\nsamples = 1735\nvalue = [1494, 241]"] ;
294 -> 295 ;
296 [label="school_state_CA <= 0.5\ngini = 0.237\nsamples = 1729\nvalue = [1491, 238]"] ;
295 -> 296 ;
297 [label="gini = 0.224\nsamples = 1428\nvalue = [1244, 184]"] ;
296 -> 297 ;
298 [label="gini = 0.294\nsamples = 301\nvalue = [247, 54]"] ;
296 -> 298 ;
299 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
295 -> 299 ;
300 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
294 -> 300 ;
301 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
283 -> 301 ;
302 [label="resource_type_Technology <= 0.5\ngini = 0.349\nsamples = 3843\nvalue = [2979, 864]"] ;
282 -> 302 ;
303 [label="poverty_level_highest poverty <= 0.5\ngini = 0.326\nsamples = 3034\nvalue = [2413, 621]"] ;
302 -> 303 ;
304 [label="school_state_SD <= 0.5\ngini = 0.391\nsamples = 834\nvalue = [612, 222]"] ;
303 -> 304 ;
305 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.389\nsamples = 832\nvalue = [612, 220]"] ;
304 -> 305 ;
306 [label="total_price_including_optional_support <= 309.87\ngini = 0.352\nsamples = 425\nvalue = [328, 97]"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
306 -> 307 ;
308 [label="gini = 0.348\nsamples = 423\nvalue = [328, 95]"] ;
306 -> 308 ;
309 [label="total_price_including_optional_support <= 367.375\ngini = 0.422\nsamples = 407\nvalue = [284, 123]"] ;
305 -> 309 ;
310 [label="gini = 0.359\nsamples = 213\nvalue = [163, 50]"] ;
309 -> 310 ;
311 [label="gini = 0.469\nsamples = 194\nvalue = [121, 73]"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
304 -> 312 ;
313 [label="resource_type_Books <= 0.5\ngini = 0.297\nsamples = 2200\nvalue = [1801, 399]"] ;
303 -> 313 ;
314 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.322\nsamples = 1535\nvalue = [1225, 310]"] ;
313 -> 314 ;
315 [label="school_state_CA <= 0.5\ngini = 0.296\nsamples = 1235\nvalue = [1012, 223]"] ;
314 -> 315 ;
316 [label="gini = 0.276\nsamples = 1008\nvalue = [841, 167]"] ;
315 -> 316 ;
317 [label="gini = 0.372\nsamples = 227\nvalue = [171, 56]"] ;
315 -> 317 ;
318 [label="total_price_including_optional_support <= 351.325\ngini = 0.412\nsamples = 300\nvalue = [213, 87]"] ;
314 -> 318 ;
319 [label="gini = 0.332\nsamples = 119\nvalue = [94, 25]"] ;
318 -> 319 ;
320 [label="gini = 0.45\nsamples = 181\nvalue = [119, 62]"] ;
318 -> 320 ;
321 [label="school_state_KS <= 0.5\ngini = 0.232\nsamples = 665\nvalue = [576, 89]"] ;
313 -> 321 ;
322 [label="total_price_including_optional_support <= 404.555\ngini = 0.23\nsamples = 664\nvalue = [576, 88]"] ;
321 -> 322 ;
323 [label="gini = 0.217\nsamples = 622\nvalue = [545, 77]"] ;
322 -> 323 ;
324 [label="gini = 0.387\nsamples = 42\nvalue = [31, 11]"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
321 -> 325 ;
326 [label="students_reached <= 24.5\ngini = 0.42\nsamples = 809\nvalue = [566, 243]"] ;
302 -> 326 ;
327 [label="school_state_IL <= 0.5\ngini = 0.469\nsamples = 261\nvalue = [163, 98]"] ;
326 -> 327 ;
328 [label="primary_focus_subject_Other <= 0.5\ngini = 0.462\nsamples = 251\nvalue = [160, 91]"] ;
327 -> 328 ;
329 [label="school_state_KY <= 0.5\ngini = 0.459\nsamples = 249\nvalue = [160, 89]"] ;
328 -> 329 ;
330 [label="gini = 0.456\nsamples = 247\nvalue = [160, 87]"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
328 -> 332 ;
333 [label="total_price_including_optional_support <= 389.92\ngini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
327 -> 333 ;
334 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
333 -> 334 ;
335 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
333 -> 335 ;
336 [label="school_state_CA <= 0.5\ngini = 0.389\nsamples = 548\nvalue = [403, 145]"] ;
326 -> 336 ;
337 [label="school_state_MS <= 0.5\ngini = 0.356\nsamples = 419\nvalue = [322, 97]"] ;
336 -> 337 ;
338 [label="school_state_IA <= 0.5\ngini = 0.352\nsamples = 417\nvalue = [322, 95]"] ;
337 -> 338 ;
339 [label="gini = 0.348\nsamples = 415\nvalue = [322, 93]"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
337 -> 341 ;
342 [label="school_charter_binary <= 0.5\ngini = 0.467\nsamples = 129\nvalue = [81, 48]"] ;
336 -> 342 ;
343 [label="students_reached <= 275.0\ngini = 0.485\nsamples = 111\nvalue = [65, 46]"] ;
342 -> 343 ;
344 [label="gini = 0.492\nsamples = 105\nvalue = [59, 46]"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
343 -> 345 ;
346 [label="total_price_including_optional_support <= 338.215\ngini = 0.198\nsamples = 18\nvalue = [16, 2]"] ;
342 -> 346 ;
347 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
346 -> 348 ;
349 [label="school_state_FL <= 0.5\ngini = 0.259\nsamples = 5693\nvalue = [4822, 871]"] ;
195 -> 349 ;
350 [label="total_price_including_optional_support <= 314.34\ngini = 0.248\nsamples = 5366\nvalue = [4589, 777]"] ;
349 -> 350 ;
351 [label="resource_type_Books <= 0.5\ngini = 0.195\nsamples = 2034\nvalue = [1811, 223]"] ;
350 -> 351 ;
352 [label="primary_focus_subject_Mathematics <= 0.5\ngini = 0.211\nsamples = 1544\nvalue = [1359, 185]"] ;
351 -> 352 ;
353 [label="total_price_including_optional_support <= 310.255\ngini = 0.227\nsamples = 1282\nvalue = [1115, 167]"] ;
352 -> 353 ;
354 [label="total_price_including_optional_support <= 310.225\ngini = 0.235\nsamples = 1222\nvalue = [1056, 166]"] ;
353 -> 354 ;
355 [label="school_state_NE <= 0.5\ngini = 0.234\nsamples = 1221\nvalue = [1056, 165]"] ;
354 -> 355 ;
356 [label="gini = 0.233\nsamples = 1220\nvalue = [1056, 164]"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
355 -> 357 ;
358 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
354 -> 358 ;
359 [label="primary_focus_subject_Visual Arts <= 0.5\ngini = 0.033\nsamples = 60\nvalue = [59, 1]"] ;
353 -> 359 ;
360 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0]"] ;
359 -> 360 ;
361 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
359 -> 361 ;
362 [label="school_state_GA <= 0.5\ngini = 0.128\nsamples = 262\nvalue = [244, 18]"] ;
352 -> 362 ;
363 [label="school_state_CA <= 0.5\ngini = 0.118\nsamples = 253\nvalue = [237, 16]"] ;
362 -> 363 ;
364 [label="total_price_including_optional_support <= 309.5\ngini = 0.08\nsamples = 168\nvalue = [161, 7]"] ;
363 -> 364 ;
365 [label="gini = 0.061\nsamples = 159\nvalue = [154, 5]"] ;
364 -> 365 ;
366 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
364 -> 366 ;
367 [label="total_price_including_optional_support <= 281.425\ngini = 0.189\nsamples = 85\nvalue = [76, 9]"] ;
363 -> 367 ;
368 [label="gini = 0.35\nsamples = 31\nvalue = [24, 7]"] ;
367 -> 368 ;
369 [label="gini = 0.071\nsamples = 54\nvalue = [52, 2]"] ;
367 -> 369 ;
370 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
362 -> 370 ;
371 [label="total_price_including_optional_support <= 308.765\ngini = 0.143\nsamples = 490\nvalue = [452, 38]"] ;
351 -> 371 ;
372 [label="school_state_NV <= 0.5\ngini = 0.117\nsamples = 449\nvalue = [421, 28]"] ;
371 -> 372 ;
373 [label="school_state_MO <= 0.5\ngini = 0.11\nsamples = 444\nvalue = [418, 26]"] ;
372 -> 373 ;
374 [label="school_state_NM <= 0.5\ngini = 0.104\nsamples = 438\nvalue = [414, 24]"] ;
373 -> 374 ;
375 [label="gini = 0.1\nsamples = 436\nvalue = [413, 23]"] ;
374 -> 375 ;
376 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
374 -> 376 ;
377 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
373 -> 377 ;
378 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
372 -> 378 ;
379 [label="school_metro_suburban <= 0.5\ngini = 0.369\nsamples = 41\nvalue = [31, 10]"] ;
371 -> 379 ;
380 [label="total_price_including_optional_support <= 309.285\ngini = 0.313\nsamples = 36\nvalue = [29, 7]"] ;
379 -> 380 ;
381 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
380 -> 381 ;
382 [label="students_reached <= 600.0\ngini = 0.257\nsamples = 33\nvalue = [28, 5]"] ;
380 -> 382 ;
383 [label="gini = 0.219\nsamples = 32\nvalue = [28, 4]"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
382 -> 384 ;
385 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
379 -> 385 ;
386 [label="resource_type_Technology <= 0.5\ngini = 0.277\nsamples = 3332\nvalue = [2778, 554]"] ;
350 -> 386 ;
387 [label="poverty_level_highest poverty <= 0.5\ngini = 0.256\nsamples = 2520\nvalue = [2141, 379]"] ;
386 -> 387 ;
388 [label="total_price_including_optional_support <= 314.485\ngini = 0.297\nsamples = 1036\nvalue = [848, 188]"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
388 -> 389 ;
390 [label="total_price_including_optional_support <= 397.245\ngini = 0.295\nsamples = 1034\nvalue = [848, 186]"] ;
388 -> 390 ;
391 [label="school_state_NV <= 0.5\ngini = 0.279\nsamples = 866\nvalue = [721, 145]"] ;
390 -> 391 ;
392 [label="gini = 0.274\nsamples = 855\nvalue = [715, 140]"] ;
391 -> 392 ;
393 [label="gini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
391 -> 393 ;
394 [label="total_price_including_optional_support <= 406.095\ngini = 0.369\nsamples = 168\nvalue = [127, 41]"] ;
390 -> 394 ;
395 [label="gini = 0.431\nsamples = 102\nvalue = [70, 32]"] ;
394 -> 395 ;
396 [label="gini = 0.236\nsamples = 66\nvalue = [57, 9]"] ;
394 -> 396 ;
397 [label="school_state_NC <= 0.5\ngini = 0.224\nsamples = 1484\nvalue = [1293, 191]"] ;
387 -> 397 ;
398 [label="total_price_including_optional_support <= 314.415\ngini = 0.213\nsamples = 1429\nvalue = [1256, 173]"] ;
397 -> 398 ;
399 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
398 -> 399 ;
400 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.211\nsamples = 1426\nvalue = [1255, 171]"] ;
398 -> 400 ;
401 [label="gini = 0.184\nsamples = 954\nvalue = [856, 98]"] ;
400 -> 401 ;
402 [label="gini = 0.261\nsamples = 472\nvalue = [399, 73]"] ;
400 -> 402 ;
403 [label="students_reached <= 21.5\ngini = 0.44\nsamples = 55\nvalue = [37, 18]"] ;
397 -> 403 ;
404 [label="primary_focus_subject_Health & Wellness <= 0.5\ngini = 0.236\nsamples = 22\nvalue = [19, 3]"] ;
403 -> 404 ;
405 [label="gini = 0.172\nsamples = 21\nvalue = [19, 2]"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
404 -> 406 ;
407 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.496\nsamples = 33\nvalue = [18, 15]"] ;
403 -> 407 ;
408 [label="gini = 0.413\nsamples = 24\nvalue = [17, 7]"] ;
407 -> 408 ;
409 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
407 -> 409 ;
410 [label="school_state_AL <= 0.5\ngini = 0.338\nsamples = 812\nvalue = [637, 175]"] ;
386 -> 410 ;
411 [label="school_state_MS <= 0.5\ngini = 0.332\nsamples = 803\nvalue = [634, 169]"] ;
410 -> 411 ;
412 [label="students_reached <= 8.5\ngini = 0.328\nsamples = 798\nvalue = [633, 165]"] ;
411 -> 412 ;
413 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
412 -> 413 ;
414 [label="students_reached <= 440.0\ngini = 0.324\nsamples = 792\nvalue = [631, 161]"] ;
412 -> 414 ;
415 [label="gini = 0.316\nsamples = 759\nvalue = [610, 149]"] ;
414 -> 415 ;
416 [label="gini = 0.463\nsamples = 33\nvalue = [21, 12]"] ;
414 -> 416 ;
417 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
411 -> 417 ;
418 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
410 -> 418 ;
419 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.41\nsamples = 327\nvalue = [233, 94]"] ;
349 -> 419 ;
420 [label="total_price_including_optional_support <= 406.105\ngini = 0.381\nsamples = 285\nvalue = [212, 73]"] ;
419 -> 420 ;
421 [label="resource_type_Books <= 0.5\ngini = 0.355\nsamples = 264\nvalue = [203, 61]"] ;
420 -> 421 ;
422 [label="poverty_level_high poverty <= 0.5\ngini = 0.389\nsamples = 193\nvalue = [142, 51]"] ;
421 -> 422 ;
423 [label="school_metro_rural <= 0.5\ngini = 0.351\nsamples = 141\nvalue = [109, 32]"] ;
422 -> 423 ;
424 [label="primary_focus_subject_Civics & Government <= 0.5\ngini = 0.327\nsamples = 131\nvalue = [104, 27]"] ;
423 -> 424 ;
425 [label="gini = 0.32\nsamples = 130\nvalue = [104, 26]"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
424 -> 426 ;
427 [label="students_reached <= 31.0\ngini = 0.5\nsamples = 10\nvalue = [5, 5]"] ;
423 -> 427 ;
428 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
427 -> 429 ;
430 [label="students_reached <= 90.0\ngini = 0.464\nsamples = 52\nvalue = [33, 19]"] ;
422 -> 430 ;
431 [label="total_price_including_optional_support <= 339.145\ngini = 0.361\nsamples = 38\nvalue = [29, 9]"] ;
430 -> 431 ;
432 [label="gini = 0.165\nsamples = 22\nvalue = [20, 2]"] ;
431 -> 432 ;
433 [label="gini = 0.492\nsamples = 16\nvalue = [9, 7]"] ;
431 -> 433 ;
434 [label="total_price_including_optional_support <= 279.93\ngini = 0.408\nsamples = 14\nvalue = [4, 10]"] ;
430 -> 434 ;
435 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
434 -> 435 ;
436 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
434 -> 436 ;
437 [label="students_reached <= 19.5\ngini = 0.242\nsamples = 71\nvalue = [61, 10]"] ;
421 -> 437 ;
438 [label="school_metro_urban <= 0.5\ngini = 0.056\nsamples = 35\nvalue = [34, 1]"] ;
437 -> 438 ;
439 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
438 -> 439 ;
440 [label="total_price_including_optional_support <= 307.44\ngini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
438 -> 440 ;
441 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
440 -> 441 ;
442 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
440 -> 442 ;
443 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.375\nsamples = 36\nvalue = [27, 9]"] ;
437 -> 443 ;
444 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
443 -> 444 ;
445 [label="students_reached <= 67.5\ngini = 0.285\nsamples = 29\nvalue = [24, 5]"] ;
443 -> 445 ;
446 [label="gini = 0.401\nsamples = 18\nvalue = [13, 5]"] ;
445 -> 446 ;
447 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
445 -> 447 ;
448 [label="school_metro_rural <= 0.5\ngini = 0.49\nsamples = 21\nvalue = [9, 12]"] ;
420 -> 448 ;
449 [label="total_price_including_optional_support <= 409.53\ngini = 0.43\nsamples = 16\nvalue = [5, 11]"] ;
448 -> 449 ;
450 [label="poverty_level_high poverty <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [3, 11]"] ;
449 -> 450 ;
451 [label="students_reached <= 80.0\ngini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
451 -> 452 ;
453 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
451 -> 453 ;
454 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
450 -> 454 ;
455 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
449 -> 455 ;
456 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
448 -> 456 ;
457 [label="total_price_including_optional_support <= 329.48\ngini = 0.5\nsamples = 42\nvalue = [21, 21]"] ;
419 -> 457 ;
458 [label="school_charter_binary <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
457 -> 458 ;
459 [label="students_reached <= 20.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
458 -> 459 ;
460 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
459 -> 460 ;
461 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
459 -> 461 ;
462 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
458 -> 462 ;
463 [label="students_reached <= 40.0\ngini = 0.475\nsamples = 31\nvalue = [12, 19]"] ;
457 -> 463 ;
464 [label="total_price_including_optional_support <= 341.02\ngini = 0.346\nsamples = 18\nvalue = [4, 14]"] ;
463 -> 464 ;
465 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
464 -> 465 ;
466 [label="school_metro_rural <= 0.5\ngini = 0.291\nsamples = 17\nvalue = [3, 14]"] ;
464 -> 466 ;
467 [label="resource_type_Supplies <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
466 -> 467 ;
468 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
467 -> 468 ;
469 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
467 -> 469 ;
470 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
466 -> 470 ;
471 [label="poverty_level_moderate poverty <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]"] ;
463 -> 471 ;
472 [label="total_price_including_optional_support <= 378.235\ngini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
471 -> 472 ;
473 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
472 -> 473 ;
474 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
472 -> 474 ;
475 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
471 -> 475 ;
476 [label="total_price_including_optional_support <= 704.18\ngini = 0.455\nsamples = 48388\nvalue = [31413, 16975]"] ;
0 -> 476 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
477 [label="eligible_double_your_impact_match_binary <= 0.5\ngini = 0.43\nsamples = 29734\nvalue = [20446, 9288]"] ;
476 -> 477 ;
478 [label="school_metro_rural <= 0.5\ngini = 0.448\nsamples = 19460\nvalue = [12857, 6603]"] ;
477 -> 478 ;
479 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.438\nsamples = 16401\nvalue = [11098, 5303]"] ;
478 -> 479 ;
480 [label="poverty_level_highest poverty <= 0.5\ngini = 0.418\nsamples = 9112\nvalue = [6402, 2710]"] ;
479 -> 480 ;
481 [label="school_state_SC <= 0.5\ngini = 0.447\nsamples = 3177\nvalue = [2106, 1071]"] ;
480 -> 481 ;
482 [label="primary_focus_subject_Gym & Fitness <= 0.5\ngini = 0.444\nsamples = 3120\nvalue = [2083, 1037]"] ;
481 -> 482 ;
483 [label="teacher_prefix_Mr. <= 0.5\ngini = 0.441\nsamples = 3066\nvalue = [2058, 1008]"] ;
482 -> 483 ;
484 [label="students_reached <= 577.5\ngini = 0.452\nsamples = 2290\nvalue = [1498, 792]"] ;
483 -> 484 ;
485 [label="gini = 0.45\nsamples = 2242\nvalue = [1475, 767]"] ;
484 -> 485 ;
486 [label="gini = 0.499\nsamples = 48\nvalue = [23, 25]"] ;
484 -> 486 ;
487 [label="primary_focus_subject_ESL <= 0.5\ngini = 0.402\nsamples = 776\nvalue = [560, 216]"] ;
483 -> 487 ;
488 [label="gini = 0.399\nsamples = 773\nvalue = [560, 213]"] ;
487 -> 488 ;
489 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
487 -> 489 ;
490 [label="school_state_NC <= 0.5\ngini = 0.497\nsamples = 54\nvalue = [25, 29]"] ;
482 -> 490 ;
491 [label="resource_type_Technology <= 0.5\ngini = 0.483\nsamples = 49\nvalue = [20, 29]"] ;
490 -> 491 ;
492 [label="gini = 0.5\nsamples = 35\nvalue = [18, 17]"] ;
491 -> 492 ;
493 [label="gini = 0.245\nsamples = 14\nvalue = [2, 12]"] ;
491 -> 493 ;
494 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
490 -> 494 ;
495 [label="total_price_including_optional_support <= 517.2\ngini = 0.481\nsamples = 57\nvalue = [23, 34]"] ;
481 -> 495 ;
496 [label="total_price_including_optional_support <= 441.955\ngini = 0.48\nsamples = 20\nvalue = [12, 8]"] ;
495 -> 496 ;
497 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
496 -> 497 ;
498 [label="students_reached <= 26.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
496 -> 498 ;
499 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
498 -> 499 ;
500 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
498 -> 500 ;
501 [label="primary_focus_subject_Foreign Languages <= 0.5\ngini = 0.418\nsamples = 37\nvalue = [11, 26]"] ;
495 -> 501 ;
502 [label="total_price_including_optional_support <= 550.02\ngini = 0.382\nsamples = 35\nvalue = [9, 26]"] ;
501 -> 502 ;
503 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
502 -> 503 ;
504 [label="gini = 0.436\nsamples = 28\nvalue = [9, 19]"] ;
502 -> 504 ;
505 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
501 -> 505 ;
506 [label="resource_type_Technology <= 0.5\ngini = 0.4\nsamples = 5935\nvalue = [4296, 1639]"] ;
480 -> 506 ;
507 [label="total_price_including_optional_support <= 543.825\ngini = 0.378\nsamples = 4215\nvalue = [3148, 1067]"] ;
506 -> 507 ;
508 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.35\nsamples = 2607\nvalue = [2017, 590]"] ;
507 -> 508 ;
509 [label="school_state_CO <= 0.5\ngini = 0.357\nsamples = 2505\nvalue = [1922, 583]"] ;
508 -> 509 ;
510 [label="gini = 0.36\nsamples = 2475\nvalue = [1893, 582]"] ;
509 -> 510 ;
511 [label="gini = 0.064\nsamples = 30\nvalue = [29, 1]"] ;
509 -> 511 ;
512 [label="total_price_including_optional_support <= 412.785\ngini = 0.128\nsamples = 102\nvalue = [95, 7]"] ;
508 -> 512 ;
513 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
512 -> 513 ;
514 [label="gini = 0.112\nsamples = 101\nvalue = [95, 6]"] ;
512 -> 514 ;
515 [label="school_state_OH <= 0.5\ngini = 0.417\nsamples = 1608\nvalue = [1131, 477]"] ;
507 -> 515 ;
516 [label="school_metro_suburban <= 0.5\ngini = 0.414\nsamples = 1591\nvalue = [1126, 465]"] ;
515 -> 516 ;
517 [label="gini = 0.397\nsamples = 1231\nvalue = [895, 336]"] ;
516 -> 517 ;
518 [label="gini = 0.46\nsamples = 360\nvalue = [231, 129]"] ;
516 -> 518 ;
519 [label="students_reached <= 65.0\ngini = 0.415\nsamples = 17\nvalue = [5, 12]"] ;
515 -> 519 ;
520 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
519 -> 520 ;
521 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
519 -> 521 ;
522 [label="primary_focus_subject_College & Career Prep <= 0.5\ngini = 0.444\nsamples = 1720\nvalue = [1148, 572]"] ;
506 -> 522 ;
523 [label="school_state_CA <= 0.5\ngini = 0.441\nsamples = 1691\nvalue = [1137, 554]"] ;
522 -> 523 ;
524 [label="students_reached <= 26.5\ngini = 0.425\nsamples = 1224\nvalue = [849, 375]"] ;
523 -> 524 ;
525 [label="gini = 0.459\nsamples = 441\nvalue = [284, 157]"] ;
524 -> 525 ;
526 [label="gini = 0.402\nsamples = 783\nvalue = [565, 218]"] ;
524 -> 526 ;
527 [label="primary_focus_subject_Economics <= 0.5\ngini = 0.473\nsamples = 467\nvalue = [288, 179]"] ;
523 -> 527 ;
528 [label="gini = 0.471\nsamples = 464\nvalue = [288, 176]"] ;
527 -> 528 ;
529 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
527 -> 529 ;
530 [label="school_charter_binary <= 0.5\ngini = 0.471\nsamples = 29\nvalue = [11, 18]"] ;
522 -> 530 ;
531 [label="school_state_CT <= 0.5\ngini = 0.426\nsamples = 26\nvalue = [8, 18]"] ;
530 -> 531 ;
532 [label="gini = 0.403\nsamples = 25\nvalue = [7, 18]"] ;
531 -> 532 ;
533 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
531 -> 533 ;
534 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
530 -> 534 ;
535 [label="poverty_level_low poverty <= 0.5\ngini = 0.458\nsamples = 7289\nvalue = [4696, 2593]"] ;
479 -> 535 ;
536 [label="school_state_NY <= 0.5\ngini = 0.461\nsamples = 6945\nvalue = [4437, 2508]"] ;
535 -> 536 ;
537 [label="school_state_OK <= 0.5\ngini = 0.465\nsamples = 6455\nvalue = [4081, 2374]"] ;
536 -> 537 ;
538 [label="total_price_including_optional_support <= 488.865\ngini = 0.467\nsamples = 6273\nvalue = [3940, 2333]"] ;
537 -> 538 ;
539 [label="resource_type_Books <= 0.5\ngini = 0.446\nsamples = 1872\nvalue = [1245, 627]"] ;
538 -> 539 ;
540 [label="gini = 0.458\nsamples = 1420\nvalue = [916, 504]"] ;
539 -> 540 ;
541 [label="gini = 0.396\nsamples = 452\nvalue = [329, 123]"] ;
539 -> 541 ;
542 [label="total_price_including_optional_support <= 503.45\ngini = 0.475\nsamples = 4401\nvalue = [2695, 1706]"] ;
538 -> 542 ;
543 [label="gini = 0.498\nsamples = 387\nvalue = [206, 181]"] ;
542 -> 543 ;
544 [label="gini = 0.471\nsamples = 4014\nvalue = [2489, 1525]"] ;
542 -> 544 ;
545 [label="total_price_including_optional_support <= 427.96\ngini = 0.349\nsamples = 182\nvalue = [141, 41]"] ;
537 -> 545 ;
546 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
545 -> 546 ;
547 [label="students_reached <= 145.0\ngini = 0.321\nsamples = 174\nvalue = [139, 35]"] ;
545 -> 547 ;
548 [label="gini = 0.276\nsamples = 145\nvalue = [121, 24]"] ;
547 -> 548 ;
549 [label="gini = 0.471\nsamples = 29\nvalue = [18, 11]"] ;
547 -> 549 ;
550 [label="total_price_including_optional_support <= 517.36\ngini = 0.397\nsamples = 490\nvalue = [356, 134]"] ;
536 -> 550 ;
551 [label="resource_type_Other <= 0.5\ngini = 0.337\nsamples = 247\nvalue = [194, 53]"] ;
550 -> 551 ;
552 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.297\nsamples = 215\nvalue = [176, 39]"] ;
551 -> 552 ;
553 [label="gini = 0.223\nsamples = 133\nvalue = [116, 17]"] ;
552 -> 553 ;
554 [label="gini = 0.393\nsamples = 82\nvalue = [60, 22]"] ;
552 -> 554 ;
555 [label="total_price_including_optional_support <= 472.465\ngini = 0.492\nsamples = 32\nvalue = [18, 14]"] ;
551 -> 555 ;
556 [label="gini = 0.408\nsamples = 14\nvalue = [4, 10]"] ;
555 -> 556 ;
557 [label="gini = 0.346\nsamples = 18\nvalue = [14, 4]"] ;
555 -> 557 ;
558 [label="total_price_including_optional_support <= 520.375\ngini = 0.444\nsamples = 243\nvalue = [162, 81]"] ;
550 -> 558 ;
559 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
558 -> 559 ;
560 [label="school_metro_suburban <= 0.5\ngini = 0.432\nsamples = 234\nvalue = [160, 74]"] ;
558 -> 560 ;
561 [label="gini = 0.47\nsamples = 156\nvalue = [97, 59]"] ;
560 -> 561 ;
562 [label="gini = 0.311\nsamples = 78\nvalue = [63, 15]"] ;
560 -> 562 ;
563 [label="school_state_IL <= 0.5\ngini = 0.372\nsamples = 344\nvalue = [259, 85]"] ;
535 -> 563 ;
564 [label="school_state_MA <= 0.5\ngini = 0.364\nsamples = 339\nvalue = [258, 81]"] ;
563 -> 564 ;
565 [label="total_price_including_optional_support <= 453.5\ngini = 0.352\nsamples = 325\nvalue = [251, 74]"] ;
564 -> 565 ;
566 [label="total_price_including_optional_support <= 427.75\ngini = 0.459\nsamples = 42\nvalue = [27, 15]"] ;
565 -> 566 ;
567 [label="gini = 0.266\nsamples = 19\nvalue = [16, 3]"] ;
566 -> 567 ;
568 [label="gini = 0.499\nsamples = 23\nvalue = [11, 12]"] ;
566 -> 568 ;
569 [label="primary_focus_subject_Sports <= 0.5\ngini = 0.33\nsamples = 283\nvalue = [224, 59]"] ;
565 -> 569 ;
570 [label="gini = 0.323\nsamples = 281\nvalue = [224, 57]"] ;
569 -> 570 ;
571 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
569 -> 571 ;
572 [label="resource_type_Supplies <= 0.5\ngini = 0.5\nsamples = 14\nvalue = [7, 7]"] ;
564 -> 572 ;
573 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
572 -> 573 ;
574 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
572 -> 574 ;
575 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
563 -> 575 ;
576 [label="school_state_SC <= 0.5\ngini = 0.489\nsamples = 3059\nvalue = [1759, 1300]"] ;
478 -> 576 ;
577 [label="school_state_TN <= 0.5\ngini = 0.485\nsamples = 2896\nvalue = [1695, 1201]"] ;
576 -> 577 ;
578 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.483\nsamples = 2790\nvalue = [1651, 1139]"] ;
577 -> 578 ;
579 [label="school_state_GA <= 0.5\ngini = 0.475\nsamples = 1954\nvalue = [1196, 758]"] ;
578 -> 579 ;
580 [label="school_state_IL <= 0.5\ngini = 0.471\nsamples = 1851\nvalue = [1149, 702]"] ;
579 -> 580 ;
581 [label="school_state_OH <= 0.5\ngini = 0.468\nsamples = 1809\nvalue = [1133, 676]"] ;
580 -> 581 ;
582 [label="gini = 0.465\nsamples = 1760\nvalue = [1112, 648]"] ;
581 -> 582 ;
583 [label="gini = 0.49\nsamples = 49\nvalue = [21, 28]"] ;
581 -> 583 ;
584 [label="students_reached <= 45.0\ngini = 0.472\nsamples = 42\nvalue = [16, 26]"] ;
580 -> 584 ;
585 [label="gini = 0.499\nsamples = 29\nvalue = [15, 14]"] ;
584 -> 585 ;
586 [label="gini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
584 -> 586 ;
587 [label="students_reached <= 61.5\ngini = 0.496\nsamples = 103\nvalue = [47, 56]"] ;
579 -> 587 ;
588 [label="students_reached <= 24.5\ngini = 0.457\nsamples = 65\nvalue = [23, 42]"] ;
587 -> 588 ;
589 [label="gini = 0.497\nsamples = 39\nvalue = [18, 21]"] ;
588 -> 589 ;
590 [label="gini = 0.311\nsamples = 26\nvalue = [5, 21]"] ;
588 -> 590 ;
591 [label="resource_type_Supplies <= 0.5\ngini = 0.465\nsamples = 38\nvalue = [24, 14]"] ;
587 -> 591 ;
592 [label="gini = 0.499\nsamples = 23\nvalue = [11, 12]"] ;
591 -> 592 ;
593 [label="gini = 0.231\nsamples = 15\nvalue = [13, 2]"] ;
591 -> 593 ;
594 [label="school_state_TX <= 0.5\ngini = 0.496\nsamples = 836\nvalue = [455, 381]"] ;
578 -> 594 ;
595 [label="school_state_WI <= 0.5\ngini = 0.498\nsamples = 747\nvalue = [395, 352]"] ;
594 -> 595 ;
596 [label="school_state_LA <= 0.5\ngini = 0.499\nsamples = 729\nvalue = [380, 349]"] ;
595 -> 596 ;
597 [label="gini = 0.499\nsamples = 718\nvalue = [378, 340]"] ;
596 -> 597 ;
598 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9]"] ;
596 -> 598 ;
599 [label="students_reached <= 145.0\ngini = 0.278\nsamples = 18\nvalue = [15, 3]"] ;
595 -> 599 ;
600 [label="gini = 0.117\nsamples = 16\nvalue = [15, 1]"] ;
599 -> 600 ;
601 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
599 -> 601 ;
602 [label="total_price_including_optional_support <= 511.63\ngini = 0.439\nsamples = 89\nvalue = [60, 29]"] ;
594 -> 602 ;
603 [label="total_price_including_optional_support <= 503.495\ngini = 0.5\nsamples = 33\nvalue = [17, 16]"] ;
602 -> 603 ;
604 [label="gini = 0.477\nsamples = 28\nvalue = [17, 11]"] ;
603 -> 604 ;
605 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
603 -> 605 ;
606 [label="total_price_including_optional_support <= 643.745\ngini = 0.357\nsamples = 56\nvalue = [43, 13]"] ;
602 -> 606 ;
607 [label="gini = 0.245\nsamples = 42\nvalue = [36, 6]"] ;
606 -> 607 ;
608 [label="gini = 0.5\nsamples = 14\nvalue = [7, 7]"] ;
606 -> 608 ;
609 [label="poverty_level_highest poverty <= 0.5\ngini = 0.486\nsamples = 106\nvalue = [44, 62]"] ;
577 -> 609 ;
610 [label="total_price_including_optional_support <= 611.85\ngini = 0.497\nsamples = 61\nvalue = [33, 28]"] ;
609 -> 610 ;
611 [label="primary_focus_subject_Mathematics <= 0.5\ngini = 0.494\nsamples = 47\nvalue = [21, 26]"] ;
610 -> 611 ;
612 [label="primary_focus_subject_Special Needs <= 0.5\ngini = 0.498\nsamples = 36\nvalue = [19, 17]"] ;
611 -> 612 ;
613 [label="gini = 0.489\nsamples = 33\nvalue = [19, 14]"] ;
612 -> 613 ;
614 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
612 -> 614 ;
615 [label="resource_type_Books <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]"] ;
611 -> 615 ;
616 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
615 -> 616 ;
617 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
615 -> 617 ;
618 [label="resource_type_Books <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]"] ;
610 -> 618 ;
619 [label="students_reached <= 19.0\ngini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
618 -> 619 ;
620 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
619 -> 620 ;
621 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
619 -> 621 ;
622 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
618 -> 622 ;
623 [label="primary_focus_subject_Special Needs <= 0.5\ngini = 0.369\nsamples = 45\nvalue = [11, 34]"] ;
609 -> 623 ;
624 [label="students_reached <= 16.5\ngini = 0.331\nsamples = 43\nvalue = [9, 34]"] ;
623 -> 624 ;
625 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
624 -> 625 ;
626 [label="total_price_including_optional_support <= 427.105\ngini = 0.245\nsamples = 35\nvalue = [5, 30]"] ;
624 -> 626 ;
627 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
626 -> 627 ;
628 [label="gini = 0.165\nsamples = 33\nvalue = [3, 30]"] ;
626 -> 628 ;
629 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
623 -> 629 ;
630 [label="students_reached <= 126.5\ngini = 0.477\nsamples = 163\nvalue = [64, 99]"] ;
576 -> 630 ;
631 [label="students_reached <= 24.5\ngini = 0.446\nsamples = 140\nvalue = [47, 93]"] ;
630 -> 631 ;
632 [label="students_reached <= 22.5\ngini = 0.367\nsamples = 66\nvalue = [16, 50]"] ;
631 -> 632 ;
633 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.417\nsamples = 54\nvalue = [16, 38]"] ;
632 -> 633 ;
634 [label="resource_type_Books <= 0.5\ngini = 0.458\nsamples = 45\nvalue = [16, 29]"] ;
633 -> 634 ;
635 [label="gini = 0.48\nsamples = 40\nvalue = [16, 24]"] ;
634 -> 635 ;
636 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
634 -> 636 ;
637 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
633 -> 637 ;
638 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
632 -> 638 ;
639 [label="students_reached <= 44.0\ngini = 0.487\nsamples = 74\nvalue = [31, 43]"] ;
631 -> 639 ;
640 [label="students_reached <= 27.5\ngini = 0.483\nsamples = 27\nvalue = [16, 11]"] ;
639 -> 640 ;
641 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.492\nsamples = 16\nvalue = [7, 9]"] ;
640 -> 641 ;
642 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
641 -> 642 ;
643 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
641 -> 643 ;
644 [label="primary_focus_subject_Social Sciences <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
640 -> 644 ;
645 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
644 -> 645 ;
646 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
644 -> 646 ;
647 [label="resource_type_Supplies <= 0.5\ngini = 0.435\nsamples = 47\nvalue = [15, 32]"] ;
639 -> 647 ;
648 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.367\nsamples = 33\nvalue = [8, 25]"] ;
647 -> 648 ;
649 [label="gini = 0.269\nsamples = 25\nvalue = [4, 21]"] ;
648 -> 649 ;
650 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
648 -> 650 ;
651 [label="students_reached <= 69.0\ngini = 0.5\nsamples = 14\nvalue = [7, 7]"] ;
647 -> 651 ;
652 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
651 -> 652 ;
653 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
651 -> 653 ;
654 [label="resource_type_Books <= 0.5\ngini = 0.386\nsamples = 23\nvalue = [17, 6]"] ;
630 -> 654 ;
655 [label="primary_focus_subject_History & Geography <= 0.5\ngini = 0.266\nsamples = 19\nvalue = [16, 3]"] ;
654 -> 655 ;
656 [label="students_reached <= 562.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]"] ;
655 -> 656 ;
657 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
656 -> 657 ;
658 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
656 -> 658 ;
659 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
655 -> 659 ;
660 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
654 -> 660 ;
661 [label="primary_focus_subject_Environmental Science <= 0.5\ngini = 0.386\nsamples = 10274\nvalue = [7589, 2685]"] ;
477 -> 661 ;
662 [label="total_price_including_optional_support <= 518.54\ngini = 0.393\nsamples = 9792\nvalue = [7166, 2626]"] ;
661 -> 662 ;
663 [label="poverty_level_highest poverty <= 0.5\ngini = 0.365\nsamples = 4622\nvalue = [3511, 1111]"] ;
662 -> 663 ;
664 [label="school_state_NV <= 0.5\ngini = 0.405\nsamples = 1929\nvalue = [1385, 544]"] ;
663 -> 664 ;
665 [label="total_price_including_optional_support <= 462.545\ngini = 0.401\nsamples = 1888\nvalue = [1365, 523]"] ;
664 -> 665 ;
666 [label="school_state_OH <= 0.5\ngini = 0.367\nsamples = 855\nvalue = [648, 207]"] ;
665 -> 666 ;
667 [label="primary_focus_subject_College & Career Prep <= 0.5\ngini = 0.364\nsamples = 850\nvalue = [647, 203]"] ;
666 -> 667 ;
668 [label="gini = 0.36\nsamples = 842\nvalue = [644, 198]"] ;
667 -> 668 ;
669 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
667 -> 669 ;
670 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
666 -> 670 ;
671 [label="total_price_including_optional_support <= 463.23\ngini = 0.425\nsamples = 1033\nvalue = [717, 316]"] ;
665 -> 671 ;
672 [label="school_state_SD <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
671 -> 672 ;
673 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
672 -> 673 ;
674 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
672 -> 674 ;
675 [label="school_state_MA <= 0.5\ngini = 0.42\nsamples = 1023\nvalue = [716, 307]"] ;
671 -> 675 ;
676 [label="gini = 0.415\nsamples = 1007\nvalue = [711, 296]"] ;
675 -> 676 ;
677 [label="gini = 0.43\nsamples = 16\nvalue = [5, 11]"] ;
675 -> 677 ;
678 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.5\nsamples = 41\nvalue = [20, 21]"] ;
664 -> 678 ;
679 [label="students_reached <= 27.0\ngini = 0.375\nsamples = 20\nvalue = [15, 5]"] ;
678 -> 679 ;
680 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
679 -> 680 ;
681 [label="school_metro_urban <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]"] ;
679 -> 681 ;
682 [label="gini = 0.5\nsamples = 10\nvalue = [5, 5]"] ;
681 -> 682 ;
683 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
681 -> 683 ;
684 [label="total_price_including_optional_support <= 508.1\ngini = 0.363\nsamples = 21\nvalue = [5, 16]"] ;
678 -> 684 ;
685 [label="students_reached <= 45.0\ngini = 0.32\nsamples = 20\nvalue = [4, 16]"] ;
684 -> 685 ;
686 [label="gini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
685 -> 686 ;
687 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
685 -> 687 ;
688 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
684 -> 688 ;
689 [label="students_reached <= 87.5\ngini = 0.332\nsamples = 2693\nvalue = [2126, 567]"] ;
663 -> 689 ;
690 [label="school_state_NJ <= 0.5\ngini = 0.351\nsamples = 2009\nvalue = [1552, 457]"] ;
689 -> 690 ;
691 [label="resource_type_Technology <= 0.5\ngini = 0.357\nsamples = 1968\nvalue = [1511, 457]"] ;
690 -> 691 ;
692 [label="school_state_SC <= 0.5\ngini = 0.336\nsamples = 1447\nvalue = [1138, 309]"] ;
691 -> 692 ;
693 [label="gini = 0.332\nsamples = 1430\nvalue = [1130, 300]"] ;
692 -> 693 ;
694 [label="gini = 0.498\nsamples = 17\nvalue = [8, 9]"] ;
692 -> 694 ;
695 [label="primary_focus_subject_College & Career Prep <= 0.5\ngini = 0.407\nsamples = 521\nvalue = [373, 148]"] ;
691 -> 695 ;
696 [label="gini = 0.401\nsamples = 515\nvalue = [372, 143]"] ;
695 -> 696 ;
697 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
695 -> 697 ;
698 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]"] ;
690 -> 698 ;
699 [label="primary_focus_subject_History & Geography <= 0.5\ngini = 0.27\nsamples = 684\nvalue = [574, 110]"] ;
689 -> 699 ;
700 [label="school_state_MS <= 0.5\ngini = 0.261\nsamples = 662\nvalue = [560, 102]"] ;
699 -> 700 ;
701 [label="total_price_including_optional_support <= 436.855\ngini = 0.257\nsamples = 659\nvalue = [559, 100]"] ;
700 -> 701 ;
702 [label="gini = 0.143\nsamples = 116\nvalue = [107, 9]"] ;
701 -> 702 ;
703 [label="gini = 0.279\nsamples = 543\nvalue = [452, 91]"] ;
701 -> 703 ;
704 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
700 -> 704 ;
705 [label="total_price_including_optional_support <= 507.035\ngini = 0.463\nsamples = 22\nvalue = [14, 8]"] ;
699 -> 705 ;
706 [label="total_price_including_optional_support <= 440.915\ngini = 0.32\nsamples = 15\nvalue = [12, 3]"] ;
705 -> 706 ;
707 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
706 -> 707 ;
708 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
706 -> 708 ;
709 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
705 -> 709 ;
710 [label="primary_focus_subject_Literacy <= 0.5\ngini = 0.414\nsamples = 5170\nvalue = [3655, 1515]"] ;
662 -> 710 ;
711 [label="school_state_NC <= 0.5\ngini = 0.398\nsamples = 3795\nvalue = [2755, 1040]"] ;
710 -> 711 ;
712 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.393\nsamples = 3665\nvalue = [2681, 984]"] ;
711 -> 712 ;
713 [label="school_charter_binary <= 0.5\ngini = 0.381\nsamples = 3022\nvalue = [2248, 774]"] ;
712 -> 713 ;
714 [label="school_state_SC <= 0.5\ngini = 0.388\nsamples = 2756\nvalue = [2029, 727]"] ;
713 -> 714 ;
715 [label="gini = 0.386\nsamples = 2715\nvalue = [2007, 708]"] ;
714 -> 715 ;
716 [label="gini = 0.497\nsamples = 41\nvalue = [22, 19]"] ;
714 -> 716 ;
717 [label="school_state_DC <= 0.5\ngini = 0.291\nsamples = 266\nvalue = [219, 47]"] ;
713 -> 717 ;
718 [label="gini = 0.279\nsamples = 262\nvalue = [218, 44]"] ;
717 -> 718 ;
719 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
717 -> 719 ;
720 [label="school_state_IL <= 0.5\ngini = 0.44\nsamples = 643\nvalue = [433, 210]"] ;
712 -> 720 ;
721 [label="total_price_including_optional_support <= 689.65\ngini = 0.447\nsamples = 621\nvalue = [412, 209]"] ;
720 -> 721 ;
722 [label="gini = 0.453\nsamples = 597\nvalue = [390, 207]"] ;
721 -> 722 ;
723 [label="gini = 0.153\nsamples = 24\nvalue = [22, 2]"] ;
721 -> 723 ;
724 [label="total_price_including_optional_support <= 525.29\ngini = 0.087\nsamples = 22\nvalue = [21, 1]"] ;
720 -> 724 ;
725 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
724 -> 725 ;
726 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
724 -> 726 ;
727 [label="primary_focus_subject_Character Education <= 0.5\ngini = 0.49\nsamples = 130\nvalue = [74, 56]"] ;
711 -> 727 ;
728 [label="primary_focus_subject_Early Development <= 0.5\ngini = 0.437\nsamples = 96\nvalue = [65, 31]"] ;
727 -> 728 ;
729 [label="poverty_level_moderate poverty <= 0.5\ngini = 0.417\nsamples = 91\nvalue = [64, 27]"] ;
728 -> 729 ;
730 [label="gini = 0.398\nsamples = 84\nvalue = [61, 23]"] ;
729 -> 730 ;
731 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
729 -> 731 ;
732 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
728 -> 732 ;
733 [label="poverty_level_highest poverty <= 0.5\ngini = 0.389\nsamples = 34\nvalue = [9, 25]"] ;
727 -> 733 ;
734 [label="teacher_prefix_Mr. <= 0.5\ngini = 0.238\nsamples = 29\nvalue = [4, 25]"] ;
733 -> 734 ;
735 [label="gini = 0.191\nsamples = 28\nvalue = [3, 25]"] ;
734 -> 735 ;
736 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
734 -> 736 ;
737 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
733 -> 737 ;
738 [label="students_reached <= 124.0\ngini = 0.452\nsamples = 1375\nvalue = [900, 475]"] ;
710 -> 738 ;
739 [label="school_state_UT <= 0.5\ngini = 0.446\nsamples = 1274\nvalue = [847, 427]"] ;
738 -> 739 ;
740 [label="school_state_IL <= 0.5\ngini = 0.443\nsamples = 1258\nvalue = [841, 417]"] ;
739 -> 740 ;
741 [label="school_state_AZ <= 0.5\ngini = 0.447\nsamples = 1227\nvalue = [814, 413]"] ;
740 -> 741 ;
742 [label="gini = 0.45\nsamples = 1198\nvalue = [789, 409]"] ;
741 -> 742 ;
743 [label="gini = 0.238\nsamples = 29\nvalue = [25, 4]"] ;
741 -> 743 ;
744 [label="total_price_including_optional_support <= 558.475\ngini = 0.225\nsamples = 31\nvalue = [27, 4]"] ;
740 -> 744 ;
745 [label="gini = 0.463\nsamples = 11\nvalue = [7, 4]"] ;
744 -> 745 ;
746 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
744 -> 746 ;
747 [label="total_price_including_optional_support <= 574.45\ngini = 0.469\nsamples = 16\nvalue = [6, 10]"] ;
739 -> 747 ;
748 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
747 -> 748 ;
749 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
747 -> 749 ;
750 [label="poverty_level_moderate poverty <= 0.5\ngini = 0.499\nsamples = 101\nvalue = [53, 48]"] ;
738 -> 750 ;
751 [label="total_price_including_optional_support <= 523.18\ngini = 0.49\nsamples = 91\nvalue = [52, 39]"] ;
750 -> 751 ;
752 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
751 -> 752 ;
753 [label="school_state_MO <= 0.5\ngini = 0.483\nsamples = 88\nvalue = [52, 36]"] ;
751 -> 753 ;
754 [label="gini = 0.478\nsamples = 86\nvalue = [52, 34]"] ;
753 -> 754 ;
755 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
753 -> 755 ;
756 [label="school_state_NC <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
750 -> 756 ;
757 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
756 -> 757 ;
758 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
756 -> 758 ;
759 [label="school_metro_suburban <= 0.5\ngini = 0.215\nsamples = 482\nvalue = [423, 59]"] ;
661 -> 759 ;
760 [label="school_state_FL <= 0.5\ngini = 0.246\nsamples = 362\nvalue = [310, 52]"] ;
759 -> 760 ;
761 [label="school_state_TN <= 0.5\ngini = 0.239\nsamples = 354\nvalue = [305, 49]"] ;
760 -> 761 ;
762 [label="total_price_including_optional_support <= 629.66\ngini = 0.231\nsamples = 346\nvalue = [300, 46]"] ;
761 -> 762 ;
763 [label="total_price_including_optional_support <= 628.7\ngini = 0.246\nsamples = 307\nvalue = [263, 44]"] ;
762 -> 763 ;
764 [label="school_charter_binary <= 0.5\ngini = 0.242\nsamples = 306\nvalue = [263, 43]"] ;
763 -> 764 ;
765 [label="gini = 0.255\nsamples = 287\nvalue = [244, 43]"] ;
764 -> 765 ;
766 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
764 -> 766 ;
767 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
763 -> 767 ;
768 [label="school_charter_binary <= 0.5\ngini = 0.097\nsamples = 39\nvalue = [37, 2]"] ;
762 -> 768 ;
769 [label="students_reached <= 26.0\ngini = 0.054\nsamples = 36\nvalue = [35, 1]"] ;
768 -> 769 ;
770 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
769 -> 770 ;
771 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
769 -> 771 ;
772 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
768 -> 772 ;
773 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
761 -> 773 ;
774 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
760 -> 774 ;
775 [label="students_reached <= 870.0\ngini = 0.11\nsamples = 120\nvalue = [113, 7]"] ;
759 -> 775 ;
776 [label="school_state_WA <= 0.5\ngini = 0.096\nsamples = 119\nvalue = [113, 6]"] ;
775 -> 776 ;
777 [label="school_state_OK <= 0.5\ngini = 0.082\nsamples = 117\nvalue = [112, 5]"] ;
776 -> 777 ;
778 [label="school_state_SC <= 0.5\ngini = 0.068\nsamples = 114\nvalue = [110, 4]"] ;
777 -> 778 ;
779 [label="school_state_FL <= 0.5\ngini = 0.053\nsamples = 111\nvalue = [108, 3]"] ;
778 -> 779 ;
780 [label="gini = 0.039\nsamples = 101\nvalue = [99, 2]"] ;
779 -> 780 ;
781 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
779 -> 781 ;
782 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
778 -> 782 ;
783 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
777 -> 783 ;
784 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
776 -> 784 ;
785 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
775 -> 785 ;
786 [label="eligible_double_your_impact_match_binary <= 0.5\ngini = 0.485\nsamples = 18654\nvalue = [10967, 7687]"] ;
476 -> 786 ;
787 [label="resource_type_Trips <= 0.5\ngini = 0.493\nsamples = 14565\nvalue = [8170, 6395]"] ;
786 -> 787 ;
788 [label="school_metro_rural <= 0.5\ngini = 0.494\nsamples = 14223\nvalue = [7879, 6344]"] ;
787 -> 788 ;
789 [label="total_price_including_optional_support <= 1001.155\ngini = 0.491\nsamples = 12531\nvalue = [7086, 5445]"] ;
788 -> 789 ;
790 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.485\nsamples = 7400\nvalue = [4350, 3050]"] ;
789 -> 790 ;
791 [label="school_state_NY <= 0.5\ngini = 0.487\nsamples = 6993\nvalue = [4060, 2933]"] ;
790 -> 791 ;
792 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.49\nsamples = 6344\nvalue = [3627, 2717]"] ;
791 -> 792 ;
793 [label="resource_type_Technology <= 0.5\ngini = 0.482\nsamples = 3477\nvalue = [2072, 1405]"] ;
792 -> 793 ;
794 [label="gini = 0.465\nsamples = 1634\nvalue = [1032, 602]"] ;
793 -> 794 ;
795 [label="gini = 0.492\nsamples = 1843\nvalue = [1040, 803]"] ;
793 -> 795 ;
796 [label="school_state_MO <= 0.5\ngini = 0.496\nsamples = 2867\nvalue = [1555, 1312]"] ;
792 -> 796 ;
797 [label="gini = 0.496\nsamples = 2841\nvalue = [1551, 1290]"] ;
796 -> 797 ;
798 [label="gini = 0.26\nsamples = 26\nvalue = [4, 22]"] ;
796 -> 798 ;
799 [label="poverty_level_highest poverty <= 0.5\ngini = 0.444\nsamples = 649\nvalue = [433, 216]"] ;
791 -> 799 ;
800 [label="total_price_including_optional_support <= 991.21\ngini = 0.298\nsamples = 165\nvalue = [135, 30]"] ;
799 -> 800 ;
801 [label="gini = 0.285\nsamples = 163\nvalue = [135, 28]"] ;
800 -> 801 ;
802 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
800 -> 802 ;
803 [label="resource_type_Books <= 0.5\ngini = 0.473\nsamples = 484\nvalue = [298, 186]"] ;
799 -> 803 ;
804 [label="gini = 0.487\nsamples = 396\nvalue = [230, 166]"] ;
803 -> 804 ;
805 [label="gini = 0.351\nsamples = 88\nvalue = [68, 20]"] ;
803 -> 805 ;
806 [label="school_state_LA <= 0.5\ngini = 0.41\nsamples = 407\nvalue = [290, 117]"] ;
790 -> 806 ;
807 [label="school_state_UT <= 0.5\ngini = 0.405\nsamples = 404\nvalue = [290, 114]"] ;
806 -> 807 ;
808 [label="total_price_including_optional_support <= 908.375\ngini = 0.412\nsamples = 392\nvalue = [278, 114]"] ;
807 -> 808 ;
809 [label="gini = 0.378\nsamples = 249\nvalue = [186, 63]"] ;
808 -> 809 ;
810 [label="gini = 0.459\nsamples = 143\nvalue = [92, 51]"] ;
808 -> 810 ;
811 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
807 -> 811 ;
812 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
806 -> 812 ;
813 [label="poverty_level_highest poverty <= 0.5\ngini = 0.498\nsamples = 5131\nvalue = [2736, 2395]"] ;
789 -> 813 ;
814 [label="school_state_OK <= 0.5\ngini = 0.486\nsamples = 2396\nvalue = [1395, 1001]"] ;
813 -> 814 ;
815 [label="poverty_level_high poverty <= 0.5\ngini = 0.49\nsamples = 2301\nvalue = [1313, 988]"] ;
814 -> 815 ;
816 [label="total_price_including_optional_support <= 1170.49\ngini = 0.47\nsamples = 1042\nvalue = [648, 394]"] ;
815 -> 816 ;
817 [label="gini = 0.49\nsamples = 569\nvalue = [325, 244]"] ;
816 -> 817 ;
818 [label="gini = 0.433\nsamples = 473\nvalue = [323, 150]"] ;
816 -> 818 ;
819 [label="total_price_including_optional_support <= 8411.52\ngini = 0.498\nsamples = 1259\nvalue = [665, 594]"] ;
815 -> 819 ;
820 [label="gini = 0.498\nsamples = 1244\nvalue = [663, 581]"] ;
819 -> 820 ;
821 [label="gini = 0.231\nsamples = 15\nvalue = [2, 13]"] ;
819 -> 821 ;
822 [label="students_reached <= 21.5\ngini = 0.236\nsamples = 95\nvalue = [82, 13]"] ;
814 -> 822 ;
823 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
822 -> 823 ;
824 [label="students_reached <= 862.0\ngini = 0.167\nsamples = 87\nvalue = [79, 8]"] ;
822 -> 824 ;
825 [label="gini = 0.15\nsamples = 86\nvalue = [79, 7]"] ;
824 -> 825 ;
826 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
824 -> 826 ;
827 [label="total_price_including_optional_support <= 2406.13\ngini = 0.5\nsamples = 2735\nvalue = [1341, 1394]"] ;
813 -> 827 ;
828 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.5\nsamples = 2354\nvalue = [1190, 1164]"] ;
827 -> 828 ;
829 [label="school_state_OR <= 0.5\ngini = 0.498\nsamples = 1529\nvalue = [810, 719]"] ;
828 -> 829 ;
830 [label="gini = 0.499\nsamples = 1516\nvalue = [798, 718]"] ;
829 -> 830 ;
831 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
829 -> 831 ;
832 [label="school_state_OK <= 0.5\ngini = 0.497\nsamples = 825\nvalue = [380, 445]"] ;
828 -> 832 ;
833 [label="gini = 0.495\nsamples = 798\nvalue = [361, 437]"] ;
832 -> 833 ;
834 [label="gini = 0.417\nsamples = 27\nvalue = [19, 8]"] ;
832 -> 834 ;
835 [label="resource_type_Supplies <= 0.5\ngini = 0.479\nsamples = 381\nvalue = [151, 230]"] ;
827 -> 835 ;
836 [label="school_state_CA <= 0.5\ngini = 0.461\nsamples = 316\nvalue = [114, 202]"] ;
835 -> 836 ;
837 [label="gini = 0.415\nsamples = 204\nvalue = [60, 144]"] ;
836 -> 837 ;
838 [label="gini = 0.499\nsamples = 112\nvalue = [54, 58]"] ;
836 -> 838 ;
839 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.49\nsamples = 65\nvalue = [37, 28]"] ;
835 -> 839 ;
840 [label="gini = 0.499\nsamples = 57\nvalue = [30, 27]"] ;
839 -> 840 ;
841 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
839 -> 841 ;
842 [label="school_state_TN <= 0.5\ngini = 0.498\nsamples = 1692\nvalue = [793, 899]"] ;
788 -> 842 ;
843 [label="students_reached <= 137.0\ngini = 0.499\nsamples = 1655\nvalue = [788, 867]"] ;
842 -> 843 ;
844 [label="school_state_MS <= 0.5\ngini = 0.5\nsamples = 1322\nvalue = [659, 663]"] ;
843 -> 844 ;
845 [label="school_state_KY <= 0.5\ngini = 0.5\nsamples = 1281\nvalue = [650, 631]"] ;
844 -> 845 ;
846 [label="students_reached <= 21.5\ngini = 0.5\nsamples = 1181\nvalue = [584, 597]"] ;
845 -> 846 ;
847 [label="gini = 0.486\nsamples = 313\nvalue = [130, 183]"] ;
846 -> 847 ;
848 [label="gini = 0.499\nsamples = 868\nvalue = [454, 414]"] ;
846 -> 848 ;
849 [label="total_price_including_optional_support <= 2623.375\ngini = 0.449\nsamples = 100\nvalue = [66, 34]"] ;
845 -> 849 ;
850 [label="gini = 0.418\nsamples = 94\nvalue = [66, 28]"] ;
849 -> 850 ;
851 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
849 -> 851 ;
852 [label="total_price_including_optional_support <= 732.98\ngini = 0.343\nsamples = 41\nvalue = [9, 32]"] ;
844 -> 852 ;
853 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
852 -> 853 ;
854 [label="students_reached <= 18.5\ngini = 0.295\nsamples = 39\nvalue = [7, 32]"] ;
852 -> 854 ;
855 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
854 -> 855 ;
856 [label="gini = 0.266\nsamples = 38\nvalue = [6, 32]"] ;
854 -> 856 ;
857 [label="school_state_CT <= 0.5\ngini = 0.475\nsamples = 333\nvalue = [129, 204]"] ;
843 -> 857 ;
858 [label="school_state_AR <= 0.5\ngini = 0.471\nsamples = 329\nvalue = [125, 204]"] ;
857 -> 858 ;
859 [label="school_state_ME <= 0.5\ngini = 0.462\nsamples = 307\nvalue = [111, 196]"] ;
858 -> 859 ;
860 [label="gini = 0.454\nsamples = 298\nvalue = [104, 194]"] ;
859 -> 860 ;
861 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
859 -> 861 ;
862 [label="students_reached <= 312.0\ngini = 0.463\nsamples = 22\nvalue = [14, 8]"] ;
858 -> 862 ;
863 [label="gini = 0.219\nsamples = 16\nvalue = [14, 2]"] ;
862 -> 863 ;
864 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
862 -> 864 ;
865 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
857 -> 865 ;
866 [label="students_reached <= 260.0\ngini = 0.234\nsamples = 37\nvalue = [5, 32]"] ;
842 -> 866 ;
867 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.161\nsamples = 34\nvalue = [3, 31]"] ;
866 -> 867 ;
868 [label="students_reached <= 17.5\ngini = 0.114\nsamples = 33\nvalue = [2, 31]"] ;
867 -> 868 ;
869 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
868 -> 869 ;
870 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]"] ;
868 -> 870 ;
871 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
867 -> 871 ;
872 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
866 -> 872 ;
873 [label="primary_focus_subject_Character Education <= 0.5\ngini = 0.254\nsamples = 342\nvalue = [291, 51]"] ;
787 -> 873 ;
874 [label="total_price_including_optional_support <= 12096.24\ngini = 0.361\nsamples = 216\nvalue = [165, 51]"] ;
873 -> 874 ;
875 [label="students_reached <= 124.5\ngini = 0.322\nsamples = 198\nvalue = [158, 40]"] ;
874 -> 875 ;
876 [label="primary_focus_subject_Visual Arts <= 0.5\ngini = 0.375\nsamples = 148\nvalue = [111, 37]"] ;
875 -> 876 ;
877 [label="school_state_NJ <= 0.5\ngini = 0.359\nsamples = 145\nvalue = [111, 34]"] ;
876 -> 877 ;
878 [label="school_state_MA <= 0.5\ngini = 0.341\nsamples = 142\nvalue = [111, 31]"] ;
877 -> 878 ;
879 [label="gini = 0.328\nsamples = 140\nvalue = [111, 29]"] ;
878 -> 879 ;
880 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
878 -> 880 ;
881 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
877 -> 881 ;
882 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
876 -> 882 ;
883 [label="students_reached <= 974.5\ngini = 0.113\nsamples = 50\nvalue = [47, 3]"] ;
875 -> 883 ;
884 [label="primary_focus_subject_History & Geography <= 0.5\ngini = 0.078\nsamples = 49\nvalue = [47, 2]"] ;
883 -> 884 ;
885 [label="primary_focus_subject_Applied Sciences <= 0.5\ngini = 0.041\nsamples = 48\nvalue = [47, 1]"] ;
884 -> 885 ;
886 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]"] ;
885 -> 886 ;
887 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
885 -> 887 ;
888 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
884 -> 888 ;
889 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
883 -> 889 ;
890 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.475\nsamples = 18\nvalue = [7, 11]"] ;
874 -> 890 ;
891 [label="students_reached <= 37.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
890 -> 891 ;
892 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
891 -> 892 ;
893 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
891 -> 893 ;
894 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
890 -> 894 ;
895 [label="gini = 0.0\nsamples = 126\nvalue = [126, 0]"] ;
873 -> 895 ;
896 [label="primary_focus_subject_Environmental Science <= 0.5\ngini = 0.432\nsamples = 4089\nvalue = [2797, 1292]"] ;
786 -> 896 ;
897 [label="school_state_NC <= 0.5\ngini = 0.439\nsamples = 3823\nvalue = [2578, 1245]"] ;
896 -> 897 ;
898 [label="school_state_UT <= 0.5\ngini = 0.436\nsamples = 3720\nvalue = [2528, 1192]"] ;
897 -> 898 ;
899 [label="total_price_including_optional_support <= 6486.09\ngini = 0.433\nsamples = 3645\nvalue = [2492, 1153]"] ;
898 -> 899 ;
900 [label="total_price_including_optional_support <= 1000.08\ngini = 0.432\nsamples = 3640\nvalue = [2492, 1148]"] ;
899 -> 900 ;
901 [label="total_price_including_optional_support <= 795.615\ngini = 0.44\nsamples = 3034\nvalue = [2042, 992]"] ;
900 -> 901 ;
902 [label="poverty_level_high poverty <= 0.5\ngini = 0.412\nsamples = 1029\nvalue = [730, 299]"] ;
901 -> 902 ;
903 [label="gini = 0.375\nsamples = 713\nvalue = [535, 178]"] ;
902 -> 903 ;
904 [label="gini = 0.473\nsamples = 316\nvalue = [195, 121]"] ;
902 -> 904 ;
905 [label="primary_focus_subject_ESL <= 0.5\ngini = 0.452\nsamples = 2005\nvalue = [1312, 693]"] ;
901 -> 905 ;
906 [label="gini = 0.45\nsamples = 1973\nvalue = [1300, 673]"] ;
905 -> 906 ;
907 [label="gini = 0.469\nsamples = 32\nvalue = [12, 20]"] ;
905 -> 907 ;
908 [label="students_reached <= 6.5\ngini = 0.382\nsamples = 606\nvalue = [450, 156]"] ;
900 -> 908 ;
909 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
908 -> 909 ;
910 [label="total_price_including_optional_support <= 1016.455\ngini = 0.38\nsamples = 604\nvalue = [450, 154]"] ;
908 -> 910 ;
911 [label="gini = 0.216\nsamples = 65\nvalue = [57, 8]"] ;
910 -> 911 ;
912 [label="gini = 0.395\nsamples = 539\nvalue = [393, 146]"] ;
910 -> 912 ;
913 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
899 -> 913 ;
914 [label="primary_focus_subject_Other <= 0.5\ngini = 0.499\nsamples = 75\nvalue = [36, 39]"] ;
898 -> 914 ;
915 [label="total_price_including_optional_support <= 1505.1\ngini = 0.48\nsamples = 65\nvalue = [26, 39]"] ;
914 -> 915 ;
916 [label="school_metro_suburban <= 0.5\ngini = 0.495\nsamples = 58\nvalue = [26, 32]"] ;
915 -> 916 ;
917 [label="students_reached <= 24.5\ngini = 0.48\nsamples = 25\nvalue = [15, 10]"] ;
916 -> 917 ;
918 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
917 -> 918 ;
919 [label="gini = 0.499\nsamples = 21\nvalue = [11, 10]"] ;
917 -> 919 ;
920 [label="total_price_including_optional_support <= 1396.39\ngini = 0.444\nsamples = 33\nvalue = [11, 22]"] ;
916 -> 920 ;
921 [label="gini = 0.412\nsamples = 31\nvalue = [9, 22]"] ;
920 -> 921 ;
922 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
920 -> 922 ;
923 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
915 -> 923 ;
924 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
914 -> 924 ;
925 [label="teacher_prefix_Mrs. <= 0.5\ngini = 0.5\nsamples = 103\nvalue = [50, 53]"] ;
897 -> 925 ;
926 [label="primary_focus_subject_Literature & Writing <= 0.5\ngini = 0.478\nsamples = 53\nvalue = [32, 21]"] ;
925 -> 926 ;
927 [label="resource_type_Other <= 0.5\ngini = 0.454\nsamples = 46\nvalue = [30, 16]"] ;
926 -> 927 ;
928 [label="school_charter_binary <= 0.5\ngini = 0.434\nsamples = 44\nvalue = [30, 14]"] ;
927 -> 928 ;
929 [label="resource_type_Supplies <= 0.5\ngini = 0.388\nsamples = 38\nvalue = [28, 10]"] ;
928 -> 929 ;
930 [label="gini = 0.368\nsamples = 37\nvalue = [28, 9]"] ;
929 -> 930 ;
931 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
929 -> 931 ;
932 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
928 -> 932 ;
933 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
927 -> 933 ;
934 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
926 -> 934 ;
935 [label="resource_type_Other <= 0.5\ngini = 0.461\nsamples = 50\nvalue = [18, 32]"] ;
925 -> 935 ;
936 [label="total_price_including_optional_support <= 781.955\ngini = 0.435\nsamples = 47\nvalue = [15, 32]"] ;
935 -> 936 ;
937 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
936 -> 937 ;
938 [label="total_price_including_optional_support <= 1299.6\ngini = 0.381\nsamples = 39\nvalue = [10, 29]"] ;
936 -> 938 ;
939 [label="primary_focus_subject_Early Development <= 0.5\ngini = 0.298\nsamples = 33\nvalue = [6, 27]"] ;
938 -> 939 ;
940 [label="gini = 0.264\nsamples = 32\nvalue = [5, 27]"] ;
939 -> 940 ;
941 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
939 -> 941 ;
942 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
938 -> 942 ;
943 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
935 -> 943 ;
944 [label="total_price_including_optional_support <= 959.085\ngini = 0.291\nsamples = 266\nvalue = [219, 47]"] ;
896 -> 944 ;
945 [label="total_price_including_optional_support <= 839.925\ngini = 0.213\nsamples = 182\nvalue = [160, 22]"] ;
944 -> 945 ;
946 [label="students_reached <= 25.5\ngini = 0.305\nsamples = 96\nvalue = [78, 18]"] ;
945 -> 946 ;
947 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
946 -> 947 ;
948 [label="students_reached <= 32.0\ngini = 0.355\nsamples = 78\nvalue = [60, 18]"] ;
946 -> 948 ;
949 [label="teacher_prefix_Ms. <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]"] ;
948 -> 949 ;
950 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
949 -> 950 ;
951 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
949 -> 951 ;
952 [label="students_reached <= 195.0\ngini = 0.242\nsamples = 64\nvalue = [55, 9]"] ;
948 -> 952 ;
953 [label="school_state_PA <= 0.5\ngini = 0.165\nsamples = 55\nvalue = [50, 5]"] ;
952 -> 953 ;
954 [label="gini = 0.137\nsamples = 54\nvalue = [50, 4]"] ;
953 -> 954 ;
955 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
953 -> 955 ;
956 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
952 -> 956 ;
957 [label="school_state_SC <= 0.5\ngini = 0.089\nsamples = 86\nvalue = [82, 4]"] ;
945 -> 957 ;
958 [label="school_state_MO <= 0.5\ngini = 0.068\nsamples = 85\nvalue = [82, 3]"] ;
957 -> 958 ;
959 [label="students_reached <= 15.5\ngini = 0.046\nsamples = 84\nvalue = [82, 2]"] ;
958 -> 959 ;
960 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
959 -> 960 ;
961 [label="school_state_TX <= 0.5\ngini = 0.025\nsamples = 80\nvalue = [79, 1]"] ;
959 -> 961 ;
962 [label="gini = 0.0\nsamples = 69\nvalue = [69, 0]"] ;
961 -> 962 ;
963 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
961 -> 963 ;
964 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
958 -> 964 ;
965 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
957 -> 965 ;
966 [label="school_metro_urban <= 0.5\ngini = 0.418\nsamples = 84\nvalue = [59, 25]"] ;
944 -> 966 ;
967 [label="poverty_level_high poverty <= 0.5\ngini = 0.287\nsamples = 46\nvalue = [38, 8]"] ;
966 -> 967 ;
968 [label="school_state_MO <= 0.5\ngini = 0.133\nsamples = 28\nvalue = [26, 2]"] ;
967 -> 968 ;
969 [label="resource_type_Other <= 0.5\ngini = 0.071\nsamples = 27\nvalue = [26, 1]"] ;
968 -> 969 ;
970 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
969 -> 970 ;
971 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
969 -> 971 ;
972 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
968 -> 972 ;
973 [label="total_price_including_optional_support <= 1165.46\ngini = 0.444\nsamples = 18\nvalue = [12, 6]"] ;
967 -> 973 ;
974 [label="students_reached <= 51.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
973 -> 974 ;
975 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
974 -> 975 ;
976 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
974 -> 976 ;
977 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
973 -> 977 ;
978 [label="school_state_NC <= 0.5\ngini = 0.494\nsamples = 38\nvalue = [21, 17]"] ;
966 -> 978 ;
979 [label="total_price_including_optional_support <= 963.89\ngini = 0.48\nsamples = 35\nvalue = [21, 14]"] ;
978 -> 979 ;
980 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
979 -> 980 ;
981 [label="total_price_including_optional_support <= 2694.035\ngini = 0.463\nsamples = 33\nvalue = [21, 12]"] ;
979 -> 981 ;
982 [label="students_reached <= 33.5\ngini = 0.437\nsamples = 31\nvalue = [21, 10]"] ;
981 -> 982 ;
983 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
982 -> 983 ;
984 [label="gini = 0.491\nsamples = 23\nvalue = [13, 10]"] ;
982 -> 984 ;
985 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
981 -> 985 ;
986 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
978 -> 986 ;
}