digraph Tree {
node [shape=box] ;
0 [label="total_price_including_optional_support <= 379.44\nentropy = 0.866\nsamples = 80726\nvalue = [57487, 23239]"] ;
1 [label="total_price_including_optional_support <= 246.09\nentropy = 0.63\nsamples = 24423\nvalue = [20564, 3859]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.477\nsamples = 9997\nvalue = [8972, 1025]"] ;
1 -> 2 ;
3 [label="total_price_including_optional_support <= 201.17\nentropy = 0.532\nsamples = 7225\nvalue = [6352, 873]"] ;
2 -> 3 ;
4 [label="school_metro_rural <= 0.5\nentropy = 0.451\nsamples = 3859\nvalue = [3495, 364]"] ;
3 -> 4 ;
5 [label="entropy = 0.416\nsamples = 3285\nvalue = [3009, 276]"] ;
4 -> 5 ;
6 [label="entropy = 0.618\nsamples = 574\nvalue = [486, 88]"] ;
4 -> 6 ;
7 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.613\nsamples = 3366\nvalue = [2857, 509]"] ;
3 -> 7 ;
8 [label="entropy = 0.706\nsamples = 1462\nvalue = [1181, 281]"] ;
7 -> 8 ;
9 [label="entropy = 0.529\nsamples = 1904\nvalue = [1676, 228]"] ;
7 -> 9 ;
10 [label="total_price_including_optional_support <= 199.85\nentropy = 0.307\nsamples = 2772\nvalue = [2620, 152]"] ;
2 -> 10 ;
11 [label="students_reached <= 445.0\nentropy = 0.194\nsamples = 1302\nvalue = [1263, 39]"] ;
10 -> 11 ;
12 [label="entropy = 0.172\nsamples = 1248\nvalue = [1216, 32]"] ;
11 -> 12 ;
13 [label="entropy = 0.556\nsamples = 54\nvalue = [47, 7]"] ;
11 -> 13 ;
14 [label="school_state_SC <= 0.5\nentropy = 0.391\nsamples = 1470\nvalue = [1357, 113]"] ;
10 -> 14 ;
15 [label="entropy = 0.375\nsamples = 1434\nvalue = [1330, 104]"] ;
14 -> 15 ;
16 [label="entropy = 0.811\nsamples = 36\nvalue = [27, 9]"] ;
14 -> 16 ;
17 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.715\nsamples = 14426\nvalue = [11592, 2834]"] ;
1 -> 17 ;
18 [label="school_metro_rural <= 0.5\nentropy = 0.767\nsamples = 9776\nvalue = [7588, 2188]"] ;
17 -> 18 ;
19 [label="total_price_including_optional_support <= 331.52\nentropy = 0.733\nsamples = 8178\nvalue = [6496, 1682]"] ;
18 -> 19 ;
20 [label="entropy = 0.686\nsamples = 5279\nvalue = [4314, 965]"] ;
19 -> 20 ;
21 [label="entropy = 0.807\nsamples = 2899\nvalue = [2182, 717]"] ;
19 -> 21 ;
22 [label="primary_focus_subject_Music <= 0.5\nentropy = 0.901\nsamples = 1598\nvalue = [1092, 506]"] ;
18 -> 22 ;
23 [label="entropy = 0.91\nsamples = 1545\nvalue = [1043, 502]"] ;
22 -> 23 ;
24 [label="entropy = 0.386\nsamples = 53\nvalue = [49, 4]"] ;
22 -> 24 ;
25 [label="total_price_including_optional_support <= 314.34\nentropy = 0.581\nsamples = 4650\nvalue = [4004, 646]"] ;
17 -> 25 ;
26 [label="school_state_NJ <= 0.5\nentropy = 0.518\nsamples = 2335\nvalue = [2064, 271]"] ;
25 -> 26 ;
27 [label="entropy = 0.522\nsamples = 2305\nvalue = [2034, 271]"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0]"] ;
26 -> 28 ;
29 [label="resource_type_Technology <= 0.5\nentropy = 0.639\nsamples = 2315\nvalue = [1940, 375]"] ;
25 -> 29 ;
30 [label="entropy = 0.597\nsamples = 1787\nvalue = [1528, 259]"] ;
29 -> 30 ;
31 [label="entropy = 0.76\nsamples = 528\nvalue = [412, 116]"] ;
29 -> 31 ;
32 [label="total_price_including_optional_support <= 700.34\nentropy = 0.929\nsamples = 56303\nvalue = [36923, 19380]"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.888\nsamples = 35993\nvalue = [24993, 11000]"] ;
32 -> 33 ;
34 [label="school_metro_urban <= 0.5\nentropy = 0.919\nsamples = 23401\nvalue = [15585, 7816]"] ;
33 -> 34 ;
35 [label="school_state_SC <= 0.5\nentropy = 0.956\nsamples = 10696\nvalue = [6665, 4031]"] ;
34 -> 35 ;
36 [label="entropy = 0.951\nsamples = 10304\nvalue = [6493, 3811]"] ;
35 -> 36 ;
37 [label="entropy = 0.989\nsamples = 392\nvalue = [172, 220]"] ;
35 -> 37 ;
38 [label="total_price_including_optional_support <= 525.425\nentropy = 0.879\nsamples = 12705\nvalue = [8920, 3785]"] ;
34 -> 38 ;
39 [label="entropy = 0.839\nsamples = 6940\nvalue = [5080, 1860]"] ;
38 -> 39 ;
40 [label="entropy = 0.919\nsamples = 5765\nvalue = [3840, 1925]"] ;
38 -> 40 ;
41 [label="total_price_including_optional_support <= 456.61\nentropy = 0.816\nsamples = 12592\nvalue = [9408, 3184]"] ;
33 -> 41 ;
42 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.726\nsamples = 3531\nvalue = [2817, 714]"] ;
41 -> 42 ;
43 [label="entropy = 0.792\nsamples = 1493\nvalue = [1137, 356]"] ;
42 -> 43 ;
44 [label="entropy = 0.67\nsamples = 2038\nvalue = [1680, 358]"] ;
42 -> 44 ;
45 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 0.845\nsamples = 9061\nvalue = [6591, 2470]"] ;
41 -> 45 ;
46 [label="entropy = 0.855\nsamples = 8633\nvalue = [6216, 2417]"] ;
45 -> 46 ;
47 [label="entropy = 0.54\nsamples = 428\nvalue = [375, 53]"] ;
45 -> 47 ;
48 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.978\nsamples = 20310\nvalue = [11930, 8380]"] ;
32 -> 48 ;
49 [label="resource_type_Trips <= 0.5\nentropy = 0.989\nsamples = 15780\nvalue = [8857, 6923]"] ;
48 -> 49 ;
50 [label="school_metro_rural <= 0.5\nentropy = 0.991\nsamples = 15435\nvalue = [8566, 6869]"] ;
49 -> 50 ;
51 [label="entropy = 0.987\nsamples = 13528\nvalue = [7680, 5848]"] ;
50 -> 51 ;
52 [label="entropy = 0.996\nsamples = 1907\nvalue = [886, 1021]"] ;
50 -> 52 ;
53 [label="primary_focus_subject_Character Education <= 0.5\nentropy = 0.626\nsamples = 345\nvalue = [291, 54]"] ;
49 -> 53 ;
54 [label="entropy = 0.806\nsamples = 219\nvalue = [165, 54]"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 126\nvalue = [126, 0]"] ;
53 -> 55 ;
56 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 0.906\nsamples = 4530\nvalue = [3073, 1457]"] ;
48 -> 56 ;
57 [label="poverty_level_high poverty <= 0.5\nentropy = 0.915\nsamples = 4242\nvalue = [2840, 1402]"] ;
56 -> 57 ;
58 [label="entropy = 0.894\nsamples = 2987\nvalue = [2059, 928]"] ;
57 -> 58 ;
59 [label="entropy = 0.956\nsamples = 1255\nvalue = [781, 474]"] ;
57 -> 59 ;
60 [label="total_price_including_optional_support <= 959.085\nentropy = 0.704\nsamples = 288\nvalue = [233, 55]"] ;
56 -> 60 ;
61 [label="entropy = 0.573\nsamples = 199\nvalue = [172, 27]"] ;
60 -> 61 ;
62 [label="entropy = 0.898\nsamples = 89\nvalue = [61, 28]"] ;
60 -> 62 ;
}