digraph Tree {
node [shape=box] ;
0 [label="total_price_including_optional_support <= 379.44\nentropy = 0.866\nsamples = 74857\nvalue = [53317, 21540]"] ;
1 [label="total_price_including_optional_support <= 246.09\nentropy = 0.631\nsamples = 22578\nvalue = [19001, 3577]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.482\nsamples = 9198\nvalue = [8241, 957]"] ;
1 -> 2 ;
3 [label="school_metro_rural <= 0.5\nentropy = 0.538\nsamples = 6682\nvalue = [5861, 821]"] ;
2 -> 3 ;
4 [label="total_price_including_optional_support <= 200.275\nentropy = 0.499\nsamples = 5664\nvalue = [5043, 621]"] ;
3 -> 4 ;
5 [label="entropy = 0.416\nsamples = 3001\nvalue = [2749, 252]"] ;
4 -> 5 ;
6 [label="entropy = 0.58\nsamples = 2663\nvalue = [2294, 369]"] ;
4 -> 6 ;
7 [label="total_price_including_optional_support <= 201.17\nentropy = 0.715\nsamples = 1018\nvalue = [818, 200]"] ;
3 -> 7 ;
8 [label="entropy = 0.633\nsamples = 527\nvalue = [443, 84]"] ;
7 -> 8 ;
9 [label="entropy = 0.789\nsamples = 491\nvalue = [375, 116]"] ;
7 -> 9 ;
10 [label="total_price_including_optional_support <= 211.355\nentropy = 0.303\nsamples = 2516\nvalue = [2380, 136]"] ;
2 -> 10 ;
11 [label="students_reached <= 435.0\nentropy = 0.217\nsamples = 1530\nvalue = [1477, 53]"] ;
10 -> 11 ;
12 [label="entropy = 0.194\nsamples = 1471\nvalue = [1427, 44]"] ;
11 -> 12 ;
13 [label="entropy = 0.616\nsamples = 59\nvalue = [50, 9]"] ;
11 -> 13 ;
14 [label="school_state_SC <= 0.5\nentropy = 0.417\nsamples = 986\nvalue = [903, 83]"] ;
10 -> 14 ;
15 [label="entropy = 0.402\nsamples = 963\nvalue = [886, 77]"] ;
14 -> 15 ;
16 [label="entropy = 0.828\nsamples = 23\nvalue = [17, 6]"] ;
14 -> 16 ;
17 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.713\nsamples = 13380\nvalue = [10760, 2620]"] ;
1 -> 17 ;
18 [label="school_metro_urban <= 0.5\nentropy = 0.764\nsamples = 9121\nvalue = [7093, 2028]"] ;
17 -> 18 ;
19 [label="school_metro_suburban <= 0.5\nentropy = 0.836\nsamples = 4111\nvalue = [3017, 1094]"] ;
18 -> 19 ;
20 [label="entropy = 0.899\nsamples = 1476\nvalue = [1011, 465]"] ;
19 -> 20 ;
21 [label="entropy = 0.793\nsamples = 2635\nvalue = [2006, 629]"] ;
19 -> 21 ;
22 [label="total_price_including_optional_support <= 309.675\nentropy = 0.694\nsamples = 5010\nvalue = [4076, 934]"] ;
18 -> 22 ;
23 [label="entropy = 0.619\nsamples = 2472\nvalue = [2092, 380]"] ;
22 -> 23 ;
24 [label="entropy = 0.757\nsamples = 2538\nvalue = [1984, 554]"] ;
22 -> 24 ;
25 [label="total_price_including_optional_support <= 314.34\nentropy = 0.582\nsamples = 4259\nvalue = [3667, 592]"] ;
17 -> 25 ;
26 [label="resource_type_Books <= 0.5\nentropy = 0.512\nsamples = 2137\nvalue = [1893, 244]"] ;
25 -> 26 ;
27 [label="entropy = 0.544\nsamples = 1613\nvalue = [1411, 202]"] ;
26 -> 27 ;
28 [label="entropy = 0.403\nsamples = 524\nvalue = [482, 42]"] ;
26 -> 28 ;
29 [label="resource_type_Technology <= 0.5\nentropy = 0.644\nsamples = 2122\nvalue = [1774, 348]"] ;
25 -> 29 ;
30 [label="entropy = 0.598\nsamples = 1623\nvalue = [1387, 236]"] ;
29 -> 30 ;
31 [label="entropy = 0.768\nsamples = 499\nvalue = [387, 112]"] ;
29 -> 31 ;
32 [label="total_price_including_optional_support <= 704.18\nentropy = 0.928\nsamples = 52279\nvalue = [34316, 17963]"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.888\nsamples = 33625\nvalue = [23349, 10276]"] ;
32 -> 33 ;
34 [label="school_metro_rural <= 0.5\nentropy = 0.919\nsamples = 21917\nvalue = [14605, 7312]"] ;
33 -> 34 ;
35 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.901\nsamples = 18487\nvalue = [12626, 5861]"] ;
34 -> 35 ;
36 [label="entropy = 0.872\nsamples = 10210\nvalue = [7224, 2986]"] ;
35 -> 36 ;
37 [label="entropy = 0.932\nsamples = 8277\nvalue = [5402, 2875]"] ;
35 -> 37 ;
38 [label="school_state_SC <= 0.5\nentropy = 0.983\nsamples = 3430\nvalue = [1979, 1451]"] ;
34 -> 38 ;
39 [label="entropy = 0.979\nsamples = 3236\nvalue = [1896, 1340]"] ;
38 -> 39 ;
40 [label="entropy = 0.985\nsamples = 194\nvalue = [83, 111]"] ;
38 -> 40 ;
41 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 0.816\nsamples = 11708\nvalue = [8744, 2964]"] ;
33 -> 41 ;
42 [label="total_price_including_optional_support <= 456.61\nentropy = 0.827\nsamples = 11157\nvalue = [8258, 2899]"] ;
41 -> 42 ;
43 [label="entropy = 0.738\nsamples = 3114\nvalue = [2466, 648]"] ;
42 -> 43 ;
44 [label="entropy = 0.855\nsamples = 8043\nvalue = [5792, 2251]"] ;
42 -> 44 ;
45 [label="poverty_level_low poverty <= 0.5\nentropy = 0.523\nsamples = 551\nvalue = [486, 65]"] ;
41 -> 45 ;
46 [label="entropy = 0.543\nsamples = 521\nvalue = [456, 65]"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0]"] ;
45 -> 47 ;
48 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.978\nsamples = 18654\nvalue = [10967, 7687]"] ;
32 -> 48 ;
49 [label="resource_type_Trips <= 0.5\nentropy = 0.989\nsamples = 14565\nvalue = [8170, 6395]"] ;
48 -> 49 ;
50 [label="school_metro_rural <= 0.5\nentropy = 0.992\nsamples = 14223\nvalue = [7879, 6344]"] ;
49 -> 50 ;
51 [label="entropy = 0.988\nsamples = 12531\nvalue = [7086, 5445]"] ;
50 -> 51 ;
52 [label="entropy = 0.997\nsamples = 1692\nvalue = [793, 899]"] ;
50 -> 52 ;
53 [label="primary_focus_subject_Character Education <= 0.5\nentropy = 0.608\nsamples = 342\nvalue = [291, 51]"] ;
49 -> 53 ;
54 [label="entropy = 0.789\nsamples = 216\nvalue = [165, 51]"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 126\nvalue = [126, 0]"] ;
53 -> 55 ;
56 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 0.9\nsamples = 4089\nvalue = [2797, 1292]"] ;
48 -> 56 ;
57 [label="school_state_NC <= 0.5\nentropy = 0.91\nsamples = 3823\nvalue = [2578, 1245]"] ;
56 -> 57 ;
58 [label="entropy = 0.905\nsamples = 3720\nvalue = [2528, 1192]"] ;
57 -> 58 ;
59 [label="entropy = 0.999\nsamples = 103\nvalue = [50, 53]"] ;
57 -> 59 ;
60 [label="total_price_including_optional_support <= 959.085\nentropy = 0.673\nsamples = 266\nvalue = [219, 47]"] ;
56 -> 60 ;
61 [label="entropy = 0.532\nsamples = 182\nvalue = [160, 22]"] ;
60 -> 61 ;
62 [label="entropy = 0.878\nsamples = 84\nvalue = [59, 25]"] ;
60 -> 62 ;
}