digraph Tree {
node [shape=box] ;
0 [label="total_price_including_optional_support <= 379.44\nentropy = 0.863\nsamples = 71211\nvalue = [50862, 20349]"] ;
1 [label="total_price_including_optional_support <= 248.235\nentropy = 0.626\nsamples = 21460\nvalue = [18096, 3364]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.482\nsamples = 8904\nvalue = [7978, 926]"] ;
1 -> 2 ;
3 [label="school_metro_rural <= 0.5\nentropy = 0.538\nsamples = 6446\nvalue = [5653, 793]"] ;
2 -> 3 ;
4 [label="total_price_including_optional_support <= 199.635\nentropy = 0.497\nsamples = 5465\nvalue = [4869, 596]"] ;
3 -> 4 ;
5 [label="entropy = 0.415\nsamples = 2793\nvalue = [2559, 234]"] ;
4 -> 5 ;
6 [label="entropy = 0.572\nsamples = 2672\nvalue = [2310, 362]"] ;
4 -> 6 ;
7 [label="total_price_including_optional_support <= 221.13\nentropy = 0.724\nsamples = 981\nvalue = [784, 197]"] ;
3 -> 7 ;
8 [label="entropy = 0.666\nsamples = 709\nvalue = [586, 123]"] ;
7 -> 8 ;
9 [label="entropy = 0.844\nsamples = 272\nvalue = [198, 74]"] ;
7 -> 9 ;
10 [label="total_price_including_optional_support <= 211.355\nentropy = 0.304\nsamples = 2458\nvalue = [2325, 133]"] ;
2 -> 10 ;
11 [label="students_reached <= 435.0\nentropy = 0.215\nsamples = 1464\nvalue = [1414, 50]"] ;
10 -> 11 ;
12 [label="entropy = 0.19\nsamples = 1406\nvalue = [1365, 41]"] ;
11 -> 12 ;
13 [label="entropy = 0.623\nsamples = 58\nvalue = [49, 9]"] ;
11 -> 13 ;
14 [label="resource_type_Books <= 0.5\nentropy = 0.414\nsamples = 994\nvalue = [911, 83]"] ;
10 -> 14 ;
15 [label="entropy = 0.46\nsamples = 741\nvalue = [669, 72]"] ;
14 -> 15 ;
16 [label="entropy = 0.258\nsamples = 253\nvalue = [242, 11]"] ;
14 -> 16 ;
17 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.71\nsamples = 12556\nvalue = [10118, 2438]"] ;
1 -> 17 ;
18 [label="school_metro_urban <= 0.5\nentropy = 0.761\nsamples = 8496\nvalue = [6625, 1871]"] ;
17 -> 18 ;
19 [label="total_price_including_optional_support <= 331.525\nentropy = 0.829\nsamples = 3813\nvalue = [2815, 998]"] ;
18 -> 19 ;
20 [label="entropy = 0.787\nsamples = 2470\nvalue = [1889, 581]"] ;
19 -> 20 ;
21 [label="entropy = 0.894\nsamples = 1343\nvalue = [926, 417]"] ;
19 -> 21 ;
22 [label="total_price_including_optional_support <= 311.71\nentropy = 0.694\nsamples = 4683\nvalue = [3810, 873]"] ;
18 -> 22 ;
23 [label="entropy = 0.617\nsamples = 2337\nvalue = [1980, 357]"] ;
22 -> 23 ;
24 [label="entropy = 0.76\nsamples = 2346\nvalue = [1830, 516]"] ;
22 -> 24 ;
25 [label="total_price_including_optional_support <= 314.34\nentropy = 0.583\nsamples = 4060\nvalue = [3493, 567]"] ;
17 -> 25 ;
26 [label="school_state_NJ <= 0.5\nentropy = 0.515\nsamples = 2006\nvalue = [1775, 231]"] ;
25 -> 26 ;
27 [label="entropy = 0.52\nsamples = 1977\nvalue = [1746, 231]"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 29\nvalue = [29, 0]"] ;
26 -> 28 ;
29 [label="resource_type_Technology <= 0.5\nentropy = 0.643\nsamples = 2054\nvalue = [1718, 336]"] ;
25 -> 29 ;
30 [label="entropy = 0.595\nsamples = 1568\nvalue = [1342, 226]"] ;
29 -> 30 ;
31 [label="entropy = 0.772\nsamples = 486\nvalue = [376, 110]"] ;
29 -> 31 ;
32 [label="total_price_including_optional_support <= 704.18\nentropy = 0.926\nsamples = 49751\nvalue = [32766, 16985]"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.885\nsamples = 31989\nvalue = [22291, 9698]"] ;
32 -> 33 ;
34 [label="school_metro_rural <= 0.5\nentropy = 0.917\nsamples = 20700\nvalue = [13829, 6871]"] ;
33 -> 34 ;
35 [label="school_state_NY <= 0.5\nentropy = 0.9\nsamples = 17487\nvalue = [11957, 5530]"] ;
34 -> 35 ;
36 [label="entropy = 0.91\nsamples = 15649\nvalue = [10558, 5091]"] ;
35 -> 36 ;
37 [label="entropy = 0.793\nsamples = 1838\nvalue = [1399, 439]"] ;
35 -> 37 ;
38 [label="school_state_TN <= 0.5\nentropy = 0.98\nsamples = 3213\nvalue = [1872, 1341]"] ;
34 -> 38 ;
39 [label="entropy = 0.977\nsamples = 3095\nvalue = [1824, 1271]"] ;
38 -> 39 ;
40 [label="entropy = 0.975\nsamples = 118\nvalue = [48, 70]"] ;
38 -> 40 ;
41 [label="total_price_including_optional_support <= 456.61\nentropy = 0.812\nsamples = 11289\nvalue = [8462, 2827]"] ;
33 -> 41 ;
42 [label="school_state_FL <= 0.5\nentropy = 0.722\nsamples = 3136\nvalue = [2509, 627]"] ;
41 -> 42 ;
43 [label="entropy = 0.707\nsamples = 2972\nvalue = [2399, 573]"] ;
42 -> 43 ;
44 [label="entropy = 0.914\nsamples = 164\nvalue = [110, 54]"] ;
42 -> 44 ;
45 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 0.841\nsamples = 8153\nvalue = [5953, 2200]"] ;
41 -> 45 ;
46 [label="entropy = 0.852\nsamples = 7767\nvalue = [5614, 2153]"] ;
45 -> 46 ;
47 [label="entropy = 0.534\nsamples = 386\nvalue = [339, 47]"] ;
45 -> 47 ;
48 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.977\nsamples = 17762\nvalue = [10475, 7287]"] ;
32 -> 48 ;
49 [label="resource_type_Trips <= 0.5\nentropy = 0.989\nsamples = 13865\nvalue = [7787, 6078]"] ;
48 -> 49 ;
50 [label="total_price_including_optional_support <= 1001.155\nentropy = 0.991\nsamples = 13527\nvalue = [7497, 6030]"] ;
49 -> 50 ;
51 [label="entropy = 0.982\nsamples = 8102\nvalue = [4692, 3410]"] ;
50 -> 51 ;
52 [label="entropy = 0.999\nsamples = 5425\nvalue = [2805, 2620]"] ;
50 -> 52 ;
53 [label="primary_focus_subject_Character Education <= 0.5\nentropy = 0.589\nsamples = 338\nvalue = [290, 48]"] ;
49 -> 53 ;
54 [label="entropy = 0.77\nsamples = 213\nvalue = [165, 48]"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 125\nvalue = [125, 0]"] ;
53 -> 55 ;
56 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 0.893\nsamples = 3897\nvalue = [2688, 1209]"] ;
48 -> 56 ;
57 [label="school_state_NC <= 0.5\nentropy = 0.904\nsamples = 3640\nvalue = [2475, 1165]"] ;
56 -> 57 ;
58 [label="entropy = 0.898\nsamples = 3548\nvalue = [2434, 1114]"] ;
57 -> 58 ;
59 [label="entropy = 0.991\nsamples = 92\nvalue = [41, 51]"] ;
57 -> 59 ;
60 [label="total_price_including_optional_support <= 959.085\nentropy = 0.66\nsamples = 257\nvalue = [213, 44]"] ;
56 -> 60 ;
61 [label="entropy = 0.542\nsamples = 177\nvalue = [155, 22]"] ;
60 -> 61 ;
62 [label="entropy = 0.849\nsamples = 80\nvalue = [58, 22]"] ;
60 -> 62 ;
}