digraph Tree {
node [shape=box] ;
0 [label="total_price_including_optional_support <= 379.44\nentropy = 0.863\nsamples = 71211\nvalue = [50862, 20349]"] ;
1 [label="total_price_including_optional_support <= 248.235\nentropy = 0.626\nsamples = 21460\nvalue = [18096, 3364]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.482\nsamples = 8904\nvalue = [7978, 926]"] ;
1 -> 2 ;
3 [label="school_metro_rural <= 0.5\nentropy = 0.538\nsamples = 6446\nvalue = [5653, 793]"] ;
2 -> 3 ;
4 [label="total_price_including_optional_support <= 199.635\nentropy = 0.497\nsamples = 5465\nvalue = [4869, 596]"] ;
3 -> 4 ;
5 [label="school_state_TX <= 0.5\nentropy = 0.415\nsamples = 2793\nvalue = [2559, 234]"] ;
4 -> 5 ;
6 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.388\nsamples = 2590\nvalue = [2393, 197]"] ;
5 -> 6 ;
7 [label="total_price_including_optional_support <= 177.915\nentropy = 0.491\nsamples = 1010\nvalue = [902, 108]"] ;
6 -> 7 ;
8 [label="school_state_OH <= 0.5\nentropy = 0.364\nsamples = 432\nvalue = [402, 30]"] ;
7 -> 8 ;
9 [label="poverty_level_high poverty <= 0.5\nentropy = 0.342\nsamples = 424\nvalue = [397, 27]"] ;
8 -> 9 ;
10 [label="entropy = 0.482\nsamples = 163\nvalue = [146, 17]"] ;
9 -> 10 ;
11 [label="entropy = 0.235\nsamples = 261\nvalue = [251, 10]"] ;
9 -> 11 ;
12 [label="total_price_including_optional_support <= 170.675\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]"] ;
8 -> 12 ;
13 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
12 -> 14 ;
15 [label="students_reached <= 82.5\nentropy = 0.571\nsamples = 578\nvalue = [500, 78]"] ;
7 -> 15 ;
16 [label="total_price_including_optional_support <= 179.87\nentropy = 0.632\nsamples = 434\nvalue = [365, 69]"] ;
15 -> 16 ;
17 [label="entropy = 0.926\nsamples = 41\nvalue = [27, 14]"] ;
16 -> 17 ;
18 [label="entropy = 0.584\nsamples = 393\nvalue = [338, 55]"] ;
16 -> 18 ;
19 [label="total_price_including_optional_support <= 186.665\nentropy = 0.337\nsamples = 144\nvalue = [135, 9]"] ;
15 -> 19 ;
20 [label="entropy = 0.0\nsamples = 57\nvalue = [57, 0]"] ;
19 -> 20 ;
21 [label="entropy = 0.48\nsamples = 87\nvalue = [78, 9]"] ;
19 -> 21 ;
22 [label="school_state_PA <= 0.5\nentropy = 0.313\nsamples = 1580\nvalue = [1491, 89]"] ;
6 -> 22 ;
23 [label="students_reached <= 1.5\nentropy = 0.298\nsamples = 1519\nvalue = [1439, 80]"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
23 -> 24 ;
25 [label="students_reached <= 11.5\nentropy = 0.295\nsamples = 1518\nvalue = [1439, 79]"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 55\nvalue = [55, 0]"] ;
25 -> 26 ;
27 [label="entropy = 0.303\nsamples = 1463\nvalue = [1384, 79]"] ;
25 -> 27 ;
28 [label="students_reached <= 21.5\nentropy = 0.604\nsamples = 61\nvalue = [52, 9]"] ;
22 -> 28 ;
29 [label="school_metro_urban <= 0.5\nentropy = 0.985\nsamples = 14\nvalue = [8, 6]"] ;
28 -> 29 ;
30 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
29 -> 30 ;
31 [label="entropy = 0.764\nsamples = 9\nvalue = [7, 2]"] ;
29 -> 31 ;
32 [label="total_price_including_optional_support <= 181.09\nentropy = 0.342\nsamples = 47\nvalue = [44, 3]"] ;
28 -> 32 ;
33 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0]"] ;
32 -> 33 ;
34 [label="entropy = 0.629\nsamples = 19\nvalue = [16, 3]"] ;
32 -> 34 ;
35 [label="school_charter_binary <= 0.5\nentropy = 0.685\nsamples = 203\nvalue = [166, 37]"] ;
5 -> 35 ;
36 [label="teacher_prefix_Ms. <= 0.5\nentropy = 0.391\nsamples = 143\nvalue = [132, 11]"] ;
35 -> 36 ;
37 [label="resource_type_Books <= 0.5\nentropy = 0.51\nsamples = 97\nvalue = [86, 11]"] ;
36 -> 37 ;
38 [label="primary_focus_subject_Special Needs <= 0.5\nentropy = 0.592\nsamples = 77\nvalue = [66, 11]"] ;
37 -> 38 ;
39 [label="entropy = 0.562\nsamples = 76\nvalue = [66, 10]"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
37 -> 41 ;
42 [label="entropy = 0.0\nsamples = 46\nvalue = [46, 0]"] ;
36 -> 42 ;
43 [label="resource_type_Books <= 0.5\nentropy = 0.987\nsamples = 60\nvalue = [34, 26]"] ;
35 -> 43 ;
44 [label="primary_focus_subject_Applied Sciences <= 0.5\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
44 -> 46 ;
47 [label="students_reached <= 201.5\nentropy = 0.995\nsamples = 46\nvalue = [21, 25]"] ;
43 -> 47 ;
48 [label="students_reached <= 40.0\nentropy = 0.981\nsamples = 43\nvalue = [18, 25]"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
48 -> 49 ;
50 [label="entropy = 0.965\nsamples = 41\nvalue = [16, 25]"] ;
48 -> 50 ;
51 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
47 -> 51 ;
52 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.572\nsamples = 2672\nvalue = [2310, 362]"] ;
4 -> 52 ;
53 [label="school_state_NY <= 0.5\nentropy = 0.669\nsamples = 1051\nvalue = [867, 184]"] ;
52 -> 53 ;
54 [label="school_state_CO <= 0.5\nentropy = 0.686\nsamples = 986\nvalue = [806, 180]"] ;
53 -> 54 ;
55 [label="school_state_OK <= 0.5\nentropy = 0.693\nsamples = 968\nvalue = [788, 180]"] ;
54 -> 55 ;
56 [label="students_reached <= 362.5\nentropy = 0.699\nsamples = 953\nvalue = [773, 180]"] ;
55 -> 56 ;
57 [label="entropy = 0.712\nsamples = 902\nvalue = [726, 176]"] ;
56 -> 57 ;
58 [label="entropy = 0.397\nsamples = 51\nvalue = [47, 4]"] ;
56 -> 58 ;
59 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
55 -> 59 ;
60 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
54 -> 60 ;
61 [label="school_charter_binary <= 0.5\nentropy = 0.334\nsamples = 65\nvalue = [61, 4]"] ;
53 -> 61 ;
62 [label="teacher_prefix_Ms. <= 0.5\nentropy = 0.276\nsamples = 63\nvalue = [60, 3]"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
62 -> 63 ;
64 [label="school_metro_urban <= 0.5\nentropy = 0.371\nsamples = 42\nvalue = [39, 3]"] ;
62 -> 64 ;
65 [label="entropy = 0.764\nsamples = 9\nvalue = [7, 2]"] ;
64 -> 65 ;
66 [label="entropy = 0.196\nsamples = 33\nvalue = [32, 1]"] ;
64 -> 66 ;
67 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
61 -> 67 ;
68 [label="resource_type_Technology <= 0.5\nentropy = 0.499\nsamples = 1621\nvalue = [1443, 178]"] ;
52 -> 68 ;
69 [label="primary_focus_subject_Music <= 0.5\nentropy = 0.459\nsamples = 1352\nvalue = [1221, 131]"] ;
68 -> 69 ;
70 [label="school_state_FL <= 0.5\nentropy = 0.469\nsamples = 1312\nvalue = [1181, 131]"] ;
69 -> 70 ;
71 [label="students_reached <= 525.0\nentropy = 0.45\nsamples = 1253\nvalue = [1135, 118]"] ;
70 -> 71 ;
72 [label="entropy = 0.457\nsamples = 1226\nvalue = [1108, 118]"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
71 -> 73 ;
74 [label="total_price_including_optional_support <= 208.645\nentropy = 0.761\nsamples = 59\nvalue = [46, 13]"] ;
70 -> 74 ;
75 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
74 -> 75 ;
76 [label="entropy = 0.851\nsamples = 47\nvalue = [34, 13]"] ;
74 -> 76 ;
77 [label="entropy = 0.0\nsamples = 40\nvalue = [40, 0]"] ;
69 -> 77 ;
78 [label="students_reached <= 27.5\nentropy = 0.668\nsamples = 269\nvalue = [222, 47]"] ;
68 -> 78 ;
79 [label="total_price_including_optional_support <= 204.79\nentropy = 0.805\nsamples = 126\nvalue = [95, 31]"] ;
78 -> 79 ;
80 [label="total_price_including_optional_support <= 200.35\nentropy = 0.267\nsamples = 22\nvalue = [21, 1]"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
80 -> 82 ;
83 [label="primary_focus_subject_Health & Life Science <= 0.5\nentropy = 0.867\nsamples = 104\nvalue = [74, 30]"] ;
79 -> 83 ;
84 [label="entropy = 0.848\nsamples = 102\nvalue = [74, 28]"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
83 -> 85 ;
86 [label="total_price_including_optional_support <= 242.215\nentropy = 0.506\nsamples = 143\nvalue = [127, 16]"] ;
78 -> 86 ;
87 [label="primary_focus_subject_Visual Arts <= 0.5\nentropy = 0.378\nsamples = 123\nvalue = [114, 9]"] ;
86 -> 87 ;
88 [label="entropy = 0.294\nsamples = 116\nvalue = [110, 6]"] ;
87 -> 88 ;
89 [label="entropy = 0.985\nsamples = 7\nvalue = [4, 3]"] ;
87 -> 89 ;
90 [label="total_price_including_optional_support <= 243.045\nentropy = 0.934\nsamples = 20\nvalue = [13, 7]"] ;
86 -> 90 ;
91 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
90 -> 91 ;
92 [label="entropy = 0.722\nsamples = 15\nvalue = [12, 3]"] ;
90 -> 92 ;
93 [label="total_price_including_optional_support <= 221.13\nentropy = 0.724\nsamples = 981\nvalue = [784, 197]"] ;
3 -> 93 ;
94 [label="total_price_including_optional_support <= 157.59\nentropy = 0.666\nsamples = 709\nvalue = [586, 123]"] ;
93 -> 94 ;
95 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
94 -> 95 ;
96 [label="school_state_KY <= 0.5\nentropy = 0.675\nsamples = 692\nvalue = [569, 123]"] ;
94 -> 96 ;
97 [label="school_state_MN <= 0.5\nentropy = 0.684\nsamples = 676\nvalue = [553, 123]"] ;
96 -> 97 ;
98 [label="school_state_PA <= 0.5\nentropy = 0.693\nsamples = 662\nvalue = [539, 123]"] ;
97 -> 98 ;
99 [label="primary_focus_subject_Mathematics <= 0.5\nentropy = 0.701\nsamples = 648\nvalue = [525, 123]"] ;
98 -> 99 ;
100 [label="entropy = 0.728\nsamples = 556\nvalue = [443, 113]"] ;
99 -> 100 ;
101 [label="entropy = 0.496\nsamples = 92\nvalue = [82, 10]"] ;
99 -> 101 ;
102 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
98 -> 102 ;
103 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
97 -> 103 ;
104 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
96 -> 104 ;
105 [label="school_state_WI <= 0.5\nentropy = 0.844\nsamples = 272\nvalue = [198, 74]"] ;
93 -> 105 ;
106 [label="total_price_including_optional_support <= 228.925\nentropy = 0.833\nsamples = 269\nvalue = [198, 71]"] ;
105 -> 106 ;
107 [label="poverty_level_moderate poverty <= 0.5\nentropy = 0.948\nsamples = 79\nvalue = [50, 29]"] ;
106 -> 107 ;
108 [label="resource_type_Technology <= 0.5\nentropy = 0.856\nsamples = 57\nvalue = [41, 16]"] ;
107 -> 108 ;
109 [label="school_state_TX <= 0.5\nentropy = 0.722\nsamples = 45\nvalue = [36, 9]"] ;
108 -> 109 ;
110 [label="entropy = 0.641\nsamples = 43\nvalue = [36, 7]"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
109 -> 111 ;
112 [label="students_reached <= 21.0\nentropy = 0.98\nsamples = 12\nvalue = [5, 7]"] ;
108 -> 112 ;
113 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
112 -> 113 ;
114 [label="entropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
112 -> 114 ;
115 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.976\nsamples = 22\nvalue = [9, 13]"] ;
107 -> 115 ;
116 [label="total_price_including_optional_support <= 226.41\nentropy = 0.852\nsamples = 18\nvalue = [5, 13]"] ;
115 -> 116 ;
117 [label="entropy = 0.961\nsamples = 13\nvalue = [5, 8]"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
116 -> 118 ;
119 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
115 -> 119 ;
120 [label="students_reached <= 210.0\nentropy = 0.762\nsamples = 190\nvalue = [148, 42]"] ;
106 -> 120 ;
121 [label="total_price_including_optional_support <= 230.375\nentropy = 0.779\nsamples = 182\nvalue = [140, 42]"] ;
120 -> 121 ;
122 [label="school_state_NM <= 0.5\nentropy = 0.31\nsamples = 18\nvalue = [17, 1]"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
122 -> 124 ;
125 [label="school_state_CT <= 0.5\nentropy = 0.811\nsamples = 164\nvalue = [123, 41]"] ;
121 -> 125 ;
126 [label="entropy = 0.824\nsamples = 159\nvalue = [118, 41]"] ;
125 -> 126 ;
127 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
125 -> 127 ;
128 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
120 -> 128 ;
129 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
105 -> 129 ;
130 [label="total_price_including_optional_support <= 211.355\nentropy = 0.304\nsamples = 2458\nvalue = [2325, 133]"] ;
2 -> 130 ;
131 [label="students_reached <= 435.0\nentropy = 0.215\nsamples = 1464\nvalue = [1414, 50]"] ;
130 -> 131 ;
132 [label="school_state_CA <= 0.5\nentropy = 0.19\nsamples = 1406\nvalue = [1365, 41]"] ;
131 -> 132 ;
133 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.15\nsamples = 1070\nvalue = [1047, 23]"] ;
132 -> 133 ;
134 [label="students_reached <= 58.0\nentropy = 0.223\nsamples = 445\nvalue = [429, 16]"] ;
133 -> 134 ;
135 [label="students_reached <= 54.0\nentropy = 0.272\nsamples = 322\nvalue = [307, 15]"] ;
134 -> 135 ;
136 [label="total_price_including_optional_support <= 170.855\nentropy = 0.259\nsamples = 321\nvalue = [307, 14]"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 65\nvalue = [65, 0]"] ;
136 -> 137 ;
138 [label="entropy = 0.306\nsamples = 256\nvalue = [242, 14]"] ;
136 -> 138 ;
139 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
135 -> 139 ;
140 [label="school_state_OK <= 0.5\nentropy = 0.068\nsamples = 123\nvalue = [122, 1]"] ;
134 -> 140 ;
141 [label="entropy = 0.0\nsamples = 122\nvalue = [122, 0]"] ;
140 -> 141 ;
142 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
140 -> 142 ;
143 [label="total_price_including_optional_support <= 192.82\nentropy = 0.089\nsamples = 625\nvalue = [618, 7]"] ;
133 -> 143 ;
144 [label="total_price_including_optional_support <= 192.675\nentropy = 0.121\nsamples = 427\nvalue = [420, 7]"] ;
143 -> 144 ;
145 [label="school_charter_binary <= 0.5\nentropy = 0.107\nsamples = 426\nvalue = [420, 6]"] ;
144 -> 145 ;
146 [label="entropy = 0.067\nsamples = 374\nvalue = [371, 3]"] ;
145 -> 146 ;
147 [label="entropy = 0.318\nsamples = 52\nvalue = [49, 3]"] ;
145 -> 147 ;
148 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
144 -> 148 ;
149 [label="entropy = 0.0\nsamples = 198\nvalue = [198, 0]"] ;
143 -> 149 ;
150 [label="total_price_including_optional_support <= 175.87\nentropy = 0.301\nsamples = 336\nvalue = [318, 18]"] ;
132 -> 150 ;
151 [label="entropy = 0.0\nsamples = 43\nvalue = [43, 0]"] ;
150 -> 151 ;
152 [label="total_price_including_optional_support <= 176.12\nentropy = 0.333\nsamples = 293\nvalue = [275, 18]"] ;
150 -> 152 ;
153 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
152 -> 153 ;
154 [label="total_price_including_optional_support <= 188.055\nentropy = 0.294\nsamples = 289\nvalue = [274, 15]"] ;
152 -> 154 ;
155 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.083\nsamples = 97\nvalue = [96, 1]"] ;
154 -> 155 ;
156 [label="entropy = 0.0\nsamples = 78\nvalue = [78, 0]"] ;
155 -> 156 ;
157 [label="entropy = 0.297\nsamples = 19\nvalue = [18, 1]"] ;
155 -> 157 ;
158 [label="total_price_including_optional_support <= 188.105\nentropy = 0.377\nsamples = 192\nvalue = [178, 14]"] ;
154 -> 158 ;
159 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
158 -> 159 ;
160 [label="entropy = 0.359\nsamples = 191\nvalue = [178, 13]"] ;
158 -> 160 ;
161 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.623\nsamples = 58\nvalue = [49, 9]"] ;
131 -> 161 ;
162 [label="school_state_AL <= 0.5\nentropy = 0.503\nsamples = 54\nvalue = [48, 6]"] ;
161 -> 162 ;
163 [label="primary_focus_subject_Extracurricular <= 0.5\nentropy = 0.451\nsamples = 53\nvalue = [48, 5]"] ;
162 -> 163 ;
164 [label="primary_focus_subject_Applied Sciences <= 0.5\nentropy = 0.391\nsamples = 52\nvalue = [48, 4]"] ;
163 -> 164 ;
165 [label="total_price_including_optional_support <= 188.675\nentropy = 0.327\nsamples = 50\nvalue = [47, 3]"] ;
164 -> 165 ;
166 [label="entropy = 0.469\nsamples = 30\nvalue = [27, 3]"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
165 -> 167 ;
168 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
164 -> 168 ;
169 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
163 -> 169 ;
170 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
162 -> 170 ;
171 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
161 -> 171 ;
172 [label="resource_type_Books <= 0.5\nentropy = 0.414\nsamples = 994\nvalue = [911, 83]"] ;
130 -> 172 ;
173 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.46\nsamples = 741\nvalue = [669, 72]"] ;
172 -> 173 ;
174 [label="school_state_SC <= 0.5\nentropy = 0.395\nsamples = 552\nvalue = [509, 43]"] ;
173 -> 174 ;
175 [label="school_state_FL <= 0.5\nentropy = 0.367\nsamples = 540\nvalue = [502, 38]"] ;
174 -> 175 ;
176 [label="total_price_including_optional_support <= 211.405\nentropy = 0.338\nsamples = 511\nvalue = [479, 32]"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
176 -> 177 ;
178 [label="primary_focus_subject_Extracurricular <= 0.5\nentropy = 0.331\nsamples = 510\nvalue = [479, 31]"] ;
176 -> 178 ;
179 [label="entropy = 0.317\nsamples = 505\nvalue = [476, 29]"] ;
178 -> 179 ;
180 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
178 -> 180 ;
181 [label="total_price_including_optional_support <= 237.465\nentropy = 0.736\nsamples = 29\nvalue = [23, 6]"] ;
175 -> 181 ;
182 [label="students_reached <= 38.0\nentropy = 0.559\nsamples = 23\nvalue = [20, 3]"] ;
181 -> 182 ;
183 [label="entropy = 0.75\nsamples = 14\nvalue = [11, 3]"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
182 -> 184 ;
185 [label="total_price_including_optional_support <= 239.25\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
181 -> 185 ;
186 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
185 -> 186 ;
187 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
185 -> 187 ;
188 [label="students_reached <= 75.5\nentropy = 0.98\nsamples = 12\nvalue = [7, 5]"] ;
174 -> 188 ;
189 [label="school_metro_rural <= 0.5\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]"] ;
188 -> 189 ;
190 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
189 -> 190 ;
191 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
189 -> 191 ;
192 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
188 -> 192 ;
193 [label="students_reached <= 25.5\nentropy = 0.618\nsamples = 189\nvalue = [160, 29]"] ;
173 -> 193 ;
194 [label="school_state_CT <= 0.5\nentropy = 0.437\nsamples = 111\nvalue = [101, 10]"] ;
193 -> 194 ;
195 [label="students_reached <= 4.5\nentropy = 0.409\nsamples = 110\nvalue = [101, 9]"] ;
194 -> 195 ;
196 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
195 -> 196 ;
197 [label="students_reached <= 19.5\nentropy = 0.378\nsamples = 109\nvalue = [101, 8]"] ;
195 -> 197 ;
198 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
197 -> 198 ;
199 [label="entropy = 0.439\nsamples = 88\nvalue = [80, 8]"] ;
197 -> 199 ;
200 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
194 -> 200 ;
201 [label="poverty_level_moderate poverty <= 0.5\nentropy = 0.801\nsamples = 78\nvalue = [59, 19]"] ;
193 -> 201 ;
202 [label="school_charter_binary <= 0.5\nentropy = 0.704\nsamples = 68\nvalue = [55, 13]"] ;
201 -> 202 ;
203 [label="total_price_including_optional_support <= 245.97\nentropy = 0.631\nsamples = 63\nvalue = [53, 10]"] ;
202 -> 203 ;
204 [label="entropy = 0.567\nsamples = 60\nvalue = [52, 8]"] ;
203 -> 204 ;
205 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
203 -> 205 ;
206 [label="total_price_including_optional_support <= 230.72\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
202 -> 206 ;
207 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
206 -> 208 ;
209 [label="school_metro_rural <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]"] ;
201 -> 209 ;
210 [label="resource_type_Other <= 0.5\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]"] ;
209 -> 210 ;
211 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
210 -> 211 ;
212 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
210 -> 212 ;
213 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
209 -> 213 ;
214 [label="teacher_prefix_Ms. <= 0.5\nentropy = 0.258\nsamples = 253\nvalue = [242, 11]"] ;
172 -> 214 ;
215 [label="students_reached <= 45.0\nentropy = 0.337\nsamples = 160\nvalue = [150, 10]"] ;
214 -> 215 ;
216 [label="students_reached <= 23.5\nentropy = 0.457\nsamples = 104\nvalue = [94, 10]"] ;
215 -> 216 ;
217 [label="students_reached <= 15.5\nentropy = 0.214\nsamples = 59\nvalue = [57, 2]"] ;
216 -> 217 ;
218 [label="poverty_level_high poverty <= 0.5\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]"] ;
217 -> 218 ;
219 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
218 -> 219 ;
220 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
218 -> 220 ;
221 [label="entropy = 0.0\nsamples = 48\nvalue = [48, 0]"] ;
217 -> 221 ;
222 [label="school_state_MO <= 0.5\nentropy = 0.675\nsamples = 45\nvalue = [37, 8]"] ;
216 -> 222 ;
223 [label="school_charter_binary <= 0.5\nentropy = 0.632\nsamples = 44\nvalue = [37, 7]"] ;
222 -> 223 ;
224 [label="entropy = 0.583\nsamples = 43\nvalue = [37, 6]"] ;
223 -> 224 ;
225 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
223 -> 225 ;
226 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
222 -> 226 ;
227 [label="entropy = 0.0\nsamples = 56\nvalue = [56, 0]"] ;
215 -> 227 ;
228 [label="students_reached <= 125.0\nentropy = 0.086\nsamples = 93\nvalue = [92, 1]"] ;
214 -> 228 ;
229 [label="entropy = 0.0\nsamples = 85\nvalue = [85, 0]"] ;
228 -> 229 ;
230 [label="school_state_CA <= 0.5\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]"] ;
228 -> 230 ;
231 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
230 -> 232 ;
233 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.71\nsamples = 12556\nvalue = [10118, 2438]"] ;
1 -> 233 ;
234 [label="school_metro_urban <= 0.5\nentropy = 0.761\nsamples = 8496\nvalue = [6625, 1871]"] ;
233 -> 234 ;
235 [label="total_price_including_optional_support <= 331.525\nentropy = 0.829\nsamples = 3813\nvalue = [2815, 998]"] ;
234 -> 235 ;
236 [label="school_metro_rural <= 0.5\nentropy = 0.787\nsamples = 2470\nvalue = [1889, 581]"] ;
235 -> 236 ;
237 [label="school_state_IL <= 0.5\nentropy = 0.742\nsamples = 1592\nvalue = [1257, 335]"] ;
236 -> 237 ;
238 [label="students_reached <= 3.0\nentropy = 0.728\nsamples = 1527\nvalue = [1217, 310]"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
238 -> 239 ;
240 [label="total_price_including_optional_support <= 270.265\nentropy = 0.725\nsamples = 1524\nvalue = [1217, 307]"] ;
238 -> 240 ;
241 [label="total_price_including_optional_support <= 269.42\nentropy = 0.813\nsamples = 386\nvalue = [289, 97]"] ;
240 -> 241 ;
242 [label="entropy = 0.794\nsamples = 372\nvalue = [283, 89]"] ;
241 -> 242 ;
243 [label="entropy = 0.985\nsamples = 14\nvalue = [6, 8]"] ;
241 -> 243 ;
244 [label="school_state_NY <= 0.5\nentropy = 0.69\nsamples = 1138\nvalue = [928, 210]"] ;
240 -> 244 ;
245 [label="entropy = 0.707\nsamples = 1068\nvalue = [862, 206]"] ;
244 -> 245 ;
246 [label="entropy = 0.316\nsamples = 70\nvalue = [66, 4]"] ;
244 -> 246 ;
247 [label="total_price_including_optional_support <= 272.735\nentropy = 0.961\nsamples = 65\nvalue = [40, 25]"] ;
237 -> 247 ;
248 [label="total_price_including_optional_support <= 258.035\nentropy = 0.722\nsamples = 20\nvalue = [16, 4]"] ;
247 -> 248 ;
249 [label="poverty_level_highest poverty <= 0.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]"] ;
248 -> 249 ;
250 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
249 -> 251 ;
252 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
248 -> 252 ;
253 [label="total_price_including_optional_support <= 306.74\nentropy = 0.997\nsamples = 45\nvalue = [24, 21]"] ;
247 -> 253 ;
254 [label="total_price_including_optional_support <= 304.265\nentropy = 0.958\nsamples = 29\nvalue = [11, 18]"] ;
253 -> 254 ;
255 [label="entropy = 0.983\nsamples = 26\nvalue = [11, 15]"] ;
254 -> 255 ;
256 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
254 -> 256 ;
257 [label="resource_type_Supplies <= 0.5\nentropy = 0.696\nsamples = 16\nvalue = [13, 3]"] ;
253 -> 257 ;
258 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
257 -> 258 ;
259 [label="entropy = 0.985\nsamples = 7\nvalue = [4, 3]"] ;
257 -> 259 ;
260 [label="students_reached <= 18.5\nentropy = 0.856\nsamples = 878\nvalue = [632, 246]"] ;
236 -> 260 ;
261 [label="school_state_TN <= 0.5\nentropy = 0.665\nsamples = 156\nvalue = [129, 27]"] ;
260 -> 261 ;
262 [label="total_price_including_optional_support <= 323.85\nentropy = 0.632\nsamples = 151\nvalue = [127, 24]"] ;
261 -> 262 ;
263 [label="total_price_including_optional_support <= 323.63\nentropy = 0.664\nsamples = 139\nvalue = [115, 24]"] ;
262 -> 263 ;
264 [label="entropy = 0.636\nsamples = 137\nvalue = [115, 22]"] ;
263 -> 264 ;
265 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
263 -> 265 ;
266 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
262 -> 266 ;
267 [label="resource_type_Supplies <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
261 -> 267 ;
268 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
267 -> 268 ;
269 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
267 -> 269 ;
270 [label="total_price_including_optional_support <= 263.955\nentropy = 0.885\nsamples = 722\nvalue = [503, 219]"] ;
260 -> 270 ;
271 [label="total_price_including_optional_support <= 251.715\nentropy = 0.701\nsamples = 137\nvalue = [111, 26]"] ;
270 -> 271 ;
272 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.975\nsamples = 27\nvalue = [16, 11]"] ;
271 -> 272 ;
273 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]"] ;
272 -> 273 ;
274 [label="entropy = 0.977\nsamples = 17\nvalue = [7, 10]"] ;
272 -> 274 ;
275 [label="teacher_prefix_Mr. <= 0.5\nentropy = 0.575\nsamples = 110\nvalue = [95, 15]"] ;
271 -> 275 ;
276 [label="entropy = 0.621\nsamples = 97\nvalue = [82, 15]"] ;
275 -> 276 ;
277 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
275 -> 277 ;
278 [label="primary_focus_subject_Music <= 0.5\nentropy = 0.915\nsamples = 585\nvalue = [392, 193]"] ;
270 -> 278 ;
279 [label="teacher_prefix_Ms. <= 0.5\nentropy = 0.926\nsamples = 560\nvalue = [369, 191]"] ;
278 -> 279 ;
280 [label="entropy = 0.954\nsamples = 401\nvalue = [251, 150]"] ;
279 -> 280 ;
281 [label="entropy = 0.824\nsamples = 159\nvalue = [118, 41]"] ;
279 -> 281 ;
282 [label="school_charter_binary <= 0.5\nentropy = 0.402\nsamples = 25\nvalue = [23, 2]"] ;
278 -> 282 ;
283 [label="entropy = 0.25\nsamples = 24\nvalue = [23, 1]"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
282 -> 284 ;
285 [label="school_state_HI <= 0.5\nentropy = 0.894\nsamples = 1343\nvalue = [926, 417]"] ;
235 -> 285 ;
286 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.897\nsamples = 1330\nvalue = [913, 417]"] ;
285 -> 286 ;
287 [label="school_state_TX <= 0.5\nentropy = 0.865\nsamples = 912\nvalue = [650, 262]"] ;
286 -> 287 ;
288 [label="students_reached <= 28.5\nentropy = 0.844\nsamples = 843\nvalue = [614, 229]"] ;
287 -> 288 ;
289 [label="school_state_MO <= 0.5\nentropy = 0.913\nsamples = 378\nvalue = [254, 124]"] ;
288 -> 289 ;
290 [label="entropy = 0.918\nsamples = 372\nvalue = [248, 124]"] ;
289 -> 290 ;
291 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
289 -> 291 ;
292 [label="primary_focus_subject_College & Career Prep <= 0.5\nentropy = 0.771\nsamples = 465\nvalue = [360, 105]"] ;
288 -> 292 ;
293 [label="entropy = 0.752\nsamples = 455\nvalue = [357, 98]"] ;
292 -> 293 ;
294 [label="entropy = 0.881\nsamples = 10\nvalue = [3, 7]"] ;
292 -> 294 ;
295 [label="total_price_including_optional_support <= 333.53\nentropy = 0.999\nsamples = 69\nvalue = [36, 33]"] ;
287 -> 295 ;
296 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
295 -> 296 ;
297 [label="total_price_including_optional_support <= 377.255\nentropy = 0.989\nsamples = 64\nvalue = [36, 28]"] ;
295 -> 297 ;
298 [label="entropy = 0.997\nsamples = 60\nvalue = [32, 28]"] ;
297 -> 298 ;
299 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
297 -> 299 ;
300 [label="resource_type_Technology <= 0.5\nentropy = 0.951\nsamples = 418\nvalue = [263, 155]"] ;
286 -> 300 ;
301 [label="teacher_prefix_Mr. <= 0.5\nentropy = 0.91\nsamples = 295\nvalue = [199, 96]"] ;
300 -> 301 ;
302 [label="total_price_including_optional_support <= 333.585\nentropy = 0.922\nsamples = 282\nvalue = [187, 95]"] ;
301 -> 302 ;
303 [label="entropy = 0.881\nsamples = 10\nvalue = [3, 7]"] ;
302 -> 303 ;
304 [label="entropy = 0.908\nsamples = 272\nvalue = [184, 88]"] ;
302 -> 304 ;
305 [label="school_state_IA <= 0.5\nentropy = 0.391\nsamples = 13\nvalue = [12, 1]"] ;
301 -> 305 ;
306 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
305 -> 306 ;
307 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
305 -> 307 ;
308 [label="school_state_GA <= 0.5\nentropy = 0.999\nsamples = 123\nvalue = [64, 59]"] ;
300 -> 308 ;
309 [label="total_price_including_optional_support <= 373.705\nentropy = 0.996\nsamples = 119\nvalue = [64, 55]"] ;
308 -> 309 ;
310 [label="entropy = 1.0\nsamples = 100\nvalue = [49, 51]"] ;
309 -> 310 ;
311 [label="entropy = 0.742\nsamples = 19\nvalue = [15, 4]"] ;
309 -> 311 ;
312 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
308 -> 312 ;
313 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
285 -> 313 ;
314 [label="total_price_including_optional_support <= 311.71\nentropy = 0.694\nsamples = 4683\nvalue = [3810, 873]"] ;
234 -> 314 ;
315 [label="school_state_CT <= 0.5\nentropy = 0.617\nsamples = 2337\nvalue = [1980, 357]"] ;
314 -> 315 ;
316 [label="primary_focus_subject_Music <= 0.5\nentropy = 0.624\nsamples = 2278\nvalue = [1923, 355]"] ;
315 -> 316 ;
317 [label="school_state_NY <= 0.5\nentropy = 0.634\nsamples = 2198\nvalue = [1847, 351]"] ;
316 -> 317 ;
318 [label="resource_type_Books <= 0.5\nentropy = 0.655\nsamples = 1882\nvalue = [1564, 318]"] ;
317 -> 318 ;
319 [label="total_price_including_optional_support <= 298.67\nentropy = 0.686\nsamples = 1383\nvalue = [1130, 253]"] ;
318 -> 319 ;
320 [label="entropy = 0.72\nsamples = 1090\nvalue = [873, 217]"] ;
319 -> 320 ;
321 [label="entropy = 0.538\nsamples = 293\nvalue = [257, 36]"] ;
319 -> 321 ;
322 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.558\nsamples = 499\nvalue = [434, 65]"] ;
318 -> 322 ;
323 [label="entropy = 0.725\nsamples = 134\nvalue = [107, 27]"] ;
322 -> 323 ;
324 [label="entropy = 0.482\nsamples = 365\nvalue = [327, 38]"] ;
322 -> 324 ;
325 [label="total_price_including_optional_support <= 253.995\nentropy = 0.483\nsamples = 316\nvalue = [283, 33]"] ;
317 -> 325 ;
326 [label="total_price_including_optional_support <= 249.13\nentropy = 0.734\nsamples = 34\nvalue = [27, 7]"] ;
325 -> 326 ;
327 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
326 -> 327 ;
328 [label="entropy = 0.855\nsamples = 25\nvalue = [18, 7]"] ;
326 -> 328 ;
329 [label="total_price_including_optional_support <= 261.63\nentropy = 0.444\nsamples = 282\nvalue = [256, 26]"] ;
325 -> 329 ;
330 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
329 -> 330 ;
331 [label="entropy = 0.473\nsamples = 257\nvalue = [231, 26]"] ;
329 -> 331 ;
332 [label="students_reached <= 706.5\nentropy = 0.286\nsamples = 80\nvalue = [76, 4]"] ;
316 -> 332 ;
333 [label="total_price_including_optional_support <= 250.105\nentropy = 0.233\nsamples = 79\nvalue = [76, 3]"] ;
332 -> 333 ;
334 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
333 -> 334 ;
335 [label="students_reached <= 64.0\nentropy = 0.174\nsamples = 77\nvalue = [75, 2]"] ;
333 -> 335 ;
336 [label="entropy = 0.345\nsamples = 31\nvalue = [29, 2]"] ;
335 -> 336 ;
337 [label="entropy = 0.0\nsamples = 46\nvalue = [46, 0]"] ;
335 -> 337 ;
338 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
332 -> 338 ;
339 [label="students_reached <= 109.0\nentropy = 0.214\nsamples = 59\nvalue = [57, 2]"] ;
315 -> 339 ;
340 [label="entropy = 0.0\nsamples = 51\nvalue = [51, 0]"] ;
339 -> 340 ;
341 [label="total_price_including_optional_support <= 294.245\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]"] ;
339 -> 341 ;
342 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
341 -> 342 ;
343 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
341 -> 343 ;
344 [label="resource_type_Books <= 0.5\nentropy = 0.76\nsamples = 2346\nvalue = [1830, 516]"] ;
314 -> 344 ;
345 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.794\nsamples = 1820\nvalue = [1384, 436]"] ;
344 -> 345 ;
346 [label="poverty_level_moderate poverty <= 0.5\nentropy = 0.757\nsamples = 1397\nvalue = [1092, 305]"] ;
345 -> 346 ;
347 [label="resource_type_Technology <= 0.5\nentropy = 0.734\nsamples = 1281\nvalue = [1017, 264]"] ;
346 -> 347 ;
348 [label="school_state_UT <= 0.5\nentropy = 0.691\nsamples = 967\nvalue = [788, 179]"] ;
347 -> 348 ;
349 [label="entropy = 0.684\nsamples = 962\nvalue = [787, 175]"] ;
348 -> 349 ;
350 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
348 -> 350 ;
351 [label="students_reached <= 190.0\nentropy = 0.842\nsamples = 314\nvalue = [229, 85]"] ;
347 -> 351 ;
352 [label="entropy = 0.883\nsamples = 269\nvalue = [188, 81]"] ;
351 -> 352 ;
353 [label="entropy = 0.433\nsamples = 45\nvalue = [41, 4]"] ;
351 -> 353 ;
354 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.937\nsamples = 116\nvalue = [75, 41]"] ;
346 -> 354 ;
355 [label="total_price_including_optional_support <= 375.29\nentropy = 0.859\nsamples = 92\nvalue = [66, 26]"] ;
354 -> 355 ;
356 [label="entropy = 0.897\nsamples = 83\nvalue = [57, 26]"] ;
355 -> 356 ;
357 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
355 -> 357 ;
358 [label="school_state_CA <= 0.5\nentropy = 0.954\nsamples = 24\nvalue = [9, 15]"] ;
354 -> 358 ;
359 [label="entropy = 1.0\nsamples = 16\nvalue = [8, 8]"] ;
358 -> 359 ;
360 [label="entropy = 0.544\nsamples = 8\nvalue = [1, 7]"] ;
358 -> 360 ;
361 [label="school_state_NC <= 0.5\nentropy = 0.893\nsamples = 423\nvalue = [292, 131]"] ;
345 -> 361 ;
362 [label="school_state_KY <= 0.5\nentropy = 0.874\nsamples = 401\nvalue = [283, 118]"] ;
361 -> 362 ;
363 [label="students_reached <= 375.0\nentropy = 0.867\nsamples = 398\nvalue = [283, 115]"] ;
362 -> 363 ;
364 [label="entropy = 0.876\nsamples = 389\nvalue = [274, 115]"] ;
363 -> 364 ;
365 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
363 -> 365 ;
366 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
362 -> 366 ;
367 [label="total_price_including_optional_support <= 325.945\nentropy = 0.976\nsamples = 22\nvalue = [9, 13]"] ;
361 -> 367 ;
368 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
367 -> 368 ;
369 [label="total_price_including_optional_support <= 373.535\nentropy = 0.989\nsamples = 16\nvalue = [9, 7]"] ;
367 -> 369 ;
370 [label="entropy = 0.94\nsamples = 14\nvalue = [9, 5]"] ;
369 -> 370 ;
371 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
369 -> 371 ;
372 [label="total_price_including_optional_support <= 319.665\nentropy = 0.615\nsamples = 526\nvalue = [446, 80]"] ;
344 -> 372 ;
373 [label="teacher_prefix_Mr. <= 0.5\nentropy = 0.283\nsamples = 61\nvalue = [58, 3]"] ;
372 -> 373 ;
374 [label="school_charter_binary <= 0.5\nentropy = 0.129\nsamples = 56\nvalue = [55, 1]"] ;
373 -> 374 ;
375 [label="entropy = 0.0\nsamples = 48\nvalue = [48, 0]"] ;
374 -> 375 ;
376 [label="students_reached <= 26.5\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]"] ;
374 -> 376 ;
377 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
376 -> 377 ;
378 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
376 -> 378 ;
379 [label="total_price_including_optional_support <= 316.55\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
373 -> 379 ;
380 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
379 -> 380 ;
381 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
379 -> 381 ;
382 [label="school_state_CA <= 0.5\nentropy = 0.648\nsamples = 465\nvalue = [388, 77]"] ;
372 -> 382 ;
383 [label="school_state_SC <= 0.5\nentropy = 0.59\nsamples = 380\nvalue = [326, 54]"] ;
382 -> 383 ;
384 [label="students_reached <= 14.5\nentropy = 0.569\nsamples = 372\nvalue = [322, 50]"] ;
383 -> 384 ;
385 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
384 -> 385 ;
386 [label="entropy = 0.587\nsamples = 354\nvalue = [304, 50]"] ;
384 -> 386 ;
387 [label="total_price_including_optional_support <= 346.235\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]"] ;
383 -> 387 ;
388 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
387 -> 388 ;
389 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
387 -> 389 ;
390 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.842\nsamples = 85\nvalue = [62, 23]"] ;
382 -> 390 ;
391 [label="total_price_including_optional_support <= 374.995\nentropy = 0.687\nsamples = 60\nvalue = [49, 11]"] ;
390 -> 391 ;
392 [label="entropy = 0.623\nsamples = 58\nvalue = [49, 9]"] ;
391 -> 392 ;
393 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
391 -> 393 ;
394 [label="school_charter_binary <= 0.5\nentropy = 0.999\nsamples = 25\nvalue = [13, 12]"] ;
390 -> 394 ;
395 [label="entropy = 0.994\nsamples = 22\nvalue = [10, 12]"] ;
394 -> 395 ;
396 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
394 -> 396 ;
397 [label="total_price_including_optional_support <= 314.34\nentropy = 0.583\nsamples = 4060\nvalue = [3493, 567]"] ;
233 -> 397 ;
398 [label="school_state_NJ <= 0.5\nentropy = 0.515\nsamples = 2006\nvalue = [1775, 231]"] ;
397 -> 398 ;
399 [label="resource_type_Books <= 0.5\nentropy = 0.52\nsamples = 1977\nvalue = [1746, 231]"] ;
398 -> 399 ;
400 [label="total_price_including_optional_support <= 313.02\nentropy = 0.551\nsamples = 1490\nvalue = [1300, 190]"] ;
399 -> 400 ;
401 [label="school_state_FL <= 0.5\nentropy = 0.56\nsamples = 1453\nvalue = [1263, 190]"] ;
400 -> 401 ;
402 [label="primary_focus_subject_Mathematics <= 0.5\nentropy = 0.545\nsamples = 1393\nvalue = [1218, 175]"] ;
401 -> 402 ;
403 [label="primary_focus_subject_Music <= 0.5\nentropy = 0.573\nsamples = 1158\nvalue = [1001, 157]"] ;
402 -> 403 ;
404 [label="entropy = 0.587\nsamples = 1098\nvalue = [943, 155]"] ;
403 -> 404 ;
405 [label="entropy = 0.211\nsamples = 60\nvalue = [58, 2]"] ;
403 -> 405 ;
406 [label="total_price_including_optional_support <= 311.47\nentropy = 0.39\nsamples = 235\nvalue = [217, 18]"] ;
402 -> 406 ;
407 [label="entropy = 0.363\nsamples = 231\nvalue = [215, 16]"] ;
406 -> 407 ;
408 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
406 -> 408 ;
409 [label="total_price_including_optional_support <= 259.62\nentropy = 0.811\nsamples = 60\nvalue = [45, 15]"] ;
401 -> 409 ;
410 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
409 -> 410 ;
411 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.881\nsamples = 50\nvalue = [35, 15]"] ;
409 -> 411 ;
412 [label="entropy = 0.503\nsamples = 18\nvalue = [16, 2]"] ;
411 -> 412 ;
413 [label="entropy = 0.974\nsamples = 32\nvalue = [19, 13]"] ;
411 -> 413 ;
414 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0]"] ;
400 -> 414 ;
415 [label="total_price_including_optional_support <= 308.765\nentropy = 0.417\nsamples = 487\nvalue = [446, 41]"] ;
399 -> 415 ;
416 [label="school_state_NV <= 0.5\nentropy = 0.367\nsamples = 441\nvalue = [410, 31]"] ;
415 -> 416 ;
417 [label="students_reached <= 89.0\nentropy = 0.352\nsamples = 437\nvalue = [408, 29]"] ;
416 -> 417 ;
418 [label="total_price_including_optional_support <= 272.535\nentropy = 0.289\nsamples = 356\nvalue = [338, 18]"] ;
417 -> 418 ;
419 [label="entropy = 0.15\nsamples = 139\nvalue = [136, 3]"] ;
418 -> 419 ;
420 [label="entropy = 0.363\nsamples = 217\nvalue = [202, 15]"] ;
418 -> 420 ;
421 [label="total_price_including_optional_support <= 285.6\nentropy = 0.573\nsamples = 81\nvalue = [70, 11]"] ;
417 -> 421 ;
422 [label="entropy = 0.714\nsamples = 51\nvalue = [41, 10]"] ;
421 -> 422 ;
423 [label="entropy = 0.211\nsamples = 30\nvalue = [29, 1]"] ;
421 -> 423 ;
424 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
416 -> 424 ;
425 [label="students_reached <= 21.0\nentropy = 0.755\nsamples = 46\nvalue = [36, 10]"] ;
415 -> 425 ;
426 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
425 -> 426 ;
427 [label="school_state_GA <= 0.5\nentropy = 0.811\nsamples = 40\nvalue = [30, 10]"] ;
425 -> 427 ;
428 [label="total_price_including_optional_support <= 308.935\nentropy = 0.779\nsamples = 39\nvalue = [30, 9]"] ;
427 -> 428 ;
429 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
428 -> 429 ;
430 [label="entropy = 0.742\nsamples = 38\nvalue = [30, 8]"] ;
428 -> 430 ;
431 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
427 -> 431 ;
432 [label="entropy = 0.0\nsamples = 29\nvalue = [29, 0]"] ;
398 -> 432 ;
433 [label="resource_type_Technology <= 0.5\nentropy = 0.643\nsamples = 2054\nvalue = [1718, 336]"] ;
397 -> 433 ;
434 [label="total_price_including_optional_support <= 376.115\nentropy = 0.595\nsamples = 1568\nvalue = [1342, 226]"] ;
433 -> 434 ;
435 [label="total_price_including_optional_support <= 375.91\nentropy = 0.612\nsamples = 1484\nvalue = [1260, 224]"] ;
434 -> 435 ;
436 [label="school_state_FL <= 0.5\nentropy = 0.608\nsamples = 1481\nvalue = [1260, 221]"] ;
435 -> 436 ;
437 [label="total_price_including_optional_support <= 314.47\nentropy = 0.589\nsamples = 1388\nvalue = [1191, 197]"] ;
436 -> 437 ;
438 [label="school_state_CA <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]"] ;
437 -> 438 ;
439 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
438 -> 439 ;
440 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
438 -> 440 ;
441 [label="school_state_AZ <= 0.5\nentropy = 0.584\nsamples = 1381\nvalue = [1188, 193]"] ;
437 -> 441 ;
442 [label="entropy = 0.589\nsamples = 1360\nvalue = [1167, 193]"] ;
441 -> 442 ;
443 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
441 -> 443 ;
444 [label="students_reached <= 20.5\nentropy = 0.824\nsamples = 93\nvalue = [69, 24]"] ;
436 -> 444 ;
445 [label="total_price_including_optional_support <= 373.61\nentropy = 0.552\nsamples = 39\nvalue = [34, 5]"] ;
444 -> 445 ;
446 [label="entropy = 0.485\nsamples = 38\nvalue = [34, 4]"] ;
445 -> 446 ;
447 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
445 -> 447 ;
448 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.936\nsamples = 54\nvalue = [35, 19]"] ;
444 -> 448 ;
449 [label="entropy = 0.995\nsamples = 35\nvalue = [19, 16]"] ;
448 -> 449 ;
450 [label="entropy = 0.629\nsamples = 19\nvalue = [16, 3]"] ;
448 -> 450 ;
451 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
435 -> 451 ;
452 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.162\nsamples = 84\nvalue = [82, 2]"] ;
434 -> 452 ;
453 [label="entropy = 0.0\nsamples = 64\nvalue = [64, 0]"] ;
452 -> 453 ;
454 [label="school_state_CA <= 0.5\nentropy = 0.469\nsamples = 20\nvalue = [18, 2]"] ;
452 -> 454 ;
455 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
454 -> 455 ;
456 [label="students_reached <= 21.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]"] ;
454 -> 456 ;
457 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
456 -> 457 ;
458 [label="poverty_level_high poverty <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
456 -> 458 ;
459 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
458 -> 459 ;
460 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
458 -> 460 ;
461 [label="primary_focus_subject_Music <= 0.5\nentropy = 0.772\nsamples = 486\nvalue = [376, 110]"] ;
433 -> 461 ;
462 [label="primary_focus_subject_Health & Life Science <= 0.5\nentropy = 0.784\nsamples = 471\nvalue = [361, 110]"] ;
461 -> 462 ;
463 [label="primary_focus_subject_Special Needs <= 0.5\nentropy = 0.794\nsamples = 459\nvalue = [349, 110]"] ;
462 -> 463 ;
464 [label="school_state_WA <= 0.5\nentropy = 0.809\nsamples = 439\nvalue = [330, 109]"] ;
463 -> 464 ;
465 [label="school_state_AL <= 0.5\nentropy = 0.817\nsamples = 430\nvalue = [321, 109]"] ;
464 -> 465 ;
466 [label="entropy = 0.808\nsamples = 424\nvalue = [319, 105]"] ;
465 -> 466 ;
467 [label="entropy = 0.918\nsamples = 6\nvalue = [2, 4]"] ;
465 -> 467 ;
468 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
464 -> 468 ;
469 [label="school_state_NY <= 0.5\nentropy = 0.286\nsamples = 20\nvalue = [19, 1]"] ;
463 -> 469 ;
470 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
469 -> 470 ;
471 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
469 -> 471 ;
472 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
462 -> 472 ;
473 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
461 -> 473 ;
474 [label="total_price_including_optional_support <= 704.18\nentropy = 0.926\nsamples = 49751\nvalue = [32766, 16985]"] ;
0 -> 474 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
475 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.885\nsamples = 31989\nvalue = [22291, 9698]"] ;
474 -> 475 ;
476 [label="school_metro_rural <= 0.5\nentropy = 0.917\nsamples = 20700\nvalue = [13829, 6871]"] ;
475 -> 476 ;
477 [label="school_state_NY <= 0.5\nentropy = 0.9\nsamples = 17487\nvalue = [11957, 5530]"] ;
476 -> 477 ;
478 [label="resource_type_Books <= 0.5\nentropy = 0.91\nsamples = 15649\nvalue = [10558, 5091]"] ;
477 -> 478 ;
479 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.924\nsamples = 12286\nvalue = [8119, 4167]"] ;
478 -> 479 ;
480 [label="resource_type_Trips <= 0.5\nentropy = 0.9\nsamples = 6520\nvalue = [4461, 2059]"] ;
479 -> 480 ;
481 [label="total_price_including_optional_support <= 551.185\nentropy = 0.902\nsamples = 6475\nvalue = [4418, 2057]"] ;
480 -> 481 ;
482 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.879\nsamples = 4026\nvalue = [2827, 1199]"] ;
481 -> 482 ;
483 [label="entropy = 0.924\nsamples = 1541\nvalue = [1019, 522]"] ;
482 -> 483 ;
484 [label="entropy = 0.845\nsamples = 2485\nvalue = [1808, 677]"] ;
482 -> 484 ;
485 [label="school_state_SC <= 0.5\nentropy = 0.934\nsamples = 2449\nvalue = [1591, 858]"] ;
481 -> 485 ;
486 [label="entropy = 0.929\nsamples = 2408\nvalue = [1579, 829]"] ;
485 -> 486 ;
487 [label="entropy = 0.872\nsamples = 41\nvalue = [12, 29]"] ;
485 -> 487 ;
488 [label="students_reached <= 64.5\nentropy = 0.262\nsamples = 45\nvalue = [43, 2]"] ;
480 -> 488 ;
489 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0]"] ;
488 -> 489 ;
490 [label="primary_focus_subject_Applied Sciences <= 0.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]"] ;
488 -> 490 ;
491 [label="entropy = 0.592\nsamples = 7\nvalue = [6, 1]"] ;
490 -> 491 ;
492 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
490 -> 492 ;
493 [label="poverty_level_low poverty <= 0.5\nentropy = 0.947\nsamples = 5766\nvalue = [3658, 2108]"] ;
479 -> 493 ;
494 [label="total_price_including_optional_support <= 471.08\nentropy = 0.951\nsamples = 5479\nvalue = [3447, 2032]"] ;
493 -> 494 ;
495 [label="school_state_AL <= 0.5\nentropy = 0.917\nsamples = 1650\nvalue = [1102, 548]"] ;
494 -> 495 ;
496 [label="entropy = 0.92\nsamples = 1636\nvalue = [1088, 548]"] ;
495 -> 496 ;
497 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
495 -> 497 ;
498 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 0.963\nsamples = 3829\nvalue = [2345, 1484]"] ;
494 -> 498 ;
499 [label="entropy = 0.966\nsamples = 3710\nvalue = [2254, 1456]"] ;
498 -> 499 ;
500 [label="entropy = 0.787\nsamples = 119\nvalue = [91, 28]"] ;
498 -> 500 ;
501 [label="school_state_IL <= 0.5\nentropy = 0.834\nsamples = 287\nvalue = [211, 76]"] ;
493 -> 501 ;
502 [label="primary_focus_subject_Performing Arts <= 0.5\nentropy = 0.818\nsamples = 283\nvalue = [211, 72]"] ;
501 -> 502 ;
503 [label="entropy = 0.838\nsamples = 269\nvalue = [197, 72]"] ;
502 -> 503 ;
504 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
502 -> 504 ;
505 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
501 -> 505 ;
506 [label="total_price_including_optional_support <= 490.83\nentropy = 0.848\nsamples = 3363\nvalue = [2439, 924]"] ;
478 -> 506 ;
507 [label="school_state_TX <= 0.5\nentropy = 0.762\nsamples = 1410\nvalue = [1098, 312]"] ;
506 -> 507 ;
508 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.74\nsamples = 1318\nvalue = [1042, 276]"] ;
507 -> 508 ;
509 [label="total_price_including_optional_support <= 488.625\nentropy = 0.829\nsamples = 474\nvalue = [350, 124]"] ;
508 -> 509 ;
510 [label="entropy = 0.839\nsamples = 462\nvalue = [338, 124]"] ;
509 -> 510 ;
511 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
509 -> 511 ;
512 [label="school_state_SD <= 0.5\nentropy = 0.68\nsamples = 844\nvalue = [692, 152]"] ;
508 -> 512 ;
513 [label="entropy = 0.674\nsamples = 841\nvalue = [692, 149]"] ;
512 -> 513 ;
514 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
512 -> 514 ;
515 [label="total_price_including_optional_support <= 474.815\nentropy = 0.966\nsamples = 92\nvalue = [56, 36]"] ;
507 -> 515 ;
516 [label="students_reached <= 25.5\nentropy = 0.918\nsamples = 78\nvalue = [52, 26]"] ;
515 -> 516 ;
517 [label="entropy = 1.0\nsamples = 28\nvalue = [14, 14]"] ;
516 -> 517 ;
518 [label="entropy = 0.795\nsamples = 50\nvalue = [38, 12]"] ;
516 -> 518 ;
519 [label="students_reached <= 72.0\nentropy = 0.863\nsamples = 14\nvalue = [4, 10]"] ;
515 -> 519 ;
520 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
519 -> 520 ;
521 [label="entropy = 0.971\nsamples = 10\nvalue = [4, 6]"] ;
519 -> 521 ;
522 [label="poverty_level_high poverty <= 0.5\nentropy = 0.897\nsamples = 1953\nvalue = [1341, 612]"] ;
506 -> 522 ;
523 [label="school_state_DC <= 0.5\nentropy = 0.867\nsamples = 1532\nvalue = [1090, 442]"] ;
522 -> 523 ;
524 [label="school_metro_suburban <= 0.5\nentropy = 0.873\nsamples = 1505\nvalue = [1063, 442]"] ;
523 -> 524 ;
525 [label="entropy = 0.837\nsamples = 1019\nvalue = [747, 272]"] ;
524 -> 525 ;
526 [label="entropy = 0.934\nsamples = 486\nvalue = [316, 170]"] ;
524 -> 526 ;
527 [label="entropy = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
523 -> 527 ;
528 [label="school_state_OR <= 0.5\nentropy = 0.973\nsamples = 421\nvalue = [251, 170]"] ;
522 -> 528 ;
529 [label="primary_focus_subject_Foreign Languages <= 0.5\nentropy = 0.977\nsamples = 414\nvalue = [244, 170]"] ;
528 -> 529 ;
530 [label="entropy = 0.973\nsamples = 408\nvalue = [243, 165]"] ;
529 -> 530 ;
531 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5]"] ;
529 -> 531 ;
532 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
528 -> 532 ;
533 [label="total_price_including_optional_support <= 526.1\nentropy = 0.793\nsamples = 1838\nvalue = [1399, 439]"] ;
477 -> 533 ;
534 [label="students_reached <= 120.5\nentropy = 0.739\nsamples = 1120\nvalue = [886, 234]"] ;
533 -> 534 ;
535 [label="primary_focus_subject_Visual Arts <= 0.5\nentropy = 0.771\nsamples = 938\nvalue = [726, 212]"] ;
534 -> 535 ;
536 [label="primary_focus_subject_History & Geography <= 0.5\nentropy = 0.782\nsamples = 900\nvalue = [691, 209]"] ;
535 -> 536 ;
537 [label="resource_type_Books <= 0.5\nentropy = 0.772\nsamples = 878\nvalue = [679, 199]"] ;
536 -> 537 ;
538 [label="entropy = 0.809\nsamples = 628\nvalue = [472, 156]"] ;
537 -> 538 ;
539 [label="entropy = 0.662\nsamples = 250\nvalue = [207, 43]"] ;
537 -> 539 ;
540 [label="students_reached <= 45.0\nentropy = 0.994\nsamples = 22\nvalue = [12, 10]"] ;
536 -> 540 ;
541 [label="entropy = 0.544\nsamples = 8\nvalue = [7, 1]"] ;
540 -> 541 ;
542 [label="entropy = 0.94\nsamples = 14\nvalue = [5, 9]"] ;
540 -> 542 ;
543 [label="students_reached <= 63.0\nentropy = 0.398\nsamples = 38\nvalue = [35, 3]"] ;
535 -> 543 ;
544 [label="entropy = 0.0\nsamples = 29\nvalue = [29, 0]"] ;
543 -> 544 ;
545 [label="total_price_including_optional_support <= 453.6\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]"] ;
543 -> 545 ;
546 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
545 -> 546 ;
547 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
545 -> 547 ;
548 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.532\nsamples = 182\nvalue = [160, 22]"] ;
534 -> 548 ;
549 [label="resource_type_Supplies <= 0.5\nentropy = 0.624\nsamples = 135\nvalue = [114, 21]"] ;
548 -> 549 ;
550 [label="students_reached <= 434.5\nentropy = 0.746\nsamples = 80\nvalue = [63, 17]"] ;
549 -> 550 ;
551 [label="entropy = 0.655\nsamples = 71\nvalue = [59, 12]"] ;
550 -> 551 ;
552 [label="entropy = 0.991\nsamples = 9\nvalue = [4, 5]"] ;
550 -> 552 ;
553 [label="total_price_including_optional_support <= 489.6\nentropy = 0.376\nsamples = 55\nvalue = [51, 4]"] ;
549 -> 553 ;
554 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0]"] ;
553 -> 554 ;
555 [label="entropy = 0.764\nsamples = 18\nvalue = [14, 4]"] ;
553 -> 555 ;
556 [label="primary_focus_subject_Music <= 0.5\nentropy = 0.149\nsamples = 47\nvalue = [46, 1]"] ;
548 -> 556 ;
557 [label="entropy = 0.0\nsamples = 43\nvalue = [43, 0]"] ;
556 -> 557 ;
558 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
556 -> 558 ;
559 [label="primary_focus_subject_Foreign Languages <= 0.5\nentropy = 0.863\nsamples = 718\nvalue = [513, 205]"] ;
533 -> 559 ;
560 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.87\nsamples = 705\nvalue = [500, 205]"] ;
559 -> 560 ;
561 [label="total_price_including_optional_support <= 629.405\nentropy = 0.832\nsamples = 486\nvalue = [358, 128]"] ;
560 -> 561 ;
562 [label="resource_type_Supplies <= 0.5\nentropy = 0.762\nsamples = 335\nvalue = [261, 74]"] ;
561 -> 562 ;
563 [label="entropy = 0.836\nsamples = 218\nvalue = [160, 58]"] ;
562 -> 563 ;
564 [label="entropy = 0.576\nsamples = 117\nvalue = [101, 16]"] ;
562 -> 564 ;
565 [label="total_price_including_optional_support <= 646.455\nentropy = 0.941\nsamples = 151\nvalue = [97, 54]"] ;
561 -> 565 ;
566 [label="entropy = 1.0\nsamples = 46\nvalue = [23, 23]"] ;
565 -> 566 ;
567 [label="entropy = 0.875\nsamples = 105\nvalue = [74, 31]"] ;
565 -> 567 ;
568 [label="total_price_including_optional_support <= 562.34\nentropy = 0.935\nsamples = 219\nvalue = [142, 77]"] ;
560 -> 568 ;
569 [label="resource_type_Supplies <= 0.5\nentropy = 1.0\nsamples = 80\nvalue = [41, 39]"] ;
568 -> 569 ;
570 [label="entropy = 0.977\nsamples = 56\nvalue = [33, 23]"] ;
569 -> 570 ;
571 [label="entropy = 0.918\nsamples = 24\nvalue = [8, 16]"] ;
569 -> 571 ;
572 [label="total_price_including_optional_support <= 574.535\nentropy = 0.846\nsamples = 139\nvalue = [101, 38]"] ;
568 -> 572 ;
573 [label="entropy = 0.485\nsamples = 19\nvalue = [17, 2]"] ;
572 -> 573 ;
574 [label="entropy = 0.881\nsamples = 120\nvalue = [84, 36]"] ;
572 -> 574 ;
575 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
559 -> 575 ;
576 [label="school_state_TN <= 0.5\nentropy = 0.98\nsamples = 3213\nvalue = [1872, 1341]"] ;
476 -> 576 ;
577 [label="school_state_SC <= 0.5\nentropy = 0.977\nsamples = 3095\nvalue = [1824, 1271]"] ;
576 -> 577 ;
578 [label="school_state_NM <= 0.5\nentropy = 0.972\nsamples = 2918\nvalue = [1744, 1174]"] ;
577 -> 578 ;
579 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.974\nsamples = 2879\nvalue = [1711, 1168]"] ;
578 -> 579 ;
580 [label="school_state_AR <= 0.5\nentropy = 0.962\nsamples = 2007\nvalue = [1232, 775]"] ;
579 -> 580 ;
581 [label="primary_focus_subject_Character Education <= 0.5\nentropy = 0.967\nsamples = 1900\nvalue = [1151, 749]"] ;
580 -> 581 ;
582 [label="entropy = 0.972\nsamples = 1802\nvalue = [1078, 724]"] ;
581 -> 582 ;
583 [label="entropy = 0.819\nsamples = 98\nvalue = [73, 25]"] ;
581 -> 583 ;
584 [label="resource_type_Supplies <= 0.5\nentropy = 0.8\nsamples = 107\nvalue = [81, 26]"] ;
580 -> 584 ;
585 [label="entropy = 0.963\nsamples = 49\nvalue = [30, 19]"] ;
584 -> 585 ;
586 [label="entropy = 0.531\nsamples = 58\nvalue = [51, 7]"] ;
584 -> 586 ;
587 [label="school_state_NH <= 0.5\nentropy = 0.993\nsamples = 872\nvalue = [479, 393]"] ;
579 -> 587 ;
588 [label="school_state_MT <= 0.5\nentropy = 0.994\nsamples = 866\nvalue = [473, 393]"] ;
587 -> 588 ;
589 [label="entropy = 0.995\nsamples = 860\nvalue = [467, 393]"] ;
588 -> 589 ;
590 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
588 -> 590 ;
591 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
587 -> 591 ;
592 [label="primary_focus_subject_Applied Sciences <= 0.5\nentropy = 0.619\nsamples = 39\nvalue = [33, 6]"] ;
578 -> 592 ;
593 [label="total_price_including_optional_support <= 479.905\nentropy = 0.494\nsamples = 37\nvalue = [33, 4]"] ;
592 -> 593 ;
594 [label="resource_type_Books <= 0.5\nentropy = 0.863\nsamples = 14\nvalue = [10, 4]"] ;
593 -> 594 ;
595 [label="entropy = 0.971\nsamples = 10\nvalue = [6, 4]"] ;
594 -> 595 ;
596 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
594 -> 596 ;
597 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
593 -> 597 ;
598 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
592 -> 598 ;
599 [label="students_reached <= 24.5\nentropy = 0.993\nsamples = 177\nvalue = [80, 97]"] ;
577 -> 599 ;
600 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.847\nsamples = 73\nvalue = [20, 53]"] ;
599 -> 600 ;
601 [label="students_reached <= 23.5\nentropy = 0.902\nsamples = 63\nvalue = [20, 43]"] ;
600 -> 601 ;
602 [label="total_price_including_optional_support <= 398.59\nentropy = 0.94\nsamples = 56\nvalue = [20, 36]"] ;
601 -> 602 ;
603 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
602 -> 603 ;
604 [label="entropy = 0.897\nsamples = 51\nvalue = [16, 35]"] ;
602 -> 604 ;
605 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
601 -> 605 ;
606 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
600 -> 606 ;
607 [label="students_reached <= 101.5\nentropy = 0.983\nsamples = 104\nvalue = [60, 44]"] ;
599 -> 607 ;
608 [label="total_price_including_optional_support <= 405.02\nentropy = 1.0\nsamples = 69\nvalue = [35, 34]"] ;
607 -> 608 ;
609 [label="primary_focus_subject_Visual Arts <= 0.5\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]"] ;
608 -> 609 ;
610 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
609 -> 610 ;
611 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
609 -> 611 ;
612 [label="students_reached <= 44.0\nentropy = 0.993\nsamples = 60\nvalue = [27, 33]"] ;
608 -> 612 ;
613 [label="entropy = 0.971\nsamples = 25\nvalue = [15, 10]"] ;
612 -> 613 ;
614 [label="entropy = 0.928\nsamples = 35\nvalue = [12, 23]"] ;
612 -> 614 ;
615 [label="teacher_prefix_Mr. <= 0.5\nentropy = 0.863\nsamples = 35\nvalue = [25, 10]"] ;
607 -> 615 ;
616 [label="students_reached <= 562.5\nentropy = 0.929\nsamples = 29\nvalue = [19, 10]"] ;
615 -> 616 ;
617 [label="entropy = 0.84\nsamples = 26\nvalue = [19, 7]"] ;
616 -> 617 ;
618 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
616 -> 618 ;
619 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
615 -> 619 ;
620 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.975\nsamples = 118\nvalue = [48, 70]"] ;
576 -> 620 ;
621 [label="total_price_including_optional_support <= 611.85\nentropy = 0.996\nsamples = 65\nvalue = [35, 30]"] ;
620 -> 621 ;
622 [label="primary_focus_subject_Special Needs <= 0.5\nentropy = 0.996\nsamples = 52\nvalue = [24, 28]"] ;
621 -> 622 ;
623 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 1.0\nsamples = 49\nvalue = [24, 25]"] ;
622 -> 623 ;
624 [label="resource_type_Technology <= 0.5\nentropy = 0.863\nsamples = 14\nvalue = [10, 4]"] ;
623 -> 624 ;
625 [label="entropy = 0.65\nsamples = 12\nvalue = [10, 2]"] ;
624 -> 625 ;
626 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
624 -> 626 ;
627 [label="resource_type_Other <= 0.5\nentropy = 0.971\nsamples = 35\nvalue = [14, 21]"] ;
623 -> 627 ;
628 [label="entropy = 0.999\nsamples = 29\nvalue = [14, 15]"] ;
627 -> 628 ;
629 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
627 -> 629 ;
630 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
622 -> 630 ;
631 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.619\nsamples = 13\nvalue = [11, 2]"] ;
621 -> 631 ;
632 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
631 -> 632 ;
633 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
631 -> 633 ;
634 [label="primary_focus_subject_Special Needs <= 0.5\nentropy = 0.804\nsamples = 53\nvalue = [13, 40]"] ;
620 -> 634 ;
635 [label="total_price_including_optional_support <= 581.66\nentropy = 0.752\nsamples = 51\nvalue = [11, 40]"] ;
634 -> 635 ;
636 [label="total_price_including_optional_support <= 565.54\nentropy = 0.839\nsamples = 41\nvalue = [11, 30]"] ;
635 -> 636 ;
637 [label="teacher_prefix_Mr. <= 0.5\nentropy = 0.779\nsamples = 39\nvalue = [9, 30]"] ;
636 -> 637 ;
638 [label="entropy = 0.742\nsamples = 38\nvalue = [8, 30]"] ;
637 -> 638 ;
639 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
637 -> 639 ;
640 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
636 -> 640 ;
641 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
635 -> 641 ;
642 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
634 -> 642 ;
643 [label="total_price_including_optional_support <= 456.61\nentropy = 0.812\nsamples = 11289\nvalue = [8462, 2827]"] ;
475 -> 643 ;
644 [label="school_state_FL <= 0.5\nentropy = 0.722\nsamples = 3136\nvalue = [2509, 627]"] ;
643 -> 644 ;
645 [label="school_state_NC <= 0.5\nentropy = 0.707\nsamples = 2972\nvalue = [2399, 573]"] ;
644 -> 645 ;
646 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.694\nsamples = 2846\nvalue = [2316, 530]"] ;
645 -> 646 ;
647 [label="school_state_AZ <= 0.5\nentropy = 0.759\nsamples = 1250\nvalue = [976, 274]"] ;
646 -> 647 ;
648 [label="school_state_NY <= 0.5\nentropy = 0.767\nsamples = 1221\nvalue = [948, 273]"] ;
647 -> 648 ;
649 [label="primary_focus_subject_Health & Wellness <= 0.5\nentropy = 0.778\nsamples = 1164\nvalue = [896, 268]"] ;
648 -> 649 ;
650 [label="entropy = 0.782\nsamples = 1155\nvalue = [887, 268]"] ;
649 -> 650 ;
651 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
649 -> 651 ;
652 [label="school_metro_rural <= 0.5\nentropy = 0.429\nsamples = 57\nvalue = [52, 5]"] ;
648 -> 652 ;
653 [label="entropy = 0.239\nsamples = 51\nvalue = [49, 2]"] ;
652 -> 653 ;
654 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
652 -> 654 ;
655 [label="total_price_including_optional_support <= 442.15\nentropy = 0.216\nsamples = 29\nvalue = [28, 1]"] ;
647 -> 655 ;
656 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
655 -> 656 ;
657 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
655 -> 657 ;
658 [label="total_price_including_optional_support <= 454.765\nentropy = 0.635\nsamples = 1596\nvalue = [1340, 256]"] ;
646 -> 658 ;
659 [label="school_state_CA <= 0.5\nentropy = 0.644\nsamples = 1560\nvalue = [1304, 256]"] ;
658 -> 659 ;
660 [label="school_state_SC <= 0.5\nentropy = 0.597\nsamples = 1105\nvalue = [945, 160]"] ;
659 -> 660 ;
661 [label="entropy = 0.58\nsamples = 1077\nvalue = [928, 149]"] ;
660 -> 661 ;
662 [label="entropy = 0.967\nsamples = 28\nvalue = [17, 11]"] ;
660 -> 662 ;
663 [label="total_price_including_optional_support <= 423.515\nentropy = 0.743\nsamples = 455\nvalue = [359, 96]"] ;
659 -> 663 ;
664 [label="entropy = 0.628\nsamples = 273\nvalue = [230, 43]"] ;
663 -> 664 ;
665 [label="entropy = 0.87\nsamples = 182\nvalue = [129, 53]"] ;
663 -> 665 ;
666 [label="entropy = 0.0\nsamples = 36\nvalue = [36, 0]"] ;
658 -> 666 ;
667 [label="primary_focus_subject_History & Geography <= 0.5\nentropy = 0.926\nsamples = 126\nvalue = [83, 43]"] ;
645 -> 667 ;
668 [label="students_reached <= 348.5\nentropy = 0.944\nsamples = 119\nvalue = [76, 43]"] ;
667 -> 668 ;
669 [label="students_reached <= 29.0\nentropy = 0.964\nsamples = 108\nvalue = [66, 42]"] ;
668 -> 669 ;
670 [label="poverty_level_moderate poverty <= 0.5\nentropy = 0.855\nsamples = 50\nvalue = [36, 14]"] ;
669 -> 670 ;
671 [label="entropy = 0.811\nsamples = 48\nvalue = [36, 12]"] ;
670 -> 671 ;
672 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
670 -> 672 ;
673 [label="students_reached <= 32.0\nentropy = 0.999\nsamples = 58\nvalue = [30, 28]"] ;
669 -> 673 ;
674 [label="entropy = 0.544\nsamples = 8\nvalue = [1, 7]"] ;
673 -> 674 ;
675 [label="entropy = 0.981\nsamples = 50\nvalue = [29, 21]"] ;
673 -> 675 ;
676 [label="students_reached <= 756.0\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]"] ;
668 -> 676 ;
677 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
676 -> 677 ;
678 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
676 -> 678 ;
679 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
667 -> 679 ;
680 [label="total_price_including_optional_support <= 452.23\nentropy = 0.914\nsamples = 164\nvalue = [110, 54]"] ;
644 -> 680 ;
681 [label="students_reached <= 19.0\nentropy = 0.927\nsamples = 158\nvalue = [104, 54]"] ;
680 -> 681 ;
682 [label="resource_type_Books <= 0.5\nentropy = 0.782\nsamples = 56\nvalue = [43, 13]"] ;
681 -> 682 ;
683 [label="total_price_including_optional_support <= 389.775\nentropy = 0.909\nsamples = 37\nvalue = [25, 12]"] ;
682 -> 683 ;
684 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
683 -> 684 ;
685 [label="students_reached <= 15.5\nentropy = 0.799\nsamples = 33\nvalue = [25, 8]"] ;
683 -> 685 ;
686 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
685 -> 686 ;
687 [label="entropy = 0.877\nsamples = 27\nvalue = [19, 8]"] ;
685 -> 687 ;
688 [label="students_reached <= 16.5\nentropy = 0.297\nsamples = 19\nvalue = [18, 1]"] ;
682 -> 688 ;
689 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
688 -> 689 ;
690 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
688 -> 690 ;
691 [label="students_reached <= 865.0\nentropy = 0.972\nsamples = 102\nvalue = [61, 41]"] ;
681 -> 691 ;
692 [label="total_price_including_optional_support <= 451.535\nentropy = 0.965\nsamples = 100\nvalue = [61, 39]"] ;
691 -> 692 ;
693 [label="teacher_prefix_Mr. <= 0.5\nentropy = 0.956\nsamples = 98\nvalue = [61, 37]"] ;
692 -> 693 ;
694 [label="entropy = 0.975\nsamples = 91\nvalue = [54, 37]"] ;
693 -> 694 ;
695 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
693 -> 695 ;
696 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
692 -> 696 ;
697 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
691 -> 697 ;
698 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
680 -> 698 ;
699 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 0.841\nsamples = 8153\nvalue = [5953, 2200]"] ;
643 -> 699 ;
700 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.852\nsamples = 7767\nvalue = [5614, 2153]"] ;
699 -> 700 ;
701 [label="poverty_level_high poverty <= 0.5\nentropy = 0.828\nsamples = 5503\nvalue = [4069, 1434]"] ;
700 -> 701 ;
702 [label="school_state_NJ <= 0.5\nentropy = 0.8\nsamples = 3856\nvalue = [2920, 936]"] ;
701 -> 702 ;
703 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.803\nsamples = 3803\nvalue = [2871, 932]"] ;
702 -> 703 ;
704 [label="school_state_MI <= 0.5\nentropy = 0.767\nsamples = 2026\nvalue = [1573, 453]"] ;
703 -> 704 ;
705 [label="entropy = 0.77\nsamples = 2007\nvalue = [1554, 453]"] ;
704 -> 705 ;
706 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
704 -> 706 ;
707 [label="school_state_FL <= 0.5\nentropy = 0.841\nsamples = 1777\nvalue = [1298, 479]"] ;
703 -> 707 ;
708 [label="entropy = 0.832\nsamples = 1707\nvalue = [1257, 450]"] ;
707 -> 708 ;
709 [label="entropy = 0.979\nsamples = 70\nvalue = [41, 29]"] ;
707 -> 709 ;
710 [label="total_price_including_optional_support <= 531.065\nentropy = 0.386\nsamples = 53\nvalue = [49, 4]"] ;
702 -> 710 ;
711 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0]"] ;
710 -> 711 ;
712 [label="total_price_including_optional_support <= 580.615\nentropy = 0.667\nsamples = 23\nvalue = [19, 4]"] ;
710 -> 712 ;
713 [label="entropy = 0.946\nsamples = 11\nvalue = [7, 4]"] ;
712 -> 713 ;
714 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
712 -> 714 ;
715 [label="school_state_NC <= 0.5\nentropy = 0.884\nsamples = 1647\nvalue = [1149, 498]"] ;
701 -> 715 ;
716 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.867\nsamples = 1556\nvalue = [1107, 449]"] ;
715 -> 716 ;
717 [label="school_state_DC <= 0.5\nentropy = 0.843\nsamples = 1258\nvalue = [917, 341]"] ;
716 -> 717 ;
718 [label="entropy = 0.84\nsamples = 1255\nvalue = [917, 338]"] ;
717 -> 718 ;
719 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
717 -> 719 ;
720 [label="school_state_VA <= 0.5\nentropy = 0.945\nsamples = 298\nvalue = [190, 108]"] ;
716 -> 720 ;
721 [label="entropy = 0.939\nsamples = 295\nvalue = [190, 105]"] ;
720 -> 721 ;
722 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
720 -> 722 ;
723 [label="primary_focus_subject_Character Education <= 0.5\nentropy = 0.996\nsamples = 91\nvalue = [42, 49]"] ;
715 -> 723 ;
724 [label="students_reached <= 174.5\nentropy = 0.956\nsamples = 61\nvalue = [38, 23]"] ;
723 -> 724 ;
725 [label="entropy = 0.994\nsamples = 44\nvalue = [24, 20]"] ;
724 -> 725 ;
726 [label="entropy = 0.672\nsamples = 17\nvalue = [14, 3]"] ;
724 -> 726 ;
727 [label="teacher_prefix_Mr. <= 0.5\nentropy = 0.567\nsamples = 30\nvalue = [4, 26]"] ;
723 -> 727 ;
728 [label="entropy = 0.48\nsamples = 29\nvalue = [3, 26]"] ;
727 -> 728 ;
729 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
727 -> 729 ;
730 [label="resource_type_Books <= 0.5\nentropy = 0.902\nsamples = 2264\nvalue = [1545, 719]"] ;
700 -> 730 ;
731 [label="school_state_UT <= 0.5\nentropy = 0.931\nsamples = 1396\nvalue = [912, 484]"] ;
730 -> 731 ;
732 [label="students_reached <= 28.5\nentropy = 0.926\nsamples = 1373\nvalue = [904, 469]"] ;
731 -> 732 ;
733 [label="school_state_KY <= 0.5\nentropy = 0.898\nsamples = 905\nvalue = [621, 284]"] ;
732 -> 733 ;
734 [label="entropy = 0.905\nsamples = 880\nvalue = [598, 282]"] ;
733 -> 734 ;
735 [label="entropy = 0.402\nsamples = 25\nvalue = [23, 2]"] ;
733 -> 735 ;
736 [label="school_state_IN <= 0.5\nentropy = 0.968\nsamples = 468\nvalue = [283, 185]"] ;
732 -> 736 ;
737 [label="entropy = 0.961\nsamples = 453\nvalue = [279, 174]"] ;
736 -> 737 ;
738 [label="entropy = 0.837\nsamples = 15\nvalue = [4, 11]"] ;
736 -> 738 ;
739 [label="resource_type_Technology <= 0.5\nentropy = 0.932\nsamples = 23\nvalue = [8, 15]"] ;
731 -> 739 ;
740 [label="students_reached <= 28.0\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]"] ;
739 -> 740 ;
741 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
740 -> 741 ;
742 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
740 -> 742 ;
743 [label="school_charter_binary <= 0.5\nentropy = 0.75\nsamples = 14\nvalue = [3, 11]"] ;
739 -> 743 ;
744 [label="entropy = 0.619\nsamples = 13\nvalue = [2, 11]"] ;
743 -> 744 ;
745 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
743 -> 745 ;
746 [label="school_metro_urban <= 0.5\nentropy = 0.843\nsamples = 868\nvalue = [633, 235]"] ;
730 -> 746 ;
747 [label="school_state_IL <= 0.5\nentropy = 0.935\nsamples = 299\nvalue = [194, 105]"] ;
746 -> 747 ;
748 [label="school_state_NJ <= 0.5\nentropy = 0.927\nsamples = 295\nvalue = [194, 101]"] ;
747 -> 748 ;
749 [label="entropy = 0.934\nsamples = 289\nvalue = [188, 101]"] ;
748 -> 749 ;
750 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
748 -> 750 ;
751 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
747 -> 751 ;
752 [label="total_price_including_optional_support <= 541.01\nentropy = 0.775\nsamples = 569\nvalue = [439, 130]"] ;
746 -> 752 ;
753 [label="school_state_MA <= 0.5\nentropy = 0.661\nsamples = 356\nvalue = [295, 61]"] ;
752 -> 753 ;
754 [label="entropy = 0.629\nsamples = 349\nvalue = [294, 55]"] ;
753 -> 754 ;
755 [label="entropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
753 -> 755 ;
756 [label="total_price_including_optional_support <= 541.95\nentropy = 0.909\nsamples = 213\nvalue = [144, 69]"] ;
752 -> 756 ;
757 [label="entropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
756 -> 757 ;
758 [label="entropy = 0.888\nsamples = 206\nvalue = [143, 63]"] ;
756 -> 758 ;
759 [label="school_metro_suburban <= 0.5\nentropy = 0.534\nsamples = 386\nvalue = [339, 47]"] ;
699 -> 759 ;
760 [label="students_reached <= 307.5\nentropy = 0.607\nsamples = 282\nvalue = [240, 42]"] ;
759 -> 760 ;
761 [label="students_reached <= 225.0\nentropy = 0.638\nsamples = 254\nvalue = [213, 41]"] ;
760 -> 761 ;
762 [label="school_state_TN <= 0.5\nentropy = 0.609\nsamples = 247\nvalue = [210, 37]"] ;
761 -> 762 ;
763 [label="school_state_IL <= 0.5\nentropy = 0.593\nsamples = 244\nvalue = [209, 35]"] ;
762 -> 763 ;
764 [label="entropy = 0.607\nsamples = 235\nvalue = [200, 35]"] ;
763 -> 764 ;
765 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
763 -> 765 ;
766 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
762 -> 766 ;
767 [label="resource_type_Supplies <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]"] ;
761 -> 767 ;
768 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
767 -> 768 ;
769 [label="school_state_NC <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
767 -> 769 ;
770 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
769 -> 770 ;
771 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
769 -> 771 ;
772 [label="school_state_WI <= 0.5\nentropy = 0.222\nsamples = 28\nvalue = [27, 1]"] ;
760 -> 772 ;
773 [label="entropy = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
772 -> 773 ;
774 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
772 -> 774 ;
775 [label="students_reached <= 33.5\nentropy = 0.278\nsamples = 104\nvalue = [99, 5]"] ;
759 -> 775 ;
776 [label="entropy = 0.0\nsamples = 44\nvalue = [44, 0]"] ;
775 -> 776 ;
777 [label="students_reached <= 102.0\nentropy = 0.414\nsamples = 60\nvalue = [55, 5]"] ;
775 -> 777 ;
778 [label="students_reached <= 38.5\nentropy = 0.691\nsamples = 27\nvalue = [22, 5]"] ;
777 -> 778 ;
779 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
778 -> 779 ;
780 [label="total_price_including_optional_support <= 537.915\nentropy = 0.544\nsamples = 24\nvalue = [21, 3]"] ;
778 -> 780 ;
781 [label="entropy = 0.985\nsamples = 7\nvalue = [4, 3]"] ;
780 -> 781 ;
782 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
780 -> 782 ;
783 [label="entropy = 0.0\nsamples = 33\nvalue = [33, 0]"] ;
777 -> 783 ;
784 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.977\nsamples = 17762\nvalue = [10475, 7287]"] ;
474 -> 784 ;
785 [label="resource_type_Trips <= 0.5\nentropy = 0.989\nsamples = 13865\nvalue = [7787, 6078]"] ;
784 -> 785 ;
786 [label="total_price_including_optional_support <= 1001.155\nentropy = 0.991\nsamples = 13527\nvalue = [7497, 6030]"] ;
785 -> 786 ;
787 [label="school_state_NY <= 0.5\nentropy = 0.982\nsamples = 8102\nvalue = [4692, 3410]"] ;
786 -> 787 ;
788 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.986\nsamples = 7432\nvalue = [4241, 3191]"] ;
787 -> 788 ;
789 [label="primary_focus_subject_Applied Sciences <= 0.5\nentropy = 0.972\nsamples = 3961\nvalue = [2366, 1595]"] ;
788 -> 789 ;
790 [label="resource_type_Technology <= 0.5\nentropy = 0.977\nsamples = 3719\nvalue = [2191, 1528]"] ;
789 -> 790 ;
791 [label="school_metro_urban <= 0.5\nentropy = 0.956\nsamples = 1727\nvalue = [1075, 652]"] ;
790 -> 791 ;
792 [label="entropy = 0.988\nsamples = 655\nvalue = [369, 286]"] ;
791 -> 792 ;
793 [label="entropy = 0.926\nsamples = 1072\nvalue = [706, 366]"] ;
791 -> 793 ;
794 [label="students_reached <= 119.5\nentropy = 0.99\nsamples = 1992\nvalue = [1116, 876]"] ;
790 -> 794 ;
795 [label="entropy = 0.979\nsamples = 1466\nvalue = [858, 608]"] ;
794 -> 795 ;
796 [label="entropy = 1.0\nsamples = 526\nvalue = [258, 268]"] ;
794 -> 796 ;
797 [label="school_state_CO <= 0.5\nentropy = 0.851\nsamples = 242\nvalue = [175, 67]"] ;
789 -> 797 ;
798 [label="school_state_LA <= 0.5\nentropy = 0.838\nsamples = 239\nvalue = [175, 64]"] ;
797 -> 798 ;
799 [label="entropy = 0.829\nsamples = 237\nvalue = [175, 62]"] ;
798 -> 799 ;
800 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
798 -> 800 ;
801 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
797 -> 801 ;
802 [label="school_state_CA <= 0.5\nentropy = 0.995\nsamples = 3471\nvalue = [1875, 1596]"] ;
788 -> 802 ;
803 [label="school_state_MO <= 0.5\nentropy = 0.999\nsamples = 2474\nvalue = [1281, 1193]"] ;
802 -> 803 ;
804 [label="school_state_AL <= 0.5\nentropy = 0.999\nsamples = 2429\nvalue = [1269, 1160]"] ;
803 -> 804 ;
805 [label="entropy = 0.998\nsamples = 2393\nvalue = [1259, 1134]"] ;
804 -> 805 ;
806 [label="entropy = 0.852\nsamples = 36\nvalue = [10, 26]"] ;
804 -> 806 ;
807 [label="school_charter_binary <= 0.5\nentropy = 0.837\nsamples = 45\nvalue = [12, 33]"] ;
803 -> 807 ;
808 [label="entropy = 0.782\nsamples = 43\nvalue = [10, 33]"] ;
807 -> 808 ;
809 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
807 -> 809 ;
810 [label="primary_focus_subject_Visual Arts <= 0.5\nentropy = 0.973\nsamples = 997\nvalue = [594, 403]"] ;
802 -> 810 ;
811 [label="school_metro_suburban <= 0.5\nentropy = 0.979\nsamples = 951\nvalue = [556, 395]"] ;
810 -> 811 ;
812 [label="entropy = 0.994\nsamples = 604\nvalue = [329, 275]"] ;
811 -> 812 ;
813 [label="entropy = 0.93\nsamples = 347\nvalue = [227, 120]"] ;
811 -> 813 ;
814 [label="total_price_including_optional_support <= 996.375\nentropy = 0.667\nsamples = 46\nvalue = [38, 8]"] ;
810 -> 814 ;
815 [label="entropy = 0.575\nsamples = 44\nvalue = [38, 6]"] ;
814 -> 815 ;
816 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
814 -> 816 ;
817 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.912\nsamples = 670\nvalue = [451, 219]"] ;
787 -> 817 ;
818 [label="school_metro_rural <= 0.5\nentropy = 0.747\nsamples = 183\nvalue = [144, 39]"] ;
817 -> 818 ;
819 [label="total_price_including_optional_support <= 991.21\nentropy = 0.628\nsamples = 165\nvalue = [139, 26]"] ;
818 -> 819 ;
820 [label="total_price_including_optional_support <= 969.95\nentropy = 0.603\nsamples = 163\nvalue = [139, 24]"] ;
819 -> 820 ;
821 [label="entropy = 0.647\nsamples = 145\nvalue = [121, 24]"] ;
820 -> 821 ;
822 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
820 -> 822 ;
823 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
819 -> 823 ;
824 [label="resource_type_Books <= 0.5\nentropy = 0.852\nsamples = 18\nvalue = [5, 13]"] ;
818 -> 824 ;
825 [label="total_price_including_optional_support <= 735.945\nentropy = 0.391\nsamples = 13\nvalue = [1, 12]"] ;
824 -> 825 ;
826 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
825 -> 826 ;
827 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
825 -> 827 ;
828 [label="students_reached <= 16.0\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
824 -> 828 ;
829 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
828 -> 829 ;
830 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
828 -> 830 ;
831 [label="resource_type_Books <= 0.5\nentropy = 0.95\nsamples = 487\nvalue = [307, 180]"] ;
817 -> 831 ;
832 [label="students_reached <= 24.5\nentropy = 0.974\nsamples = 400\nvalue = [238, 162]"] ;
831 -> 832 ;
833 [label="students_reached <= 19.0\nentropy = 0.998\nsamples = 84\nvalue = [40, 44]"] ;
832 -> 833 ;
834 [label="entropy = 0.977\nsamples = 51\nvalue = [30, 21]"] ;
833 -> 834 ;
835 [label="entropy = 0.885\nsamples = 33\nvalue = [10, 23]"] ;
833 -> 835 ;
836 [label="students_reached <= 57.5\nentropy = 0.953\nsamples = 316\nvalue = [198, 118]"] ;
832 -> 836 ;
837 [label="entropy = 0.892\nsamples = 152\nvalue = [105, 47]"] ;
836 -> 837 ;
838 [label="entropy = 0.987\nsamples = 164\nvalue = [93, 71]"] ;
836 -> 838 ;
839 [label="total_price_including_optional_support <= 989.33\nentropy = 0.736\nsamples = 87\nvalue = [69, 18]"] ;
831 -> 839 ;
840 [label="total_price_including_optional_support <= 733.235\nentropy = 0.779\nsamples = 78\nvalue = [60, 18]"] ;
839 -> 840 ;
841 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
840 -> 841 ;
842 [label="entropy = 0.811\nsamples = 72\nvalue = [54, 18]"] ;
840 -> 842 ;
843 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
839 -> 843 ;
844 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.999\nsamples = 5425\nvalue = [2805, 2620]"] ;
786 -> 844 ;
845 [label="school_metro_rural <= 0.5\nentropy = 0.992\nsamples = 2634\nvalue = [1453, 1181]"] ;
844 -> 845 ;
846 [label="poverty_level_high poverty <= 0.5\nentropy = 0.985\nsamples = 2238\nvalue = [1278, 960]"] ;
845 -> 846 ;
847 [label="primary_focus_subject_Gym & Fitness <= 0.5\nentropy = 0.953\nsamples = 1011\nvalue = [634, 377]"] ;
846 -> 847 ;
848 [label="total_price_including_optional_support <= 1170.49\nentropy = 0.947\nsamples = 995\nvalue = [631, 364]"] ;
847 -> 848 ;
849 [label="entropy = 0.976\nsamples = 545\nvalue = [322, 223]"] ;
848 -> 849 ;
850 [label="entropy = 0.897\nsamples = 450\nvalue = [309, 141]"] ;
848 -> 850 ;
851 [label="school_state_TX <= 0.5\nentropy = 0.696\nsamples = 16\nvalue = [3, 13]"] ;
847 -> 851 ;
852 [label="entropy = 0.391\nsamples = 13\nvalue = [1, 12]"] ;
851 -> 852 ;
853 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
851 -> 853 ;
854 [label="school_state_OH <= 0.5\nentropy = 0.998\nsamples = 1227\nvalue = [644, 583]"] ;
846 -> 854 ;
855 [label="total_price_including_optional_support <= 8408.455\nentropy = 0.998\nsamples = 1219\nvalue = [644, 575]"] ;
854 -> 855 ;
856 [label="entropy = 0.997\nsamples = 1205\nvalue = [642, 563]"] ;
855 -> 856 ;
857 [label="entropy = 0.592\nsamples = 14\nvalue = [2, 12]"] ;
855 -> 857 ;
858 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
854 -> 858 ;
859 [label="primary_focus_subject_Gym & Fitness <= 0.5\nentropy = 0.99\nsamples = 396\nvalue = [175, 221]"] ;
845 -> 859 ;
860 [label="school_state_PA <= 0.5\nentropy = 0.993\nsamples = 387\nvalue = [175, 212]"] ;
859 -> 860 ;
861 [label="school_state_IN <= 0.5\nentropy = 0.996\nsamples = 379\nvalue = [175, 204]"] ;
860 -> 861 ;
862 [label="entropy = 0.993\nsamples = 365\nvalue = [164, 201]"] ;
861 -> 862 ;
863 [label="entropy = 0.75\nsamples = 14\nvalue = [11, 3]"] ;
861 -> 863 ;
864 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
860 -> 864 ;
865 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
859 -> 865 ;
866 [label="total_price_including_optional_support <= 3023.355\nentropy = 0.999\nsamples = 2791\nvalue = [1352, 1439]"] ;
844 -> 866 ;
867 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 1.0\nsamples = 2548\nvalue = [1267, 1281]"] ;
866 -> 867 ;
868 [label="school_state_OR <= 0.5\nentropy = 0.998\nsamples = 1614\nvalue = [850, 764]"] ;
867 -> 868 ;
869 [label="primary_focus_subject_Applied Sciences <= 0.5\nentropy = 0.998\nsamples = 1600\nvalue = [837, 763]"] ;
868 -> 869 ;
870 [label="entropy = 1.0\nsamples = 1487\nvalue = [762, 725]"] ;
869 -> 870 ;
871 [label="entropy = 0.921\nsamples = 113\nvalue = [75, 38]"] ;
869 -> 871 ;
872 [label="total_price_including_optional_support <= 1948.37\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]"] ;
868 -> 872 ;
873 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
872 -> 873 ;
874 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
872 -> 874 ;
875 [label="school_state_SC <= 0.5\nentropy = 0.992\nsamples = 934\nvalue = [417, 517]"] ;
867 -> 875 ;
876 [label="total_price_including_optional_support <= 1001.67\nentropy = 0.993\nsamples = 922\nvalue = [416, 506]"] ;
875 -> 876 ;
877 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
876 -> 877 ;
878 [label="entropy = 0.994\nsamples = 918\nvalue = [416, 502]"] ;
876 -> 878 ;
879 [label="students_reached <= 376.0\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]"] ;
875 -> 879 ;
880 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
879 -> 880 ;
881 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
879 -> 881 ;
882 [label="school_metro_rural <= 0.5\nentropy = 0.934\nsamples = 243\nvalue = [85, 158]"] ;
866 -> 882 ;
883 [label="total_price_including_optional_support <= 3211.41\nentropy = 0.954\nsamples = 227\nvalue = [85, 142]"] ;
882 -> 883 ;
884 [label="school_state_MD <= 0.5\nentropy = 0.439\nsamples = 22\nvalue = [2, 20]"] ;
883 -> 884 ;
885 [label="entropy = 0.276\nsamples = 21\nvalue = [1, 20]"] ;
884 -> 885 ;
886 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
884 -> 886 ;
887 [label="resource_type_Technology <= 0.5\nentropy = 0.974\nsamples = 205\nvalue = [83, 122]"] ;
883 -> 887 ;
888 [label="entropy = 0.996\nsamples = 71\nvalue = [38, 33]"] ;
887 -> 888 ;
889 [label="entropy = 0.921\nsamples = 134\nvalue = [45, 89]"] ;
887 -> 889 ;
890 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
882 -> 890 ;
891 [label="primary_focus_subject_Character Education <= 0.5\nentropy = 0.589\nsamples = 338\nvalue = [290, 48]"] ;
785 -> 891 ;
892 [label="students_reached <= 124.5\nentropy = 0.77\nsamples = 213\nvalue = [165, 48]"] ;
891 -> 892 ;
893 [label="total_price_including_optional_support <= 6842.0\nentropy = 0.858\nsamples = 163\nvalue = [117, 46]"] ;
892 -> 893 ;
894 [label="school_state_NJ <= 0.5\nentropy = 0.773\nsamples = 132\nvalue = [102, 30]"] ;
893 -> 894 ;
895 [label="primary_focus_subject_Visual Arts <= 0.5\nentropy = 0.74\nsamples = 129\nvalue = [102, 27]"] ;
894 -> 895 ;
896 [label="school_state_MA <= 0.5\nentropy = 0.702\nsamples = 126\nvalue = [102, 24]"] ;
895 -> 896 ;
897 [label="entropy = 0.674\nsamples = 124\nvalue = [102, 22]"] ;
896 -> 897 ;
898 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
896 -> 898 ;
899 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
895 -> 899 ;
900 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
894 -> 900 ;
901 [label="school_state_CA <= 0.5\nentropy = 0.999\nsamples = 31\nvalue = [15, 16]"] ;
893 -> 901 ;
902 [label="primary_focus_subject_History & Geography <= 0.5\nentropy = 0.954\nsamples = 24\nvalue = [9, 15]"] ;
901 -> 902 ;
903 [label="school_state_AZ <= 0.5\nentropy = 0.998\nsamples = 19\nvalue = [9, 10]"] ;
902 -> 903 ;
904 [label="entropy = 0.989\nsamples = 16\nvalue = [9, 7]"] ;
903 -> 904 ;
905 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
903 -> 905 ;
906 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
902 -> 906 ;
907 [label="total_price_including_optional_support <= 13673.0\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]"] ;
901 -> 907 ;
908 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
907 -> 908 ;
909 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
907 -> 909 ;
910 [label="students_reached <= 974.5\nentropy = 0.242\nsamples = 50\nvalue = [48, 2]"] ;
892 -> 910 ;
911 [label="primary_focus_subject_Applied Sciences <= 0.5\nentropy = 0.146\nsamples = 48\nvalue = [47, 1]"] ;
910 -> 911 ;
912 [label="entropy = 0.0\nsamples = 45\nvalue = [45, 0]"] ;
911 -> 912 ;
913 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
911 -> 913 ;
914 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
910 -> 914 ;
915 [label="entropy = 0.0\nsamples = 125\nvalue = [125, 0]"] ;
891 -> 915 ;
916 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 0.893\nsamples = 3897\nvalue = [2688, 1209]"] ;
784 -> 916 ;
917 [label="school_state_NC <= 0.5\nentropy = 0.904\nsamples = 3640\nvalue = [2475, 1165]"] ;
916 -> 917 ;
918 [label="school_state_UT <= 0.5\nentropy = 0.898\nsamples = 3548\nvalue = [2434, 1114]"] ;
917 -> 918 ;
919 [label="total_price_including_optional_support <= 1000.08\nentropy = 0.893\nsamples = 3475\nvalue = [2399, 1076]"] ;
918 -> 919 ;
920 [label="primary_focus_subject_ESL <= 0.5\nentropy = 0.906\nsamples = 2889\nvalue = [1960, 929]"] ;
919 -> 920 ;
921 [label="poverty_level_high poverty <= 0.5\nentropy = 0.902\nsamples = 2839\nvalue = [1936, 903]"] ;
920 -> 921 ;
922 [label="total_price_including_optional_support <= 930.995\nentropy = 0.883\nsamples = 1977\nvalue = [1381, 596]"] ;
921 -> 922 ;
923 [label="entropy = 0.852\nsamples = 1520\nvalue = [1098, 422]"] ;
922 -> 923 ;
924 [label="entropy = 0.959\nsamples = 457\nvalue = [283, 174]"] ;
922 -> 924 ;
925 [label="total_price_including_optional_support <= 985.595\nentropy = 0.939\nsamples = 862\nvalue = [555, 307]"] ;
921 -> 925 ;
926 [label="entropy = 0.951\nsamples = 799\nvalue = [503, 296]"] ;
925 -> 926 ;
927 [label="entropy = 0.668\nsamples = 63\nvalue = [52, 11]"] ;
925 -> 927 ;
928 [label="total_price_including_optional_support <= 794.355\nentropy = 0.999\nsamples = 50\nvalue = [24, 26]"] ;
920 -> 928 ;
929 [label="total_price_including_optional_support <= 765.86\nentropy = 0.881\nsamples = 20\nvalue = [14, 6]"] ;
928 -> 929 ;
930 [label="entropy = 1.0\nsamples = 12\nvalue = [6, 6]"] ;
929 -> 930 ;
931 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
929 -> 931 ;
932 [label="total_price_including_optional_support <= 943.045\nentropy = 0.918\nsamples = 30\nvalue = [10, 20]"] ;
928 -> 932 ;
933 [label="entropy = 0.672\nsamples = 17\nvalue = [3, 14]"] ;
932 -> 933 ;
934 [label="entropy = 0.996\nsamples = 13\nvalue = [7, 6]"] ;
932 -> 934 ;
935 [label="total_price_including_optional_support <= 6486.09\nentropy = 0.813\nsamples = 586\nvalue = [439, 147]"] ;
919 -> 935 ;
936 [label="total_price_including_optional_support <= 1016.455\nentropy = 0.802\nsamples = 581\nvalue = [439, 142]"] ;
935 -> 936 ;
937 [label="primary_focus_subject_Health & Wellness <= 0.5\nentropy = 0.509\nsamples = 62\nvalue = [55, 7]"] ;
936 -> 937 ;
938 [label="entropy = 0.419\nsamples = 59\nvalue = [54, 5]"] ;
937 -> 938 ;
939 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
937 -> 939 ;
940 [label="total_price_including_optional_support <= 1018.025\nentropy = 0.827\nsamples = 519\nvalue = [384, 135]"] ;
936 -> 940 ;
941 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
940 -> 941 ;
942 [label="entropy = 0.82\nsamples = 516\nvalue = [384, 132]"] ;
940 -> 942 ;
943 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
935 -> 943 ;
944 [label="primary_focus_subject_Other <= 0.5\nentropy = 0.999\nsamples = 73\nvalue = [35, 38]"] ;
918 -> 944 ;
945 [label="total_price_including_optional_support <= 1490.895\nentropy = 0.969\nsamples = 63\nvalue = [25, 38]"] ;
944 -> 945 ;
946 [label="school_metro_rural <= 0.5\nentropy = 0.992\nsamples = 56\nvalue = [25, 31]"] ;
945 -> 946 ;
947 [label="total_price_including_optional_support <= 1396.39\nentropy = 0.979\nsamples = 53\nvalue = [22, 31]"] ;
946 -> 947 ;
948 [label="entropy = 0.966\nsamples = 51\nvalue = [20, 31]"] ;
947 -> 948 ;
949 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
947 -> 949 ;
950 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
946 -> 950 ;
951 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
945 -> 951 ;
952 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
944 -> 952 ;
953 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.991\nsamples = 92\nvalue = [41, 51]"] ;
917 -> 953 ;
954 [label="school_metro_urban <= 0.5\nentropy = 0.984\nsamples = 47\nvalue = [27, 20]"] ;
953 -> 954 ;
955 [label="school_charter_binary <= 0.5\nentropy = 0.954\nsamples = 16\nvalue = [6, 10]"] ;
954 -> 955 ;
956 [label="total_price_including_optional_support <= 910.645\nentropy = 1.0\nsamples = 12\nvalue = [6, 6]"] ;
955 -> 956 ;
957 [label="primary_focus_subject_Mathematics <= 0.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]"] ;
956 -> 957 ;
958 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
957 -> 958 ;
959 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
957 -> 959 ;
960 [label="resource_type_Other <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
956 -> 960 ;
961 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
960 -> 961 ;
962 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
960 -> 962 ;
963 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
955 -> 963 ;
964 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.907\nsamples = 31\nvalue = [21, 10]"] ;
954 -> 964 ;
965 [label="students_reached <= 272.5\nentropy = 0.951\nsamples = 27\nvalue = [17, 10]"] ;
964 -> 965 ;
966 [label="primary_focus_subject_History & Geography <= 0.5\nentropy = 0.98\nsamples = 24\nvalue = [14, 10]"] ;
965 -> 966 ;
967 [label="entropy = 0.994\nsamples = 22\nvalue = [12, 10]"] ;
966 -> 967 ;
968 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
966 -> 968 ;
969 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
965 -> 969 ;
970 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
964 -> 970 ;
971 [label="resource_type_Other <= 0.5\nentropy = 0.894\nsamples = 45\nvalue = [14, 31]"] ;
953 -> 971 ;
972 [label="total_price_including_optional_support <= 781.955\nentropy = 0.854\nsamples = 43\nvalue = [12, 31]"] ;
971 -> 972 ;
973 [label="primary_focus_subject_Visual Arts <= 0.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]"] ;
972 -> 973 ;
974 [label="students_reached <= 31.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
973 -> 974 ;
975 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
974 -> 975 ;
976 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
974 -> 976 ;
977 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
973 -> 977 ;
978 [label="poverty_level_high poverty <= 0.5\nentropy = 0.722\nsamples = 35\nvalue = [7, 28]"] ;
972 -> 978 ;
979 [label="total_price_including_optional_support <= 1299.6\nentropy = 0.887\nsamples = 23\nvalue = [7, 16]"] ;
978 -> 979 ;
980 [label="entropy = 0.722\nsamples = 20\nvalue = [4, 16]"] ;
979 -> 980 ;
981 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
979 -> 981 ;
982 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
978 -> 982 ;
983 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
971 -> 983 ;
984 [label="total_price_including_optional_support <= 959.085\nentropy = 0.66\nsamples = 257\nvalue = [213, 44]"] ;
916 -> 984 ;
985 [label="total_price_including_optional_support <= 839.925\nentropy = 0.542\nsamples = 177\nvalue = [155, 22]"] ;
984 -> 985 ;
986 [label="students_reached <= 25.5\nentropy = 0.705\nsamples = 94\nvalue = [76, 18]"] ;
985 -> 986 ;
987 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
986 -> 987 ;
988 [label="students_reached <= 32.0\nentropy = 0.79\nsamples = 76\nvalue = [58, 18]"] ;
986 -> 988 ;
989 [label="teacher_prefix_Ms. <= 0.5\nentropy = 0.94\nsamples = 14\nvalue = [5, 9]"] ;
988 -> 989 ;
990 [label="total_price_including_optional_support <= 797.59\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]"] ;
989 -> 990 ;
991 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
990 -> 991 ;
992 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
990 -> 992 ;
993 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
989 -> 993 ;
994 [label="students_reached <= 195.0\nentropy = 0.598\nsamples = 62\nvalue = [53, 9]"] ;
988 -> 994 ;
995 [label="school_state_PA <= 0.5\nentropy = 0.445\nsamples = 54\nvalue = [49, 5]"] ;
994 -> 995 ;
996 [label="entropy = 0.386\nsamples = 53\nvalue = [49, 4]"] ;
995 -> 996 ;
997 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
995 -> 997 ;
998 [label="poverty_level_highest poverty <= 0.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]"] ;
994 -> 998 ;
999 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
998 -> 999 ;
1000 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
998 -> 1000 ;
1001 [label="school_state_SC <= 0.5\nentropy = 0.279\nsamples = 83\nvalue = [79, 4]"] ;
985 -> 1001 ;
1002 [label="school_state_MO <= 0.5\nentropy = 0.226\nsamples = 82\nvalue = [79, 3]"] ;
1001 -> 1002 ;
1003 [label="teacher_prefix_Ms. <= 0.5\nentropy = 0.167\nsamples = 81\nvalue = [79, 2]"] ;
1002 -> 1003 ;
1004 [label="entropy = 0.0\nsamples = 53\nvalue = [53, 0]"] ;
1003 -> 1004 ;
1005 [label="students_reached <= 18.5\nentropy = 0.371\nsamples = 28\nvalue = [26, 2]"] ;
1003 -> 1005 ;
1006 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1005 -> 1006 ;
1007 [label="entropy = 0.229\nsamples = 27\nvalue = [26, 1]"] ;
1005 -> 1007 ;
1008 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1002 -> 1008 ;
1009 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1001 -> 1009 ;
1010 [label="school_metro_urban <= 0.5\nentropy = 0.849\nsamples = 80\nvalue = [58, 22]"] ;
984 -> 1010 ;
1011 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.583\nsamples = 43\nvalue = [37, 6]"] ;
1010 -> 1011 ;
1012 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
1011 -> 1012 ;
1013 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.736\nsamples = 29\nvalue = [23, 6]"] ;
1011 -> 1013 ;
1014 [label="students_reached <= 62.0\nentropy = 0.863\nsamples = 21\nvalue = [15, 6]"] ;
1013 -> 1014 ;
1015 [label="resource_type_Technology <= 0.5\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]"] ;
1014 -> 1015 ;
1016 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
1015 -> 1016 ;
1017 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
1015 -> 1017 ;
1018 [label="school_state_MO <= 0.5\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]"] ;
1014 -> 1018 ;
1019 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
1018 -> 1019 ;
1020 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1018 -> 1020 ;
1021 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
1013 -> 1021 ;
1022 [label="students_reached <= 24.5\nentropy = 0.987\nsamples = 37\nvalue = [21, 16]"] ;
1010 -> 1022 ;
1023 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
1022 -> 1023 ;
1024 [label="total_price_including_optional_support <= 1094.02\nentropy = 0.998\nsamples = 34\nvalue = [18, 16]"] ;
1022 -> 1024 ;
1025 [label="poverty_level_moderate poverty <= 0.5\nentropy = 0.976\nsamples = 22\nvalue = [9, 13]"] ;
1024 -> 1025 ;
1026 [label="students_reached <= 33.5\nentropy = 0.934\nsamples = 20\nvalue = [7, 13]"] ;
1025 -> 1026 ;
1027 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
1026 -> 1027 ;
1028 [label="entropy = 0.811\nsamples = 16\nvalue = [4, 12]"] ;
1026 -> 1028 ;
1029 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
1025 -> 1029 ;
1030 [label="total_price_including_optional_support <= 2694.035\nentropy = 0.811\nsamples = 12\nvalue = [9, 3]"] ;
1024 -> 1030 ;
1031 [label="resource_type_Books <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]"] ;
1030 -> 1031 ;
1032 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
1031 -> 1032 ;
1033 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1031 -> 1033 ;
1034 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1030 -> 1034 ;
}