digraph Tree {
node [shape=box] ;
0 [label="total_price_including_optional_support <= 379.44\nentropy = 0.866\nsamples = 80726\nvalue = [57487, 23239]"] ;
1 [label="total_price_including_optional_support <= 246.09\nentropy = 0.63\nsamples = 24423\nvalue = [20564, 3859]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.477\nsamples = 9997\nvalue = [8972, 1025]"] ;
1 -> 2 ;
3 [label="total_price_including_optional_support <= 201.17\nentropy = 0.532\nsamples = 7225\nvalue = [6352, 873]"] ;
2 -> 3 ;
4 [label="school_metro_rural <= 0.5\nentropy = 0.451\nsamples = 3859\nvalue = [3495, 364]"] ;
3 -> 4 ;
5 [label="school_charter_binary <= 0.5\nentropy = 0.416\nsamples = 3285\nvalue = [3009, 276]"] ;
4 -> 5 ;
6 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.394\nsamples = 2977\nvalue = [2746, 231]"] ;
5 -> 6 ;
7 [label="total_price_including_optional_support <= 177.915\nentropy = 0.483\nsamples = 1205\nvalue = [1079, 126]"] ;
6 -> 7 ;
8 [label="total_price_including_optional_support <= 156.595\nentropy = 0.377\nsamples = 521\nvalue = [483, 38]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 36\nvalue = [36, 0]"] ;
8 -> 9 ;
10 [label="total_price_including_optional_support <= 156.755\nentropy = 0.396\nsamples = 485\nvalue = [447, 38]"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
10 -> 11 ;
12 [label="entropy = 0.39\nsamples = 484\nvalue = [447, 37]"] ;
10 -> 12 ;
13 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 0.554\nsamples = 684\nvalue = [596, 88]"] ;
7 -> 13 ;
14 [label="students_reached <= 75.5\nentropy = 0.569\nsamples = 656\nvalue = [568, 88]"] ;
13 -> 14 ;
15 [label="entropy = 0.615\nsamples = 493\nvalue = [418, 75]"] ;
14 -> 15 ;
16 [label="entropy = 0.401\nsamples = 163\nvalue = [150, 13]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0]"] ;
13 -> 17 ;
18 [label="total_price_including_optional_support <= 186.095\nentropy = 0.324\nsamples = 1772\nvalue = [1667, 105]"] ;
6 -> 18 ;
19 [label="school_state_FL <= 0.5\nentropy = 0.265\nsamples = 1200\nvalue = [1146, 54]"] ;
18 -> 19 ;
20 [label="resource_type_Supplies <= 0.5\nentropy = 0.237\nsamples = 1105\nvalue = [1062, 43]"] ;
19 -> 20 ;
21 [label="entropy = 0.173\nsamples = 544\nvalue = [530, 14]"] ;
20 -> 21 ;
22 [label="entropy = 0.294\nsamples = 561\nvalue = [532, 29]"] ;
20 -> 22 ;
23 [label="primary_focus_subject_Health & Life Science <= 0.5\nentropy = 0.517\nsamples = 95\nvalue = [84, 11]"] ;
19 -> 23 ;
24 [label="entropy = 0.459\nsamples = 93\nvalue = [84, 9]"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
23 -> 25 ;
26 [label="school_state_PA <= 0.5\nentropy = 0.434\nsamples = 572\nvalue = [521, 51]"] ;
18 -> 26 ;
27 [label="primary_focus_subject_Extracurricular <= 0.5\nentropy = 0.403\nsamples = 560\nvalue = [515, 45]"] ;
26 -> 27 ;
28 [label="entropy = 0.388\nsamples = 553\nvalue = [511, 42]"] ;
27 -> 28 ;
29 [label="entropy = 0.985\nsamples = 7\nvalue = [4, 3]"] ;
27 -> 29 ;
30 [label="students_reached <= 23.0\nentropy = 1.0\nsamples = 12\nvalue = [6, 6]"] ;
26 -> 30 ;
31 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
30 -> 31 ;
32 [label="entropy = 0.811\nsamples = 8\nvalue = [6, 2]"] ;
30 -> 32 ;
33 [label="school_state_TX <= 0.5\nentropy = 0.6\nsamples = 308\nvalue = [263, 45]"] ;
5 -> 33 ;
34 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.393\nsamples = 245\nvalue = [226, 19]"] ;
33 -> 34 ;
35 [label="primary_focus_subject_History & Geography <= 0.5\nentropy = 0.23\nsamples = 161\nvalue = [155, 6]"] ;
34 -> 35 ;
36 [label="school_state_AZ <= 0.5\nentropy = 0.173\nsamples = 155\nvalue = [151, 4]"] ;
35 -> 36 ;
37 [label="entropy = 0.139\nsamples = 153\nvalue = [150, 3]"] ;
36 -> 37 ;
38 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
36 -> 38 ;
39 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]"] ;
35 -> 39 ;
40 [label="students_reached <= 17.5\nentropy = 0.622\nsamples = 84\nvalue = [71, 13]"] ;
34 -> 40 ;
41 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
40 -> 41 ;
42 [label="total_price_including_optional_support <= 176.49\nentropy = 0.552\nsamples = 78\nvalue = [68, 10]"] ;
40 -> 42 ;
43 [label="entropy = 0.196\nsamples = 33\nvalue = [32, 1]"] ;
42 -> 43 ;
44 [label="entropy = 0.722\nsamples = 45\nvalue = [36, 9]"] ;
42 -> 44 ;
45 [label="resource_type_Books <= 0.5\nentropy = 0.978\nsamples = 63\nvalue = [37, 26]"] ;
33 -> 45 ;
46 [label="primary_focus_subject_Applied Sciences <= 0.5\nentropy = 0.337\nsamples = 16\nvalue = [15, 1]"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
46 -> 48 ;
49 [label="students_reached <= 201.5\nentropy = 0.997\nsamples = 47\nvalue = [22, 25]"] ;
45 -> 49 ;
50 [label="total_price_including_optional_support <= 183.9\nentropy = 0.981\nsamples = 43\nvalue = [18, 25]"] ;
49 -> 50 ;
51 [label="entropy = 0.965\nsamples = 41\nvalue = [16, 25]"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
49 -> 53 ;
54 [label="primary_focus_subject_Mathematics <= 0.5\nentropy = 0.618\nsamples = 574\nvalue = [486, 88]"] ;
4 -> 54 ;
55 [label="total_price_including_optional_support <= 157.505\nentropy = 0.656\nsamples = 491\nvalue = [408, 83]"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
55 -> 56 ;
57 [label="teacher_prefix_Ms. <= 0.5\nentropy = 0.67\nsamples = 473\nvalue = [390, 83]"] ;
55 -> 57 ;
58 [label="school_state_LA <= 0.5\nentropy = 0.718\nsamples = 348\nvalue = [279, 69]"] ;
57 -> 58 ;
59 [label="school_state_FL <= 0.5\nentropy = 0.704\nsamples = 345\nvalue = [279, 66]"] ;
58 -> 59 ;
60 [label="entropy = 0.727\nsamples = 321\nvalue = [256, 65]"] ;
59 -> 60 ;
61 [label="entropy = 0.25\nsamples = 24\nvalue = [23, 1]"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
58 -> 62 ;
63 [label="students_reached <= 98.0\nentropy = 0.506\nsamples = 125\nvalue = [111, 14]"] ;
57 -> 63 ;
64 [label="students_reached <= 93.5\nentropy = 0.599\nsamples = 96\nvalue = [82, 14]"] ;
63 -> 64 ;
65 [label="entropy = 0.551\nsamples = 94\nvalue = [82, 12]"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
64 -> 66 ;
67 [label="entropy = 0.0\nsamples = 29\nvalue = [29, 0]"] ;
63 -> 67 ;
68 [label="school_state_FL <= 0.5\nentropy = 0.328\nsamples = 83\nvalue = [78, 5]"] ;
54 -> 68 ;
69 [label="poverty_level_low poverty <= 0.5\nentropy = 0.235\nsamples = 78\nvalue = [75, 3]"] ;
68 -> 69 ;
70 [label="school_state_VA <= 0.5\nentropy = 0.174\nsamples = 77\nvalue = [75, 2]"] ;
69 -> 70 ;
71 [label="school_state_NC <= 0.5\nentropy = 0.103\nsamples = 74\nvalue = [73, 1]"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 59\nvalue = [59, 0]"] ;
71 -> 72 ;
73 [label="entropy = 0.353\nsamples = 15\nvalue = [14, 1]"] ;
71 -> 73 ;
74 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
70 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
69 -> 75 ;
76 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
68 -> 76 ;
77 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.613\nsamples = 3366\nvalue = [2857, 509]"] ;
3 -> 77 ;
78 [label="school_state_NY <= 0.5\nentropy = 0.706\nsamples = 1462\nvalue = [1181, 281]"] ;
77 -> 78 ;
79 [label="school_state_CO <= 0.5\nentropy = 0.72\nsamples = 1393\nvalue = [1116, 277]"] ;
78 -> 79 ;
80 [label="primary_focus_subject_Mathematics <= 0.5\nentropy = 0.725\nsamples = 1373\nvalue = [1096, 277]"] ;
79 -> 80 ;
81 [label="students_reached <= 350.5\nentropy = 0.744\nsamples = 1197\nvalue = [944, 253]"] ;
80 -> 81 ;
82 [label="students_reached <= 227.5\nentropy = 0.755\nsamples = 1141\nvalue = [893, 248]"] ;
81 -> 82 ;
83 [label="entropy = 0.746\nsamples = 1121\nvalue = [883, 238]"] ;
82 -> 83 ;
84 [label="entropy = 1.0\nsamples = 20\nvalue = [10, 10]"] ;
82 -> 84 ;
85 [label="resource_type_Technology <= 0.5\nentropy = 0.434\nsamples = 56\nvalue = [51, 5]"] ;
81 -> 85 ;
86 [label="entropy = 0.176\nsamples = 38\nvalue = [37, 1]"] ;
85 -> 86 ;
87 [label="entropy = 0.764\nsamples = 18\nvalue = [14, 4]"] ;
85 -> 87 ;
88 [label="total_price_including_optional_support <= 239.37\nentropy = 0.575\nsamples = 176\nvalue = [152, 24]"] ;
80 -> 88 ;
89 [label="school_state_OR <= 0.5\nentropy = 0.469\nsamples = 150\nvalue = [135, 15]"] ;
88 -> 89 ;
90 [label="entropy = 0.41\nsamples = 146\nvalue = [134, 12]"] ;
89 -> 90 ;
91 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
89 -> 91 ;
92 [label="school_state_GA <= 0.5\nentropy = 0.931\nsamples = 26\nvalue = [17, 9]"] ;
88 -> 92 ;
93 [label="entropy = 0.828\nsamples = 23\nvalue = [17, 6]"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
92 -> 94 ;
95 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
79 -> 95 ;
96 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.319\nsamples = 69\nvalue = [65, 4]"] ;
78 -> 96 ;
97 [label="primary_focus_subject_Mathematics <= 0.5\nentropy = 0.156\nsamples = 44\nvalue = [43, 1]"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 38\nvalue = [38, 0]"] ;
97 -> 98 ;
99 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
97 -> 99 ;
100 [label="total_price_including_optional_support <= 225.475\nentropy = 0.529\nsamples = 25\nvalue = [22, 3]"] ;
96 -> 100 ;
101 [label="poverty_level_moderate poverty <= 0.5\nentropy = 0.779\nsamples = 13\nvalue = [10, 3]"] ;
100 -> 101 ;
102 [label="entropy = 0.954\nsamples = 8\nvalue = [5, 3]"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
101 -> 103 ;
104 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
100 -> 104 ;
105 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.529\nsamples = 1904\nvalue = [1676, 228]"] ;
77 -> 105 ;
106 [label="school_state_CT <= 0.5\nentropy = 0.441\nsamples = 1071\nvalue = [973, 98]"] ;
105 -> 106 ;
107 [label="total_price_including_optional_support <= 202.17\nentropy = 0.45\nsamples = 1041\nvalue = [943, 98]"] ;
106 -> 107 ;
108 [label="total_price_including_optional_support <= 202.055\nentropy = 0.811\nsamples = 24\nvalue = [18, 6]"] ;
107 -> 108 ;
109 [label="primary_focus_subject_Character Education <= 0.5\nentropy = 0.684\nsamples = 22\nvalue = [18, 4]"] ;
108 -> 109 ;
110 [label="entropy = 0.592\nsamples = 21\nvalue = [18, 3]"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
109 -> 111 ;
112 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
108 -> 112 ;
113 [label="resource_type_Technology <= 0.5\nentropy = 0.438\nsamples = 1017\nvalue = [925, 92]"] ;
107 -> 113 ;
114 [label="total_price_including_optional_support <= 237.4\nentropy = 0.405\nsamples = 853\nvalue = [784, 69]"] ;
113 -> 114 ;
115 [label="entropy = 0.436\nsamples = 689\nvalue = [627, 62]"] ;
114 -> 115 ;
116 [label="entropy = 0.254\nsamples = 164\nvalue = [157, 7]"] ;
114 -> 116 ;
117 [label="students_reached <= 9.0\nentropy = 0.585\nsamples = 164\nvalue = [141, 23]"] ;
113 -> 117 ;
118 [label="entropy = 0.954\nsamples = 8\nvalue = [3, 5]"] ;
117 -> 118 ;
119 [label="entropy = 0.516\nsamples = 156\nvalue = [138, 18]"] ;
117 -> 119 ;
120 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0]"] ;
106 -> 120 ;
121 [label="school_state_FL <= 0.5\nentropy = 0.625\nsamples = 833\nvalue = [703, 130]"] ;
105 -> 121 ;
122 [label="total_price_including_optional_support <= 201.2\nentropy = 0.594\nsamples = 780\nvalue = [668, 112]"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
122 -> 123 ;
124 [label="school_metro_rural <= 0.5\nentropy = 0.585\nsamples = 777\nvalue = [668, 109]"] ;
122 -> 124 ;
125 [label="students_reached <= 122.5\nentropy = 0.544\nsamples = 672\nvalue = [588, 84]"] ;
124 -> 125 ;
126 [label="entropy = 0.573\nsamples = 590\nvalue = [510, 80]"] ;
125 -> 126 ;
127 [label="entropy = 0.281\nsamples = 82\nvalue = [78, 4]"] ;
125 -> 127 ;
128 [label="primary_focus_subject_Visual Arts <= 0.5\nentropy = 0.792\nsamples = 105\nvalue = [80, 25]"] ;
124 -> 128 ;
129 [label="entropy = 0.766\nsamples = 103\nvalue = [80, 23]"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
128 -> 130 ;
131 [label="school_charter_binary <= 0.5\nentropy = 0.924\nsamples = 53\nvalue = [35, 18]"] ;
121 -> 131 ;
132 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.897\nsamples = 51\nvalue = [35, 16]"] ;
131 -> 132 ;
133 [label="students_reached <= 17.5\nentropy = 0.837\nsamples = 45\nvalue = [33, 12]"] ;
132 -> 133 ;
134 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
133 -> 134 ;
135 [label="entropy = 0.769\nsamples = 40\nvalue = [31, 9]"] ;
133 -> 135 ;
136 [label="entropy = 0.918\nsamples = 6\nvalue = [2, 4]"] ;
132 -> 136 ;
137 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
131 -> 137 ;
138 [label="total_price_including_optional_support <= 199.85\nentropy = 0.307\nsamples = 2772\nvalue = [2620, 152]"] ;
2 -> 138 ;
139 [label="students_reached <= 445.0\nentropy = 0.194\nsamples = 1302\nvalue = [1263, 39]"] ;
138 -> 139 ;
140 [label="school_state_CA <= 0.5\nentropy = 0.172\nsamples = 1248\nvalue = [1216, 32]"] ;
139 -> 140 ;
141 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.138\nsamples = 976\nvalue = [957, 19]"] ;
140 -> 141 ;
142 [label="resource_type_Technology <= 0.5\nentropy = 0.195\nsamples = 399\nvalue = [387, 12]"] ;
141 -> 142 ;
143 [label="school_state_UT <= 0.5\nentropy = 0.219\nsamples = 343\nvalue = [331, 12]"] ;
142 -> 143 ;
144 [label="total_price_including_optional_support <= 171.01\nentropy = 0.195\nsamples = 331\nvalue = [321, 10]"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 84\nvalue = [84, 0]"] ;
144 -> 145 ;
146 [label="entropy = 0.245\nsamples = 247\nvalue = [237, 10]"] ;
144 -> 146 ;
147 [label="total_price_including_optional_support <= 189.56\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]"] ;
143 -> 147 ;
148 [label="entropy = 0.439\nsamples = 11\nvalue = [10, 1]"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
147 -> 149 ;
150 [label="entropy = 0.0\nsamples = 56\nvalue = [56, 0]"] ;
142 -> 150 ;
151 [label="school_metro_urban <= 0.5\nentropy = 0.095\nsamples = 577\nvalue = [570, 7]"] ;
141 -> 151 ;
152 [label="entropy = 0.0\nsamples = 178\nvalue = [178, 0]"] ;
151 -> 152 ;
153 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.127\nsamples = 399\nvalue = [392, 7]"] ;
151 -> 153 ;
154 [label="school_state_NC <= 0.5\nentropy = 0.089\nsamples = 354\nvalue = [350, 4]"] ;
153 -> 154 ;
155 [label="entropy = 0.054\nsamples = 327\nvalue = [325, 2]"] ;
154 -> 155 ;
156 [label="entropy = 0.381\nsamples = 27\nvalue = [25, 2]"] ;
154 -> 156 ;
157 [label="resource_type_Supplies <= 0.5\nentropy = 0.353\nsamples = 45\nvalue = [42, 3]"] ;
153 -> 157 ;
158 [label="entropy = 0.629\nsamples = 19\nvalue = [16, 3]"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0]"] ;
157 -> 159 ;
160 [label="primary_focus_subject_Community Service <= 0.5\nentropy = 0.277\nsamples = 272\nvalue = [259, 13]"] ;
140 -> 160 ;
161 [label="students_reached <= 15.5\nentropy = 0.262\nsamples = 271\nvalue = [259, 12]"] ;
160 -> 161 ;
162 [label="total_price_including_optional_support <= 176.535\nentropy = 0.605\nsamples = 27\nvalue = [23, 4]"] ;
161 -> 162 ;
163 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
162 -> 164 ;
165 [label="total_price_including_optional_support <= 188.035\nentropy = 0.208\nsamples = 244\nvalue = [236, 8]"] ;
161 -> 165 ;
166 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.059\nsamples = 147\nvalue = [146, 1]"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 117\nvalue = [117, 0]"] ;
166 -> 167 ;
168 [label="entropy = 0.211\nsamples = 30\nvalue = [29, 1]"] ;
166 -> 168 ;
169 [label="total_price_including_optional_support <= 188.105\nentropy = 0.374\nsamples = 97\nvalue = [90, 7]"] ;
165 -> 169 ;
170 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
169 -> 170 ;
171 [label="entropy = 0.337\nsamples = 96\nvalue = [90, 6]"] ;
169 -> 171 ;
172 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
160 -> 172 ;
173 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.556\nsamples = 54\nvalue = [47, 7]"] ;
139 -> 173 ;
174 [label="primary_focus_subject_Extracurricular <= 0.5\nentropy = 0.463\nsamples = 51\nvalue = [46, 5]"] ;
173 -> 174 ;
175 [label="school_state_AL <= 0.5\nentropy = 0.402\nsamples = 50\nvalue = [46, 4]"] ;
174 -> 175 ;
176 [label="teacher_prefix_Mr. <= 0.5\nentropy = 0.332\nsamples = 49\nvalue = [46, 3]"] ;
175 -> 176 ;
177 [label="school_state_SC <= 0.5\nentropy = 0.176\nsamples = 38\nvalue = [37, 1]"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 35\nvalue = [35, 0]"] ;
177 -> 178 ;
179 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
177 -> 179 ;
180 [label="students_reached <= 465.0\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]"] ;
176 -> 180 ;
181 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
180 -> 181 ;
182 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]"] ;
180 -> 182 ;
183 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
175 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
174 -> 184 ;
185 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
173 -> 185 ;
186 [label="school_state_SC <= 0.5\nentropy = 0.391\nsamples = 1470\nvalue = [1357, 113]"] ;
138 -> 186 ;
187 [label="resource_type_Books <= 0.5\nentropy = 0.375\nsamples = 1434\nvalue = [1330, 104]"] ;
186 -> 187 ;
188 [label="resource_type_Supplies <= 0.5\nentropy = 0.412\nsamples = 1074\nvalue = [985, 89]"] ;
187 -> 188 ;
189 [label="school_state_OK <= 0.5\nentropy = 0.495\nsamples = 461\nvalue = [411, 50]"] ;
188 -> 189 ;
190 [label="students_reached <= 3.0\nentropy = 0.475\nsamples = 451\nvalue = [405, 46]"] ;
189 -> 190 ;
191 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
190 -> 191 ;
192 [label="total_price_including_optional_support <= 202.075\nentropy = 0.469\nsamples = 450\nvalue = [405, 45]"] ;
190 -> 192 ;
193 [label="entropy = 0.831\nsamples = 19\nvalue = [14, 5]"] ;
192 -> 193 ;
194 [label="entropy = 0.446\nsamples = 431\nvalue = [391, 40]"] ;
192 -> 194 ;
195 [label="students_reached <= 18.0\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]"] ;
189 -> 195 ;
196 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
195 -> 196 ;
197 [label="entropy = 0.811\nsamples = 8\nvalue = [6, 2]"] ;
195 -> 197 ;
198 [label="total_price_including_optional_support <= 202.99\nentropy = 0.342\nsamples = 613\nvalue = [574, 39]"] ;
188 -> 198 ;
199 [label="entropy = 0.0\nsamples = 47\nvalue = [47, 0]"] ;
198 -> 199 ;
200 [label="total_price_including_optional_support <= 234.755\nentropy = 0.362\nsamples = 566\nvalue = [527, 39]"] ;
198 -> 200 ;
201 [label="total_price_including_optional_support <= 234.255\nentropy = 0.41\nsamples = 425\nvalue = [390, 35]"] ;
200 -> 201 ;
202 [label="entropy = 0.391\nsamples = 417\nvalue = [385, 32]"] ;
201 -> 202 ;
203 [label="entropy = 0.954\nsamples = 8\nvalue = [5, 3]"] ;
201 -> 203 ;
204 [label="school_metro_suburban <= 0.5\nentropy = 0.186\nsamples = 141\nvalue = [137, 4]"] ;
200 -> 204 ;
205 [label="entropy = 0.0\nsamples = 95\nvalue = [95, 0]"] ;
204 -> 205 ;
206 [label="entropy = 0.426\nsamples = 46\nvalue = [42, 4]"] ;
204 -> 206 ;
207 [label="school_state_LA <= 0.5\nentropy = 0.25\nsamples = 360\nvalue = [345, 15]"] ;
187 -> 207 ;
208 [label="students_reached <= 43.0\nentropy = 0.227\nsamples = 355\nvalue = [342, 13]"] ;
207 -> 208 ;
209 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.277\nsamples = 251\nvalue = [239, 12]"] ;
208 -> 209 ;
210 [label="school_state_MO <= 0.5\nentropy = 0.414\nsamples = 96\nvalue = [88, 8]"] ;
209 -> 210 ;
211 [label="entropy = 0.38\nsamples = 95\nvalue = [88, 7]"] ;
210 -> 211 ;
212 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
210 -> 212 ;
213 [label="total_price_including_optional_support <= 224.195\nentropy = 0.173\nsamples = 155\nvalue = [151, 4]"] ;
209 -> 213 ;
214 [label="entropy = 0.276\nsamples = 84\nvalue = [80, 4]"] ;
213 -> 214 ;
215 [label="entropy = 0.0\nsamples = 71\nvalue = [71, 0]"] ;
213 -> 215 ;
216 [label="school_state_CA <= 0.5\nentropy = 0.078\nsamples = 104\nvalue = [103, 1]"] ;
208 -> 216 ;
217 [label="entropy = 0.0\nsamples = 91\nvalue = [91, 0]"] ;
216 -> 217 ;
218 [label="students_reached <= 125.0\nentropy = 0.391\nsamples = 13\nvalue = [12, 1]"] ;
216 -> 218 ;
219 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
218 -> 219 ;
220 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
218 -> 220 ;
221 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
207 -> 221 ;
222 [label="primary_focus_subject_Performing Arts <= 0.5\nentropy = 0.811\nsamples = 36\nvalue = [27, 9]"] ;
186 -> 222 ;
223 [label="poverty_level_high poverty <= 0.5\nentropy = 0.734\nsamples = 34\nvalue = [27, 7]"] ;
222 -> 223 ;
224 [label="total_price_including_optional_support <= 201.92\nentropy = 0.31\nsamples = 18\nvalue = [17, 1]"] ;
223 -> 224 ;
225 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
224 -> 225 ;
226 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
224 -> 226 ;
227 [label="resource_type_Other <= 0.5\nentropy = 0.954\nsamples = 16\nvalue = [10, 6]"] ;
223 -> 227 ;
228 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 1.0\nsamples = 12\nvalue = [6, 6]"] ;
227 -> 228 ;
229 [label="teacher_prefix_Ms. <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]"] ;
228 -> 229 ;
230 [label="entropy = 1.0\nsamples = 8\nvalue = [4, 4]"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
229 -> 231 ;
232 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
228 -> 232 ;
233 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
227 -> 233 ;
234 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
222 -> 234 ;
235 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.715\nsamples = 14426\nvalue = [11592, 2834]"] ;
1 -> 235 ;
236 [label="school_metro_rural <= 0.5\nentropy = 0.767\nsamples = 9776\nvalue = [7588, 2188]"] ;
235 -> 236 ;
237 [label="total_price_including_optional_support <= 331.52\nentropy = 0.733\nsamples = 8178\nvalue = [6496, 1682]"] ;
236 -> 237 ;
238 [label="school_state_NY <= 0.5\nentropy = 0.686\nsamples = 5279\nvalue = [4314, 965]"] ;
237 -> 238 ;
239 [label="school_state_CT <= 0.5\nentropy = 0.704\nsamples = 4706\nvalue = [3807, 899]"] ;
238 -> 239 ;
240 [label="poverty_level_moderate poverty <= 0.5\nentropy = 0.71\nsamples = 4590\nvalue = [3698, 892]"] ;
239 -> 240 ;
241 [label="school_state_SC <= 0.5\nentropy = 0.69\nsamples = 3911\nvalue = [3189, 722]"] ;
240 -> 241 ;
242 [label="resource_type_Books <= 0.5\nentropy = 0.683\nsamples = 3826\nvalue = [3133, 693]"] ;
241 -> 242 ;
243 [label="entropy = 0.709\nsamples = 2889\nvalue = [2329, 560]"] ;
242 -> 243 ;
244 [label="entropy = 0.589\nsamples = 937\nvalue = [804, 133]"] ;
242 -> 244 ;
245 [label="students_reached <= 53.0\nentropy = 0.926\nsamples = 85\nvalue = [56, 29]"] ;
241 -> 245 ;
246 [label="entropy = 0.804\nsamples = 53\nvalue = [40, 13]"] ;
245 -> 246 ;
247 [label="entropy = 1.0\nsamples = 32\nvalue = [16, 16]"] ;
245 -> 247 ;
248 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.812\nsamples = 679\nvalue = [509, 170]"] ;
240 -> 248 ;
249 [label="school_state_MD <= 0.5\nentropy = 0.776\nsamples = 581\nvalue = [448, 133]"] ;
248 -> 249 ;
250 [label="entropy = 0.785\nsamples = 568\nvalue = [435, 133]"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
249 -> 251 ;
252 [label="total_price_including_optional_support <= 259.725\nentropy = 0.956\nsamples = 98\nvalue = [61, 37]"] ;
248 -> 252 ;
253 [label="entropy = 0.371\nsamples = 14\nvalue = [13, 1]"] ;
252 -> 253 ;
254 [label="entropy = 0.985\nsamples = 84\nvalue = [48, 36]"] ;
252 -> 254 ;
255 [label="students_reached <= 23.5\nentropy = 0.329\nsamples = 116\nvalue = [109, 7]"] ;
239 -> 255 ;
256 [label="entropy = 0.0\nsamples = 35\nvalue = [35, 0]"] ;
255 -> 256 ;
257 [label="total_price_including_optional_support <= 327.97\nentropy = 0.424\nsamples = 81\nvalue = [74, 7]"] ;
255 -> 257 ;
258 [label="primary_focus_subject_Mathematics <= 0.5\nentropy = 0.384\nsamples = 80\nvalue = [74, 6]"] ;
257 -> 258 ;
259 [label="entropy = 0.264\nsamples = 67\nvalue = [64, 3]"] ;
258 -> 259 ;
260 [label="entropy = 0.779\nsamples = 13\nvalue = [10, 3]"] ;
258 -> 260 ;
261 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
257 -> 261 ;
262 [label="primary_focus_subject_Early Development <= 0.5\nentropy = 0.515\nsamples = 573\nvalue = [507, 66]"] ;
238 -> 262 ;
263 [label="primary_focus_subject_Visual Arts <= 0.5\nentropy = 0.533\nsamples = 544\nvalue = [478, 66]"] ;
262 -> 263 ;
264 [label="school_charter_binary <= 0.5\nentropy = 0.55\nsamples = 518\nvalue = [452, 66]"] ;
263 -> 264 ;
265 [label="total_price_including_optional_support <= 253.955\nentropy = 0.568\nsamples = 493\nvalue = [427, 66]"] ;
264 -> 265 ;
266 [label="entropy = 0.789\nsamples = 55\nvalue = [42, 13]"] ;
265 -> 266 ;
267 [label="entropy = 0.532\nsamples = 438\nvalue = [385, 53]"] ;
265 -> 267 ;
268 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
264 -> 268 ;
269 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0]"] ;
263 -> 269 ;
270 [label="entropy = 0.0\nsamples = 29\nvalue = [29, 0]"] ;
262 -> 270 ;
271 [label="school_charter_binary <= 0.5\nentropy = 0.807\nsamples = 2899\nvalue = [2182, 717]"] ;
237 -> 271 ;
272 [label="school_state_SC <= 0.5\nentropy = 0.822\nsamples = 2583\nvalue = [1920, 663]"] ;
271 -> 272 ;
273 [label="resource_type_Books <= 0.5\nentropy = 0.815\nsamples = 2529\nvalue = [1891, 638]"] ;
272 -> 273 ;
274 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.836\nsamples = 2005\nvalue = [1471, 534]"] ;
273 -> 274 ;
275 [label="school_state_NY <= 0.5\nentropy = 0.801\nsamples = 1523\nvalue = [1152, 371]"] ;
274 -> 275 ;
276 [label="entropy = 0.818\nsamples = 1333\nvalue = [994, 339]"] ;
275 -> 276 ;
277 [label="entropy = 0.654\nsamples = 190\nvalue = [158, 32]"] ;
275 -> 277 ;
278 [label="school_state_CT <= 0.5\nentropy = 0.923\nsamples = 482\nvalue = [319, 163]"] ;
274 -> 278 ;
279 [label="entropy = 0.929\nsamples = 473\nvalue = [310, 163]"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
278 -> 280 ;
281 [label="students_reached <= 12.5\nentropy = 0.719\nsamples = 524\nvalue = [420, 104]"] ;
273 -> 281 ;
282 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
281 -> 282 ;
283 [label="students_reached <= 17.5\nentropy = 0.73\nsamples = 510\nvalue = [406, 104]"] ;
281 -> 283 ;
284 [label="entropy = 0.988\nsamples = 23\nvalue = [13, 10]"] ;
283 -> 284 ;
285 [label="entropy = 0.708\nsamples = 487\nvalue = [393, 94]"] ;
283 -> 285 ;
286 [label="primary_focus_subject_Special Needs <= 0.5\nentropy = 0.996\nsamples = 54\nvalue = [29, 25]"] ;
272 -> 286 ;
287 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 1.0\nsamples = 51\nvalue = [26, 25]"] ;
286 -> 287 ;
288 [label="primary_focus_subject_Health & Life Science <= 0.5\nentropy = 0.999\nsamples = 48\nvalue = [23, 25]"] ;
287 -> 288 ;
289 [label="entropy = 0.995\nsamples = 46\nvalue = [21, 25]"] ;
288 -> 289 ;
290 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
288 -> 290 ;
291 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
287 -> 291 ;
292 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
286 -> 292 ;
293 [label="students_reached <= 120.5\nentropy = 0.66\nsamples = 316\nvalue = [262, 54]"] ;
271 -> 293 ;
294 [label="primary_focus_subject_Other <= 0.5\nentropy = 0.716\nsamples = 264\nvalue = [212, 52]"] ;
293 -> 294 ;
295 [label="resource_type_Technology <= 0.5\nentropy = 0.698\nsamples = 260\nvalue = [211, 49]"] ;
294 -> 295 ;
296 [label="primary_focus_subject_Foreign Languages <= 0.5\nentropy = 0.633\nsamples = 207\nvalue = [174, 33]"] ;
295 -> 296 ;
297 [label="entropy = 0.613\nsamples = 205\nvalue = [174, 31]"] ;
296 -> 297 ;
298 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
296 -> 298 ;
299 [label="teacher_prefix_Ms. <= 0.5\nentropy = 0.884\nsamples = 53\nvalue = [37, 16]"] ;
295 -> 299 ;
300 [label="entropy = 0.619\nsamples = 26\nvalue = [22, 4]"] ;
299 -> 300 ;
301 [label="entropy = 0.991\nsamples = 27\nvalue = [15, 12]"] ;
299 -> 301 ;
302 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
294 -> 302 ;
303 [label="school_metro_suburban <= 0.5\nentropy = 0.235\nsamples = 52\nvalue = [50, 2]"] ;
293 -> 303 ;
304 [label="entropy = 0.0\nsamples = 42\nvalue = [42, 0]"] ;
303 -> 304 ;
305 [label="total_price_including_optional_support <= 350.39\nentropy = 0.722\nsamples = 10\nvalue = [8, 2]"] ;
303 -> 305 ;
306 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
305 -> 306 ;
307 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
305 -> 307 ;
308 [label="primary_focus_subject_Music <= 0.5\nentropy = 0.901\nsamples = 1598\nvalue = [1092, 506]"] ;
236 -> 308 ;
309 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.91\nsamples = 1545\nvalue = [1043, 502]"] ;
308 -> 309 ;
310 [label="total_price_including_optional_support <= 304.32\nentropy = 0.848\nsamples = 575\nvalue = [417, 158]"] ;
309 -> 310 ;
311 [label="total_price_including_optional_support <= 285.155\nentropy = 0.789\nsamples = 288\nvalue = [220, 68]"] ;
310 -> 311 ;
312 [label="total_price_including_optional_support <= 268.135\nentropy = 0.861\nsamples = 183\nvalue = [131, 52]"] ;
311 -> 312 ;
313 [label="total_price_including_optional_support <= 248.53\nentropy = 0.722\nsamples = 95\nvalue = [76, 19]"] ;
312 -> 313 ;
314 [label="entropy = 1.0\nsamples = 14\nvalue = [7, 7]"] ;
313 -> 314 ;
315 [label="entropy = 0.605\nsamples = 81\nvalue = [69, 12]"] ;
313 -> 315 ;
316 [label="students_reached <= 260.0\nentropy = 0.954\nsamples = 88\nvalue = [55, 33]"] ;
312 -> 316 ;
317 [label="entropy = 0.922\nsamples = 83\nvalue = [55, 28]"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
316 -> 318 ;
319 [label="poverty_level_moderate poverty <= 0.5\nentropy = 0.616\nsamples = 105\nvalue = [89, 16]"] ;
311 -> 319 ;
320 [label="students_reached <= 95.0\nentropy = 0.523\nsamples = 85\nvalue = [75, 10]"] ;
319 -> 320 ;
321 [label="entropy = 0.619\nsamples = 65\nvalue = [55, 10]"] ;
320 -> 321 ;
322 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
320 -> 322 ;
323 [label="students_reached <= 22.5\nentropy = 0.881\nsamples = 20\nvalue = [14, 6]"] ;
319 -> 323 ;
324 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
323 -> 324 ;
325 [label="entropy = 1.0\nsamples = 12\nvalue = [6, 6]"] ;
323 -> 325 ;
326 [label="school_state_MO <= 0.5\nentropy = 0.897\nsamples = 287\nvalue = [197, 90]"] ;
310 -> 326 ;
327 [label="students_reached <= 122.5\nentropy = 0.906\nsamples = 280\nvalue = [190, 90]"] ;
326 -> 327 ;
328 [label="primary_focus_subject_Other <= 0.5\nentropy = 0.933\nsamples = 232\nvalue = [151, 81]"] ;
327 -> 328 ;
329 [label="entropy = 0.925\nsamples = 229\nvalue = [151, 78]"] ;
328 -> 329 ;
330 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
328 -> 330 ;
331 [label="school_state_OK <= 0.5\nentropy = 0.696\nsamples = 48\nvalue = [39, 9]"] ;
327 -> 331 ;
332 [label="entropy = 0.615\nsamples = 46\nvalue = [39, 7]"] ;
331 -> 332 ;
333 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
331 -> 333 ;
334 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
326 -> 334 ;
335 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 0.938\nsamples = 970\nvalue = [626, 344]"] ;
309 -> 335 ;
336 [label="school_state_CT <= 0.5\nentropy = 0.947\nsamples = 929\nvalue = [590, 339]"] ;
335 -> 336 ;
337 [label="school_state_TN <= 0.5\nentropy = 0.95\nsamples = 918\nvalue = [579, 339]"] ;
336 -> 337 ;
338 [label="total_price_including_optional_support <= 267.13\nentropy = 0.943\nsamples = 878\nvalue = [562, 316]"] ;
337 -> 338 ;
339 [label="entropy = 0.829\nsamples = 134\nvalue = [99, 35]"] ;
338 -> 339 ;
340 [label="entropy = 0.956\nsamples = 744\nvalue = [463, 281]"] ;
338 -> 340 ;
341 [label="resource_type_Books <= 0.5\nentropy = 0.984\nsamples = 40\nvalue = [17, 23]"] ;
337 -> 341 ;
342 [label="entropy = 0.908\nsamples = 34\nvalue = [11, 23]"] ;
341 -> 342 ;
343 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
341 -> 343 ;
344 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
336 -> 344 ;
345 [label="school_state_KY <= 0.5\nentropy = 0.535\nsamples = 41\nvalue = [36, 5]"] ;
335 -> 345 ;
346 [label="school_state_AR <= 0.5\nentropy = 0.469\nsamples = 40\nvalue = [36, 4]"] ;
345 -> 346 ;
347 [label="school_state_MO <= 0.5\nentropy = 0.391\nsamples = 39\nvalue = [36, 3]"] ;
346 -> 347 ;
348 [label="entropy = 0.297\nsamples = 38\nvalue = [36, 2]"] ;
347 -> 348 ;
349 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
347 -> 349 ;
350 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
346 -> 350 ;
351 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
345 -> 351 ;
352 [label="school_state_MO <= 0.5\nentropy = 0.386\nsamples = 53\nvalue = [49, 4]"] ;
308 -> 352 ;
353 [label="school_state_AZ <= 0.5\nentropy = 0.246\nsamples = 49\nvalue = [47, 2]"] ;
352 -> 353 ;
354 [label="total_price_including_optional_support <= 354.335\nentropy = 0.146\nsamples = 48\nvalue = [47, 1]"] ;
353 -> 354 ;
355 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0]"] ;
354 -> 355 ;
356 [label="total_price_including_optional_support <= 355.545\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]"] ;
354 -> 356 ;
357 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
356 -> 357 ;
358 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
356 -> 358 ;
359 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
353 -> 359 ;
360 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
352 -> 360 ;
361 [label="total_price_including_optional_support <= 314.34\nentropy = 0.581\nsamples = 4650\nvalue = [4004, 646]"] ;
235 -> 361 ;
362 [label="school_state_NJ <= 0.5\nentropy = 0.518\nsamples = 2335\nvalue = [2064, 271]"] ;
361 -> 362 ;
363 [label="resource_type_Books <= 0.5\nentropy = 0.522\nsamples = 2305\nvalue = [2034, 271]"] ;
362 -> 363 ;
364 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 0.55\nsamples = 1742\nvalue = [1520, 222]"] ;
363 -> 364 ;
365 [label="primary_focus_subject_Mathematics <= 0.5\nentropy = 0.563\nsamples = 1657\nvalue = [1438, 219]"] ;
364 -> 365 ;
366 [label="primary_focus_subject_Visual Arts <= 0.5\nentropy = 0.592\nsamples = 1369\nvalue = [1173, 196]"] ;
365 -> 366 ;
367 [label="primary_focus_subject_Music <= 0.5\nentropy = 0.611\nsamples = 1243\nvalue = [1056, 187]"] ;
366 -> 367 ;
368 [label="entropy = 0.624\nsamples = 1168\nvalue = [986, 182]"] ;
367 -> 368 ;
369 [label="entropy = 0.353\nsamples = 75\nvalue = [70, 5]"] ;
367 -> 369 ;
370 [label="school_state_CA <= 0.5\nentropy = 0.371\nsamples = 126\nvalue = [117, 9]"] ;
366 -> 370 ;
371 [label="entropy = 0.222\nsamples = 84\nvalue = [81, 3]"] ;
370 -> 371 ;
372 [label="entropy = 0.592\nsamples = 42\nvalue = [36, 6]"] ;
370 -> 372 ;
373 [label="school_state_FL <= 0.5\nentropy = 0.402\nsamples = 288\nvalue = [265, 23]"] ;
365 -> 373 ;
374 [label="resource_type_Supplies <= 0.5\nentropy = 0.371\nsamples = 280\nvalue = [260, 20]"] ;
373 -> 374 ;
375 [label="entropy = 0.471\nsamples = 129\nvalue = [116, 13]"] ;
374 -> 375 ;
376 [label="entropy = 0.271\nsamples = 151\nvalue = [144, 7]"] ;
374 -> 376 ;
377 [label="entropy = 0.954\nsamples = 8\nvalue = [5, 3]"] ;
373 -> 377 ;
378 [label="students_reached <= 12.5\nentropy = 0.22\nsamples = 85\nvalue = [82, 3]"] ;
364 -> 378 ;
379 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
378 -> 379 ;
380 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.164\nsamples = 83\nvalue = [81, 2]"] ;
378 -> 380 ;
381 [label="entropy = 0.0\nsamples = 47\nvalue = [47, 0]"] ;
380 -> 381 ;
382 [label="school_state_NC <= 0.5\nentropy = 0.31\nsamples = 36\nvalue = [34, 2]"] ;
380 -> 382 ;
383 [label="entropy = 0.196\nsamples = 33\nvalue = [32, 1]"] ;
382 -> 383 ;
384 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
382 -> 384 ;
385 [label="total_price_including_optional_support <= 308.765\nentropy = 0.426\nsamples = 563\nvalue = [514, 49]"] ;
363 -> 385 ;
386 [label="school_state_NV <= 0.5\nentropy = 0.38\nsamples = 514\nvalue = [476, 38]"] ;
385 -> 386 ;
387 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.362\nsamples = 507\nvalue = [472, 35]"] ;
386 -> 387 ;
388 [label="primary_focus_subject_Social Sciences <= 0.5\nentropy = 0.462\nsamples = 245\nvalue = [221, 24]"] ;
387 -> 388 ;
389 [label="entropy = 0.438\nsamples = 243\nvalue = [221, 22]"] ;
388 -> 389 ;
390 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
388 -> 390 ;
391 [label="school_state_NC <= 0.5\nentropy = 0.251\nsamples = 262\nvalue = [251, 11]"] ;
387 -> 391 ;
392 [label="entropy = 0.205\nsamples = 249\nvalue = [241, 8]"] ;
391 -> 392 ;
393 [label="entropy = 0.779\nsamples = 13\nvalue = [10, 3]"] ;
391 -> 393 ;
394 [label="entropy = 0.985\nsamples = 7\nvalue = [4, 3]"] ;
386 -> 394 ;
395 [label="students_reached <= 21.0\nentropy = 0.768\nsamples = 49\nvalue = [38, 11]"] ;
385 -> 395 ;
396 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
395 -> 396 ;
397 [label="school_state_PA <= 0.5\nentropy = 0.82\nsamples = 43\nvalue = [32, 11]"] ;
395 -> 397 ;
398 [label="school_state_GA <= 0.5\nentropy = 0.792\nsamples = 42\nvalue = [32, 10]"] ;
397 -> 398 ;
399 [label="entropy = 0.759\nsamples = 41\nvalue = [32, 9]"] ;
398 -> 399 ;
400 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
398 -> 400 ;
401 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
397 -> 401 ;
402 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0]"] ;
362 -> 402 ;
403 [label="resource_type_Technology <= 0.5\nentropy = 0.639\nsamples = 2315\nvalue = [1940, 375]"] ;
361 -> 403 ;
404 [label="total_price_including_optional_support <= 376.32\nentropy = 0.597\nsamples = 1787\nvalue = [1528, 259]"] ;
403 -> 404 ;
405 [label="total_price_including_optional_support <= 375.91\nentropy = 0.614\nsamples = 1694\nvalue = [1437, 257]"] ;
404 -> 405 ;
406 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.61\nsamples = 1687\nvalue = [1434, 253]"] ;
405 -> 406 ;
407 [label="resource_type_Books <= 0.5\nentropy = 0.678\nsamples = 675\nvalue = [554, 121]"] ;
406 -> 407 ;
408 [label="total_price_including_optional_support <= 375.595\nentropy = 0.725\nsamples = 476\nvalue = [380, 96]"] ;
407 -> 408 ;
409 [label="entropy = 0.719\nsamples = 474\nvalue = [380, 94]"] ;
408 -> 409 ;
410 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
408 -> 410 ;
411 [label="primary_focus_subject_Early Development <= 0.5\nentropy = 0.545\nsamples = 199\nvalue = [174, 25]"] ;
407 -> 411 ;
412 [label="entropy = 0.52\nsamples = 197\nvalue = [174, 23]"] ;
411 -> 412 ;
413 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
411 -> 413 ;
414 [label="students_reached <= 15.5\nentropy = 0.559\nsamples = 1012\nvalue = [880, 132]"] ;
406 -> 414 ;
415 [label="primary_focus_subject_Mathematics <= 0.5\nentropy = 0.258\nsamples = 69\nvalue = [66, 3]"] ;
414 -> 415 ;
416 [label="entropy = 0.118\nsamples = 63\nvalue = [62, 1]"] ;
415 -> 416 ;
417 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]"] ;
415 -> 417 ;
418 [label="school_state_SC <= 0.5\nentropy = 0.576\nsamples = 943\nvalue = [814, 129]"] ;
414 -> 418 ;
419 [label="entropy = 0.562\nsamples = 926\nvalue = [804, 122]"] ;
418 -> 419 ;
420 [label="entropy = 0.977\nsamples = 17\nvalue = [10, 7]"] ;
418 -> 420 ;
421 [label="entropy = 0.985\nsamples = 7\nvalue = [3, 4]"] ;
405 -> 421 ;
422 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.15\nsamples = 93\nvalue = [91, 2]"] ;
404 -> 422 ;
423 [label="entropy = 0.0\nsamples = 68\nvalue = [68, 0]"] ;
422 -> 423 ;
424 [label="school_state_CA <= 0.5\nentropy = 0.402\nsamples = 25\nvalue = [23, 2]"] ;
422 -> 424 ;
425 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
424 -> 425 ;
426 [label="entropy = 0.863\nsamples = 7\nvalue = [5, 2]"] ;
424 -> 426 ;
427 [label="primary_focus_subject_Music <= 0.5\nentropy = 0.76\nsamples = 528\nvalue = [412, 116]"] ;
403 -> 427 ;
428 [label="primary_focus_subject_Health & Life Science <= 0.5\nentropy = 0.772\nsamples = 512\nvalue = [396, 116]"] ;
427 -> 428 ;
429 [label="primary_focus_subject_Special Needs <= 0.5\nentropy = 0.782\nsamples = 499\nvalue = [383, 116]"] ;
428 -> 429 ;
430 [label="school_state_WA <= 0.5\nentropy = 0.799\nsamples = 475\nvalue = [360, 115]"] ;
429 -> 430 ;
431 [label="students_reached <= 9.0\nentropy = 0.806\nsamples = 466\nvalue = [351, 115]"] ;
430 -> 431 ;
432 [label="entropy = 0.918\nsamples = 6\nvalue = [2, 4]"] ;
431 -> 432 ;
433 [label="entropy = 0.797\nsamples = 460\nvalue = [349, 111]"] ;
431 -> 433 ;
434 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
430 -> 434 ;
435 [label="school_state_NY <= 0.5\nentropy = 0.25\nsamples = 24\nvalue = [23, 1]"] ;
429 -> 435 ;
436 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
435 -> 436 ;
437 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
435 -> 437 ;
438 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
428 -> 438 ;
439 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
427 -> 439 ;
440 [label="total_price_including_optional_support <= 700.34\nentropy = 0.929\nsamples = 56303\nvalue = [36923, 19380]"] ;
0 -> 440 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
441 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.888\nsamples = 35993\nvalue = [24993, 11000]"] ;
440 -> 441 ;
442 [label="school_metro_urban <= 0.5\nentropy = 0.919\nsamples = 23401\nvalue = [15585, 7816]"] ;
441 -> 442 ;
443 [label="school_state_SC <= 0.5\nentropy = 0.956\nsamples = 10696\nvalue = [6665, 4031]"] ;
442 -> 443 ;
444 [label="school_metro_suburban <= 0.5\nentropy = 0.951\nsamples = 10304\nvalue = [6493, 3811]"] ;
443 -> 444 ;
445 [label="school_state_TN <= 0.5\nentropy = 0.978\nsamples = 3508\nvalue = [2060, 1448]"] ;
444 -> 445 ;
446 [label="school_state_NM <= 0.5\nentropy = 0.974\nsamples = 3374\nvalue = [2006, 1368]"] ;
445 -> 446 ;
447 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.976\nsamples = 3330\nvalue = [1968, 1362]"] ;
446 -> 447 ;
448 [label="school_state_AR <= 0.5\nentropy = 0.964\nsamples = 2322\nvalue = [1418, 904]"] ;
447 -> 448 ;
449 [label="entropy = 0.97\nsamples = 2207\nvalue = [1329, 878]"] ;
448 -> 449 ;
450 [label="entropy = 0.771\nsamples = 115\nvalue = [89, 26]"] ;
448 -> 450 ;
451 [label="resource_type_Technology <= 0.5\nentropy = 0.994\nsamples = 1008\nvalue = [550, 458]"] ;
447 -> 451 ;
452 [label="entropy = 1.0\nsamples = 635\nvalue = [324, 311]"] ;
451 -> 452 ;
453 [label="entropy = 0.967\nsamples = 373\nvalue = [226, 147]"] ;
451 -> 453 ;
454 [label="primary_focus_subject_Applied Sciences <= 0.5\nentropy = 0.575\nsamples = 44\nvalue = [38, 6]"] ;
446 -> 454 ;
455 [label="total_price_including_optional_support <= 479.905\nentropy = 0.454\nsamples = 42\nvalue = [38, 4]"] ;
454 -> 455 ;
456 [label="entropy = 0.787\nsamples = 17\nvalue = [13, 4]"] ;
455 -> 456 ;
457 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
455 -> 457 ;
458 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
454 -> 458 ;
459 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.973\nsamples = 134\nvalue = [54, 80]"] ;
445 -> 459 ;
460 [label="total_price_including_optional_support <= 579.895\nentropy = 1.0\nsamples = 76\nvalue = [39, 37]"] ;
459 -> 460 ;
461 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.977\nsamples = 56\nvalue = [23, 33]"] ;
460 -> 461 ;
462 [label="entropy = 0.954\nsamples = 16\nvalue = [10, 6]"] ;
461 -> 462 ;
463 [label="entropy = 0.91\nsamples = 40\nvalue = [13, 27]"] ;
461 -> 463 ;
464 [label="students_reached <= 21.5\nentropy = 0.722\nsamples = 20\nvalue = [16, 4]"] ;
460 -> 464 ;
465 [label="entropy = 1.0\nsamples = 8\nvalue = [4, 4]"] ;
464 -> 465 ;
466 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
464 -> 466 ;
467 [label="total_price_including_optional_support <= 593.99\nentropy = 0.825\nsamples = 58\nvalue = [15, 43]"] ;
459 -> 467 ;
468 [label="teacher_prefix_Mr. <= 0.5\nentropy = 0.889\nsamples = 49\nvalue = [15, 34]"] ;
467 -> 468 ;
469 [label="entropy = 0.828\nsamples = 46\nvalue = [12, 34]"] ;
468 -> 469 ;
470 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
468 -> 470 ;
471 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
467 -> 471 ;
472 [label="school_state_NY <= 0.5\nentropy = 0.932\nsamples = 6796\nvalue = [4433, 2363]"] ;
444 -> 472 ;
473 [label="school_state_NV <= 0.5\nentropy = 0.938\nsamples = 6434\nvalue = [4151, 2283]"] ;
472 -> 473 ;
474 [label="school_state_FL <= 0.5\nentropy = 0.935\nsamples = 6344\nvalue = [4117, 2227]"] ;
473 -> 474 ;
475 [label="school_state_HI <= 0.5\nentropy = 0.928\nsamples = 5861\nvalue = [3851, 2010]"] ;
474 -> 475 ;
476 [label="entropy = 0.93\nsamples = 5800\nvalue = [3797, 2003]"] ;
475 -> 476 ;
477 [label="entropy = 0.514\nsamples = 61\nvalue = [54, 7]"] ;
475 -> 477 ;
478 [label="poverty_level_low poverty <= 0.5\nentropy = 0.993\nsamples = 483\nvalue = [266, 217]"] ;
474 -> 478 ;
479 [label="entropy = 0.994\nsamples = 479\nvalue = [262, 217]"] ;
478 -> 479 ;
480 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
478 -> 480 ;
481 [label="total_price_including_optional_support <= 690.14\nentropy = 0.956\nsamples = 90\nvalue = [34, 56]"] ;
473 -> 481 ;
482 [label="total_price_including_optional_support <= 541.495\nentropy = 0.926\nsamples = 85\nvalue = [29, 56]"] ;
481 -> 482 ;
483 [label="entropy = 0.987\nsamples = 53\nvalue = [23, 30]"] ;
482 -> 483 ;
484 [label="entropy = 0.696\nsamples = 32\nvalue = [6, 26]"] ;
482 -> 484 ;
485 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
481 -> 485 ;
486 [label="total_price_including_optional_support <= 691.535\nentropy = 0.762\nsamples = 362\nvalue = [282, 80]"] ;
472 -> 486 ;
487 [label="total_price_including_optional_support <= 421.065\nentropy = 0.75\nsamples = 359\nvalue = [282, 77]"] ;
486 -> 487 ;
488 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.424\nsamples = 58\nvalue = [53, 5]"] ;
487 -> 488 ;
489 [label="entropy = 0.318\nsamples = 52\nvalue = [49, 3]"] ;
488 -> 489 ;
490 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]"] ;
488 -> 490 ;
491 [label="primary_focus_subject_Other <= 0.5\nentropy = 0.794\nsamples = 301\nvalue = [229, 72]"] ;
487 -> 491 ;
492 [label="entropy = 0.814\nsamples = 286\nvalue = [214, 72]"] ;
491 -> 492 ;
493 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
491 -> 493 ;
494 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
486 -> 494 ;
495 [label="total_price_including_optional_support <= 399.145\nentropy = 0.989\nsamples = 392\nvalue = [172, 220]"] ;
443 -> 495 ;
496 [label="students_reached <= 85.0\nentropy = 0.779\nsamples = 26\nvalue = [20, 6]"] ;
495 -> 496 ;
497 [label="total_price_including_optional_support <= 390.955\nentropy = 0.469\nsamples = 20\nvalue = [18, 2]"] ;
496 -> 497 ;
498 [label="poverty_level_high poverty <= 0.5\nentropy = 0.722\nsamples = 10\nvalue = [8, 2]"] ;
497 -> 498 ;
499 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
498 -> 499 ;
500 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
498 -> 500 ;
501 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
497 -> 501 ;
502 [label="entropy = 0.918\nsamples = 6\nvalue = [2, 4]"] ;
496 -> 502 ;
503 [label="total_price_including_optional_support <= 588.825\nentropy = 0.979\nsamples = 366\nvalue = [152, 214]"] ;
495 -> 503 ;
504 [label="primary_focus_subject_Health & Life Science <= 0.5\nentropy = 0.994\nsamples = 276\nvalue = [125, 151]"] ;
503 -> 504 ;
505 [label="students_reached <= 745.0\nentropy = 0.99\nsamples = 268\nvalue = [118, 150]"] ;
504 -> 505 ;
506 [label="students_reached <= 472.5\nentropy = 0.987\nsamples = 265\nvalue = [115, 150]"] ;
505 -> 506 ;
507 [label="entropy = 0.99\nsamples = 261\nvalue = [115, 146]"] ;
506 -> 507 ;
508 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
506 -> 508 ;
509 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
505 -> 509 ;
510 [label="entropy = 0.544\nsamples = 8\nvalue = [7, 1]"] ;
504 -> 510 ;
511 [label="primary_focus_subject_Mathematics <= 0.5\nentropy = 0.881\nsamples = 90\nvalue = [27, 63]"] ;
503 -> 511 ;
512 [label="total_price_including_optional_support <= 620.845\nentropy = 0.826\nsamples = 81\nvalue = [21, 60]"] ;
511 -> 512 ;
513 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 0.402\nsamples = 25\nvalue = [2, 23]"] ;
512 -> 513 ;
514 [label="entropy = 0.25\nsamples = 24\nvalue = [1, 23]"] ;
513 -> 514 ;
515 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
513 -> 515 ;
516 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.924\nsamples = 56\nvalue = [19, 37]"] ;
512 -> 516 ;
517 [label="entropy = 0.971\nsamples = 45\nvalue = [18, 27]"] ;
516 -> 517 ;
518 [label="entropy = 0.439\nsamples = 11\nvalue = [1, 10]"] ;
516 -> 518 ;
519 [label="entropy = 0.918\nsamples = 9\nvalue = [6, 3]"] ;
511 -> 519 ;
520 [label="total_price_including_optional_support <= 525.425\nentropy = 0.879\nsamples = 12705\nvalue = [8920, 3785]"] ;
442 -> 520 ;
521 [label="resource_type_Books <= 0.5\nentropy = 0.839\nsamples = 6940\nvalue = [5080, 1860]"] ;
520 -> 521 ;
522 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.866\nsamples = 5116\nvalue = [3644, 1472]"] ;
521 -> 522 ;
523 [label="resource_type_Technology <= 0.5\nentropy = 0.831\nsamples = 3042\nvalue = [2242, 800]"] ;
522 -> 523 ;
524 [label="resource_type_Trips <= 0.5\nentropy = 0.795\nsamples = 2099\nvalue = [1595, 504]"] ;
523 -> 524 ;
525 [label="students_reached <= 955.0\nentropy = 0.8\nsamples = 2076\nvalue = [1572, 504]"] ;
524 -> 525 ;
526 [label="entropy = 0.804\nsamples = 2054\nvalue = [1550, 504]"] ;
525 -> 526 ;
527 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
525 -> 527 ;
528 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
524 -> 528 ;
529 [label="school_state_CA <= 0.5\nentropy = 0.898\nsamples = 943\nvalue = [647, 296]"] ;
523 -> 529 ;
530 [label="students_reached <= 725.0\nentropy = 0.857\nsamples = 654\nvalue = [470, 184]"] ;
529 -> 530 ;
531 [label="entropy = 0.864\nsamples = 642\nvalue = [458, 184]"] ;
530 -> 531 ;
532 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
530 -> 532 ;
533 [label="students_reached <= 34.5\nentropy = 0.963\nsamples = 289\nvalue = [177, 112]"] ;
529 -> 533 ;
534 [label="entropy = 0.994\nsamples = 165\nvalue = [90, 75]"] ;
533 -> 534 ;
535 [label="entropy = 0.879\nsamples = 124\nvalue = [87, 37]"] ;
533 -> 535 ;
536 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.909\nsamples = 2074\nvalue = [1402, 672]"] ;
522 -> 536 ;
537 [label="school_state_CT <= 0.5\nentropy = 0.881\nsamples = 1516\nvalue = [1061, 455]"] ;
536 -> 537 ;
538 [label="school_state_CA <= 0.5\nentropy = 0.887\nsamples = 1485\nvalue = [1032, 453]"] ;
537 -> 538 ;
539 [label="entropy = 0.861\nsamples = 1091\nvalue = [781, 310]"] ;
538 -> 539 ;
540 [label="entropy = 0.945\nsamples = 394\nvalue = [251, 143]"] ;
538 -> 540 ;
541 [label="total_price_including_optional_support <= 494.11\nentropy = 0.345\nsamples = 31\nvalue = [29, 2]"] ;
537 -> 541 ;
542 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
541 -> 542 ;
543 [label="entropy = 0.863\nsamples = 7\nvalue = [5, 2]"] ;
541 -> 543 ;
544 [label="total_price_including_optional_support <= 478.96\nentropy = 0.964\nsamples = 558\nvalue = [341, 217]"] ;
536 -> 544 ;
545 [label="poverty_level_low poverty <= 0.5\nentropy = 0.928\nsamples = 349\nvalue = [229, 120]"] ;
544 -> 545 ;
546 [label="entropy = 0.923\nsamples = 346\nvalue = [229, 117]"] ;
545 -> 546 ;
547 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
545 -> 547 ;
548 [label="school_state_AZ <= 0.5\nentropy = 0.996\nsamples = 209\nvalue = [112, 97]"] ;
544 -> 548 ;
549 [label="entropy = 0.993\nsamples = 204\nvalue = [112, 92]"] ;
548 -> 549 ;
550 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
548 -> 550 ;
551 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.747\nsamples = 1824\nvalue = [1436, 388]"] ;
521 -> 551 ;
552 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.848\nsamples = 451\nvalue = [327, 124]"] ;
551 -> 552 ;
553 [label="school_state_NY <= 0.5\nentropy = 0.886\nsamples = 362\nvalue = [252, 110]"] ;
552 -> 553 ;
554 [label="primary_focus_subject_Social Sciences <= 0.5\nentropy = 0.904\nsamples = 332\nvalue = [226, 106]"] ;
553 -> 554 ;
555 [label="entropy = 0.91\nsamples = 326\nvalue = [220, 106]"] ;
554 -> 555 ;
556 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
554 -> 556 ;
557 [label="total_price_including_optional_support <= 451.26\nentropy = 0.567\nsamples = 30\nvalue = [26, 4]"] ;
553 -> 557 ;
558 [label="entropy = 0.881\nsamples = 10\nvalue = [7, 3]"] ;
557 -> 558 ;
559 [label="entropy = 0.286\nsamples = 20\nvalue = [19, 1]"] ;
557 -> 559 ;
560 [label="total_price_including_optional_support <= 469.09\nentropy = 0.628\nsamples = 89\nvalue = [75, 14]"] ;
552 -> 560 ;
561 [label="students_reached <= 165.0\nentropy = 0.232\nsamples = 53\nvalue = [51, 2]"] ;
560 -> 561 ;
562 [label="entropy = 0.141\nsamples = 50\nvalue = [49, 1]"] ;
561 -> 562 ;
563 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
561 -> 563 ;
564 [label="students_reached <= 22.0\nentropy = 0.918\nsamples = 36\nvalue = [24, 12]"] ;
560 -> 564 ;
565 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
564 -> 565 ;
566 [label="entropy = 0.771\nsamples = 31\nvalue = [24, 7]"] ;
564 -> 566 ;
567 [label="total_price_including_optional_support <= 404.555\nentropy = 0.706\nsamples = 1373\nvalue = [1109, 264]"] ;
551 -> 567 ;
568 [label="students_reached <= 340.0\nentropy = 0.499\nsamples = 219\nvalue = [195, 24]"] ;
567 -> 568 ;
569 [label="school_state_OH <= 0.5\nentropy = 0.466\nsamples = 212\nvalue = [191, 21]"] ;
568 -> 569 ;
570 [label="entropy = 0.441\nsamples = 208\nvalue = [189, 19]"] ;
569 -> 570 ;
571 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
569 -> 571 ;
572 [label="entropy = 0.985\nsamples = 7\nvalue = [4, 3]"] ;
568 -> 572 ;
573 [label="school_state_DC <= 0.5\nentropy = 0.738\nsamples = 1154\nvalue = [914, 240]"] ;
567 -> 573 ;
574 [label="primary_focus_subject_Health & Wellness <= 0.5\nentropy = 0.745\nsamples = 1133\nvalue = [893, 240]"] ;
573 -> 574 ;
575 [label="entropy = 0.741\nsamples = 1130\nvalue = [893, 237]"] ;
574 -> 575 ;
576 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
574 -> 576 ;
577 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
573 -> 577 ;
578 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.919\nsamples = 5765\nvalue = [3840, 1925]"] ;
520 -> 578 ;
579 [label="resource_type_Technology <= 0.5\nentropy = 0.894\nsamples = 3464\nvalue = [2389, 1075]"] ;
578 -> 579 ;
580 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.866\nsamples = 2192\nvalue = [1561, 631]"] ;
579 -> 580 ;
581 [label="primary_focus_subject_Applied Sciences <= 0.5\nentropy = 0.918\nsamples = 622\nvalue = [415, 207]"] ;
580 -> 581 ;
582 [label="primary_focus_subject_Performing Arts <= 0.5\nentropy = 0.926\nsamples = 598\nvalue = [394, 204]"] ;
581 -> 582 ;
583 [label="entropy = 0.929\nsamples = 592\nvalue = [388, 204]"] ;
582 -> 583 ;
584 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
582 -> 584 ;
585 [label="students_reached <= 32.5\nentropy = 0.544\nsamples = 24\nvalue = [21, 3]"] ;
581 -> 585 ;
586 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
585 -> 586 ;
587 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
585 -> 587 ;
588 [label="resource_type_Other <= 0.5\nentropy = 0.842\nsamples = 1570\nvalue = [1146, 424]"] ;
580 -> 588 ;
589 [label="primary_focus_subject_Music <= 0.5\nentropy = 0.817\nsamples = 1304\nvalue = [973, 331]"] ;
588 -> 589 ;
590 [label="entropy = 0.825\nsamples = 1259\nvalue = [933, 326]"] ;
589 -> 590 ;
591 [label="entropy = 0.503\nsamples = 45\nvalue = [40, 5]"] ;
589 -> 591 ;
592 [label="school_state_OH <= 0.5\nentropy = 0.934\nsamples = 266\nvalue = [173, 93]"] ;
588 -> 592 ;
593 [label="entropy = 0.925\nsamples = 262\nvalue = [173, 89]"] ;
592 -> 593 ;
594 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
592 -> 594 ;
595 [label="school_state_AR <= 0.5\nentropy = 0.933\nsamples = 1272\nvalue = [828, 444]"] ;
579 -> 595 ;
596 [label="total_price_including_optional_support <= 525.855\nentropy = 0.931\nsamples = 1268\nvalue = [828, 440]"] ;
595 -> 596 ;
597 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
596 -> 597 ;
598 [label="school_state_SC <= 0.5\nentropy = 0.929\nsamples = 1264\nvalue = [828, 436]"] ;
596 -> 598 ;
599 [label="entropy = 0.926\nsamples = 1252\nvalue = [825, 427]"] ;
598 -> 599 ;
600 [label="entropy = 0.811\nsamples = 12\nvalue = [3, 9]"] ;
598 -> 600 ;
601 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
595 -> 601 ;
602 [label="poverty_level_low poverty <= 0.5\nentropy = 0.95\nsamples = 2301\nvalue = [1451, 850]"] ;
578 -> 602 ;
603 [label="resource_type_Trips <= 0.5\nentropy = 0.956\nsamples = 2201\nvalue = [1370, 831]"] ;
602 -> 603 ;
604 [label="school_state_NJ <= 0.5\nentropy = 0.957\nsamples = 2193\nvalue = [1362, 831]"] ;
603 -> 604 ;
605 [label="school_state_OK <= 0.5\nentropy = 0.959\nsamples = 2175\nvalue = [1346, 829]"] ;
604 -> 605 ;
606 [label="entropy = 0.962\nsamples = 2124\nvalue = [1306, 818]"] ;
605 -> 606 ;
607 [label="entropy = 0.752\nsamples = 51\nvalue = [40, 11]"] ;
605 -> 607 ;
608 [label="total_price_including_optional_support <= 525.96\nentropy = 0.503\nsamples = 18\nvalue = [16, 2]"] ;
604 -> 608 ;
609 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
608 -> 609 ;
610 [label="entropy = 0.323\nsamples = 17\nvalue = [16, 1]"] ;
608 -> 610 ;
611 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
603 -> 611 ;
612 [label="primary_focus_subject_Character Education <= 0.5\nentropy = 0.701\nsamples = 100\nvalue = [81, 19]"] ;
602 -> 612 ;
613 [label="primary_focus_subject_Performing Arts <= 0.5\nentropy = 0.781\nsamples = 82\nvalue = [63, 19]"] ;
612 -> 613 ;
614 [label="primary_focus_subject_Visual Arts <= 0.5\nentropy = 0.822\nsamples = 74\nvalue = [55, 19]"] ;
613 -> 614 ;
615 [label="entropy = 0.9\nsamples = 57\nvalue = [39, 18]"] ;
614 -> 615 ;
616 [label="entropy = 0.323\nsamples = 17\nvalue = [16, 1]"] ;
614 -> 616 ;
617 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
613 -> 617 ;
618 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
612 -> 618 ;
619 [label="total_price_including_optional_support <= 456.61\nentropy = 0.816\nsamples = 12592\nvalue = [9408, 3184]"] ;
441 -> 619 ;
620 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.726\nsamples = 3531\nvalue = [2817, 714]"] ;
619 -> 620 ;
621 [label="school_state_NY <= 0.5\nentropy = 0.792\nsamples = 1493\nvalue = [1137, 356]"] ;
620 -> 621 ;
622 [label="primary_focus_subject_Foreign Languages <= 0.5\nentropy = 0.803\nsamples = 1431\nvalue = [1081, 350]"] ;
621 -> 622 ;
623 [label="school_state_NV <= 0.5\nentropy = 0.798\nsamples = 1422\nvalue = [1078, 344]"] ;
622 -> 623 ;
624 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 0.79\nsamples = 1389\nvalue = [1060, 329]"] ;
623 -> 624 ;
625 [label="school_state_NC <= 0.5\nentropy = 0.799\nsamples = 1319\nvalue = [999, 320]"] ;
624 -> 625 ;
626 [label="entropy = 0.787\nsamples = 1257\nvalue = [961, 296]"] ;
625 -> 626 ;
627 [label="entropy = 0.963\nsamples = 62\nvalue = [38, 24]"] ;
625 -> 627 ;
628 [label="poverty_level_moderate poverty <= 0.5\nentropy = 0.554\nsamples = 70\nvalue = [61, 9]"] ;
624 -> 628 ;
629 [label="entropy = 0.254\nsamples = 47\nvalue = [45, 2]"] ;
628 -> 629 ;
630 [label="entropy = 0.887\nsamples = 23\nvalue = [16, 7]"] ;
628 -> 630 ;
631 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.994\nsamples = 33\nvalue = [18, 15]"] ;
623 -> 631 ;
632 [label="resource_type_Supplies <= 0.5\nentropy = 0.792\nsamples = 21\nvalue = [16, 5]"] ;
631 -> 632 ;
633 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
632 -> 633 ;
634 [label="entropy = 0.991\nsamples = 9\nvalue = [4, 5]"] ;
632 -> 634 ;
635 [label="students_reached <= 45.0\nentropy = 0.65\nsamples = 12\nvalue = [2, 10]"] ;
631 -> 635 ;
636 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
635 -> 636 ;
637 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
635 -> 637 ;
638 [label="entropy = 0.918\nsamples = 9\nvalue = [3, 6]"] ;
622 -> 638 ;
639 [label="school_metro_rural <= 0.5\nentropy = 0.459\nsamples = 62\nvalue = [56, 6]"] ;
621 -> 639 ;
640 [label="students_reached <= 767.5\nentropy = 0.301\nsamples = 56\nvalue = [53, 3]"] ;
639 -> 640 ;
641 [label="students_reached <= 19.0\nentropy = 0.225\nsamples = 55\nvalue = [53, 2]"] ;
640 -> 641 ;
642 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]"] ;
641 -> 642 ;
643 [label="entropy = 0.0\nsamples = 49\nvalue = [49, 0]"] ;
641 -> 643 ;
644 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
640 -> 644 ;
645 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
639 -> 645 ;
646 [label="school_state_FL <= 0.5\nentropy = 0.67\nsamples = 2038\nvalue = [1680, 358]"] ;
620 -> 646 ;
647 [label="students_reached <= 71.0\nentropy = 0.647\nsamples = 1904\nvalue = [1589, 315]"] ;
646 -> 647 ;
648 [label="school_state_NC <= 0.5\nentropy = 0.693\nsamples = 1317\nvalue = [1072, 245]"] ;
647 -> 648 ;
649 [label="school_state_SC <= 0.5\nentropy = 0.673\nsamples = 1262\nvalue = [1039, 223]"] ;
648 -> 649 ;
650 [label="students_reached <= 14.5\nentropy = 0.659\nsamples = 1237\nvalue = [1026, 211]"] ;
649 -> 650 ;
651 [label="entropy = 0.232\nsamples = 53\nvalue = [51, 2]"] ;
650 -> 651 ;
652 [label="entropy = 0.672\nsamples = 1184\nvalue = [975, 209]"] ;
650 -> 652 ;
653 [label="total_price_including_optional_support <= 386.79\nentropy = 0.999\nsamples = 25\nvalue = [13, 12]"] ;
649 -> 653 ;
654 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
653 -> 654 ;
655 [label="entropy = 0.976\nsamples = 22\nvalue = [13, 9]"] ;
653 -> 655 ;
656 [label="students_reached <= 28.0\nentropy = 0.971\nsamples = 55\nvalue = [33, 22]"] ;
648 -> 656 ;
657 [label="resource_type_Books <= 0.5\nentropy = 0.722\nsamples = 30\nvalue = [24, 6]"] ;
656 -> 657 ;
658 [label="entropy = 0.828\nsamples = 23\nvalue = [17, 6]"] ;
657 -> 658 ;
659 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
657 -> 659 ;
660 [label="total_price_including_optional_support <= 413.76\nentropy = 0.943\nsamples = 25\nvalue = [9, 16]"] ;
656 -> 660 ;
661 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
660 -> 661 ;
662 [label="entropy = 0.998\nsamples = 17\nvalue = [9, 8]"] ;
660 -> 662 ;
663 [label="school_state_CA <= 0.5\nentropy = 0.527\nsamples = 587\nvalue = [517, 70]"] ;
647 -> 663 ;
664 [label="students_reached <= 79.5\nentropy = 0.445\nsamples = 443\nvalue = [402, 41]"] ;
663 -> 664 ;
665 [label="entropy = 0.0\nsamples = 29\nvalue = [29, 0]"] ;
664 -> 665 ;
666 [label="total_price_including_optional_support <= 453.2\nentropy = 0.466\nsamples = 414\nvalue = [373, 41]"] ;
664 -> 666 ;
667 [label="entropy = 0.484\nsamples = 391\nvalue = [350, 41]"] ;
666 -> 667 ;
668 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
666 -> 668 ;
669 [label="resource_type_Supplies <= 0.5\nentropy = 0.725\nsamples = 144\nvalue = [115, 29]"] ;
663 -> 669 ;
670 [label="students_reached <= 418.5\nentropy = 0.85\nsamples = 87\nvalue = [63, 24]"] ;
669 -> 670 ;
671 [label="entropy = 0.786\nsamples = 81\nvalue = [62, 19]"] ;
670 -> 671 ;
672 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5]"] ;
670 -> 672 ;
673 [label="teacher_prefix_Ms. <= 0.5\nentropy = 0.429\nsamples = 57\nvalue = [52, 5]"] ;
669 -> 673 ;
674 [label="entropy = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
673 -> 674 ;
675 [label="entropy = 0.65\nsamples = 30\nvalue = [25, 5]"] ;
673 -> 675 ;
676 [label="teacher_prefix_Mr. <= 0.5\nentropy = 0.905\nsamples = 134\nvalue = [91, 43]"] ;
646 -> 676 ;
677 [label="school_charter_binary <= 0.5\nentropy = 0.926\nsamples = 126\nvalue = [83, 43]"] ;
676 -> 677 ;
678 [label="resource_type_Technology <= 0.5\nentropy = 0.939\nsamples = 121\nvalue = [78, 43]"] ;
677 -> 678 ;
679 [label="students_reached <= 19.0\nentropy = 0.883\nsamples = 93\nvalue = [65, 28]"] ;
678 -> 679 ;
680 [label="entropy = 0.711\nsamples = 36\nvalue = [29, 7]"] ;
679 -> 680 ;
681 [label="entropy = 0.949\nsamples = 57\nvalue = [36, 21]"] ;
679 -> 681 ;
682 [label="total_price_including_optional_support <= 396.4\nentropy = 0.996\nsamples = 28\nvalue = [13, 15]"] ;
678 -> 682 ;
683 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
682 -> 683 ;
684 [label="entropy = 0.971\nsamples = 25\nvalue = [10, 15]"] ;
682 -> 684 ;
685 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
677 -> 685 ;
686 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
676 -> 686 ;
687 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 0.845\nsamples = 9061\nvalue = [6591, 2470]"] ;
619 -> 687 ;
688 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.855\nsamples = 8633\nvalue = [6216, 2417]"] ;
687 -> 688 ;
689 [label="poverty_level_high poverty <= 0.5\nentropy = 0.832\nsamples = 6067\nvalue = [4469, 1598]"] ;
688 -> 689 ;
690 [label="total_price_including_optional_support <= 694.625\nentropy = 0.806\nsamples = 4254\nvalue = [3205, 1049]"] ;
689 -> 690 ;
691 [label="school_state_SC <= 0.5\nentropy = 0.81\nsamples = 4192\nvalue = [3147, 1045]"] ;
690 -> 691 ;
692 [label="total_price_including_optional_support <= 538.795\nentropy = 0.805\nsamples = 4145\nvalue = [3124, 1021]"] ;
691 -> 692 ;
693 [label="entropy = 0.764\nsamples = 1976\nvalue = [1537, 439]"] ;
692 -> 693 ;
694 [label="entropy = 0.839\nsamples = 2169\nvalue = [1587, 582]"] ;
692 -> 694 ;
695 [label="school_metro_suburban <= 0.5\nentropy = 1.0\nsamples = 47\nvalue = [23, 24]"] ;
691 -> 695 ;
696 [label="entropy = 0.954\nsamples = 32\nvalue = [12, 20]"] ;
695 -> 696 ;
697 [label="entropy = 0.837\nsamples = 15\nvalue = [11, 4]"] ;
695 -> 697 ;
698 [label="primary_focus_subject_Special Needs <= 0.5\nentropy = 0.345\nsamples = 62\nvalue = [58, 4]"] ;
690 -> 698 ;
699 [label="students_reached <= 120.0\nentropy = 0.216\nsamples = 58\nvalue = [56, 2]"] ;
698 -> 699 ;
700 [label="entropy = 0.0\nsamples = 43\nvalue = [43, 0]"] ;
699 -> 700 ;
701 [label="entropy = 0.567\nsamples = 15\nvalue = [13, 2]"] ;
699 -> 701 ;
702 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
698 -> 702 ;
703 [label="school_state_NC <= 0.5\nentropy = 0.885\nsamples = 1813\nvalue = [1264, 549]"] ;
689 -> 703 ;
704 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.869\nsamples = 1713\nvalue = [1216, 497]"] ;
703 -> 704 ;
705 [label="school_state_AR <= 0.5\nentropy = 0.84\nsamples = 1383\nvalue = [1011, 372]"] ;
704 -> 705 ;
706 [label="entropy = 0.845\nsamples = 1362\nvalue = [991, 371]"] ;
705 -> 706 ;
707 [label="entropy = 0.276\nsamples = 21\nvalue = [20, 1]"] ;
705 -> 707 ;
708 [label="school_state_VA <= 0.5\nentropy = 0.957\nsamples = 330\nvalue = [205, 125]"] ;
704 -> 708 ;
709 [label="entropy = 0.952\nsamples = 326\nvalue = [205, 121]"] ;
708 -> 709 ;
710 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
708 -> 710 ;
711 [label="primary_focus_subject_Character Education <= 0.5\nentropy = 0.999\nsamples = 100\nvalue = [48, 52]"] ;
703 -> 711 ;
712 [label="total_price_including_optional_support <= 486.765\nentropy = 0.952\nsamples = 70\nvalue = [44, 26]"] ;
711 -> 712 ;
713 [label="entropy = 0.918\nsamples = 12\nvalue = [4, 8]"] ;
712 -> 713 ;
714 [label="entropy = 0.894\nsamples = 58\nvalue = [40, 18]"] ;
712 -> 714 ;
715 [label="teacher_prefix_Mr. <= 0.5\nentropy = 0.567\nsamples = 30\nvalue = [4, 26]"] ;
711 -> 715 ;
716 [label="entropy = 0.48\nsamples = 29\nvalue = [3, 26]"] ;
715 -> 716 ;
717 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
715 -> 717 ;
718 [label="resource_type_Books <= 0.5\nentropy = 0.903\nsamples = 2566\nvalue = [1747, 819]"] ;
688 -> 718 ;
719 [label="school_state_UT <= 0.5\nentropy = 0.932\nsamples = 1580\nvalue = [1030, 550]"] ;
718 -> 719 ;
720 [label="students_reached <= 28.5\nentropy = 0.928\nsamples = 1557\nvalue = [1022, 535]"] ;
719 -> 720 ;
721 [label="school_state_AZ <= 0.5\nentropy = 0.902\nsamples = 1014\nvalue = [692, 322]"] ;
720 -> 721 ;
722 [label="entropy = 0.909\nsamples = 987\nvalue = [667, 320]"] ;
721 -> 722 ;
723 [label="entropy = 0.381\nsamples = 27\nvalue = [25, 2]"] ;
721 -> 723 ;
724 [label="school_state_CT <= 0.5\nentropy = 0.966\nsamples = 543\nvalue = [330, 213]"] ;
720 -> 724 ;
725 [label="entropy = 0.964\nsamples = 540\nvalue = [330, 210]"] ;
724 -> 725 ;
726 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
724 -> 726 ;
727 [label="resource_type_Technology <= 0.5\nentropy = 0.932\nsamples = 23\nvalue = [8, 15]"] ;
719 -> 727 ;
728 [label="entropy = 0.991\nsamples = 9\nvalue = [5, 4]"] ;
727 -> 728 ;
729 [label="school_charter_binary <= 0.5\nentropy = 0.75\nsamples = 14\nvalue = [3, 11]"] ;
727 -> 729 ;
730 [label="entropy = 0.619\nsamples = 13\nvalue = [2, 11]"] ;
729 -> 730 ;
731 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
729 -> 731 ;
732 [label="school_metro_urban <= 0.5\nentropy = 0.845\nsamples = 986\nvalue = [717, 269]"] ;
718 -> 732 ;
733 [label="total_price_including_optional_support <= 615.5\nentropy = 0.93\nsamples = 330\nvalue = [216, 114]"] ;
732 -> 733 ;
734 [label="school_state_NJ <= 0.5\nentropy = 0.945\nsamples = 300\nvalue = [191, 109]"] ;
733 -> 734 ;
735 [label="entropy = 0.951\nsamples = 294\nvalue = [185, 109]"] ;
734 -> 735 ;
736 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
734 -> 736 ;
737 [label="school_state_CA <= 0.5\nentropy = 0.65\nsamples = 30\nvalue = [25, 5]"] ;
733 -> 737 ;
738 [label="entropy = 0.286\nsamples = 20\nvalue = [19, 1]"] ;
737 -> 738 ;
739 [label="entropy = 0.971\nsamples = 10\nvalue = [6, 4]"] ;
737 -> 739 ;
740 [label="total_price_including_optional_support <= 541.01\nentropy = 0.789\nsamples = 656\nvalue = [501, 155]"] ;
732 -> 740 ;
741 [label="school_state_MA <= 0.5\nentropy = 0.695\nsamples = 407\nvalue = [331, 76]"] ;
740 -> 741 ;
742 [label="entropy = 0.669\nsamples = 400\nvalue = [330, 70]"] ;
741 -> 742 ;
743 [label="entropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
741 -> 743 ;
744 [label="total_price_including_optional_support <= 545.86\nentropy = 0.901\nsamples = 249\nvalue = [170, 79]"] ;
740 -> 744 ;
745 [label="entropy = 0.954\nsamples = 24\nvalue = [9, 15]"] ;
744 -> 745 ;
746 [label="entropy = 0.861\nsamples = 225\nvalue = [161, 64]"] ;
744 -> 746 ;
747 [label="school_metro_urban <= 0.5\nentropy = 0.54\nsamples = 428\nvalue = [375, 53]"] ;
687 -> 747 ;
748 [label="school_state_TN <= 0.5\nentropy = 0.38\nsamples = 190\nvalue = [176, 14]"] ;
747 -> 748 ;
749 [label="total_price_including_optional_support <= 490.01\nentropy = 0.361\nsamples = 189\nvalue = [176, 13]"] ;
748 -> 749 ;
750 [label="total_price_including_optional_support <= 473.02\nentropy = 0.684\nsamples = 22\nvalue = [18, 4]"] ;
749 -> 750 ;
751 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
750 -> 751 ;
752 [label="poverty_level_high poverty <= 0.5\nentropy = 0.89\nsamples = 13\nvalue = [9, 4]"] ;
750 -> 752 ;
753 [label="entropy = 0.971\nsamples = 10\nvalue = [6, 4]"] ;
752 -> 753 ;
754 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
752 -> 754 ;
755 [label="students_reached <= 24.5\nentropy = 0.303\nsamples = 167\nvalue = [158, 9]"] ;
749 -> 755 ;
756 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0]"] ;
755 -> 756 ;
757 [label="school_state_WY <= 0.5\nentropy = 0.346\nsamples = 139\nvalue = [130, 9]"] ;
755 -> 757 ;
758 [label="entropy = 0.319\nsamples = 138\nvalue = [130, 8]"] ;
757 -> 758 ;
759 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
757 -> 759 ;
760 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
748 -> 760 ;
761 [label="students_reached <= 307.5\nentropy = 0.643\nsamples = 238\nvalue = [199, 39]"] ;
747 -> 761 ;
762 [label="students_reached <= 225.0\nentropy = 0.681\nsamples = 216\nvalue = [177, 39]"] ;
761 -> 762 ;
763 [label="school_state_VA <= 0.5\nentropy = 0.644\nsamples = 207\nvalue = [173, 34]"] ;
762 -> 763 ;
764 [label="school_state_SD <= 0.5\nentropy = 0.635\nsamples = 206\nvalue = [173, 33]"] ;
763 -> 764 ;
765 [label="entropy = 0.625\nsamples = 205\nvalue = [173, 32]"] ;
764 -> 765 ;
766 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
764 -> 766 ;
767 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
763 -> 767 ;
768 [label="entropy = 0.991\nsamples = 9\nvalue = [4, 5]"] ;
762 -> 768 ;
769 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
761 -> 769 ;
770 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.978\nsamples = 20310\nvalue = [11930, 8380]"] ;
440 -> 770 ;
771 [label="resource_type_Trips <= 0.5\nentropy = 0.989\nsamples = 15780\nvalue = [8857, 6923]"] ;
770 -> 771 ;
772 [label="school_metro_rural <= 0.5\nentropy = 0.991\nsamples = 15435\nvalue = [8566, 6869]"] ;
771 -> 772 ;
773 [label="school_state_OK <= 0.5\nentropy = 0.987\nsamples = 13528\nvalue = [7680, 5848]"] ;
772 -> 773 ;
774 [label="primary_focus_subject_Applied Sciences <= 0.5\nentropy = 0.989\nsamples = 13197\nvalue = [7427, 5770]"] ;
773 -> 774 ;
775 [label="total_price_including_optional_support <= 1002.67\nentropy = 0.991\nsamples = 12349\nvalue = [6854, 5495]"] ;
774 -> 775 ;
776 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.981\nsamples = 7451\nvalue = [4324, 3127]"] ;
775 -> 776 ;
777 [label="resource_type_Technology <= 0.5\nentropy = 0.967\nsamples = 4222\nvalue = [2564, 1658]"] ;
776 -> 777 ;
778 [label="entropy = 0.936\nsamples = 2027\nvalue = [1312, 715]"] ;
777 -> 778 ;
779 [label="entropy = 0.986\nsamples = 2195\nvalue = [1252, 943]"] ;
777 -> 779 ;
780 [label="school_state_MO <= 0.5\nentropy = 0.994\nsamples = 3229\nvalue = [1760, 1469]"] ;
776 -> 780 ;
781 [label="entropy = 0.993\nsamples = 3195\nvalue = [1755, 1440]"] ;
780 -> 781 ;
782 [label="entropy = 0.602\nsamples = 34\nvalue = [5, 29]"] ;
780 -> 782 ;
783 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.999\nsamples = 4898\nvalue = [2530, 2368]"] ;
775 -> 783 ;
784 [label="poverty_level_high poverty <= 0.5\nentropy = 0.989\nsamples = 2244\nvalue = [1258, 986]"] ;
783 -> 784 ;
785 [label="entropy = 0.966\nsamples = 991\nvalue = [603, 388]"] ;
784 -> 785 ;
786 [label="entropy = 0.999\nsamples = 1253\nvalue = [655, 598]"] ;
784 -> 786 ;
787 [label="resource_type_Technology <= 0.5\nentropy = 0.999\nsamples = 2654\nvalue = [1272, 1382]"] ;
783 -> 787 ;
788 [label="entropy = 0.999\nsamples = 1176\nvalue = [610, 566]"] ;
787 -> 788 ;
789 [label="entropy = 0.992\nsamples = 1478\nvalue = [662, 816]"] ;
787 -> 789 ;
790 [label="school_state_UT <= 0.5\nentropy = 0.909\nsamples = 848\nvalue = [573, 275]"] ;
774 -> 790 ;
791 [label="total_price_including_optional_support <= 908.375\nentropy = 0.92\nsamples = 819\nvalue = [545, 274]"] ;
790 -> 791 ;
792 [label="school_state_LA <= 0.5\nentropy = 0.834\nsamples = 264\nvalue = [194, 70]"] ;
791 -> 792 ;
793 [label="entropy = 0.826\nsamples = 262\nvalue = [194, 68]"] ;
792 -> 793 ;
794 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
792 -> 794 ;
795 [label="teacher_prefix_Mr. <= 0.5\nentropy = 0.949\nsamples = 555\nvalue = [351, 204]"] ;
791 -> 795 ;
796 [label="entropy = 0.973\nsamples = 371\nvalue = [221, 150]"] ;
795 -> 796 ;
797 [label="entropy = 0.873\nsamples = 184\nvalue = [130, 54]"] ;
795 -> 797 ;
798 [label="students_reached <= 26.5\nentropy = 0.216\nsamples = 29\nvalue = [28, 1]"] ;
790 -> 798 ;
799 [label="entropy = 0.544\nsamples = 8\nvalue = [7, 1]"] ;
798 -> 799 ;
800 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
798 -> 800 ;
801 [label="school_metro_urban <= 0.5\nentropy = 0.788\nsamples = 331\nvalue = [253, 78]"] ;
773 -> 801 ;
802 [label="total_price_including_optional_support <= 1065.41\nentropy = 0.523\nsamples = 187\nvalue = [165, 22]"] ;
801 -> 802 ;
803 [label="students_reached <= 62.5\nentropy = 0.702\nsamples = 105\nvalue = [85, 20]"] ;
802 -> 803 ;
804 [label="teacher_prefix_Ms. <= 0.5\nentropy = 0.881\nsamples = 50\nvalue = [35, 15]"] ;
803 -> 804 ;
805 [label="entropy = 0.742\nsamples = 38\nvalue = [30, 8]"] ;
804 -> 805 ;
806 [label="entropy = 0.98\nsamples = 12\nvalue = [5, 7]"] ;
804 -> 806 ;
807 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.439\nsamples = 55\nvalue = [50, 5]"] ;
803 -> 807 ;
808 [label="entropy = 0.258\nsamples = 46\nvalue = [44, 2]"] ;
807 -> 808 ;
809 [label="entropy = 0.918\nsamples = 9\nvalue = [6, 3]"] ;
807 -> 809 ;
810 [label="primary_focus_subject_Visual Arts <= 0.5\nentropy = 0.165\nsamples = 82\nvalue = [80, 2]"] ;
802 -> 810 ;
811 [label="students_reached <= 23.5\nentropy = 0.097\nsamples = 80\nvalue = [79, 1]"] ;
810 -> 811 ;
812 [label="entropy = 0.323\nsamples = 17\nvalue = [16, 1]"] ;
811 -> 812 ;
813 [label="entropy = 0.0\nsamples = 63\nvalue = [63, 0]"] ;
811 -> 813 ;
814 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
810 -> 814 ;
815 [label="poverty_level_moderate poverty <= 0.5\nentropy = 0.964\nsamples = 144\nvalue = [88, 56]"] ;
801 -> 815 ;
816 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.953\nsamples = 75\nvalue = [28, 47]"] ;
815 -> 816 ;
817 [label="total_price_including_optional_support <= 1461.415\nentropy = 0.913\nsamples = 70\nvalue = [23, 47]"] ;
816 -> 817 ;
818 [label="entropy = 0.956\nsamples = 61\nvalue = [23, 38]"] ;
817 -> 818 ;
819 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
817 -> 819 ;
820 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
816 -> 820 ;
821 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 0.559\nsamples = 69\nvalue = [60, 9]"] ;
815 -> 821 ;
822 [label="students_reached <= 24.5\nentropy = 0.483\nsamples = 67\nvalue = [60, 7]"] ;
821 -> 822 ;
823 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
822 -> 823 ;
824 [label="entropy = 0.607\nsamples = 47\nvalue = [40, 7]"] ;
822 -> 824 ;
825 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
821 -> 825 ;
826 [label="school_state_TN <= 0.5\nentropy = 0.996\nsamples = 1907\nvalue = [886, 1021]"] ;
772 -> 826 ;
827 [label="school_state_IN <= 0.5\nentropy = 0.998\nsamples = 1867\nvalue = [880, 987]"] ;
826 -> 827 ;
828 [label="school_state_KY <= 0.5\nentropy = 0.996\nsamples = 1817\nvalue = [844, 973]"] ;
827 -> 828 ;
829 [label="school_state_ME <= 0.5\nentropy = 0.994\nsamples = 1711\nvalue = [777, 934]"] ;
828 -> 829 ;
830 [label="school_state_CT <= 0.5\nentropy = 0.992\nsamples = 1668\nvalue = [746, 922]"] ;
829 -> 830 ;
831 [label="entropy = 0.991\nsamples = 1652\nvalue = [732, 920]"] ;
830 -> 831 ;
832 [label="entropy = 0.544\nsamples = 16\nvalue = [14, 2]"] ;
830 -> 832 ;
833 [label="total_price_including_optional_support <= 1113.785\nentropy = 0.854\nsamples = 43\nvalue = [31, 12]"] ;
829 -> 833 ;
834 [label="entropy = 0.769\nsamples = 40\nvalue = [31, 9]"] ;
833 -> 834 ;
835 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
833 -> 835 ;
836 [label="resource_type_Supplies <= 0.5\nentropy = 0.949\nsamples = 106\nvalue = [67, 39]"] ;
828 -> 836 ;
837 [label="total_price_including_optional_support <= 3159.34\nentropy = 0.877\nsamples = 91\nvalue = [64, 27]"] ;
836 -> 837 ;
838 [label="entropy = 0.82\nsamples = 86\nvalue = [64, 22]"] ;
837 -> 838 ;
839 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
837 -> 839 ;
840 [label="poverty_level_moderate poverty <= 0.5\nentropy = 0.722\nsamples = 15\nvalue = [3, 12]"] ;
836 -> 840 ;
841 [label="entropy = 0.592\nsamples = 14\nvalue = [2, 12]"] ;
840 -> 841 ;
842 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
840 -> 842 ;
843 [label="total_price_including_optional_support <= 845.1\nentropy = 0.855\nsamples = 50\nvalue = [36, 14]"] ;
827 -> 843 ;
844 [label="primary_focus_subject_Special Needs <= 0.5\nentropy = 0.996\nsamples = 13\nvalue = [6, 7]"] ;
843 -> 844 ;
845 [label="total_price_including_optional_support <= 827.965\nentropy = 0.946\nsamples = 11\nvalue = [4, 7]"] ;
844 -> 845 ;
846 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5]"] ;
845 -> 846 ;
847 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
845 -> 847 ;
848 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
844 -> 848 ;
849 [label="total_price_including_optional_support <= 1791.94\nentropy = 0.7\nsamples = 37\nvalue = [30, 7]"] ;
843 -> 849 ;
850 [label="primary_focus_subject_History & Geography <= 0.5\nentropy = 0.533\nsamples = 33\nvalue = [29, 4]"] ;
849 -> 850 ;
851 [label="entropy = 0.449\nsamples = 32\nvalue = [29, 3]"] ;
850 -> 851 ;
852 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
850 -> 852 ;
853 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
849 -> 853 ;
854 [label="total_price_including_optional_support <= 873.315\nentropy = 0.61\nsamples = 40\nvalue = [6, 34]"] ;
826 -> 854 ;
855 [label="resource_type_Other <= 0.5\nentropy = 0.881\nsamples = 20\nvalue = [6, 14]"] ;
854 -> 855 ;
856 [label="students_reached <= 62.5\nentropy = 0.971\nsamples = 15\nvalue = [6, 9]"] ;
855 -> 856 ;
857 [label="poverty_level_moderate poverty <= 0.5\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]"] ;
856 -> 857 ;
858 [label="entropy = 0.722\nsamples = 10\nvalue = [2, 8]"] ;
857 -> 858 ;
859 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
857 -> 859 ;
860 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
856 -> 860 ;
861 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
855 -> 861 ;
862 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]"] ;
854 -> 862 ;
863 [label="primary_focus_subject_Character Education <= 0.5\nentropy = 0.626\nsamples = 345\nvalue = [291, 54]"] ;
771 -> 863 ;
864 [label="students_reached <= 124.5\nentropy = 0.806\nsamples = 219\nvalue = [165, 54]"] ;
863 -> 864 ;
865 [label="total_price_including_optional_support <= 6842.0\nentropy = 0.886\nsamples = 168\nvalue = [117, 51]"] ;
864 -> 865 ;
866 [label="primary_focus_subject_Visual Arts <= 0.5\nentropy = 0.793\nsamples = 134\nvalue = [102, 32]"] ;
865 -> 866 ;
867 [label="school_state_NJ <= 0.5\nentropy = 0.763\nsamples = 131\nvalue = [102, 29]"] ;
866 -> 867 ;
868 [label="school_state_MA <= 0.5\nentropy = 0.728\nsamples = 128\nvalue = [102, 26]"] ;
867 -> 868 ;
869 [label="entropy = 0.702\nsamples = 126\nvalue = [102, 24]"] ;
868 -> 869 ;
870 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
868 -> 870 ;
871 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
867 -> 871 ;
872 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
866 -> 872 ;
873 [label="school_state_CA <= 0.5\nentropy = 0.99\nsamples = 34\nvalue = [15, 19]"] ;
865 -> 873 ;
874 [label="school_state_DC <= 0.5\nentropy = 0.918\nsamples = 27\nvalue = [9, 18]"] ;
873 -> 874 ;
875 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.855\nsamples = 25\nvalue = [7, 18]"] ;
874 -> 875 ;
876 [label="entropy = 0.985\nsamples = 14\nvalue = [6, 8]"] ;
875 -> 876 ;
877 [label="entropy = 0.439\nsamples = 11\nvalue = [1, 10]"] ;
875 -> 877 ;
878 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
874 -> 878 ;
879 [label="entropy = 0.592\nsamples = 7\nvalue = [6, 1]"] ;
873 -> 879 ;
880 [label="primary_focus_subject_History & Geography <= 0.5\nentropy = 0.323\nsamples = 51\nvalue = [48, 3]"] ;
864 -> 880 ;
881 [label="students_reached <= 974.5\nentropy = 0.242\nsamples = 50\nvalue = [48, 2]"] ;
880 -> 881 ;
882 [label="primary_focus_subject_Applied Sciences <= 0.5\nentropy = 0.146\nsamples = 48\nvalue = [47, 1]"] ;
881 -> 882 ;
883 [label="entropy = 0.0\nsamples = 45\nvalue = [45, 0]"] ;
882 -> 883 ;
884 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
882 -> 884 ;
885 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
881 -> 885 ;
886 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
880 -> 886 ;
887 [label="entropy = 0.0\nsamples = 126\nvalue = [126, 0]"] ;
863 -> 887 ;
888 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 0.906\nsamples = 4530\nvalue = [3073, 1457]"] ;
770 -> 888 ;
889 [label="poverty_level_high poverty <= 0.5\nentropy = 0.915\nsamples = 4242\nvalue = [2840, 1402]"] ;
888 -> 889 ;
890 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.894\nsamples = 2987\nvalue = [2059, 928]"] ;
889 -> 890 ;
891 [label="total_price_including_optional_support <= 794.65\nentropy = 0.87\nsamples = 2249\nvalue = [1595, 654]"] ;
890 -> 891 ;
892 [label="total_price_including_optional_support <= 791.17\nentropy = 0.773\nsamples = 594\nvalue = [459, 135]"] ;
891 -> 892 ;
893 [label="school_state_CA <= 0.5\nentropy = 0.789\nsamples = 571\nvalue = [436, 135]"] ;
892 -> 893 ;
894 [label="resource_type_Technology <= 0.5\nentropy = 0.7\nsamples = 338\nvalue = [274, 64]"] ;
893 -> 894 ;
895 [label="entropy = 0.525\nsamples = 152\nvalue = [134, 18]"] ;
894 -> 895 ;
896 [label="entropy = 0.807\nsamples = 186\nvalue = [140, 46]"] ;
894 -> 896 ;
897 [label="teacher_prefix_Mr. <= 0.5\nentropy = 0.887\nsamples = 233\nvalue = [162, 71]"] ;
893 -> 897 ;
898 [label="entropy = 0.924\nsamples = 186\nvalue = [123, 63]"] ;
897 -> 898 ;
899 [label="entropy = 0.658\nsamples = 47\nvalue = [39, 8]"] ;
897 -> 899 ;
900 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
892 -> 900 ;
901 [label="school_state_FL <= 0.5\nentropy = 0.897\nsamples = 1655\nvalue = [1136, 519]"] ;
891 -> 901 ;
902 [label="resource_type_Trips <= 0.5\nentropy = 0.887\nsamples = 1580\nvalue = [1099, 481]"] ;
901 -> 902 ;
903 [label="school_state_NC <= 0.5\nentropy = 0.89\nsamples = 1565\nvalue = [1084, 481]"] ;
902 -> 903 ;
904 [label="entropy = 0.882\nsamples = 1517\nvalue = [1061, 456]"] ;
903 -> 904 ;
905 [label="entropy = 0.999\nsamples = 48\nvalue = [23, 25]"] ;
903 -> 905 ;
906 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
902 -> 906 ;
907 [label="students_reached <= 650.0\nentropy = 1.0\nsamples = 75\nvalue = [37, 38]"] ;
901 -> 907 ;
908 [label="primary_focus_subject_Performing Arts <= 0.5\nentropy = 0.993\nsamples = 69\nvalue = [31, 38]"] ;
907 -> 908 ;
909 [label="entropy = 0.987\nsamples = 67\nvalue = [29, 38]"] ;
908 -> 909 ;
910 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
908 -> 910 ;
911 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
907 -> 911 ;
912 [label="total_price_including_optional_support <= 704.555\nentropy = 0.952\nsamples = 738\nvalue = [464, 274]"] ;
890 -> 912 ;
913 [label="entropy = 0.811\nsamples = 8\nvalue = [2, 6]"] ;
912 -> 913 ;
914 [label="total_price_including_optional_support <= 724.87\nentropy = 0.948\nsamples = 730\nvalue = [462, 268]"] ;
912 -> 914 ;
915 [label="total_price_including_optional_support <= 718.35\nentropy = 0.773\nsamples = 66\nvalue = [51, 15]"] ;
914 -> 915 ;
916 [label="students_reached <= 19.0\nentropy = 0.831\nsamples = 57\nvalue = [42, 15]"] ;
915 -> 916 ;
917 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
916 -> 917 ;
918 [label="entropy = 0.779\nsamples = 52\nvalue = [40, 12]"] ;
916 -> 918 ;
919 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
915 -> 919 ;
920 [label="school_state_WI <= 0.5\nentropy = 0.959\nsamples = 664\nvalue = [411, 253]"] ;
914 -> 920 ;
921 [label="school_state_NY <= 0.5\nentropy = 0.961\nsamples = 658\nvalue = [405, 253]"] ;
920 -> 921 ;
922 [label="entropy = 0.97\nsamples = 586\nvalue = [353, 233]"] ;
921 -> 922 ;
923 [label="entropy = 0.852\nsamples = 72\nvalue = [52, 20]"] ;
921 -> 923 ;
924 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
920 -> 924 ;
925 [label="school_metro_urban <= 0.5\nentropy = 0.956\nsamples = 1255\nvalue = [781, 474]"] ;
889 -> 925 ;
926 [label="primary_focus_subject_Health & Life Science <= 0.5\nentropy = 0.992\nsamples = 458\nvalue = [253, 205]"] ;
925 -> 926 ;
927 [label="students_reached <= 166.0\nentropy = 0.995\nsamples = 443\nvalue = [240, 203]"] ;
926 -> 927 ;
928 [label="students_reached <= 56.5\nentropy = 0.985\nsamples = 356\nvalue = [204, 152]"] ;
927 -> 928 ;
929 [label="primary_focus_subject_Visual Arts <= 0.5\nentropy = 0.998\nsamples = 259\nvalue = [136, 123]"] ;
928 -> 929 ;
930 [label="entropy = 1.0\nsamples = 247\nvalue = [126, 121]"] ;
929 -> 930 ;
931 [label="entropy = 0.65\nsamples = 12\nvalue = [10, 2]"] ;
929 -> 931 ;
932 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.88\nsamples = 97\nvalue = [68, 29]"] ;
928 -> 932 ;
933 [label="entropy = 0.806\nsamples = 81\nvalue = [61, 20]"] ;
932 -> 933 ;
934 [label="entropy = 0.989\nsamples = 16\nvalue = [7, 9]"] ;
932 -> 934 ;
935 [label="school_state_MO <= 0.5\nentropy = 0.978\nsamples = 87\nvalue = [36, 51]"] ;
927 -> 935 ;
936 [label="school_state_NC <= 0.5\nentropy = 0.962\nsamples = 83\nvalue = [32, 51]"] ;
935 -> 936 ;
937 [label="entropy = 0.977\nsamples = 78\nvalue = [32, 46]"] ;
936 -> 937 ;
938 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
936 -> 938 ;
939 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
935 -> 939 ;
940 [label="school_state_VA <= 0.5\nentropy = 0.567\nsamples = 15\nvalue = [13, 2]"] ;
926 -> 940 ;
941 [label="school_state_LA <= 0.5\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]"] ;
940 -> 941 ;
942 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
941 -> 942 ;
943 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
941 -> 943 ;
944 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
940 -> 944 ;
945 [label="school_state_NY <= 0.5\nentropy = 0.922\nsamples = 797\nvalue = [528, 269]"] ;
925 -> 945 ;
946 [label="total_price_including_optional_support <= 1552.385\nentropy = 0.936\nsamples = 742\nvalue = [481, 261]"] ;
945 -> 946 ;
947 [label="total_price_including_optional_support <= 717.01\nentropy = 0.93\nsamples = 730\nvalue = [478, 252]"] ;
946 -> 947 ;
948 [label="primary_focus_subject_Applied Sciences <= 0.5\nentropy = 0.996\nsamples = 43\nvalue = [20, 23]"] ;
947 -> 948 ;
949 [label="entropy = 0.968\nsamples = 38\nvalue = [15, 23]"] ;
948 -> 949 ;
950 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
948 -> 950 ;
951 [label="primary_focus_subject_History & Geography <= 0.5\nentropy = 0.918\nsamples = 687\nvalue = [458, 229]"] ;
947 -> 951 ;
952 [label="entropy = 0.927\nsamples = 664\nvalue = [437, 227]"] ;
951 -> 952 ;
953 [label="entropy = 0.426\nsamples = 23\nvalue = [21, 2]"] ;
951 -> 953 ;
954 [label="students_reached <= 54.0\nentropy = 0.811\nsamples = 12\nvalue = [3, 9]"] ;
946 -> 954 ;
955 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
954 -> 955 ;
956 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
954 -> 956 ;
957 [label="total_price_including_optional_support <= 925.13\nentropy = 0.598\nsamples = 55\nvalue = [47, 8]"] ;
945 -> 957 ;
958 [label="students_reached <= 9.0\nentropy = 0.845\nsamples = 22\nvalue = [16, 6]"] ;
957 -> 958 ;
959 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
958 -> 959 ;
960 [label="resource_type_Supplies <= 0.5\nentropy = 0.792\nsamples = 21\nvalue = [16, 5]"] ;
958 -> 960 ;
961 [label="entropy = 0.918\nsamples = 15\nvalue = [10, 5]"] ;
960 -> 961 ;
962 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
960 -> 962 ;
963 [label="students_reached <= 949.5\nentropy = 0.33\nsamples = 33\nvalue = [31, 2]"] ;
957 -> 963 ;
964 [label="school_charter_binary <= 0.5\nentropy = 0.206\nsamples = 31\nvalue = [30, 1]"] ;
963 -> 964 ;
965 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
964 -> 965 ;
966 [label="entropy = 0.592\nsamples = 7\nvalue = [6, 1]"] ;
964 -> 966 ;
967 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
963 -> 967 ;
968 [label="total_price_including_optional_support <= 959.085\nentropy = 0.704\nsamples = 288\nvalue = [233, 55]"] ;
888 -> 968 ;
969 [label="total_price_including_optional_support <= 839.925\nentropy = 0.573\nsamples = 199\nvalue = [172, 27]"] ;
968 -> 969 ;
970 [label="total_price_including_optional_support <= 838.845\nentropy = 0.736\nsamples = 111\nvalue = [88, 23]"] ;
969 -> 970 ;
971 [label="school_metro_suburban <= 0.5\nentropy = 0.707\nsamples = 109\nvalue = [88, 21]"] ;
970 -> 971 ;
972 [label="school_charter_binary <= 0.5\nentropy = 0.529\nsamples = 75\nvalue = [66, 9]"] ;
971 -> 972 ;
973 [label="students_reached <= 26.5\nentropy = 0.426\nsamples = 69\nvalue = [63, 6]"] ;
972 -> 973 ;
974 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
973 -> 974 ;
975 [label="entropy = 0.516\nsamples = 52\nvalue = [46, 6]"] ;
973 -> 975 ;
976 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
972 -> 976 ;
977 [label="total_price_including_optional_support <= 792.19\nentropy = 0.937\nsamples = 34\nvalue = [22, 12]"] ;
971 -> 977 ;
978 [label="school_state_NJ <= 0.5\nentropy = 1.0\nsamples = 20\nvalue = [10, 10]"] ;
977 -> 978 ;
979 [label="entropy = 0.991\nsamples = 18\nvalue = [8, 10]"] ;
978 -> 979 ;
980 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
978 -> 980 ;
981 [label="school_state_FL <= 0.5\nentropy = 0.592\nsamples = 14\nvalue = [12, 2]"] ;
977 -> 981 ;
982 [label="entropy = 0.391\nsamples = 13\nvalue = [12, 1]"] ;
981 -> 982 ;
983 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
981 -> 983 ;
984 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
970 -> 984 ;
985 [label="school_state_SC <= 0.5\nentropy = 0.267\nsamples = 88\nvalue = [84, 4]"] ;
969 -> 985 ;
986 [label="school_state_MO <= 0.5\nentropy = 0.216\nsamples = 87\nvalue = [84, 3]"] ;
985 -> 986 ;
987 [label="teacher_prefix_Ms. <= 0.5\nentropy = 0.159\nsamples = 86\nvalue = [84, 2]"] ;
986 -> 987 ;
988 [label="entropy = 0.0\nsamples = 55\nvalue = [55, 0]"] ;
987 -> 988 ;
989 [label="students_reached <= 18.5\nentropy = 0.345\nsamples = 31\nvalue = [29, 2]"] ;
987 -> 989 ;
990 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
989 -> 990 ;
991 [label="entropy = 0.211\nsamples = 30\nvalue = [29, 1]"] ;
989 -> 991 ;
992 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
986 -> 992 ;
993 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
985 -> 993 ;
994 [label="school_metro_urban <= 0.5\nentropy = 0.898\nsamples = 89\nvalue = [61, 28]"] ;
968 -> 994 ;
995 [label="students_reached <= 145.0\nentropy = 0.738\nsamples = 48\nvalue = [38, 10]"] ;
994 -> 995 ;
996 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.863\nsamples = 35\nvalue = [25, 10]"] ;
995 -> 996 ;
997 [label="students_reached <= 47.0\nentropy = 0.951\nsamples = 27\nvalue = [17, 10]"] ;
996 -> 997 ;
998 [label="students_reached <= 32.0\nentropy = 0.996\nsamples = 13\nvalue = [6, 7]"] ;
997 -> 998 ;
999 [label="entropy = 0.918\nsamples = 9\nvalue = [6, 3]"] ;
998 -> 999 ;
1000 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
998 -> 1000 ;
1001 [label="total_price_including_optional_support <= 1055.74\nentropy = 0.75\nsamples = 14\nvalue = [11, 3]"] ;
997 -> 1001 ;
1002 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
1001 -> 1002 ;
1003 [label="entropy = 0.985\nsamples = 7\nvalue = [4, 3]"] ;
1001 -> 1003 ;
1004 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
996 -> 1004 ;
1005 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
995 -> 1005 ;
1006 [label="school_state_NC <= 0.5\nentropy = 0.989\nsamples = 41\nvalue = [23, 18]"] ;
994 -> 1006 ;
1007 [label="poverty_level_low poverty <= 0.5\nentropy = 0.968\nsamples = 38\nvalue = [23, 15]"] ;
1006 -> 1007 ;
1008 [label="resource_type_Other <= 0.5\nentropy = 0.944\nsamples = 36\nvalue = [23, 13]"] ;
1007 -> 1008 ;
1009 [label="total_price_including_optional_support <= 2694.035\nentropy = 0.908\nsamples = 34\nvalue = [23, 11]"] ;
1008 -> 1009 ;
1010 [label="entropy = 0.857\nsamples = 32\nvalue = [23, 9]"] ;
1009 -> 1010 ;
1011 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1009 -> 1011 ;
1012 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1008 -> 1012 ;
1013 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1007 -> 1013 ;
1014 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
1006 -> 1014 ;
}