digraph Tree {
node [shape=box] ;
0 [label="total_price_including_optional_support <= 379.44\nentropy = 0.866\nsamples = 74857\nvalue = [53317, 21540]"] ;
1 [label="total_price_including_optional_support <= 246.09\nentropy = 0.631\nsamples = 22578\nvalue = [19001, 3577]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.482\nsamples = 9198\nvalue = [8241, 957]"] ;
1 -> 2 ;
3 [label="school_metro_rural <= 0.5\nentropy = 0.538\nsamples = 6682\nvalue = [5861, 821]"] ;
2 -> 3 ;
4 [label="total_price_including_optional_support <= 200.275\nentropy = 0.499\nsamples = 5664\nvalue = [5043, 621]"] ;
3 -> 4 ;
5 [label="school_state_TX <= 0.5\nentropy = 0.416\nsamples = 3001\nvalue = [2749, 252]"] ;
4 -> 5 ;
6 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.393\nsamples = 2782\nvalue = [2567, 215]"] ;
5 -> 6 ;
7 [label="total_price_including_optional_support <= 177.915\nentropy = 0.485\nsamples = 1085\nvalue = [971, 114]"] ;
6 -> 7 ;
8 [label="school_state_OH <= 0.5\nentropy = 0.362\nsamples = 464\nvalue = [432, 32]"] ;
7 -> 8 ;
9 [label="poverty_level_high poverty <= 0.5\nentropy = 0.342\nsamples = 455\nvalue = [426, 29]"] ;
8 -> 9 ;
10 [label="entropy = 0.471\nsamples = 179\nvalue = [161, 18]"] ;
9 -> 10 ;
11 [label="entropy = 0.242\nsamples = 276\nvalue = [265, 11]"] ;
9 -> 11 ;
12 [label="entropy = 0.918\nsamples = 9\nvalue = [6, 3]"] ;
8 -> 12 ;
13 [label="students_reached <= 75.5\nentropy = 0.563\nsamples = 621\nvalue = [539, 82]"] ;
7 -> 13 ;
14 [label="total_price_including_optional_support <= 179.87\nentropy = 0.621\nsamples = 459\nvalue = [388, 71]"] ;
13 -> 14 ;
15 [label="entropy = 0.901\nsamples = 41\nvalue = [28, 13]"] ;
14 -> 15 ;
16 [label="entropy = 0.581\nsamples = 418\nvalue = [360, 58]"] ;
14 -> 16 ;
17 [label="school_state_CA <= 0.5\nentropy = 0.358\nsamples = 162\nvalue = [151, 11]"] ;
13 -> 17 ;
18 [label="entropy = 0.207\nsamples = 123\nvalue = [119, 4]"] ;
17 -> 18 ;
19 [label="entropy = 0.679\nsamples = 39\nvalue = [32, 7]"] ;
17 -> 19 ;
20 [label="resource_type_Books <= 0.5\nentropy = 0.326\nsamples = 1697\nvalue = [1596, 101]"] ;
6 -> 20 ;
21 [label="school_state_PA <= 0.5\nentropy = 0.362\nsamples = 1231\nvalue = [1146, 85]"] ;
20 -> 21 ;
22 [label="school_state_CA <= 0.5\nentropy = 0.344\nsamples = 1185\nvalue = [1109, 76]"] ;
21 -> 22 ;
23 [label="entropy = 0.306\nsamples = 971\nvalue = [918, 53]"] ;
22 -> 23 ;
24 [label="entropy = 0.492\nsamples = 214\nvalue = [191, 23]"] ;
22 -> 24 ;
25 [label="students_reached <= 21.5\nentropy = 0.713\nsamples = 46\nvalue = [37, 9]"] ;
21 -> 25 ;
26 [label="entropy = 1.0\nsamples = 12\nvalue = [6, 6]"] ;
25 -> 26 ;
27 [label="entropy = 0.431\nsamples = 34\nvalue = [31, 3]"] ;
25 -> 27 ;
28 [label="school_state_SC <= 0.5\nentropy = 0.216\nsamples = 466\nvalue = [450, 16]"] ;
20 -> 28 ;
29 [label="school_state_NY <= 0.5\nentropy = 0.196\nsamples = 462\nvalue = [448, 14]"] ;
28 -> 29 ;
30 [label="entropy = 0.221\nsamples = 395\nvalue = [381, 14]"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 67\nvalue = [67, 0]"] ;
29 -> 31 ;
32 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
28 -> 32 ;
33 [label="school_charter_binary <= 0.5\nentropy = 0.655\nsamples = 219\nvalue = [182, 37]"] ;
5 -> 33 ;
34 [label="teacher_prefix_Ms. <= 0.5\nentropy = 0.365\nsamples = 158\nvalue = [147, 11]"] ;
33 -> 34 ;
35 [label="resource_type_Books <= 0.5\nentropy = 0.484\nsamples = 105\nvalue = [94, 11]"] ;
34 -> 35 ;
36 [label="primary_focus_subject_Health & Wellness <= 0.5\nentropy = 0.569\nsamples = 82\nvalue = [71, 11]"] ;
35 -> 36 ;
37 [label="entropy = 0.539\nsamples = 81\nvalue = [71, 10]"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
35 -> 39 ;
40 [label="entropy = 0.0\nsamples = 53\nvalue = [53, 0]"] ;
34 -> 40 ;
41 [label="resource_type_Books <= 0.5\nentropy = 0.984\nsamples = 61\nvalue = [35, 26]"] ;
33 -> 41 ;
42 [label="primary_focus_subject_Applied Sciences <= 0.5\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
42 -> 44 ;
45 [label="students_reached <= 201.5\nentropy = 0.997\nsamples = 47\nvalue = [22, 25]"] ;
41 -> 45 ;
46 [label="students_reached <= 40.0\nentropy = 0.981\nsamples = 43\nvalue = [18, 25]"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
46 -> 47 ;
48 [label="entropy = 0.965\nsamples = 41\nvalue = [16, 25]"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
45 -> 49 ;
50 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.58\nsamples = 2663\nvalue = [2294, 369]"] ;
4 -> 50 ;
51 [label="students_reached <= 362.5\nentropy = 0.669\nsamples = 1047\nvalue = [864, 183]"] ;
50 -> 51 ;
52 [label="school_state_CO <= 0.5\nentropy = 0.682\nsamples = 1001\nvalue = [820, 181]"] ;
51 -> 52 ;
53 [label="school_state_NY <= 0.5\nentropy = 0.689\nsamples = 984\nvalue = [803, 181]"] ;
52 -> 53 ;
54 [label="school_state_OK <= 0.5\nentropy = 0.704\nsamples = 926\nvalue = [749, 177]"] ;
53 -> 54 ;
55 [label="entropy = 0.711\nsamples = 910\nvalue = [733, 177]"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
54 -> 56 ;
57 [label="school_charter_binary <= 0.5\nentropy = 0.362\nsamples = 58\nvalue = [54, 4]"] ;
53 -> 57 ;
58 [label="entropy = 0.301\nsamples = 56\nvalue = [53, 3]"] ;
57 -> 58 ;
59 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
57 -> 59 ;
60 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
52 -> 60 ;
61 [label="primary_focus_subject_College & Career Prep <= 0.5\nentropy = 0.258\nsamples = 46\nvalue = [44, 2]"] ;
51 -> 61 ;
62 [label="primary_focus_subject_Character Education <= 0.5\nentropy = 0.154\nsamples = 45\nvalue = [44, 1]"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 43\nvalue = [43, 0]"] ;
62 -> 63 ;
64 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
62 -> 64 ;
65 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
61 -> 65 ;
66 [label="school_state_FL <= 0.5\nentropy = 0.515\nsamples = 1616\nvalue = [1430, 186]"] ;
50 -> 66 ;
67 [label="resource_type_Technology <= 0.5\nentropy = 0.492\nsamples = 1538\nvalue = [1373, 165]"] ;
66 -> 67 ;
68 [label="primary_focus_subject_Music <= 0.5\nentropy = 0.455\nsamples = 1288\nvalue = [1165, 123]"] ;
67 -> 68 ;
69 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.464\nsamples = 1250\nvalue = [1127, 123]"] ;
68 -> 69 ;
70 [label="entropy = 0.406\nsamples = 728\nvalue = [669, 59]"] ;
69 -> 70 ;
71 [label="entropy = 0.537\nsamples = 522\nvalue = [458, 64]"] ;
69 -> 71 ;
72 [label="entropy = 0.0\nsamples = 38\nvalue = [38, 0]"] ;
68 -> 72 ;
73 [label="students_reached <= 27.5\nentropy = 0.653\nsamples = 250\nvalue = [208, 42]"] ;
67 -> 73 ;
74 [label="total_price_including_optional_support <= 204.79\nentropy = 0.808\nsamples = 117\nvalue = [88, 29]"] ;
73 -> 74 ;
75 [label="entropy = 0.286\nsamples = 20\nvalue = [19, 1]"] ;
74 -> 75 ;
76 [label="entropy = 0.867\nsamples = 97\nvalue = [69, 28]"] ;
74 -> 76 ;
77 [label="total_price_including_optional_support <= 242.215\nentropy = 0.462\nsamples = 133\nvalue = [120, 13]"] ;
73 -> 77 ;
78 [label="entropy = 0.378\nsamples = 123\nvalue = [114, 9]"] ;
77 -> 78 ;
79 [label="entropy = 0.971\nsamples = 10\nvalue = [6, 4]"] ;
77 -> 79 ;
80 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.84\nsamples = 78\nvalue = [57, 21]"] ;
66 -> 80 ;
81 [label="total_price_including_optional_support <= 213.15\nentropy = 0.761\nsamples = 68\nvalue = [53, 15]"] ;
80 -> 81 ;
82 [label="primary_focus_subject_Visual Arts <= 0.5\nentropy = 0.286\nsamples = 20\nvalue = [19, 1]"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
82 -> 84 ;
85 [label="total_price_including_optional_support <= 214.1\nentropy = 0.871\nsamples = 48\nvalue = [34, 14]"] ;
81 -> 85 ;
86 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
85 -> 86 ;
87 [label="entropy = 0.828\nsamples = 46\nvalue = [34, 12]"] ;
85 -> 87 ;
88 [label="total_price_including_optional_support <= 209.82\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]"] ;
80 -> 88 ;
89 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
88 -> 89 ;
90 [label="entropy = 0.985\nsamples = 7\nvalue = [4, 3]"] ;
88 -> 90 ;
91 [label="total_price_including_optional_support <= 201.17\nentropy = 0.715\nsamples = 1018\nvalue = [818, 200]"] ;
3 -> 91 ;
92 [label="primary_focus_subject_Mathematics <= 0.5\nentropy = 0.633\nsamples = 527\nvalue = [443, 84]"] ;
91 -> 92 ;
93 [label="total_price_including_optional_support <= 157.505\nentropy = 0.669\nsamples = 451\nvalue = [372, 79]"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
93 -> 94 ;
95 [label="teacher_prefix_Ms. <= 0.5\nentropy = 0.684\nsamples = 435\nvalue = [356, 79]"] ;
93 -> 95 ;
96 [label="school_state_LA <= 0.5\nentropy = 0.732\nsamples = 322\nvalue = [256, 66]"] ;
95 -> 96 ;
97 [label="school_state_FL <= 0.5\nentropy = 0.717\nsamples = 319\nvalue = [256, 63]"] ;
96 -> 97 ;
98 [label="entropy = 0.739\nsamples = 297\nvalue = [235, 62]"] ;
97 -> 98 ;
99 [label="entropy = 0.267\nsamples = 22\nvalue = [21, 1]"] ;
97 -> 99 ;
100 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
96 -> 100 ;
101 [label="students_reached <= 98.0\nentropy = 0.515\nsamples = 113\nvalue = [100, 13]"] ;
95 -> 101 ;
102 [label="students_reached <= 93.5\nentropy = 0.608\nsamples = 87\nvalue = [74, 13]"] ;
101 -> 102 ;
103 [label="entropy = 0.556\nsamples = 85\nvalue = [74, 11]"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
102 -> 104 ;
105 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0]"] ;
101 -> 105 ;
106 [label="school_state_FL <= 0.5\nentropy = 0.35\nsamples = 76\nvalue = [71, 5]"] ;
92 -> 106 ;
107 [label="poverty_level_low poverty <= 0.5\nentropy = 0.253\nsamples = 71\nvalue = [68, 3]"] ;
106 -> 107 ;
108 [label="school_state_VA <= 0.5\nentropy = 0.187\nsamples = 70\nvalue = [68, 2]"] ;
107 -> 108 ;
109 [label="school_state_NC <= 0.5\nentropy = 0.112\nsamples = 67\nvalue = [66, 1]"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 53\nvalue = [53, 0]"] ;
109 -> 110 ;
111 [label="entropy = 0.371\nsamples = 14\nvalue = [13, 1]"] ;
109 -> 111 ;
112 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
108 -> 112 ;
113 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
107 -> 113 ;
114 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
106 -> 114 ;
115 [label="students_reached <= 170.5\nentropy = 0.789\nsamples = 491\nvalue = [375, 116]"] ;
91 -> 115 ;
116 [label="total_price_including_optional_support <= 201.23\nentropy = 0.763\nsamples = 456\nvalue = [355, 101]"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
116 -> 117 ;
118 [label="poverty_level_moderate poverty <= 0.5\nentropy = 0.757\nsamples = 454\nvalue = [355, 99]"] ;
116 -> 118 ;
119 [label="school_state_TX <= 0.5\nentropy = 0.709\nsamples = 351\nvalue = [283, 68]"] ;
118 -> 119 ;
120 [label="total_price_including_optional_support <= 223.515\nentropy = 0.672\nsamples = 329\nvalue = [271, 58]"] ;
119 -> 120 ;
121 [label="entropy = 0.577\nsamples = 175\nvalue = [151, 24]"] ;
120 -> 121 ;
122 [label="entropy = 0.762\nsamples = 154\nvalue = [120, 34]"] ;
120 -> 122 ;
123 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.994\nsamples = 22\nvalue = [12, 10]"] ;
119 -> 123 ;
124 [label="entropy = 0.863\nsamples = 14\nvalue = [10, 4]"] ;
123 -> 124 ;
125 [label="entropy = 0.811\nsamples = 8\nvalue = [2, 6]"] ;
123 -> 125 ;
126 [label="primary_focus_subject_Applied Sciences <= 0.5\nentropy = 0.882\nsamples = 103\nvalue = [72, 31]"] ;
118 -> 126 ;
127 [label="total_price_including_optional_support <= 242.84\nentropy = 0.855\nsamples = 100\nvalue = [72, 28]"] ;
126 -> 127 ;
128 [label="entropy = 0.887\nsamples = 92\nvalue = [64, 28]"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
127 -> 129 ;
130 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
126 -> 130 ;
131 [label="school_state_TX <= 0.5\nentropy = 0.985\nsamples = 35\nvalue = [20, 15]"] ;
115 -> 131 ;
132 [label="resource_type_Technology <= 0.5\nentropy = 0.929\nsamples = 29\nvalue = [19, 10]"] ;
131 -> 132 ;
133 [label="school_state_WI <= 0.5\nentropy = 0.755\nsamples = 23\nvalue = [18, 5]"] ;
132 -> 133 ;
134 [label="students_reached <= 335.5\nentropy = 0.684\nsamples = 22\nvalue = [18, 4]"] ;
133 -> 134 ;
135 [label="entropy = 0.946\nsamples = 11\nvalue = [7, 4]"] ;
134 -> 135 ;
136 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
134 -> 136 ;
137 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
133 -> 137 ;
138 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5]"] ;
132 -> 138 ;
139 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5]"] ;
131 -> 139 ;
140 [label="total_price_including_optional_support <= 211.355\nentropy = 0.303\nsamples = 2516\nvalue = [2380, 136]"] ;
2 -> 140 ;
141 [label="students_reached <= 435.0\nentropy = 0.217\nsamples = 1530\nvalue = [1477, 53]"] ;
140 -> 141 ;
142 [label="total_price_including_optional_support <= 171.05\nentropy = 0.194\nsamples = 1471\nvalue = [1427, 44]"] ;
141 -> 142 ;
143 [label="students_reached <= 54.0\nentropy = 0.065\nsamples = 259\nvalue = [257, 2]"] ;
142 -> 143 ;
144 [label="entropy = 0.0\nsamples = 189\nvalue = [189, 0]"] ;
143 -> 144 ;
145 [label="students_reached <= 58.0\nentropy = 0.187\nsamples = 70\nvalue = [68, 2]"] ;
143 -> 145 ;
146 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
145 -> 146 ;
147 [label="school_charter_binary <= 0.5\nentropy = 0.109\nsamples = 69\nvalue = [68, 1]"] ;
145 -> 147 ;
148 [label="entropy = 0.0\nsamples = 59\nvalue = [59, 0]"] ;
147 -> 148 ;
149 [label="total_price_including_optional_support <= 158.595\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]"] ;
147 -> 149 ;
150 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
149 -> 151 ;
152 [label="students_reached <= 45.5\nentropy = 0.217\nsamples = 1212\nvalue = [1170, 42]"] ;
142 -> 152 ;
153 [label="students_reached <= 39.5\nentropy = 0.255\nsamples = 864\nvalue = [827, 37]"] ;
152 -> 153 ;
154 [label="poverty_level_high poverty <= 0.5\nentropy = 0.233\nsamples = 817\nvalue = [786, 31]"] ;
153 -> 154 ;
155 [label="school_state_LA <= 0.5\nentropy = 0.175\nsamples = 574\nvalue = [559, 15]"] ;
154 -> 155 ;
156 [label="entropy = 0.157\nsamples = 570\nvalue = [557, 13]"] ;
155 -> 156 ;
157 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
155 -> 157 ;
158 [label="school_metro_rural <= 0.5\nentropy = 0.35\nsamples = 243\nvalue = [227, 16]"] ;
154 -> 158 ;
159 [label="entropy = 0.398\nsamples = 203\nvalue = [187, 16]"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 40\nvalue = [40, 0]"] ;
158 -> 160 ;
161 [label="school_state_OH <= 0.5\nentropy = 0.551\nsamples = 47\nvalue = [41, 6]"] ;
153 -> 161 ;
162 [label="total_price_including_optional_support <= 181.44\nentropy = 0.496\nsamples = 46\nvalue = [41, 5]"] ;
161 -> 162 ;
163 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
162 -> 163 ;
164 [label="entropy = 0.625\nsamples = 32\nvalue = [27, 5]"] ;
162 -> 164 ;
165 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
161 -> 165 ;
166 [label="resource_type_Other <= 0.5\nentropy = 0.109\nsamples = 348\nvalue = [343, 5]"] ;
152 -> 166 ;
167 [label="school_state_OK <= 0.5\nentropy = 0.078\nsamples = 315\nvalue = [312, 3]"] ;
166 -> 167 ;
168 [label="teacher_prefix_Ms. <= 0.5\nentropy = 0.056\nsamples = 309\nvalue = [307, 2]"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 173\nvalue = [173, 0]"] ;
168 -> 169 ;
170 [label="entropy = 0.111\nsamples = 136\nvalue = [134, 2]"] ;
168 -> 170 ;
171 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
167 -> 171 ;
172 [label="school_state_CA <= 0.5\nentropy = 0.33\nsamples = 33\nvalue = [31, 2]"] ;
166 -> 172 ;
173 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
172 -> 173 ;
174 [label="students_reached <= 125.0\nentropy = 0.722\nsamples = 10\nvalue = [8, 2]"] ;
172 -> 174 ;
175 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
174 -> 176 ;
177 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.616\nsamples = 59\nvalue = [50, 9]"] ;
141 -> 177 ;
178 [label="school_state_AL <= 0.5\nentropy = 0.497\nsamples = 55\nvalue = [49, 6]"] ;
177 -> 178 ;
179 [label="primary_focus_subject_Extracurricular <= 0.5\nentropy = 0.445\nsamples = 54\nvalue = [49, 5]"] ;
178 -> 179 ;
180 [label="school_state_NV <= 0.5\nentropy = 0.386\nsamples = 53\nvalue = [49, 4]"] ;
179 -> 180 ;
181 [label="total_price_including_optional_support <= 188.675\nentropy = 0.323\nsamples = 51\nvalue = [48, 3]"] ;
180 -> 181 ;
182 [label="entropy = 0.469\nsamples = 30\nvalue = [27, 3]"] ;
181 -> 182 ;
183 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
181 -> 183 ;
184 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
180 -> 184 ;
185 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
179 -> 185 ;
186 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
178 -> 186 ;
187 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
177 -> 187 ;
188 [label="school_state_SC <= 0.5\nentropy = 0.417\nsamples = 986\nvalue = [903, 83]"] ;
140 -> 188 ;
189 [label="resource_type_Books <= 0.5\nentropy = 0.402\nsamples = 963\nvalue = [886, 77]"] ;
188 -> 189 ;
190 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.441\nsamples = 722\nvalue = [656, 66]"] ;
189 -> 190 ;
191 [label="school_state_TX <= 0.5\nentropy = 0.38\nsamples = 542\nvalue = [502, 40]"] ;
190 -> 191 ;
192 [label="resource_type_Technology <= 0.5\nentropy = 0.398\nsamples = 507\nvalue = [467, 40]"] ;
191 -> 192 ;
193 [label="total_price_including_optional_support <= 214.36\nentropy = 0.342\nsamples = 393\nvalue = [368, 25]"] ;
192 -> 193 ;
194 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
193 -> 194 ;
195 [label="entropy = 0.362\nsamples = 362\nvalue = [337, 25]"] ;
193 -> 195 ;
196 [label="school_metro_suburban <= 0.5\nentropy = 0.562\nsamples = 114\nvalue = [99, 15]"] ;
192 -> 196 ;
197 [label="entropy = 0.65\nsamples = 90\nvalue = [75, 15]"] ;
196 -> 197 ;
198 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
196 -> 198 ;
199 [label="entropy = 0.0\nsamples = 35\nvalue = [35, 0]"] ;
191 -> 199 ;
200 [label="students_reached <= 25.5\nentropy = 0.596\nsamples = 180\nvalue = [154, 26]"] ;
190 -> 200 ;
201 [label="school_state_CT <= 0.5\nentropy = 0.445\nsamples = 108\nvalue = [98, 10]"] ;
200 -> 201 ;
202 [label="students_reached <= 4.5\nentropy = 0.417\nsamples = 107\nvalue = [98, 9]"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
202 -> 203 ;
204 [label="entropy = 0.386\nsamples = 106\nvalue = [98, 8]"] ;
202 -> 204 ;
205 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
201 -> 205 ;
206 [label="poverty_level_moderate poverty <= 0.5\nentropy = 0.764\nsamples = 72\nvalue = [56, 16]"] ;
200 -> 206 ;
207 [label="school_charter_binary <= 0.5\nentropy = 0.668\nsamples = 63\nvalue = [52, 11]"] ;
206 -> 207 ;
208 [label="entropy = 0.573\nsamples = 59\nvalue = [51, 8]"] ;
207 -> 208 ;
209 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
207 -> 209 ;
210 [label="entropy = 0.991\nsamples = 9\nvalue = [4, 5]"] ;
206 -> 210 ;
211 [label="teacher_prefix_Ms. <= 0.5\nentropy = 0.268\nsamples = 241\nvalue = [230, 11]"] ;
189 -> 211 ;
212 [label="students_reached <= 23.5\nentropy = 0.352\nsamples = 151\nvalue = [141, 10]"] ;
211 -> 212 ;
213 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.133\nsamples = 54\nvalue = [53, 1]"] ;
212 -> 213 ;
214 [label="entropy = 0.0\nsamples = 49\nvalue = [49, 0]"] ;
213 -> 214 ;
215 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
213 -> 215 ;
216 [label="students_reached <= 45.0\nentropy = 0.446\nsamples = 97\nvalue = [88, 9]"] ;
212 -> 216 ;
217 [label="school_state_NJ <= 0.5\nentropy = 0.675\nsamples = 45\nvalue = [37, 8]"] ;
216 -> 217 ;
218 [label="entropy = 0.632\nsamples = 44\nvalue = [37, 7]"] ;
217 -> 218 ;
219 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
217 -> 219 ;
220 [label="school_state_LA <= 0.5\nentropy = 0.137\nsamples = 52\nvalue = [51, 1]"] ;
216 -> 220 ;
221 [label="entropy = 0.0\nsamples = 51\nvalue = [51, 0]"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
220 -> 222 ;
223 [label="students_reached <= 125.0\nentropy = 0.088\nsamples = 90\nvalue = [89, 1]"] ;
211 -> 223 ;
224 [label="entropy = 0.0\nsamples = 84\nvalue = [84, 0]"] ;
223 -> 224 ;
225 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
223 -> 225 ;
226 [label="primary_focus_subject_Performing Arts <= 0.5\nentropy = 0.828\nsamples = 23\nvalue = [17, 6]"] ;
188 -> 226 ;
227 [label="poverty_level_high poverty <= 0.5\nentropy = 0.702\nsamples = 21\nvalue = [17, 4]"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
227 -> 228 ;
229 [label="resource_type_Supplies <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]"] ;
227 -> 229 ;
230 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
229 -> 230 ;
231 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
229 -> 231 ;
232 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
226 -> 232 ;
233 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.713\nsamples = 13380\nvalue = [10760, 2620]"] ;
1 -> 233 ;
234 [label="school_metro_urban <= 0.5\nentropy = 0.764\nsamples = 9121\nvalue = [7093, 2028]"] ;
233 -> 234 ;
235 [label="school_metro_rural <= 0.5\nentropy = 0.836\nsamples = 4111\nvalue = [3017, 1094]"] ;
234 -> 235 ;
236 [label="total_price_including_optional_support <= 331.52\nentropy = 0.793\nsamples = 2635\nvalue = [2006, 629]"] ;
235 -> 236 ;
237 [label="school_state_IL <= 0.5\nentropy = 0.747\nsamples = 1724\nvalue = [1357, 367]"] ;
236 -> 237 ;
238 [label="students_reached <= 3.0\nentropy = 0.735\nsamples = 1654\nvalue = [1312, 342]"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
238 -> 239 ;
240 [label="school_state_FL <= 0.5\nentropy = 0.732\nsamples = 1651\nvalue = [1312, 339]"] ;
238 -> 240 ;
241 [label="school_state_UT <= 0.5\nentropy = 0.713\nsamples = 1508\nvalue = [1213, 295]"] ;
240 -> 241 ;
242 [label="entropy = 0.705\nsamples = 1482\nvalue = [1198, 284]"] ;
241 -> 242 ;
243 [label="entropy = 0.983\nsamples = 26\nvalue = [15, 11]"] ;
241 -> 243 ;
244 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.89\nsamples = 143\nvalue = [99, 44]"] ;
240 -> 244 ;
245 [label="entropy = 0.818\nsamples = 114\nvalue = [85, 29]"] ;
244 -> 245 ;
246 [label="entropy = 0.999\nsamples = 29\nvalue = [14, 15]"] ;
244 -> 246 ;
247 [label="total_price_including_optional_support <= 306.47\nentropy = 0.94\nsamples = 70\nvalue = [45, 25]"] ;
237 -> 247 ;
248 [label="total_price_including_optional_support <= 272.735\nentropy = 0.983\nsamples = 52\nvalue = [30, 22]"] ;
247 -> 248 ;
249 [label="total_price_including_optional_support <= 258.035\nentropy = 0.702\nsamples = 21\nvalue = [17, 4]"] ;
248 -> 249 ;
250 [label="entropy = 0.991\nsamples = 9\nvalue = [5, 4]"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
249 -> 251 ;
252 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.981\nsamples = 31\nvalue = [13, 18]"] ;
248 -> 252 ;
253 [label="entropy = 0.811\nsamples = 16\nvalue = [4, 12]"] ;
252 -> 253 ;
254 [label="entropy = 0.971\nsamples = 15\nvalue = [9, 6]"] ;
252 -> 254 ;
255 [label="resource_type_Supplies <= 0.5\nentropy = 0.65\nsamples = 18\nvalue = [15, 3]"] ;
247 -> 255 ;
256 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
255 -> 256 ;
257 [label="entropy = 0.985\nsamples = 7\nvalue = [4, 3]"] ;
255 -> 257 ;
258 [label="school_state_HI <= 0.5\nentropy = 0.866\nsamples = 911\nvalue = [649, 262]"] ;
236 -> 258 ;
259 [label="school_state_SC <= 0.5\nentropy = 0.871\nsamples = 898\nvalue = [636, 262]"] ;
258 -> 259 ;
260 [label="total_price_including_optional_support <= 331.7\nentropy = 0.861\nsamples = 873\nvalue = [625, 248]"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
260 -> 261 ;
262 [label="school_state_GA <= 0.5\nentropy = 0.858\nsamples = 870\nvalue = [625, 245]"] ;
260 -> 262 ;
263 [label="entropy = 0.849\nsamples = 850\nvalue = [616, 234]"] ;
262 -> 263 ;
264 [label="entropy = 0.993\nsamples = 20\nvalue = [9, 11]"] ;
262 -> 264 ;
265 [label="students_reached <= 25.5\nentropy = 0.99\nsamples = 25\nvalue = [11, 14]"] ;
259 -> 265 ;
266 [label="students_reached <= 18.5\nentropy = 0.937\nsamples = 17\nvalue = [11, 6]"] ;
265 -> 266 ;
267 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
266 -> 267 ;
268 [label="entropy = 0.996\nsamples = 13\nvalue = [7, 6]"] ;
266 -> 268 ;
269 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
265 -> 269 ;
270 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
258 -> 270 ;
271 [label="primary_focus_subject_Music <= 0.5\nentropy = 0.899\nsamples = 1476\nvalue = [1011, 465]"] ;
235 -> 271 ;
272 [label="poverty_level_low poverty <= 0.5\nentropy = 0.908\nsamples = 1425\nvalue = [964, 461]"] ;
271 -> 272 ;
273 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.914\nsamples = 1387\nvalue = [930, 457]"] ;
272 -> 273 ;
274 [label="total_price_including_optional_support <= 248.005\nentropy = 0.856\nsamples = 517\nvalue = [372, 145]"] ;
273 -> 274 ;
275 [label="entropy = 0.954\nsamples = 8\nvalue = [3, 5]"] ;
274 -> 275 ;
276 [label="total_price_including_optional_support <= 257.055\nentropy = 0.849\nsamples = 509\nvalue = [369, 140]"] ;
274 -> 276 ;
277 [label="entropy = 0.414\nsamples = 36\nvalue = [33, 3]"] ;
276 -> 277 ;
278 [label="entropy = 0.868\nsamples = 473\nvalue = [336, 137]"] ;
276 -> 278 ;
279 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 0.942\nsamples = 870\nvalue = [558, 312]"] ;
273 -> 279 ;
280 [label="school_state_NV <= 0.5\nentropy = 0.95\nsamples = 831\nvalue = [524, 307]"] ;
279 -> 280 ;
281 [label="entropy = 0.948\nsamples = 827\nvalue = [524, 303]"] ;
280 -> 281 ;
282 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
280 -> 282 ;
283 [label="school_state_AR <= 0.5\nentropy = 0.552\nsamples = 39\nvalue = [34, 5]"] ;
279 -> 283 ;
284 [label="entropy = 0.485\nsamples = 38\nvalue = [34, 4]"] ;
283 -> 284 ;
285 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
283 -> 285 ;
286 [label="school_state_ND <= 0.5\nentropy = 0.485\nsamples = 38\nvalue = [34, 4]"] ;
272 -> 286 ;
287 [label="school_charter_binary <= 0.5\nentropy = 0.406\nsamples = 37\nvalue = [34, 3]"] ;
286 -> 287 ;
288 [label="school_state_KS <= 0.5\nentropy = 0.31\nsamples = 36\nvalue = [34, 2]"] ;
287 -> 288 ;
289 [label="entropy = 0.187\nsamples = 35\nvalue = [34, 1]"] ;
288 -> 289 ;
290 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
288 -> 290 ;
291 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
287 -> 291 ;
292 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
286 -> 292 ;
293 [label="school_state_MO <= 0.5\nentropy = 0.397\nsamples = 51\nvalue = [47, 4]"] ;
271 -> 293 ;
294 [label="school_state_AZ <= 0.5\nentropy = 0.254\nsamples = 47\nvalue = [45, 2]"] ;
293 -> 294 ;
295 [label="total_price_including_optional_support <= 354.335\nentropy = 0.151\nsamples = 46\nvalue = [45, 1]"] ;
294 -> 295 ;
296 [label="entropy = 0.0\nsamples = 35\nvalue = [35, 0]"] ;
295 -> 296 ;
297 [label="total_price_including_optional_support <= 355.545\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]"] ;
295 -> 297 ;
298 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
297 -> 298 ;
299 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
297 -> 299 ;
300 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
294 -> 300 ;
301 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
293 -> 301 ;
302 [label="total_price_including_optional_support <= 309.675\nentropy = 0.694\nsamples = 5010\nvalue = [4076, 934]"] ;
234 -> 302 ;
303 [label="primary_focus_subject_Music <= 0.5\nentropy = 0.619\nsamples = 2472\nvalue = [2092, 380]"] ;
302 -> 303 ;
304 [label="school_state_CT <= 0.5\nentropy = 0.627\nsamples = 2388\nvalue = [2013, 375]"] ;
303 -> 304 ;
305 [label="school_state_NY <= 0.5\nentropy = 0.635\nsamples = 2328\nvalue = [1955, 373]"] ;
304 -> 305 ;
306 [label="school_state_AL <= 0.5\nentropy = 0.653\nsamples = 1989\nvalue = [1655, 334]"] ;
305 -> 306 ;
307 [label="resource_type_Books <= 0.5\nentropy = 0.65\nsamples = 1982\nvalue = [1652, 330]"] ;
306 -> 307 ;
308 [label="entropy = 0.676\nsamples = 1455\nvalue = [1196, 259]"] ;
307 -> 308 ;
309 [label="entropy = 0.57\nsamples = 527\nvalue = [456, 71]"] ;
307 -> 309 ;
310 [label="entropy = 0.985\nsamples = 7\nvalue = [3, 4]"] ;
306 -> 310 ;
311 [label="school_charter_binary <= 0.5\nentropy = 0.515\nsamples = 339\nvalue = [300, 39]"] ;
305 -> 311 ;
312 [label="primary_focus_subject_Early Development <= 0.5\nentropy = 0.535\nsamples = 320\nvalue = [281, 39]"] ;
311 -> 312 ;
313 [label="entropy = 0.552\nsamples = 305\nvalue = [266, 39]"] ;
312 -> 313 ;
314 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
312 -> 314 ;
315 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
311 -> 315 ;
316 [label="students_reached <= 109.0\nentropy = 0.211\nsamples = 60\nvalue = [58, 2]"] ;
304 -> 316 ;
317 [label="entropy = 0.0\nsamples = 53\nvalue = [53, 0]"] ;
316 -> 317 ;
318 [label="entropy = 0.863\nsamples = 7\nvalue = [5, 2]"] ;
316 -> 318 ;
319 [label="students_reached <= 706.5\nentropy = 0.326\nsamples = 84\nvalue = [79, 5]"] ;
303 -> 319 ;
320 [label="school_state_CT <= 0.5\nentropy = 0.279\nsamples = 83\nvalue = [79, 4]"] ;
319 -> 320 ;
321 [label="total_price_including_optional_support <= 262.295\nentropy = 0.229\nsamples = 81\nvalue = [78, 3]"] ;
320 -> 321 ;
322 [label="poverty_level_high poverty <= 0.5\nentropy = 0.544\nsamples = 16\nvalue = [14, 2]"] ;
321 -> 322 ;
323 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
322 -> 323 ;
324 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
322 -> 324 ;
325 [label="total_price_including_optional_support <= 302.46\nentropy = 0.115\nsamples = 65\nvalue = [64, 1]"] ;
321 -> 325 ;
326 [label="entropy = 0.0\nsamples = 58\nvalue = [58, 0]"] ;
325 -> 326 ;
327 [label="entropy = 0.592\nsamples = 7\nvalue = [6, 1]"] ;
325 -> 327 ;
328 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
320 -> 328 ;
329 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
319 -> 329 ;
330 [label="school_state_CA <= 0.5\nentropy = 0.757\nsamples = 2538\nvalue = [1984, 554]"] ;
302 -> 330 ;
331 [label="resource_type_Books <= 0.5\nentropy = 0.721\nsamples = 2016\nvalue = [1614, 402]"] ;
330 -> 331 ;
332 [label="poverty_level_moderate poverty <= 0.5\nentropy = 0.76\nsamples = 1547\nvalue = [1207, 340]"] ;
331 -> 332 ;
333 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.738\nsamples = 1430\nvalue = [1132, 298]"] ;
332 -> 333 ;
334 [label="school_state_UT <= 0.5\nentropy = 0.697\nsamples = 1102\nvalue = [895, 207]"] ;
333 -> 334 ;
335 [label="entropy = 0.69\nsamples = 1095\nvalue = [893, 202]"] ;
334 -> 335 ;
336 [label="entropy = 0.863\nsamples = 7\nvalue = [2, 5]"] ;
334 -> 336 ;
337 [label="school_state_KY <= 0.5\nentropy = 0.852\nsamples = 328\nvalue = [237, 91]"] ;
333 -> 337 ;
338 [label="entropy = 0.843\nsamples = 325\nvalue = [237, 88]"] ;
337 -> 338 ;
339 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
337 -> 339 ;
340 [label="total_price_including_optional_support <= 375.34\nentropy = 0.942\nsamples = 117\nvalue = [75, 42]"] ;
332 -> 340 ;
341 [label="total_price_including_optional_support <= 363.16\nentropy = 0.957\nsamples = 111\nvalue = [69, 42]"] ;
340 -> 341 ;
342 [label="entropy = 0.91\nsamples = 86\nvalue = [58, 28]"] ;
341 -> 342 ;
343 [label="entropy = 0.99\nsamples = 25\nvalue = [11, 14]"] ;
341 -> 343 ;
344 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
340 -> 344 ;
345 [label="school_state_SC <= 0.5\nentropy = 0.563\nsamples = 469\nvalue = [407, 62]"] ;
331 -> 345 ;
346 [label="total_price_including_optional_support <= 309.72\nentropy = 0.535\nsamples = 459\nvalue = [403, 56]"] ;
345 -> 346 ;
347 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
346 -> 347 ;
348 [label="total_price_including_optional_support <= 320.15\nentropy = 0.525\nsamples = 456\nvalue = [402, 54]"] ;
346 -> 348 ;
349 [label="entropy = 0.196\nsamples = 66\nvalue = [64, 2]"] ;
348 -> 349 ;
350 [label="entropy = 0.567\nsamples = 390\nvalue = [338, 52]"] ;
348 -> 350 ;
351 [label="primary_focus_subject_Mathematics <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]"] ;
345 -> 351 ;
352 [label="entropy = 0.811\nsamples = 8\nvalue = [2, 6]"] ;
351 -> 352 ;
353 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
351 -> 353 ;
354 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 0.87\nsamples = 522\nvalue = [370, 152]"] ;
330 -> 354 ;
355 [label="primary_focus_subject_Character Education <= 0.5\nentropy = 0.88\nsamples = 508\nvalue = [356, 152]"] ;
354 -> 355 ;
356 [label="primary_focus_subject_Music <= 0.5\nentropy = 0.89\nsamples = 495\nvalue = [343, 152]"] ;
355 -> 356 ;
357 [label="students_reached <= 213.0\nentropy = 0.9\nsamples = 478\nvalue = [327, 151]"] ;
356 -> 357 ;
358 [label="entropy = 0.912\nsamples = 453\nvalue = [305, 148]"] ;
357 -> 358 ;
359 [label="entropy = 0.529\nsamples = 25\nvalue = [22, 3]"] ;
357 -> 359 ;
360 [label="teacher_prefix_Ms. <= 0.5\nentropy = 0.323\nsamples = 17\nvalue = [16, 1]"] ;
356 -> 360 ;
361 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
360 -> 361 ;
362 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
360 -> 362 ;
363 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
355 -> 363 ;
364 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
354 -> 364 ;
365 [label="total_price_including_optional_support <= 314.34\nentropy = 0.582\nsamples = 4259\nvalue = [3667, 592]"] ;
233 -> 365 ;
366 [label="resource_type_Books <= 0.5\nentropy = 0.512\nsamples = 2137\nvalue = [1893, 244]"] ;
365 -> 366 ;
367 [label="total_price_including_optional_support <= 313.02\nentropy = 0.544\nsamples = 1613\nvalue = [1411, 202]"] ;
366 -> 367 ;
368 [label="school_state_FL <= 0.5\nentropy = 0.553\nsamples = 1574\nvalue = [1372, 202]"] ;
367 -> 368 ;
369 [label="primary_focus_subject_Mathematics <= 0.5\nentropy = 0.537\nsamples = 1508\nvalue = [1323, 185]"] ;
368 -> 369 ;
370 [label="students_reached <= 7.5\nentropy = 0.566\nsamples = 1255\nvalue = [1088, 167]"] ;
369 -> 370 ;
371 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
370 -> 371 ;
372 [label="primary_focus_subject_Visual Arts <= 0.5\nentropy = 0.572\nsamples = 1234\nvalue = [1067, 167]"] ;
370 -> 372 ;
373 [label="entropy = 0.59\nsamples = 1125\nvalue = [965, 160]"] ;
372 -> 373 ;
374 [label="entropy = 0.344\nsamples = 109\nvalue = [102, 7]"] ;
372 -> 374 ;
375 [label="total_price_including_optional_support <= 311.47\nentropy = 0.37\nsamples = 253\nvalue = [235, 18]"] ;
369 -> 375 ;
376 [label="school_charter_binary <= 0.5\nentropy = 0.344\nsamples = 249\nvalue = [233, 16]"] ;
375 -> 376 ;
377 [label="entropy = 0.382\nsamples = 215\nvalue = [199, 16]"] ;
376 -> 377 ;
378 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0]"] ;
376 -> 378 ;
379 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
375 -> 379 ;
380 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.823\nsamples = 66\nvalue = [49, 17]"] ;
368 -> 380 ;
381 [label="students_reached <= 11.0\nentropy = 0.402\nsamples = 25\nvalue = [23, 2]"] ;
380 -> 381 ;
382 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
381 -> 382 ;
383 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.25\nsamples = 24\nvalue = [23, 1]"] ;
381 -> 383 ;
384 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
383 -> 384 ;
385 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
383 -> 385 ;
386 [label="school_charter_binary <= 0.5\nentropy = 0.947\nsamples = 41\nvalue = [26, 15]"] ;
380 -> 386 ;
387 [label="primary_focus_subject_Other <= 0.5\nentropy = 0.918\nsamples = 39\nvalue = [26, 13]"] ;
386 -> 387 ;
388 [label="entropy = 0.878\nsamples = 37\nvalue = [26, 11]"] ;
387 -> 388 ;
389 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
387 -> 389 ;
390 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
386 -> 390 ;
391 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0]"] ;
367 -> 391 ;
392 [label="total_price_including_optional_support <= 308.765\nentropy = 0.403\nsamples = 524\nvalue = [482, 42]"] ;
366 -> 392 ;
393 [label="students_reached <= 89.0\nentropy = 0.354\nsamples = 478\nvalue = [446, 32]"] ;
392 -> 393 ;
394 [label="school_state_NV <= 0.5\nentropy = 0.303\nsamples = 390\nvalue = [369, 21]"] ;
393 -> 394 ;
395 [label="total_price_including_optional_support <= 272.695\nentropy = 0.283\nsamples = 386\nvalue = [367, 19]"] ;
394 -> 395 ;
396 [label="school_state_CA <= 0.5\nentropy = 0.136\nsamples = 158\nvalue = [155, 3]"] ;
395 -> 396 ;
397 [label="entropy = 0.0\nsamples = 113\nvalue = [113, 0]"] ;
396 -> 397 ;
398 [label="entropy = 0.353\nsamples = 45\nvalue = [42, 3]"] ;
396 -> 398 ;
399 [label="total_price_including_optional_support <= 295.795\nentropy = 0.367\nsamples = 228\nvalue = [212, 16]"] ;
395 -> 399 ;
400 [label="entropy = 0.453\nsamples = 158\nvalue = [143, 15]"] ;
399 -> 400 ;
401 [label="entropy = 0.108\nsamples = 70\nvalue = [69, 1]"] ;
399 -> 401 ;
402 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
394 -> 402 ;
403 [label="total_price_including_optional_support <= 285.6\nentropy = 0.544\nsamples = 88\nvalue = [77, 11]"] ;
393 -> 403 ;
404 [label="poverty_level_moderate poverty <= 0.5\nentropy = 0.684\nsamples = 55\nvalue = [45, 10]"] ;
403 -> 404 ;
405 [label="total_price_including_optional_support <= 284.86\nentropy = 0.544\nsamples = 48\nvalue = [42, 6]"] ;
404 -> 405 ;
406 [label="entropy = 0.489\nsamples = 47\nvalue = [42, 5]"] ;
405 -> 406 ;
407 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
405 -> 407 ;
408 [label="entropy = 0.985\nsamples = 7\nvalue = [3, 4]"] ;
404 -> 408 ;
409 [label="primary_focus_subject_Social Sciences <= 0.5\nentropy = 0.196\nsamples = 33\nvalue = [32, 1]"] ;
403 -> 409 ;
410 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
409 -> 410 ;
411 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
409 -> 411 ;
412 [label="students_reached <= 21.0\nentropy = 0.755\nsamples = 46\nvalue = [36, 10]"] ;
392 -> 412 ;
413 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
412 -> 413 ;
414 [label="students_reached <= 600.0\nentropy = 0.811\nsamples = 40\nvalue = [30, 10]"] ;
412 -> 414 ;
415 [label="school_state_PA <= 0.5\nentropy = 0.779\nsamples = 39\nvalue = [30, 9]"] ;
414 -> 415 ;
416 [label="school_state_GA <= 0.5\nentropy = 0.742\nsamples = 38\nvalue = [30, 8]"] ;
415 -> 416 ;
417 [label="entropy = 0.7\nsamples = 37\nvalue = [30, 7]"] ;
416 -> 417 ;
418 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
416 -> 418 ;
419 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
415 -> 419 ;
420 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
414 -> 420 ;
421 [label="resource_type_Technology <= 0.5\nentropy = 0.644\nsamples = 2122\nvalue = [1774, 348]"] ;
365 -> 421 ;
422 [label="total_price_including_optional_support <= 376.115\nentropy = 0.598\nsamples = 1623\nvalue = [1387, 236]"] ;
421 -> 422 ;
423 [label="total_price_including_optional_support <= 375.91\nentropy = 0.615\nsamples = 1538\nvalue = [1304, 234]"] ;
422 -> 423 ;
424 [label="school_state_FL <= 0.5\nentropy = 0.611\nsamples = 1535\nvalue = [1304, 231]"] ;
423 -> 424 ;
425 [label="total_price_including_optional_support <= 314.47\nentropy = 0.593\nsamples = 1438\nvalue = [1232, 206]"] ;
424 -> 425 ;
426 [label="entropy = 0.985\nsamples = 7\nvalue = [3, 4]"] ;
425 -> 426 ;
427 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.587\nsamples = 1431\nvalue = [1229, 202]"] ;
425 -> 427 ;
428 [label="entropy = 0.657\nsamples = 583\nvalue = [484, 99]"] ;
427 -> 428 ;
429 [label="entropy = 0.534\nsamples = 848\nvalue = [745, 103]"] ;
427 -> 429 ;
430 [label="students_reached <= 20.5\nentropy = 0.823\nsamples = 97\nvalue = [72, 25]"] ;
424 -> 430 ;
431 [label="students_reached <= 7.5\nentropy = 0.601\nsamples = 41\nvalue = [35, 6]"] ;
430 -> 431 ;
432 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
431 -> 432 ;
433 [label="entropy = 0.544\nsamples = 40\nvalue = [35, 5]"] ;
431 -> 433 ;
434 [label="total_price_including_optional_support <= 322.55\nentropy = 0.924\nsamples = 56\nvalue = [37, 19]"] ;
430 -> 434 ;
435 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
434 -> 435 ;
436 [label="entropy = 0.958\nsamples = 50\nvalue = [31, 19]"] ;
434 -> 436 ;
437 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
423 -> 437 ;
438 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.161\nsamples = 85\nvalue = [83, 2]"] ;
422 -> 438 ;
439 [label="entropy = 0.0\nsamples = 65\nvalue = [65, 0]"] ;
438 -> 439 ;
440 [label="school_state_CA <= 0.5\nentropy = 0.469\nsamples = 20\nvalue = [18, 2]"] ;
438 -> 440 ;
441 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
440 -> 441 ;
442 [label="entropy = 0.863\nsamples = 7\nvalue = [5, 2]"] ;
440 -> 442 ;
443 [label="primary_focus_subject_Music <= 0.5\nentropy = 0.768\nsamples = 499\nvalue = [387, 112]"] ;
421 -> 443 ;
444 [label="primary_focus_subject_Health & Life Science <= 0.5\nentropy = 0.78\nsamples = 484\nvalue = [372, 112]"] ;
443 -> 444 ;
445 [label="primary_focus_subject_Special Needs <= 0.5\nentropy = 0.791\nsamples = 471\nvalue = [359, 112]"] ;
444 -> 445 ;
446 [label="school_state_WA <= 0.5\nentropy = 0.806\nsamples = 450\nvalue = [339, 111]"] ;
445 -> 446 ;
447 [label="school_state_AL <= 0.5\nentropy = 0.814\nsamples = 441\nvalue = [330, 111]"] ;
446 -> 447 ;
448 [label="entropy = 0.805\nsamples = 435\nvalue = [328, 107]"] ;
447 -> 448 ;
449 [label="entropy = 0.918\nsamples = 6\nvalue = [2, 4]"] ;
447 -> 449 ;
450 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
446 -> 450 ;
451 [label="school_state_NY <= 0.5\nentropy = 0.276\nsamples = 21\nvalue = [20, 1]"] ;
445 -> 451 ;
452 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
451 -> 452 ;
453 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
451 -> 453 ;
454 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
444 -> 454 ;
455 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
443 -> 455 ;
456 [label="total_price_including_optional_support <= 704.18\nentropy = 0.928\nsamples = 52279\nvalue = [34316, 17963]"] ;
0 -> 456 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
457 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.888\nsamples = 33625\nvalue = [23349, 10276]"] ;
456 -> 457 ;
458 [label="school_metro_rural <= 0.5\nentropy = 0.919\nsamples = 21917\nvalue = [14605, 7312]"] ;
457 -> 458 ;
459 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.901\nsamples = 18487\nvalue = [12626, 5861]"] ;
458 -> 459 ;
460 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.872\nsamples = 10210\nvalue = [7224, 2986]"] ;
459 -> 460 ;
461 [label="school_state_SC <= 0.5\nentropy = 0.92\nsamples = 3540\nvalue = [2353, 1187]"] ;
460 -> 461 ;
462 [label="school_state_NY <= 0.5\nentropy = 0.916\nsamples = 3478\nvalue = [2327, 1151]"] ;
461 -> 462 ;
463 [label="primary_focus_subject_Foreign Languages <= 0.5\nentropy = 0.923\nsamples = 3248\nvalue = [2150, 1098]"] ;
462 -> 463 ;
464 [label="school_state_DC <= 0.5\nentropy = 0.921\nsamples = 3228\nvalue = [2144, 1084]"] ;
463 -> 464 ;
465 [label="entropy = 0.924\nsamples = 3187\nvalue = [2107, 1080]"] ;
464 -> 465 ;
466 [label="entropy = 0.461\nsamples = 41\nvalue = [37, 4]"] ;
464 -> 466 ;
467 [label="poverty_level_moderate poverty <= 0.5\nentropy = 0.881\nsamples = 20\nvalue = [6, 14]"] ;
463 -> 467 ;
468 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 9]"] ;
467 -> 468 ;
469 [label="entropy = 1.0\nsamples = 10\nvalue = [5, 5]"] ;
467 -> 469 ;
470 [label="total_price_including_optional_support <= 421.065\nentropy = 0.779\nsamples = 230\nvalue = [177, 53]"] ;
462 -> 470 ;
471 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.222\nsamples = 28\nvalue = [27, 1]"] ;
470 -> 471 ;
472 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
471 -> 472 ;
473 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
471 -> 473 ;
474 [label="primary_focus_subject_Performing Arts <= 0.5\nentropy = 0.823\nsamples = 202\nvalue = [150, 52]"] ;
470 -> 474 ;
475 [label="entropy = 0.843\nsamples = 192\nvalue = [140, 52]"] ;
474 -> 475 ;
476 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
474 -> 476 ;
477 [label="total_price_including_optional_support <= 672.425\nentropy = 0.981\nsamples = 62\nvalue = [26, 36]"] ;
461 -> 477 ;
478 [label="total_price_including_optional_support <= 396.37\nentropy = 0.994\nsamples = 57\nvalue = [26, 31]"] ;
477 -> 478 ;
479 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
478 -> 479 ;
480 [label="resource_type_Other <= 0.5\nentropy = 0.984\nsamples = 54\nvalue = [23, 31]"] ;
478 -> 480 ;
481 [label="entropy = 0.954\nsamples = 48\nvalue = [18, 30]"] ;
480 -> 481 ;
482 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
480 -> 482 ;
483 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
477 -> 483 ;
484 [label="resource_type_Technology <= 0.5\nentropy = 0.841\nsamples = 6670\nvalue = [4871, 1799]"] ;
460 -> 484 ;
485 [label="total_price_including_optional_support <= 543.825\nentropy = 0.804\nsamples = 4819\nvalue = [3637, 1182]"] ;
484 -> 485 ;
486 [label="primary_focus_subject_Applied Sciences <= 0.5\nentropy = 0.759\nsamples = 3211\nvalue = [2506, 705]"] ;
485 -> 486 ;
487 [label="resource_type_Trips <= 0.5\nentropy = 0.769\nsamples = 3088\nvalue = [2394, 694]"] ;
486 -> 487 ;
488 [label="entropy = 0.772\nsamples = 3064\nvalue = [2370, 694]"] ;
487 -> 488 ;
489 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
487 -> 489 ;
490 [label="total_price_including_optional_support <= 418.98\nentropy = 0.435\nsamples = 123\nvalue = [112, 11]"] ;
486 -> 490 ;
491 [label="entropy = 0.795\nsamples = 25\nvalue = [19, 6]"] ;
490 -> 491 ;
492 [label="entropy = 0.291\nsamples = 98\nvalue = [93, 5]"] ;
490 -> 492 ;
493 [label="school_state_OH <= 0.5\nentropy = 0.877\nsamples = 1608\nvalue = [1131, 477]"] ;
485 -> 493 ;
494 [label="school_metro_urban <= 0.5\nentropy = 0.872\nsamples = 1591\nvalue = [1126, 465]"] ;
493 -> 494 ;
495 [label="entropy = 0.941\nsamples = 360\nvalue = [231, 129]"] ;
494 -> 495 ;
496 [label="entropy = 0.846\nsamples = 1231\nvalue = [895, 336]"] ;
494 -> 496 ;
497 [label="students_reached <= 65.0\nentropy = 0.874\nsamples = 17\nvalue = [5, 12]"] ;
493 -> 497 ;
498 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
497 -> 498 ;
499 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
497 -> 499 ;
500 [label="primary_focus_subject_College & Career Prep <= 0.5\nentropy = 0.918\nsamples = 1851\nvalue = [1234, 617]"] ;
484 -> 500 ;
501 [label="school_state_CA <= 0.5\nentropy = 0.913\nsamples = 1821\nvalue = [1223, 598]"] ;
500 -> 501 ;
502 [label="primary_focus_subject_Applied Sciences <= 0.5\nentropy = 0.887\nsamples = 1324\nvalue = [920, 404]"] ;
501 -> 502 ;
503 [label="entropy = 0.896\nsamples = 1261\nvalue = [867, 394]"] ;
502 -> 503 ;
504 [label="entropy = 0.631\nsamples = 63\nvalue = [53, 10]"] ;
502 -> 504 ;
505 [label="primary_focus_subject_Economics <= 0.5\nentropy = 0.965\nsamples = 497\nvalue = [303, 194]"] ;
501 -> 505 ;
506 [label="entropy = 0.963\nsamples = 494\nvalue = [303, 191]"] ;
505 -> 506 ;
507 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
505 -> 507 ;
508 [label="school_charter_binary <= 0.5\nentropy = 0.948\nsamples = 30\nvalue = [11, 19]"] ;
500 -> 508 ;
509 [label="students_reached <= 165.0\nentropy = 0.877\nsamples = 27\nvalue = [8, 19]"] ;
508 -> 509 ;
510 [label="entropy = 0.964\nsamples = 18\nvalue = [7, 11]"] ;
509 -> 510 ;
511 [label="entropy = 0.503\nsamples = 9\nvalue = [1, 8]"] ;
509 -> 511 ;
512 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
508 -> 512 ;
513 [label="total_price_including_optional_support <= 488.865\nentropy = 0.932\nsamples = 8277\nvalue = [5402, 2875]"] ;
459 -> 513 ;
514 [label="resource_type_Books <= 0.5\nentropy = 0.896\nsamples = 3145\nvalue = [2162, 983]"] ;
513 -> 514 ;
515 [label="primary_focus_subject_College & Career Prep <= 0.5\nentropy = 0.918\nsamples = 2418\nvalue = [1613, 805]"] ;
514 -> 515 ;
516 [label="school_state_NY <= 0.5\nentropy = 0.915\nsamples = 2405\nvalue = [1610, 795]"] ;
515 -> 516 ;
517 [label="school_state_OR <= 0.5\nentropy = 0.924\nsamples = 2216\nvalue = [1465, 751]"] ;
516 -> 517 ;
518 [label="entropy = 0.926\nsamples = 2197\nvalue = [1447, 750]"] ;
517 -> 518 ;
519 [label="entropy = 0.297\nsamples = 19\nvalue = [18, 1]"] ;
517 -> 519 ;
520 [label="students_reached <= 355.0\nentropy = 0.783\nsamples = 189\nvalue = [145, 44]"] ;
516 -> 520 ;
521 [label="entropy = 0.816\nsamples = 174\nvalue = [130, 44]"] ;
520 -> 521 ;
522 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
520 -> 522 ;
523 [label="school_state_CA <= 0.5\nentropy = 0.779\nsamples = 13\nvalue = [3, 10]"] ;
515 -> 523 ;
524 [label="school_state_OH <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]"] ;
523 -> 524 ;
525 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
524 -> 525 ;
526 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
524 -> 526 ;
527 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
523 -> 527 ;
528 [label="total_price_including_optional_support <= 417.585\nentropy = 0.803\nsamples = 727\nvalue = [549, 178]"] ;
514 -> 528 ;
529 [label="total_price_including_optional_support <= 381.935\nentropy = 0.665\nsamples = 248\nvalue = [205, 43]"] ;
528 -> 529 ;
530 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
529 -> 530 ;
531 [label="school_state_SD <= 0.5\nentropy = 0.695\nsamples = 230\nvalue = [187, 43]"] ;
529 -> 531 ;
532 [label="entropy = 0.68\nsamples = 228\nvalue = [187, 41]"] ;
531 -> 532 ;
533 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
531 -> 533 ;
534 [label="students_reached <= 24.5\nentropy = 0.858\nsamples = 479\nvalue = [344, 135]"] ;
528 -> 534 ;
535 [label="total_price_including_optional_support <= 425.975\nentropy = 0.95\nsamples = 157\nvalue = [99, 58]"] ;
534 -> 535 ;
536 [label="entropy = 0.837\nsamples = 15\nvalue = [4, 11]"] ;
535 -> 536 ;
537 [label="entropy = 0.916\nsamples = 142\nvalue = [95, 47]"] ;
535 -> 537 ;
538 [label="school_state_TN <= 0.5\nentropy = 0.794\nsamples = 322\nvalue = [245, 77]"] ;
534 -> 538 ;
539 [label="entropy = 0.777\nsamples = 318\nvalue = [245, 73]"] ;
538 -> 539 ;
540 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
538 -> 540 ;
541 [label="poverty_level_low poverty <= 0.5\nentropy = 0.95\nsamples = 5132\nvalue = [3240, 1892]"] ;
513 -> 541 ;
542 [label="school_state_OK <= 0.5\nentropy = 0.955\nsamples = 4869\nvalue = [3040, 1829]"] ;
541 -> 542 ;
543 [label="school_state_NY <= 0.5\nentropy = 0.958\nsamples = 4729\nvalue = [2929, 1800]"] ;
542 -> 543 ;
544 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 0.963\nsamples = 4401\nvalue = [2695, 1706]"] ;
543 -> 544 ;
545 [label="entropy = 0.966\nsamples = 4271\nvalue = [2597, 1674]"] ;
544 -> 545 ;
546 [label="entropy = 0.805\nsamples = 130\nvalue = [98, 32]"] ;
544 -> 546 ;
547 [label="total_price_including_optional_support <= 517.36\nentropy = 0.864\nsamples = 328\nvalue = [234, 94]"] ;
543 -> 547 ;
548 [label="entropy = 0.617\nsamples = 85\nvalue = [72, 13]"] ;
547 -> 548 ;
549 [label="entropy = 0.918\nsamples = 243\nvalue = [162, 81]"] ;
547 -> 549 ;
550 [label="students_reached <= 145.0\nentropy = 0.736\nsamples = 140\nvalue = [111, 29]"] ;
542 -> 550 ;
551 [label="total_price_including_optional_support <= 578.615\nentropy = 0.616\nsamples = 118\nvalue = [100, 18]"] ;
550 -> 551 ;
552 [label="entropy = 0.478\nsamples = 68\nvalue = [61, 7]"] ;
551 -> 552 ;
553 [label="entropy = 0.76\nsamples = 50\nvalue = [39, 11]"] ;
551 -> 553 ;
554 [label="primary_focus_subject_Mathematics <= 0.5\nentropy = 1.0\nsamples = 22\nvalue = [11, 11]"] ;
550 -> 554 ;
555 [label="entropy = 0.937\nsamples = 17\nvalue = [11, 6]"] ;
554 -> 555 ;
556 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
554 -> 556 ;
557 [label="students_reached <= 24.5\nentropy = 0.794\nsamples = 263\nvalue = [200, 63]"] ;
541 -> 557 ;
558 [label="resource_type_Other <= 0.5\nentropy = 0.576\nsamples = 73\nvalue = [63, 10]"] ;
557 -> 558 ;
559 [label="school_state_IL <= 0.5\nentropy = 0.454\nsamples = 63\nvalue = [57, 6]"] ;
558 -> 559 ;
560 [label="entropy = 0.404\nsamples = 62\nvalue = [57, 5]"] ;
559 -> 560 ;
561 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
559 -> 561 ;
562 [label="total_price_including_optional_support <= 588.14\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]"] ;
558 -> 562 ;
563 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
562 -> 563 ;
564 [label="entropy = 0.918\nsamples = 6\nvalue = [2, 4]"] ;
562 -> 564 ;
565 [label="school_state_CA <= 0.5\nentropy = 0.854\nsamples = 190\nvalue = [137, 53]"] ;
557 -> 565 ;
566 [label="students_reached <= 27.0\nentropy = 0.984\nsamples = 61\nvalue = [35, 26]"] ;
565 -> 566 ;
567 [label="entropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
566 -> 567 ;
568 [label="entropy = 0.951\nsamples = 54\nvalue = [34, 20]"] ;
566 -> 568 ;
569 [label="primary_focus_subject_Visual Arts <= 0.5\nentropy = 0.74\nsamples = 129\nvalue = [102, 27]"] ;
565 -> 569 ;
570 [label="entropy = 0.797\nsamples = 112\nvalue = [85, 27]"] ;
569 -> 570 ;
571 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
569 -> 571 ;
572 [label="school_state_SC <= 0.5\nentropy = 0.983\nsamples = 3430\nvalue = [1979, 1451]"] ;
458 -> 572 ;
573 [label="school_state_TN <= 0.5\nentropy = 0.979\nsamples = 3236\nvalue = [1896, 1340]"] ;
572 -> 573 ;
574 [label="school_state_NM <= 0.5\nentropy = 0.975\nsamples = 3111\nvalue = [1846, 1265]"] ;
573 -> 574 ;
575 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.977\nsamples = 3068\nvalue = [1809, 1259]"] ;
574 -> 575 ;
576 [label="school_state_AR <= 0.5\nentropy = 0.965\nsamples = 2130\nvalue = [1300, 830]"] ;
575 -> 576 ;
577 [label="primary_focus_subject_Character Education <= 0.5\nentropy = 0.97\nsamples = 2021\nvalue = [1217, 804]"] ;
576 -> 577 ;
578 [label="entropy = 0.974\nsamples = 1922\nvalue = [1143, 779]"] ;
577 -> 578 ;
579 [label="entropy = 0.815\nsamples = 99\nvalue = [74, 25]"] ;
577 -> 579 ;
580 [label="resource_type_Supplies <= 0.5\nentropy = 0.793\nsamples = 109\nvalue = [83, 26]"] ;
576 -> 580 ;
581 [label="entropy = 0.963\nsamples = 49\nvalue = [30, 19]"] ;
580 -> 581 ;
582 [label="entropy = 0.52\nsamples = 60\nvalue = [53, 7]"] ;
580 -> 582 ;
583 [label="school_state_MT <= 0.5\nentropy = 0.995\nsamples = 938\nvalue = [509, 429]"] ;
575 -> 583 ;
584 [label="school_state_NH <= 0.5\nentropy = 0.995\nsamples = 932\nvalue = [503, 429]"] ;
583 -> 584 ;
585 [label="entropy = 0.996\nsamples = 926\nvalue = [497, 429]"] ;
584 -> 585 ;
586 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
584 -> 586 ;
587 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
583 -> 587 ;
588 [label="primary_focus_subject_Applied Sciences <= 0.5\nentropy = 0.583\nsamples = 43\nvalue = [37, 6]"] ;
574 -> 588 ;
589 [label="total_price_including_optional_support <= 479.905\nentropy = 0.461\nsamples = 41\nvalue = [37, 4]"] ;
588 -> 589 ;
590 [label="total_price_including_optional_support <= 462.235\nentropy = 0.811\nsamples = 16\nvalue = [12, 4]"] ;
589 -> 590 ;
591 [label="entropy = 0.619\nsamples = 13\nvalue = [11, 2]"] ;
590 -> 591 ;
592 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
590 -> 592 ;
593 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
589 -> 593 ;
594 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
588 -> 594 ;
595 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.971\nsamples = 125\nvalue = [50, 75]"] ;
573 -> 595 ;
596 [label="total_price_including_optional_support <= 611.85\nentropy = 0.996\nsamples = 69\nvalue = [37, 32]"] ;
595 -> 596 ;
597 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.994\nsamples = 55\nvalue = [25, 30]"] ;
596 -> 597 ;
598 [label="resource_type_Technology <= 0.5\nentropy = 0.896\nsamples = 16\nvalue = [11, 5]"] ;
597 -> 598 ;
599 [label="entropy = 0.75\nsamples = 14\nvalue = [11, 3]"] ;
598 -> 599 ;
600 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
598 -> 600 ;
601 [label="resource_type_Other <= 0.5\nentropy = 0.942\nsamples = 39\nvalue = [14, 25]"] ;
597 -> 601 ;
602 [label="entropy = 0.989\nsamples = 32\nvalue = [14, 18]"] ;
601 -> 602 ;
603 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
601 -> 603 ;
604 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.592\nsamples = 14\nvalue = [12, 2]"] ;
596 -> 604 ;
605 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
604 -> 605 ;
606 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
604 -> 606 ;
607 [label="primary_focus_subject_Special Needs <= 0.5\nentropy = 0.782\nsamples = 56\nvalue = [13, 43]"] ;
595 -> 607 ;
608 [label="total_price_including_optional_support <= 581.66\nentropy = 0.729\nsamples = 54\nvalue = [11, 43]"] ;
607 -> 608 ;
609 [label="total_price_including_optional_support <= 565.54\nentropy = 0.82\nsamples = 43\nvalue = [11, 32]"] ;
608 -> 609 ;
610 [label="entropy = 0.759\nsamples = 41\nvalue = [9, 32]"] ;
609 -> 610 ;
611 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
609 -> 611 ;
612 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
608 -> 612 ;
613 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
607 -> 613 ;
614 [label="students_reached <= 24.5\nentropy = 0.985\nsamples = 194\nvalue = [83, 111]"] ;
572 -> 614 ;
615 [label="total_price_including_optional_support <= 398.535\nentropy = 0.84\nsamples = 78\nvalue = [21, 57]"] ;
614 -> 615 ;
616 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
615 -> 616 ;
617 [label="students_reached <= 22.5\nentropy = 0.764\nsamples = 72\nvalue = [16, 56]"] ;
615 -> 617 ;
618 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.843\nsamples = 59\nvalue = [16, 43]"] ;
617 -> 618 ;
619 [label="resource_type_Books <= 0.5\nentropy = 0.911\nsamples = 49\nvalue = [16, 33]"] ;
618 -> 619 ;
620 [label="entropy = 0.952\nsamples = 43\nvalue = [16, 27]"] ;
619 -> 620 ;
621 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
619 -> 621 ;
622 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
618 -> 622 ;
623 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
617 -> 623 ;
624 [label="resource_type_Supplies <= 0.5\nentropy = 0.997\nsamples = 116\nvalue = [62, 54]"] ;
614 -> 624 ;
625 [label="students_reached <= 224.0\nentropy = 0.997\nsamples = 83\nvalue = [39, 44]"] ;
624 -> 625 ;
626 [label="total_price_including_optional_support <= 391.75\nentropy = 0.98\nsamples = 72\nvalue = [30, 42]"] ;
625 -> 626 ;
627 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
626 -> 627 ;
628 [label="students_reached <= 45.5\nentropy = 0.96\nsamples = 68\nvalue = [26, 42]"] ;
626 -> 628 ;
629 [label="entropy = 0.99\nsamples = 25\nvalue = [14, 11]"] ;
628 -> 629 ;
630 [label="entropy = 0.854\nsamples = 43\nvalue = [12, 31]"] ;
628 -> 630 ;
631 [label="primary_focus_subject_Applied Sciences <= 0.5\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]"] ;
625 -> 631 ;
632 [label="students_reached <= 600.0\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]"] ;
631 -> 632 ;
633 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
632 -> 633 ;
634 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
632 -> 634 ;
635 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
631 -> 635 ;
636 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.885\nsamples = 33\nvalue = [23, 10]"] ;
624 -> 636 ;
637 [label="students_reached <= 562.5\nentropy = 0.784\nsamples = 30\nvalue = [23, 7]"] ;
636 -> 637 ;
638 [label="students_reached <= 67.5\nentropy = 0.677\nsamples = 28\nvalue = [23, 5]"] ;
637 -> 638 ;
639 [label="entropy = 0.971\nsamples = 10\nvalue = [6, 4]"] ;
638 -> 639 ;
640 [label="entropy = 0.31\nsamples = 18\nvalue = [17, 1]"] ;
638 -> 640 ;
641 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
637 -> 641 ;
642 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
636 -> 642 ;
643 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 0.816\nsamples = 11708\nvalue = [8744, 2964]"] ;
457 -> 643 ;
644 [label="total_price_including_optional_support <= 456.61\nentropy = 0.827\nsamples = 11157\nvalue = [8258, 2899]"] ;
643 -> 644 ;
645 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.738\nsamples = 3114\nvalue = [2466, 648]"] ;
644 -> 645 ;
646 [label="school_state_NY <= 0.5\nentropy = 0.8\nsamples = 1339\nvalue = [1014, 325]"] ;
645 -> 646 ;
647 [label="school_state_AR <= 0.5\nentropy = 0.81\nsamples = 1285\nvalue = [965, 320]"] ;
646 -> 647 ;
648 [label="primary_focus_subject_Performing Arts <= 0.5\nentropy = 0.815\nsamples = 1265\nvalue = [946, 319]"] ;
647 -> 648 ;
649 [label="students_reached <= 104.5\nentropy = 0.819\nsamples = 1246\nvalue = [928, 318]"] ;
648 -> 649 ;
650 [label="entropy = 0.795\nsamples = 995\nvalue = [756, 239]"] ;
649 -> 650 ;
651 [label="entropy = 0.899\nsamples = 251\nvalue = [172, 79]"] ;
649 -> 651 ;
652 [label="students_reached <= 22.0\nentropy = 0.297\nsamples = 19\nvalue = [18, 1]"] ;
648 -> 652 ;
653 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
652 -> 653 ;
654 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
652 -> 654 ;
655 [label="primary_focus_subject_Gym & Fitness <= 0.5\nentropy = 0.286\nsamples = 20\nvalue = [19, 1]"] ;
647 -> 655 ;
656 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
655 -> 656 ;
657 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
655 -> 657 ;
658 [label="school_metro_rural <= 0.5\nentropy = 0.445\nsamples = 54\nvalue = [49, 5]"] ;
646 -> 658 ;
659 [label="students_reached <= 767.5\nentropy = 0.246\nsamples = 49\nvalue = [47, 2]"] ;
658 -> 659 ;
660 [label="students_reached <= 11.0\nentropy = 0.146\nsamples = 48\nvalue = [47, 1]"] ;
659 -> 660 ;
661 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
660 -> 661 ;
662 [label="entropy = 0.0\nsamples = 46\nvalue = [46, 0]"] ;
660 -> 662 ;
663 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
659 -> 663 ;
664 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
658 -> 664 ;
665 [label="total_price_including_optional_support <= 454.765\nentropy = 0.684\nsamples = 1775\nvalue = [1452, 323]"] ;
645 -> 665 ;
666 [label="school_state_FL <= 0.5\nentropy = 0.693\nsamples = 1738\nvalue = [1415, 323]"] ;
665 -> 666 ;
667 [label="school_state_NC <= 0.5\nentropy = 0.672\nsamples = 1623\nvalue = [1337, 286]"] ;
666 -> 667 ;
668 [label="students_reached <= 71.0\nentropy = 0.655\nsamples = 1562\nvalue = [1298, 264]"] ;
667 -> 668 ;
669 [label="entropy = 0.696\nsamples = 1089\nvalue = [885, 204]"] ;
668 -> 669 ;
670 [label="entropy = 0.549\nsamples = 473\nvalue = [413, 60]"] ;
668 -> 670 ;
671 [label="students_reached <= 28.0\nentropy = 0.943\nsamples = 61\nvalue = [39, 22]"] ;
667 -> 671 ;
672 [label="entropy = 0.75\nsamples = 28\nvalue = [22, 6]"] ;
671 -> 672 ;
673 [label="entropy = 0.999\nsamples = 33\nvalue = [17, 16]"] ;
671 -> 673 ;
674 [label="teacher_prefix_Mr. <= 0.5\nentropy = 0.906\nsamples = 115\nvalue = [78, 37]"] ;
666 -> 674 ;
675 [label="students_reached <= 550.0\nentropy = 0.924\nsamples = 109\nvalue = [72, 37]"] ;
674 -> 675 ;
676 [label="entropy = 0.905\nsamples = 106\nvalue = [72, 34]"] ;
675 -> 676 ;
677 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
675 -> 677 ;
678 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
674 -> 678 ;
679 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0]"] ;
665 -> 679 ;
680 [label="primary_focus_subject_Literacy <= 0.5\nentropy = 0.855\nsamples = 8043\nvalue = [5792, 2251]"] ;
644 -> 680 ;
681 [label="poverty_level_high poverty <= 0.5\nentropy = 0.83\nsamples = 5677\nvalue = [4187, 1490]"] ;
680 -> 681 ;
682 [label="total_price_including_optional_support <= 694.625\nentropy = 0.803\nsamples = 3984\nvalue = [3009, 975]"] ;
681 -> 682 ;
683 [label="total_price_including_optional_support <= 533.17\nentropy = 0.807\nsamples = 3908\nvalue = [2941, 967]"] ;
682 -> 683 ;
684 [label="school_state_NJ <= 0.5\nentropy = 0.764\nsamples = 1747\nvalue = [1359, 388]"] ;
683 -> 684 ;
685 [label="entropy = 0.771\nsamples = 1717\nvalue = [1329, 388]"] ;
684 -> 685 ;
686 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0]"] ;
684 -> 686 ;
687 [label="school_charter_binary <= 0.5\nentropy = 0.838\nsamples = 2161\nvalue = [1582, 579]"] ;
683 -> 687 ;
688 [label="entropy = 0.85\nsamples = 1998\nvalue = [1447, 551]"] ;
687 -> 688 ;
689 [label="entropy = 0.662\nsamples = 163\nvalue = [135, 28]"] ;
687 -> 689 ;
690 [label="students_reached <= 55.0\nentropy = 0.485\nsamples = 76\nvalue = [68, 8]"] ;
682 -> 690 ;
691 [label="primary_focus_subject_Special Needs <= 0.5\nentropy = 0.162\nsamples = 42\nvalue = [41, 1]"] ;
690 -> 691 ;
692 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0]"] ;
691 -> 692 ;
693 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
691 -> 693 ;
694 [label="total_price_including_optional_support <= 698.18\nentropy = 0.734\nsamples = 34\nvalue = [27, 7]"] ;
690 -> 694 ;
695 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
694 -> 695 ;
696 [label="entropy = 0.826\nsamples = 27\nvalue = [20, 7]"] ;
694 -> 696 ;
697 [label="school_state_NC <= 0.5\nentropy = 0.886\nsamples = 1693\nvalue = [1178, 515]"] ;
681 -> 697 ;
698 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.869\nsamples = 1601\nvalue = [1136, 465]"] ;
697 -> 698 ;
699 [label="school_state_OK <= 0.5\nentropy = 0.845\nsamples = 1294\nvalue = [941, 353]"] ;
698 -> 699 ;
700 [label="entropy = 0.849\nsamples = 1281\nvalue = [928, 353]"] ;
699 -> 700 ;
701 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
699 -> 701 ;
702 [label="school_state_VA <= 0.5\nentropy = 0.947\nsamples = 307\nvalue = [195, 112]"] ;
698 -> 702 ;
703 [label="entropy = 0.94\nsamples = 303\nvalue = [195, 108]"] ;
702 -> 703 ;
704 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
702 -> 704 ;
705 [label="primary_focus_subject_Character Education <= 0.5\nentropy = 0.995\nsamples = 92\nvalue = [42, 50]"] ;
697 -> 705 ;
706 [label="total_price_including_optional_support <= 486.765\nentropy = 0.963\nsamples = 62\nvalue = [38, 24]"] ;
705 -> 706 ;
707 [label="entropy = 0.918\nsamples = 12\nvalue = [4, 8]"] ;
706 -> 707 ;
708 [label="entropy = 0.904\nsamples = 50\nvalue = [34, 16]"] ;
706 -> 708 ;
709 [label="teacher_prefix_Mr. <= 0.5\nentropy = 0.567\nsamples = 30\nvalue = [4, 26]"] ;
705 -> 709 ;
710 [label="entropy = 0.48\nsamples = 29\nvalue = [3, 26]"] ;
709 -> 710 ;
711 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
709 -> 711 ;
712 [label="resource_type_Books <= 0.5\nentropy = 0.906\nsamples = 2366\nvalue = [1605, 761]"] ;
680 -> 712 ;
713 [label="students_reached <= 28.5\nentropy = 0.933\nsamples = 1466\nvalue = [954, 512]"] ;
712 -> 713 ;
714 [label="school_state_AZ <= 0.5\nentropy = 0.906\nsamples = 961\nvalue = [652, 309]"] ;
713 -> 714 ;
715 [label="school_state_SC <= 0.5\nentropy = 0.912\nsamples = 937\nvalue = [630, 307]"] ;
714 -> 715 ;
716 [label="entropy = 0.908\nsamples = 926\nvalue = [627, 299]"] ;
715 -> 716 ;
717 [label="entropy = 0.845\nsamples = 11\nvalue = [3, 8]"] ;
715 -> 717 ;
718 [label="total_price_including_optional_support <= 509.035\nentropy = 0.414\nsamples = 24\nvalue = [22, 2]"] ;
714 -> 718 ;
719 [label="entropy = 0.764\nsamples = 9\nvalue = [7, 2]"] ;
718 -> 719 ;
720 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
718 -> 720 ;
721 [label="school_state_IN <= 0.5\nentropy = 0.972\nsamples = 505\nvalue = [302, 203]"] ;
713 -> 721 ;
722 [label="school_state_OK <= 0.5\nentropy = 0.966\nsamples = 490\nvalue = [298, 192]"] ;
721 -> 722 ;
723 [label="entropy = 0.958\nsamples = 473\nvalue = [293, 180]"] ;
722 -> 723 ;
724 [label="entropy = 0.874\nsamples = 17\nvalue = [5, 12]"] ;
722 -> 724 ;
725 [label="students_reached <= 32.5\nentropy = 0.837\nsamples = 15\nvalue = [4, 11]"] ;
721 -> 725 ;
726 [label="entropy = 0.946\nsamples = 11\nvalue = [4, 7]"] ;
725 -> 726 ;
727 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
725 -> 727 ;
728 [label="school_metro_urban <= 0.5\nentropy = 0.851\nsamples = 900\nvalue = [651, 249]"] ;
712 -> 728 ;
729 [label="school_state_IL <= 0.5\nentropy = 0.938\nsamples = 305\nvalue = [197, 108]"] ;
728 -> 729 ;
730 [label="school_state_NJ <= 0.5\nentropy = 0.93\nsamples = 301\nvalue = [197, 104]"] ;
729 -> 730 ;
731 [label="entropy = 0.936\nsamples = 295\nvalue = [191, 104]"] ;
730 -> 731 ;
732 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
730 -> 732 ;
733 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
729 -> 733 ;
734 [label="total_price_including_optional_support <= 541.01\nentropy = 0.79\nsamples = 595\nvalue = [454, 141]"] ;
728 -> 734 ;
735 [label="school_state_MA <= 0.5\nentropy = 0.679\nsamples = 368\nvalue = [302, 66]"] ;
734 -> 735 ;
736 [label="entropy = 0.649\nsamples = 361\nvalue = [301, 60]"] ;
735 -> 736 ;
737 [label="entropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
735 -> 737 ;
738 [label="total_price_including_optional_support <= 541.95\nentropy = 0.915\nsamples = 227\nvalue = [152, 75]"] ;
734 -> 738 ;
739 [label="entropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
738 -> 739 ;
740 [label="entropy = 0.897\nsamples = 220\nvalue = [151, 69]"] ;
738 -> 740 ;
741 [label="poverty_level_low poverty <= 0.5\nentropy = 0.523\nsamples = 551\nvalue = [486, 65]"] ;
643 -> 741 ;
742 [label="school_charter_binary <= 0.5\nentropy = 0.543\nsamples = 521\nvalue = [456, 65]"] ;
741 -> 742 ;
743 [label="school_metro_urban <= 0.5\nentropy = 0.563\nsamples = 485\nvalue = [421, 64]"] ;
742 -> 743 ;
744 [label="poverty_level_moderate poverty <= 0.5\nentropy = 0.451\nsamples = 212\nvalue = [192, 20]"] ;
743 -> 744 ;
745 [label="students_reached <= 24.5\nentropy = 0.352\nsamples = 166\nvalue = [155, 11]"] ;
744 -> 745 ;
746 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0]"] ;
745 -> 746 ;
747 [label="students_reached <= 147.5\nentropy = 0.42\nsamples = 129\nvalue = [118, 11]"] ;
745 -> 747 ;
748 [label="entropy = 0.514\nsamples = 96\nvalue = [85, 11]"] ;
747 -> 748 ;
749 [label="entropy = 0.0\nsamples = 33\nvalue = [33, 0]"] ;
747 -> 749 ;
750 [label="resource_type_Books <= 0.5\nentropy = 0.713\nsamples = 46\nvalue = [37, 9]"] ;
744 -> 750 ;
751 [label="school_state_WY <= 0.5\nentropy = 0.583\nsamples = 43\nvalue = [37, 6]"] ;
750 -> 751 ;
752 [label="entropy = 0.527\nsamples = 42\nvalue = [37, 5]"] ;
751 -> 752 ;
753 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
751 -> 753 ;
754 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
750 -> 754 ;
755 [label="students_reached <= 307.5\nentropy = 0.637\nsamples = 273\nvalue = [229, 44]"] ;
743 -> 755 ;
756 [label="students_reached <= 262.5\nentropy = 0.67\nsamples = 245\nvalue = [202, 43]"] ;
755 -> 756 ;
757 [label="school_state_NY <= 0.5\nentropy = 0.65\nsamples = 240\nvalue = [200, 40]"] ;
756 -> 757 ;
758 [label="entropy = 0.696\nsamples = 203\nvalue = [165, 38]"] ;
757 -> 758 ;
759 [label="entropy = 0.303\nsamples = 37\nvalue = [35, 2]"] ;
757 -> 759 ;
760 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
756 -> 760 ;
761 [label="school_state_MA <= 0.5\nentropy = 0.222\nsamples = 28\nvalue = [27, 1]"] ;
755 -> 761 ;
762 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0]"] ;
761 -> 762 ;
763 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
761 -> 763 ;
764 [label="total_price_including_optional_support <= 662.755\nentropy = 0.183\nsamples = 36\nvalue = [35, 1]"] ;
742 -> 764 ;
765 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0]"] ;
764 -> 765 ;
766 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
764 -> 766 ;
767 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0]"] ;
741 -> 767 ;
768 [label="eligible_double_your_impact_match_binary <= 0.5\nentropy = 0.978\nsamples = 18654\nvalue = [10967, 7687]"] ;
456 -> 768 ;
769 [label="resource_type_Trips <= 0.5\nentropy = 0.989\nsamples = 14565\nvalue = [8170, 6395]"] ;
768 -> 769 ;
770 [label="school_metro_rural <= 0.5\nentropy = 0.992\nsamples = 14223\nvalue = [7879, 6344]"] ;
769 -> 770 ;
771 [label="primary_focus_subject_Applied Sciences <= 0.5\nentropy = 0.988\nsamples = 12531\nvalue = [7086, 5445]"] ;
770 -> 771 ;
772 [label="total_price_including_optional_support <= 1002.67\nentropy = 0.99\nsamples = 11739\nvalue = [6557, 5182]"] ;
771 -> 772 ;
773 [label="school_state_NY <= 0.5\nentropy = 0.981\nsamples = 7027\nvalue = [4079, 2948]"] ;
772 -> 773 ;
774 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.985\nsamples = 6371\nvalue = [3640, 2731]"] ;
773 -> 774 ;
775 [label="resource_type_Technology <= 0.5\nentropy = 0.973\nsamples = 3492\nvalue = [2081, 1411]"] ;
774 -> 775 ;
776 [label="entropy = 0.95\nsamples = 1641\nvalue = [1035, 606]"] ;
775 -> 776 ;
777 [label="entropy = 0.988\nsamples = 1851\nvalue = [1046, 805]"] ;
775 -> 777 ;
778 [label="school_state_MO <= 0.5\nentropy = 0.995\nsamples = 2879\nvalue = [1559, 1320]"] ;
774 -> 778 ;
779 [label="entropy = 0.994\nsamples = 2853\nvalue = [1555, 1298]"] ;
778 -> 779 ;
780 [label="entropy = 0.619\nsamples = 26\nvalue = [4, 22]"] ;
778 -> 780 ;
781 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.916\nsamples = 656\nvalue = [439, 217]"] ;
773 -> 781 ;
782 [label="poverty_level_low poverty <= 0.5\nentropy = 0.679\nsamples = 167\nvalue = [137, 30]"] ;
781 -> 782 ;
783 [label="entropy = 0.635\nsamples = 156\nvalue = [131, 25]"] ;
782 -> 783 ;
784 [label="entropy = 0.994\nsamples = 11\nvalue = [6, 5]"] ;
782 -> 784 ;
785 [label="resource_type_Books <= 0.5\nentropy = 0.96\nsamples = 489\nvalue = [302, 187]"] ;
781 -> 785 ;
786 [label="entropy = 0.98\nsamples = 400\nvalue = [233, 167]"] ;
785 -> 786 ;
787 [label="entropy = 0.769\nsamples = 89\nvalue = [69, 20]"] ;
785 -> 787 ;
788 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.998\nsamples = 4712\nvalue = [2478, 2234]"] ;
772 -> 788 ;
789 [label="school_state_OK <= 0.5\nentropy = 0.984\nsamples = 2189\nvalue = [1256, 933]"] ;
788 -> 789 ;
790 [label="poverty_level_high poverty <= 0.5\nentropy = 0.989\nsamples = 2098\nvalue = [1177, 921]"] ;
789 -> 790 ;
791 [label="entropy = 0.964\nsamples = 932\nvalue = [570, 362]"] ;
790 -> 791 ;
792 [label="entropy = 0.999\nsamples = 1166\nvalue = [607, 559]"] ;
790 -> 792 ;
793 [label="students_reached <= 21.5\nentropy = 0.563\nsamples = 91\nvalue = [79, 12]"] ;
789 -> 793 ;
794 [label="entropy = 0.954\nsamples = 8\nvalue = [3, 5]"] ;
793 -> 794 ;
795 [label="entropy = 0.417\nsamples = 83\nvalue = [76, 7]"] ;
793 -> 795 ;
796 [label="total_price_including_optional_support <= 2409.86\nentropy = 0.999\nsamples = 2523\nvalue = [1222, 1301]"] ;
788 -> 796 ;
797 [label="school_state_HI <= 0.5\nentropy = 1.0\nsamples = 2174\nvalue = [1086, 1088]"] ;
796 -> 797 ;
798 [label="entropy = 1.0\nsamples = 2167\nvalue = [1079, 1088]"] ;
797 -> 798 ;
799 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
797 -> 799 ;
800 [label="resource_type_Technology <= 0.5\nentropy = 0.965\nsamples = 349\nvalue = [136, 213]"] ;
796 -> 800 ;
801 [label="entropy = 0.999\nsamples = 115\nvalue = [55, 60]"] ;
800 -> 801 ;
802 [label="entropy = 0.931\nsamples = 234\nvalue = [81, 153]"] ;
800 -> 802 ;
803 [label="school_state_UT <= 0.5\nentropy = 0.917\nsamples = 792\nvalue = [529, 263]"] ;
771 -> 803 ;
804 [label="total_price_including_optional_support <= 908.375\nentropy = 0.928\nsamples = 763\nvalue = [501, 262]"] ;
803 -> 804 ;
805 [label="school_state_LA <= 0.5\nentropy = 0.825\nsamples = 251\nvalue = [186, 65]"] ;
804 -> 805 ;
806 [label="total_price_including_optional_support <= 838.26\nentropy = 0.816\nsamples = 249\nvalue = [186, 63]"] ;
805 -> 806 ;
807 [label="entropy = 0.87\nsamples = 158\nvalue = [112, 46]"] ;
806 -> 807 ;
808 [label="entropy = 0.695\nsamples = 91\nvalue = [74, 17]"] ;
806 -> 808 ;
809 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
805 -> 809 ;
810 [label="total_price_including_optional_support <= 10660.31\nentropy = 0.961\nsamples = 512\nvalue = [315, 197]"] ;
804 -> 810 ;
811 [label="students_reached <= 28.5\nentropy = 0.958\nsamples = 508\nvalue = [315, 193]"] ;
810 -> 811 ;
812 [label="entropy = 0.997\nsamples = 60\nvalue = [28, 32]"] ;
811 -> 812 ;
813 [label="entropy = 0.942\nsamples = 448\nvalue = [287, 161]"] ;
811 -> 813 ;
814 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
810 -> 814 ;
815 [label="students_reached <= 26.5\nentropy = 0.216\nsamples = 29\nvalue = [28, 1]"] ;
803 -> 815 ;
816 [label="entropy = 0.544\nsamples = 8\nvalue = [7, 1]"] ;
815 -> 816 ;
817 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
815 -> 817 ;
818 [label="school_state_TN <= 0.5\nentropy = 0.997\nsamples = 1692\nvalue = [793, 899]"] ;
770 -> 818 ;
819 [label="students_reached <= 137.0\nentropy = 0.998\nsamples = 1655\nvalue = [788, 867]"] ;
818 -> 819 ;
820 [label="school_state_MS <= 0.5\nentropy = 1.0\nsamples = 1322\nvalue = [659, 663]"] ;
819 -> 820 ;
821 [label="school_state_KY <= 0.5\nentropy = 1.0\nsamples = 1281\nvalue = [650, 631]"] ;
820 -> 821 ;
822 [label="students_reached <= 21.5\nentropy = 1.0\nsamples = 1181\nvalue = [584, 597]"] ;
821 -> 822 ;
823 [label="entropy = 0.979\nsamples = 313\nvalue = [130, 183]"] ;
822 -> 823 ;
824 [label="entropy = 0.998\nsamples = 868\nvalue = [454, 414]"] ;
822 -> 824 ;
825 [label="total_price_including_optional_support <= 2623.375\nentropy = 0.925\nsamples = 100\nvalue = [66, 34]"] ;
821 -> 825 ;
826 [label="entropy = 0.879\nsamples = 94\nvalue = [66, 28]"] ;
825 -> 826 ;
827 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
825 -> 827 ;
828 [label="total_price_including_optional_support <= 732.98\nentropy = 0.759\nsamples = 41\nvalue = [9, 32]"] ;
820 -> 828 ;
829 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
828 -> 829 ;
830 [label="total_price_including_optional_support <= 1159.7\nentropy = 0.679\nsamples = 39\nvalue = [7, 32]"] ;
828 -> 830 ;
831 [label="entropy = 0.784\nsamples = 30\nvalue = [7, 23]"] ;
830 -> 831 ;
832 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
830 -> 832 ;
833 [label="school_state_CT <= 0.5\nentropy = 0.963\nsamples = 333\nvalue = [129, 204]"] ;
819 -> 833 ;
834 [label="school_state_AR <= 0.5\nentropy = 0.958\nsamples = 329\nvalue = [125, 204]"] ;
833 -> 834 ;
835 [label="school_state_ME <= 0.5\nentropy = 0.944\nsamples = 307\nvalue = [111, 196]"] ;
834 -> 835 ;
836 [label="entropy = 0.933\nsamples = 298\nvalue = [104, 194]"] ;
835 -> 836 ;
837 [label="entropy = 0.764\nsamples = 9\nvalue = [7, 2]"] ;
835 -> 837 ;
838 [label="students_reached <= 312.0\nentropy = 0.946\nsamples = 22\nvalue = [14, 8]"] ;
834 -> 838 ;
839 [label="entropy = 0.544\nsamples = 16\nvalue = [14, 2]"] ;
838 -> 839 ;
840 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
838 -> 840 ;
841 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
833 -> 841 ;
842 [label="total_price_including_optional_support <= 873.315\nentropy = 0.571\nsamples = 37\nvalue = [5, 32]"] ;
818 -> 842 ;
843 [label="students_reached <= 62.5\nentropy = 0.831\nsamples = 19\nvalue = [5, 14]"] ;
842 -> 843 ;
844 [label="students_reached <= 17.5\nentropy = 0.592\nsamples = 14\nvalue = [2, 12]"] ;
843 -> 844 ;
845 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
844 -> 845 ;
846 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
844 -> 846 ;
847 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
843 -> 847 ;
848 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
842 -> 848 ;
849 [label="primary_focus_subject_Character Education <= 0.5\nentropy = 0.608\nsamples = 342\nvalue = [291, 51]"] ;
769 -> 849 ;
850 [label="students_reached <= 124.5\nentropy = 0.789\nsamples = 216\nvalue = [165, 51]"] ;
849 -> 850 ;
851 [label="total_price_including_optional_support <= 12096.24\nentropy = 0.87\nsamples = 165\nvalue = [117, 48]"] ;
850 -> 851 ;
852 [label="primary_focus_subject_Visual Arts <= 0.5\nentropy = 0.811\nsamples = 148\nvalue = [111, 37]"] ;
851 -> 852 ;
853 [label="school_state_NJ <= 0.5\nentropy = 0.786\nsamples = 145\nvalue = [111, 34]"] ;
852 -> 853 ;
854 [label="school_state_MA <= 0.5\nentropy = 0.757\nsamples = 142\nvalue = [111, 31]"] ;
853 -> 854 ;
855 [label="entropy = 0.736\nsamples = 140\nvalue = [111, 29]"] ;
854 -> 855 ;
856 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
854 -> 856 ;
857 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
853 -> 857 ;
858 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
852 -> 858 ;
859 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.937\nsamples = 17\nvalue = [6, 11]"] ;
851 -> 859 ;
860 [label="entropy = 0.991\nsamples = 9\nvalue = [5, 4]"] ;
859 -> 860 ;
861 [label="entropy = 0.544\nsamples = 8\nvalue = [1, 7]"] ;
859 -> 861 ;
862 [label="primary_focus_subject_History & Geography <= 0.5\nentropy = 0.323\nsamples = 51\nvalue = [48, 3]"] ;
850 -> 862 ;
863 [label="students_reached <= 974.5\nentropy = 0.242\nsamples = 50\nvalue = [48, 2]"] ;
862 -> 863 ;
864 [label="primary_focus_subject_Applied Sciences <= 0.5\nentropy = 0.146\nsamples = 48\nvalue = [47, 1]"] ;
863 -> 864 ;
865 [label="entropy = 0.0\nsamples = 45\nvalue = [45, 0]"] ;
864 -> 865 ;
866 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
864 -> 866 ;
867 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
863 -> 867 ;
868 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
862 -> 868 ;
869 [label="entropy = 0.0\nsamples = 126\nvalue = [126, 0]"] ;
849 -> 869 ;
870 [label="primary_focus_subject_Environmental Science <= 0.5\nentropy = 0.9\nsamples = 4089\nvalue = [2797, 1292]"] ;
768 -> 870 ;
871 [label="school_state_NC <= 0.5\nentropy = 0.91\nsamples = 3823\nvalue = [2578, 1245]"] ;
870 -> 871 ;
872 [label="school_state_UT <= 0.5\nentropy = 0.905\nsamples = 3720\nvalue = [2528, 1192]"] ;
871 -> 872 ;
873 [label="total_price_including_optional_support <= 6486.09\nentropy = 0.9\nsamples = 3645\nvalue = [2492, 1153]"] ;
872 -> 873 ;
874 [label="total_price_including_optional_support <= 1000.08\nentropy = 0.899\nsamples = 3640\nvalue = [2492, 1148]"] ;
873 -> 874 ;
875 [label="total_price_including_optional_support <= 795.615\nentropy = 0.912\nsamples = 3034\nvalue = [2042, 992]"] ;
874 -> 875 ;
876 [label="poverty_level_high poverty <= 0.5\nentropy = 0.869\nsamples = 1029\nvalue = [730, 299]"] ;
875 -> 876 ;
877 [label="entropy = 0.811\nsamples = 713\nvalue = [535, 178]"] ;
876 -> 877 ;
878 [label="entropy = 0.96\nsamples = 316\nvalue = [195, 121]"] ;
876 -> 878 ;
879 [label="primary_focus_subject_ESL <= 0.5\nentropy = 0.93\nsamples = 2005\nvalue = [1312, 693]"] ;
875 -> 879 ;
880 [label="entropy = 0.926\nsamples = 1973\nvalue = [1300, 673]"] ;
879 -> 880 ;
881 [label="entropy = 0.954\nsamples = 32\nvalue = [12, 20]"] ;
879 -> 881 ;
882 [label="total_price_including_optional_support <= 1016.455\nentropy = 0.823\nsamples = 606\nvalue = [450, 156]"] ;
874 -> 882 ;
883 [label="primary_focus_subject_Health & Wellness <= 0.5\nentropy = 0.575\nsamples = 66\nvalue = [57, 9]"] ;
882 -> 883 ;
884 [label="entropy = 0.503\nsamples = 63\nvalue = [56, 7]"] ;
883 -> 884 ;
885 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
883 -> 885 ;
886 [label="total_price_including_optional_support <= 1018.025\nentropy = 0.845\nsamples = 540\nvalue = [393, 147]"] ;
882 -> 886 ;
887 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
886 -> 887 ;
888 [label="entropy = 0.839\nsamples = 537\nvalue = [393, 144]"] ;
886 -> 888 ;
889 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
873 -> 889 ;
890 [label="primary_focus_subject_Other <= 0.5\nentropy = 0.999\nsamples = 75\nvalue = [36, 39]"] ;
872 -> 890 ;
891 [label="total_price_including_optional_support <= 1505.1\nentropy = 0.971\nsamples = 65\nvalue = [26, 39]"] ;
890 -> 891 ;
892 [label="school_metro_rural <= 0.5\nentropy = 0.992\nsamples = 58\nvalue = [26, 32]"] ;
891 -> 892 ;
893 [label="primary_focus_subject_Health & Wellness <= 0.5\nentropy = 0.981\nsamples = 55\nvalue = [23, 32]"] ;
892 -> 893 ;
894 [label="entropy = 0.99\nsamples = 52\nvalue = [23, 29]"] ;
893 -> 894 ;
895 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
893 -> 895 ;
896 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
892 -> 896 ;
897 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
891 -> 897 ;
898 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
890 -> 898 ;
899 [label="teacher_prefix_Mrs. <= 0.5\nentropy = 0.999\nsamples = 103\nvalue = [50, 53]"] ;
871 -> 899 ;
900 [label="resource_type_Other <= 0.5\nentropy = 0.969\nsamples = 53\nvalue = [32, 21]"] ;
899 -> 900 ;
901 [label="primary_focus_subject_Literature & Writing <= 0.5\nentropy = 0.953\nsamples = 51\nvalue = [32, 19]"] ;
900 -> 901 ;
902 [label="poverty_level_high poverty <= 0.5\nentropy = 0.902\nsamples = 44\nvalue = [30, 14]"] ;
901 -> 902 ;
903 [label="total_price_including_optional_support <= 919.375\nentropy = 0.75\nsamples = 28\nvalue = [22, 6]"] ;
902 -> 903 ;
904 [label="entropy = 0.863\nsamples = 21\nvalue = [15, 6]"] ;
903 -> 904 ;
905 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
903 -> 905 ;
906 [label="primary_focus_subject_Applied Sciences <= 0.5\nentropy = 1.0\nsamples = 16\nvalue = [8, 8]"] ;
902 -> 906 ;
907 [label="entropy = 0.985\nsamples = 14\nvalue = [6, 8]"] ;
906 -> 907 ;
908 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
906 -> 908 ;
909 [label="entropy = 0.863\nsamples = 7\nvalue = [2, 5]"] ;
901 -> 909 ;
910 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
900 -> 910 ;
911 [label="resource_type_Other <= 0.5\nentropy = 0.943\nsamples = 50\nvalue = [18, 32]"] ;
899 -> 911 ;
912 [label="total_price_including_optional_support <= 781.955\nentropy = 0.903\nsamples = 47\nvalue = [15, 32]"] ;
911 -> 912 ;
913 [label="entropy = 0.954\nsamples = 8\nvalue = [5, 3]"] ;
912 -> 913 ;
914 [label="total_price_including_optional_support <= 1299.6\nentropy = 0.821\nsamples = 39\nvalue = [10, 29]"] ;
912 -> 914 ;
915 [label="total_price_including_optional_support <= 837.835\nentropy = 0.684\nsamples = 33\nvalue = [6, 27]"] ;
914 -> 915 ;
916 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
915 -> 916 ;
917 [label="entropy = 0.795\nsamples = 25\nvalue = [6, 19]"] ;
915 -> 917 ;
918 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]"] ;
914 -> 918 ;
919 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
911 -> 919 ;
920 [label="total_price_including_optional_support <= 959.085\nentropy = 0.673\nsamples = 266\nvalue = [219, 47]"] ;
870 -> 920 ;
921 [label="total_price_including_optional_support <= 839.925\nentropy = 0.532\nsamples = 182\nvalue = [160, 22]"] ;
920 -> 921 ;
922 [label="students_reached <= 25.5\nentropy = 0.696\nsamples = 96\nvalue = [78, 18]"] ;
921 -> 922 ;
923 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
922 -> 923 ;
924 [label="students_reached <= 32.0\nentropy = 0.779\nsamples = 78\nvalue = [60, 18]"] ;
922 -> 924 ;
925 [label="teacher_prefix_Ms. <= 0.5\nentropy = 0.94\nsamples = 14\nvalue = [5, 9]"] ;
924 -> 925 ;
926 [label="entropy = 0.863\nsamples = 7\nvalue = [5, 2]"] ;
925 -> 926 ;
927 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
925 -> 927 ;
928 [label="students_reached <= 195.0\nentropy = 0.586\nsamples = 64\nvalue = [55, 9]"] ;
924 -> 928 ;
929 [label="school_state_PA <= 0.5\nentropy = 0.439\nsamples = 55\nvalue = [50, 5]"] ;
928 -> 929 ;
930 [label="entropy = 0.381\nsamples = 54\nvalue = [50, 4]"] ;
929 -> 930 ;
931 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
929 -> 931 ;
932 [label="entropy = 0.991\nsamples = 9\nvalue = [5, 4]"] ;
928 -> 932 ;
933 [label="school_state_MO <= 0.5\nentropy = 0.271\nsamples = 86\nvalue = [82, 4]"] ;
921 -> 933 ;
934 [label="school_state_SC <= 0.5\nentropy = 0.22\nsamples = 85\nvalue = [82, 3]"] ;
933 -> 934 ;
935 [label="teacher_prefix_Ms. <= 0.5\nentropy = 0.162\nsamples = 84\nvalue = [82, 2]"] ;
934 -> 935 ;
936 [label="entropy = 0.0\nsamples = 55\nvalue = [55, 0]"] ;
935 -> 936 ;
937 [label="students_reached <= 18.5\nentropy = 0.362\nsamples = 29\nvalue = [27, 2]"] ;
935 -> 937 ;
938 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
937 -> 938 ;
939 [label="entropy = 0.222\nsamples = 28\nvalue = [27, 1]"] ;
937 -> 939 ;
940 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
934 -> 940 ;
941 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
933 -> 941 ;
942 [label="school_metro_urban <= 0.5\nentropy = 0.878\nsamples = 84\nvalue = [59, 25]"] ;
920 -> 942 ;
943 [label="students_reached <= 145.0\nentropy = 0.667\nsamples = 46\nvalue = [38, 8]"] ;
942 -> 943 ;
944 [label="poverty_level_highest poverty <= 0.5\nentropy = 0.799\nsamples = 33\nvalue = [25, 8]"] ;
943 -> 944 ;
945 [label="students_reached <= 26.5\nentropy = 0.904\nsamples = 25\nvalue = [17, 8]"] ;
944 -> 945 ;
946 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
945 -> 946 ;
947 [label="students_reached <= 47.0\nentropy = 0.946\nsamples = 22\nvalue = [14, 8]"] ;
945 -> 947 ;
948 [label="entropy = 0.954\nsamples = 8\nvalue = [3, 5]"] ;
947 -> 948 ;
949 [label="entropy = 0.75\nsamples = 14\nvalue = [11, 3]"] ;
947 -> 949 ;
950 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
944 -> 950 ;
951 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
943 -> 951 ;
952 [label="school_state_NC <= 0.5\nentropy = 0.992\nsamples = 38\nvalue = [21, 17]"] ;
942 -> 952 ;
953 [label="poverty_level_low poverty <= 0.5\nentropy = 0.971\nsamples = 35\nvalue = [21, 14]"] ;
952 -> 953 ;
954 [label="total_price_including_optional_support <= 2694.035\nentropy = 0.946\nsamples = 33\nvalue = [21, 12]"] ;
953 -> 954 ;
955 [label="total_price_including_optional_support <= 1094.02\nentropy = 0.907\nsamples = 31\nvalue = [21, 10]"] ;
954 -> 955 ;
956 [label="entropy = 0.993\nsamples = 20\nvalue = [11, 9]"] ;
955 -> 956 ;
957 [label="entropy = 0.439\nsamples = 11\nvalue = [10, 1]"] ;
955 -> 957 ;
958 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
954 -> 958 ;
959 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
953 -> 959 ;
960 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
952 -> 960 ;
}